======
2007年
======

第087回
========

vol.087_3 お正月の過ごし方は、ビーサイメンバー＆スタッフ共々それぞれな感...
---------------------------------------------------------------------------

::

   お正月の過ごし方は、ビーサイメンバー＆スタッフ共々それぞれな感じ。
   次回も、おとそ気分で配信しますんで、
   来年のビーサイもよろしくです。
   基本的にはお正月休みなしに突き進むビーサイですよ。
   NAMAE

vol.087_2 本編中に「スレイブ」という単語を連発していますが、...
---------------------------------------------------------------

::

   本編中に「スレイブ」という単語を連発していますが、
   それってルナシーファンのことを指すんだそうです。
   ファンクラブの名前も「スレイブ」なんだとか・・・
   買ってきてもらったTシャツにもそう書いてあった！
   NAMAE

vol.087_1 ２００７年の「クリスマスイブ」も...
---------------------------------------------

::

   ２００７年の「クリスマスイブ」も
   ビーサイ三人衆はうごめいていた！！！
   しかも、後楽園で！！！
   かなり、濃ゆいレポになっていますがついてこーい！
   NAMAE

第086回
========

vol.086_3 メリークリスマス！〜〜〜〜なんとは一言もいわずして...
---------------------------------------------------------------

::

   メリークリスマス！〜〜〜〜なんとは一言もいわずして
   有楽町を去っていく３人。
   次回は、２００７年を締めくくるビーサイアワード開催となりますです！！
   ↑ちょっと違うか・・・
   NAMAE

vol.086_2 配信はクリスマス！？...
---------------------------------

::

   配信はクリスマス！？
   『LUNA SEA』のライブのために、
   マスクを装着してのホンマさん・・・
   なんでも徹底的な風邪予防のためなんだとか！！
   意外とこういう人に限って本番に発熱するもんです。
   さてさて・・・
   NAMAE

vol.086_1 イヴイヴに野郎３人で収録のビーサイ！！...
---------------------------------------------------

::

   イヴイヴに野郎３人で収録のビーサイ！！
   冒頭でも話していますが、
   ご本家「i-Tunes Music Store」において、
   「２００７ポッドキャスト２０選」に選ばれました！
   「名水１００選」「日本の駅１００選」などと並ぶ栄誉！？でしょうか・・・
   何よりもみなさんのおかげです。
   NAMAE

第085回
========

vol.085_3 次回収録はビューティフルサンデー２３日に行う予定です。...
-------------------------------------------------------------------

::

   次回収録はビューティフルサンデー２３日に行う予定です。
   クリスマスは各々どのように過ごすのか・・・
   年末のビーサイもよろしくです。
   NAMAE

vol.085_2 確かにお台場のZEPPの冬の風は体温を奪うので注意が必要です！...
---------------------------------------------------------------------------

::

   確かにお台場のZEPPの冬の風は体温を奪うので注意が必要です！！
   風邪ひかないように気をつけてね。
   １２月２４日を東京ドームで過ごすというアナタも気をつけて！！
   ビーサイリスナーはどれくらいいるのだろうか・・・
   NAMAE

vol.085_1 珍しく現れた一人目はホンマサン！！...
-----------------------------------------------

::

   珍しく現れた一人目はホンマサン！！
   師走なので、各々が走り回っている！？わけではありますが、
   いつも通りの有楽町サウンドマン・マンゴースタジオでございます・・・
   NAMAE

第084回
========

vol.084_3 旅一座「ビーサイ」・・・...
-------------------------------------

::

   旅一座「ビーサイ」・・・
   「石川昭人・年末年始の旅行計画」も進行中。
   いったいどこに旅し、出没するのやら。
   あなたの、クリスマス、お正月の過ごし方計画も教えてやってくださいな。
   よろしくです。
   NAMAE

vol.084_2 ディレクターであるアタクシは、...
-------------------------------------------

::

   ディレクターであるアタクシは、
   ドライブ中にFM電波で飛ばしてビーサイを聴いている！（たまにね）
   そうそう、海外で、聴いている人からのメールを
   たくさんいただいていますが、
   もちろん日本国内でもオトモダチを増やしたいので、
   どんどんリコメンドしてくださいね。
   NAMAE

vol.084_1 師走まっさかり！でありますが、...
-------------------------------------------

::

   師走まっさかり！でありますが、
   ビーサイも２回目の年末を迎えようとしている！！
   ビーサイの年末年始の動きが注目されているが・・・
   「特番」「合併号」などなく休みなく続けられているビーサイ！
   さて、ビーサイリスナーのあなたは
   どんなクリスマスをスゴしますか？教えて！
   NAMAE

第083回
========

vol.083_3 全国をまわりまくった２００７年秋の学園祭ツアーも終了しましたが...
---------------------------------------------------------------------------

::

   全国をまわりまくった２００７年秋の学園祭ツアーも終了しましたが、
   今後も新しく転がっていきますのでどうぞよろしくです。
   それからこちらの配信分でも言っておりますが、
   ビーサイと面白いことがしたいアナタはメール下さいな。
   待っております・・・
   NAMAE

vol.083_2 こちらの配信のころには、野球の北京五輪出場は決定しているのだろ...
---------------------------------------------------------------------------

::

   こちらの配信のころには、野球の北京五輪出場は決定しているのだろうか！？
   カープ新井選手の４番起用に、狂喜乱舞かと思いきや、
   ぶるん氏・・・意外と冷静でした。
   新井選手の活躍はまだまだなようです。
   タイガース行っちゃうからか！？
   NAMAE

vol.083_1 １２月突入！！年末進行大忙し！？のビーサイメンバー…...
-----------------------------------------------------------------

::

   １２月突入！！年末進行大忙し！？のビーサイメンバー…
   珍しく、収録前には、
   マジメに仕事の電話をするホンマさんの姿がっ！！
   師走です。
   NAMAE

第082回
========

vol.082_3 「５５年体制の政治家かっ！」...
-----------------------------------------

::

   「５５年体制の政治家かっ！」
   とACL開催につき、
   ツアー中各地方にお金を落っことしまくっていった石川サン・・・
   そんなノリで、ボトルをさくさく入れちゃうのが地方の怖いところ。
   学生の皆さんも、働きだすとコレがちょっと共感できるところなんですよ。
   覚えておいてね。
   地方の馬鹿力全開の京都、ビーサイツアーでありました〜〜。
   また会いましょう。
   NAMAE

vol.082_2 今回の京都には、視察＆ちょこっと収録・・・...
-------------------------------------------------------

::

   今回の京都には、視察＆ちょこっと収録・・・
   ということであたくしNAMAEも帯同！
   ・・・京都大学は抜群の環境で文化的でした！
   そして、文化的とはほど遠いビーサイメンバーと
   京大秀才リスナーとの摩訶不思議な邂逅。すばらしい。
   そんな素敵なコラボがまた実現できますよう、
   ビーサイは前に進んでいきたいと思っております。
   NAMAE

vol.082_1 『そうだ京都いこう！』ってな理由がこの歳になって最近わかってき...
---------------------------------------------------------------------------

::

   『そうだ京都いこう！』ってな理由がこの歳になって最近わかってきた！
   そんな、学園祭ツアーファイナル！
   ありがたいことに、わたくしも地方講演初の同行だったのですが、
   全国各地にこうしてリスナーがいてくれることが
   なによりのチカラになります！
   遊びに来てくれたあなた、
   そして、呼んでくれた学生リスナー諸氏には感謝です。
   そして、フツーに聴いてくれているリスナーのあなたとも
   いつか「ふれあい」ができると良いですネ！！
   NAMAE

第081回
========

vol.081_3 「ホンマ風邪！」そして、お決まりの「遅刻！」と...
-----------------------------------------------------------

::

   「ホンマ風邪！」そして、お決まりの「遅刻！」と
   不安がよぎらざるを得ないビーサイメンバー！！
   今週末はビーサイ初の上洛となります。
   神戸とは違った視点で、講演！？を行う予定ですので、
   是非とも来て見て触って下さい。
   最高学府でアレが火を噴く可能性も高し！！
   そして、来週月曜もフツーに収録配信予定なので、
   報告含めて、全世界でお聴きのあなた！
   ヨロシクです〜〜。
   NAMAE

vol.081_2 京都でも「ACL」（アジア．キャバクラ．リーグ）は...
---------------------------------------------------------------

::

   京都でも「ACL」（アジア．キャバクラ．リーグ）は
   開催されてしまうのか！？
   折しも、土曜に京大でイベント・・・ということは
   開催濃厚かもしれません。
   NAMAE

vol.081_1 ツアー中のぽっかりと空いた週末をどう過ごしたのか！？...
-----------------------------------------------------------------

::

   ツアー中のぽっかりと空いた週末をどう過ごしたのか！？
   そんな中、今週末は「京大」にお邪魔する予定。
   「京大」の雰囲気に興味しんしんの三人。
   是非とも、関西圏の皆さんは訪れてみてちょーだい。
   ただし、インテリジェンス豊かな話は一切ないヨ。
   おわかりだと思いますが。
   NAMAE

第080回
========

vol.080_3 ツアーファイナルは関西の雄「京都大学！」...
-----------------------------------------------------

::

   ツアーファイナルは関西の雄「京都大学！」
   京都の中でもステイタスの高い大学！
   そんなところに、「ろーたー」を持ち込みして良いのやら悪いのやら。
   いや悪いでしょう。
   ともかくも、まだ顔を拝んだことのないアナタは、
   「そうだ京都行こう」ですよ！
   あ、次週はツアーも一休み。
   ネタコーナーしっかりやる予定です！
   NAMAE

vol.080_2 たしかに、東京情報大学の帰り道・・・...
-------------------------------------------------

::

   たしかに、東京情報大学の帰り道・・・
   ホンマさんはびっくりするくらいに即寝していました！
   いったいどうしたらあんなにすぐに寝れるのだろう・・・。
   のび太くん並みですよ。アレは。
   NAMAE

vol.080_1 ツアー・・・って、ねぇ。なんですが！...
-------------------------------------------------

::

   ツアー・・・って、ねぇ。なんですが！
   岐阜→大分→千葉→神戸！と、全国展開中のビーサイ！
   とにかくも、お集まりいただいたリスナー、学生の皆さんには
   メンバー共々感謝感激雨嵐でございます。
   ホンマさんはツアー日程についていけず風邪をひいている！
   だから声がこもりがちなのであしからず。
   NAMAE

第079回
========

vol.079_3 全国、旨いもの紀行〜〜！？！？...
-------------------------------------------

::

   全国、旨いもの紀行〜〜！？！？
   全国行脚はまだあと３校あります。
   お近くのあなたは是非、大学に行ってみよう！
   学園祭の時は、良い大学見学の機会だから、
   中高生のチミもこれを機会に３人のへっぽこ具合を
   生でチェックしに来てみて！
   NAMAE

vol.079_2 毎度、学園祭を盛り上げている学生さんたちには、...
-----------------------------------------------------------

::

   毎度、学園祭を盛り上げている学生さんたちには、
   ほんとーに芸能人でも、知識人でもないのにお呼びいただき
   ありがとうございます。恐縮です。
   大分大学エージェントCクンからは、
   お土産もいただいたりして・・・
   みんなで美味しくいただきました！
   リスナーのあなたは、
   大分大学放送部のホームページもチェックしてね！！！
   NAMAE

vol.079_1 秋といえば「学園祭」・・・...
---------------------------------------

::

   秋といえば「学園祭」・・・
   各地で、著名人やバンドが学園祭出演を果たす中、
   ひっそりと大分県を目指すパーソナリティがひとり・・・
   聴いていただけるとおわかりになるとは思いますがかなり、
   マンキツされた模様であります〜〜。
   NAMAE

第078回
========

vol.078_3 ぶるん氏は名古屋ドームは一応、見学していったらしい・・・...
---------------------------------------------------------------------

::

   ぶるん氏は名古屋ドームは一応、見学していったらしい・・・
   しかも２軍練習中って・・・
   タイミングよければ日本シリーズ行けたのに！
   と歯がゆい表情を浮かべていました。
   次回は、石川独行！でビーサイ九州初上陸となります〜。
   詳しくはお知らせをチェック。
   九州の猛者たちは来てくれるのかなぁ。
   NAMAE

vol.078_2 中部地区に初見参〜〜。...
-----------------------------------

::

   中部地区に初見参〜〜。
   「朝日大学」に訪れたお三方の生レポートはこちらで！
   どうやら「名古屋旨い物紀行」であったのはいわずもがな・・・
   いったい本番はどーだったのでしょー。
   NAMAE

vol.078_1 「ろーたー」は購入されたのか！？...
---------------------------------------------

::

   「ろーたー」は購入されたのか！？
   錦糸町？歌舞伎町？渋谷？池袋？？？？
   一体、場所はどこなのか？
   しかも、今回はぶるんサンも気合いが入っているようで
   「下見」・・・いわゆる「ロケハン」も決行！
   秋の学園祭まわりと一緒に楽しんじゃって！
   NAMAE

第077回
========

vol.077_3 秋の改編で、実はすでに全国津々浦々を飛び回る石川サン！！...
---------------------------------------------------------------------

::

   秋の改編で、実はすでに全国津々浦々を飛び回る石川サン！！
   来週は、学園祭一発目の報告ができる・・・と思う！
   日本シリーズ始まってしまっているし、
   「ローターツアー」も盛り上がる〜〜!!!
   是非、足を運んでくださいませ。
   NAMAE

vol.077_2 どこぞからのおみやげにもらった「信玄餅」を食しながらの収\録の...
---------------------------------------------------------------------------

::

   どこぞからのおみやげにもらった「信玄餅」を食しながらの収\録のビーサイ！
   キナコが飛び散るのでスタジオで食べるのには要注意・・・
   NAMAE

vol.077_1 秋の学園祭シーズン！！はビーサイで！！...
---------------------------------------------------

::

   秋の学園祭シーズン！！はビーサイで！！
   各地方をまわるJAPANツアーの正式名称が決定致しました。
   冒頭で衝撃のネーミングが発表されているので聞き逃せないぞ！
   まずは東海地方のリスナーよ！ざわついちゃってね！
   NAMAE

第076回
========

vol.076_3 急展開！？を見せる「学園祭ツアー」と...
-------------------------------------------------

::

   急展開！？を見せる「学園祭ツアー」と
   「ホンマの罰ゲーム」のあり得ないコラボレーション！！
   本当にやるややらざるや。
   ステージ上での「粗相〜そそう〜」だけは御免であります。
   NAMAE

vol.076_2 ビーサイ学園祭ツアー開催。...
---------------------------------------

::

   ビーサイ学園祭ツアー開催。
   ツアータイトルは随時募集中ですのでメール待ってます。
   とにかく、１０月末からは毎週末に
   なぜか「大学」に行くビーサイメンバーです。
   NAMAE

vol.076_1 意外や意外な「マンガトーク」からスタート。...
-------------------------------------------------------

::

   意外や意外な「マンガトーク」からスタート。
   そんなとあるマンガを銀座有楽町に買い出しに走らせるビーサイ。
   そして、またもや、子供の頃は想像もしていなかった
   ３０代っぷりを発揮する石川サンのトークからスタートです。
   NAMAE

第075回
========

vol.075_3 古田の引退試合の翌日収録のためか、興奮冷めやらぬぶるん氏。...
-----------------------------------------------------------------------

::

   古田の引退試合の翌日収録のためか、興奮冷めやらぬぶるん氏。
   そしてなぜかカープファンのあまりにも熱く厚い思いが聴ける、
   そんな三本目となっております！
   NAMAE

vol.075_2 学園祭KINGを目指すべく...
---------------------------------------

::

   学園祭KINGを目指すべく
   日夜、学生さんたちと連絡を取り合うビーサイ！？
   今シーズンは、全国展開ですので、
   お近くのリスナーはオトモダチ誘って、
   キャンパスに行っちゃおう〜〜〜。
   NAMAE

vol.075_1 まあ「性（サガ）」なのだからしょうがないとはいえ、...
---------------------------------------------------------------

::

   まあ「性（サガ）」なのだからしょうがないとはいえ、
   正直「サイテー」な方向性！？へと突き進んでいく
   １０月ハッピーマンデーのビーサイ冒頭！！
   １０月改編期を乗り切る！！
   ビーサイメンバーやいかに・・・
   キーワードは「じゃあの。」ということで。
   NAMAE

第074回
========

vol.074_3 キーワードは「ホームパーティー」・・・...
---------------------------------------------------

::

   キーワードは「ホームパーティー」・・・
   お聴きのアナタの「ホームパーティ」についてのアレコレ！
   番組では大募集！？しちゃいます。
   まあ、そんなに「ホームパーティー」について
   気負う必要もない気がするけどねぇ。
   NAMAE

vol.074_2 罰ゲームの一件は一体どーなったのか？？...
---------------------------------------------------

::

   罰ゲームの一件は一体どーなったのか？？
   こちらを聴けば真実が明らかに！？
   憧れの５大ドームツアーは果たして決行されるや否や。
   NAMAE

vol.074_1 秋の改編情報満載！？の一本目！！...
---------------------------------------------

::

   秋の改編情報満載！？の一本目！！
   昨年は、自らがパーソナリティをした石川サン！
   今年の状況はと言うといったいどうなっているのか？？
   首都圏でお聴きの方は、
   是非ともビーサイ作家がかかわる地上波番組も要チェックですぞ。
   NAMAE

第073回
========

vol.073_3 スタジオには、ビーサイ的にものすごくお世話になっている...
-------------------------------------------------------------------

::

   スタジオには、ビーサイ的にものすごくお世話になっている
   女子リスナーが松山から来てくれました！！
   しかも、ビーサイの収録が上京のメインテーマだったらしい！
   良き年頃の女の子を目の前にしても、
   羞恥メールの数々を読み上げるビーサイ・・・
   僕の座るミキサー卓の後ろで笑ってはいましたが・・・
   なんだかなぁ。
   NAMAE

vol.073_2 秋だ！文化祭だ！学園祭だ！...
---------------------------------------

::

   秋だ！文化祭だ！学園祭だ！
   昨年に引き続き「顔見せ興業」の季節です。
   地方を中心に今年は出現する予定ですので、
   首都圏以外でお聴きのアナタは物見遊山で
   ビーサイメンバーの面を拝みにいってほしい！
   NAMAE

vol.073_1 休日の有楽町に舞い降りた三人が今日も絶好調！？...
-----------------------------------------------------------

::

   休日の有楽町に舞い降りた三人が今日も絶好調！？
   随分と先・・・でもない、今年のクリスマスの予定を
   早くも公開するビーサイ！！
   クリスマス「イブ」「イブイブ」はどうやらステキな夜になりそうな予感。
   うふ。
   NAMAE

第072回
========

vol.072_3 そしてまたもや、「遅刻」がらみ！...
---------------------------------------------

::

   そしてまたもや、「遅刻」がらみ！
   ホンマさんの遅刻バツゲームの全貌が明らかになっていくゾ！
   こちらのゲームに関しては
   ご意見をまだまだ募集中ですんでよろしくです。
   次回配信分は、コーナーもやる予定ですんで
   秋のビーサイもよろしくです。
   NAMAE

vol.072_2 そしてこちらのキーワードは「遅刻」。...
-------------------------------------------------

::

   そしてこちらのキーワードは「遅刻」。
   やはり、どの仕事、もちろんプライベートでも、
   「遅刻」は厳禁でございますけれども・・・
   はたして、ウェディングがらみの「遅刻」とは
   一体何があったか？？
   NAMAE

vol.072_1 キーワードは「シンポジウム的な！」。...
-------------------------------------------------

::

   キーワードは「シンポジウム的な！」。
   久々のフルフルメンバーで登場のビーサイ！
   またもやウェディングトークで走りまくる展開に！
   披露宴とか出たことのまだないリスナーも多いと思うけど
   参考にしてネ！
   NAMAE

第071回
========

vol.071_3 ちょっと・・・ほんとにちょっとだけなんであります！...
---------------------------------------------------------------

::

   ちょっと・・・ほんとにちょっとだけなんであります！
   そして次回は・・・
   「ウェディングパーティープランナー」と化している石川サンが、
   「敬老の日」当日の収録ができるのかどうか現在検討中であります。
   リスナーはご存じ、またもや、パーティーの仕切りなので。
   NAMAE

vol.071_2 「学園祭」シーズン到来！？...
---------------------------------------

::

   「学園祭」シーズン到来！？
   今年も懲りない面々がキャンパスを訪れることになるかもしれません！
   しかも首都圏脱出で！
   明るいキャンパスライフに強い憧れを持つお三方の登場は
   秋空の中になりそう・・・
   NAMAE

vol.071_1 「飛ばし宣言」！？...
-------------------------------

::

   「飛ばし宣言」！？
   一体何が「飛ばし」なのかは、中身をじっくりとお聴き頂いてから。
   優勝からはグングンと遠ざかるカープトークも冴え渡る！
   ↑
   カープの帽子をぶるんぶるんさんが買っていた！
   収録後に「どう？」と・・・。
   どう・・・ってねぇ。
   好きだなぁ。
   NAMAE

第070回
========

vol.070_3 オープニングは２人体制が続く昨今・・・...
---------------------------------------------------

::

   オープニングは２人体制が続く昨今・・・
   夏休み気分もこれまでにして、
   次回はしっかりとやっていきたいと思いますので
   ヨロシクです。
   NAMAE

vol.070_2 「LUNA　SEA」についての話題。...
-------------------------------------------------

::

   「LUNA　SEA」についての話題。
   ついていけない人も、一通り勉強してみましょう。
   この僕でさえ、カラオケなんぞでも唄っちゃう・・・
   そんなバンドです。
   ホンマさん・・・かたくなに「ファン」としての姿勢を崩さないなぁ。
   サスガ。
   NAMAE

vol.070_1 クライマックスシリーズに向けて俄然もりあがる...
---------------------------------------------------------

::

   クライマックスシリーズに向けて俄然もりあがる
   日本プロ野球ですが・・・
   こちらは有楽町の片隅では、
   そんな「野球」に関するどーでもいー問題で
   盛り上がっているのでした。
   またパワプロの季節が・・・
   NAMAE

第069回
========

vol.069_3 皆既月食ショック！！...
---------------------------------

::

   皆既月食ショック！！
   世間はどういった反応をみせているのか！？！？
   次回のビーサイは、LUNASEAについての熱い思いが
   くどいくらいに聴けそう！！
   知らない人は良〜く予習しておくように〜〜。
   NAMAE

vol.069_2 路上喫煙している石川サンを見たら容赦なく注意してOK！！...
---------------------------------------------------------------------

::

   路上喫煙している石川サンを見たら容赦なく注意してOK！！
   この場合は、ビーサイ憲法を越えた、
   超法規的措置がとられますので、
   ドンドン信号待ちのときなどは注意してあげてネ！
   う〜ん。世間の流れとは逆行しているビーサイです・・・
   ※ちなみに、職場では分煙化が進んでいるから、
   　石川サンぶるんサンはおとなしく、
   　喫煙ルームでくゆらせているのでご安心を・・・
   NAMAE

vol.069_1 夏の終わり♪の一発目。...
-----------------------------------

::

   夏の終わり♪の一発目。
   甲子園などなど夏のイベントが続々と終了していくにしたがい、
   燃え尽き症候群に陥っているのかビーサイメンバー！！
   今回も約一名が集合時間に遅刻しているため、
   途中登場であります！！
   夏のイベント・・・
   残すは広島カープ前田の２０００本安打くらいか！？
   NAMAE

第068回
========

vol.068_3 ６−４−３のダブルプレーについて盛り上がるビーサイ！...
-----------------------------------------------------------------

::

   ６−４−３のダブルプレーについて盛り上がるビーサイ！
   スタッフとして参加している、
   後楽園遊園地で行われた「くりぃむしちゅ〜」のイベントでも
   ビーサイバッグを持ち歩くリスナーも見受けられましたヨ！
   「仕事をしている時には声かけ禁止」等．．．
   ビーサイ憲法の遵守が絶対的なものになってきていますな。
   NAMAE

vol.068_2 Ｙセツなのか稚拙なのかなんんなのか・・・...
-----------------------------------------------------

::

   Ｙセツなのか稚拙なのかなんんなのか・・・
   たっぷりとやってきたメールの嵐に、
   二本目はそんなコーナーに終始！！
   うーん、残暑お見舞い申し上げます・・・
   NAMAE

vol.068_1 熱闘甲子園！に涙する日々が続いていますが、...
-------------------------------------------------------

::

   熱闘甲子園！に涙する日々が続いていますが、
   ぶるん氏不在のオープニングも熱い野球トークが！！
   興味ナーイ〜という女子の方々も何卒ついてきて下さいね。
   NAMAE

第067回
========

vol.067_3 猛暑をいろどるイベントの仕事が目白押し中のビーサイメンバー！！...
---------------------------------------------------------------------------

::

   猛暑をいろどるイベントの仕事が目白押し中のビーサイメンバー！！
   ビーサイ憲法により、本職仕事中の声かけは御法度となっておりますが、
   足を運んだ方は静観していただけると幸いです。
   NAMAE

vol.067_2 リスペクト！イソヤマ体制として再スタートのビーサイ。...
-----------------------------------------------------------------

::

   リスペクト！イソヤマ体制として再スタートのビーサイ。
   男子〜〜〜女子〜〜〜からすると、
   女性陣の反応がちょっと気になるこちらです・・・
   いつも以上にくだらないコーナーがスタートしてしまい・・・
   女性陣からの真摯なる反応メールまってます・・・
   NAMAE

vol.067_1 「熱闘有楽町倉庫スタジアム」！！...
---------------------------------------------

::

   「熱闘有楽町倉庫スタジアム」！！
   イソヤマトークでスタートした夏真っ盛りのビーサイ！
   空いている電車に乗り込み、
   「腹痛のため１５分遅刻」のぶるんさん到着とともにスタート！！
   NAMAE

第066回
========

vol.066_3 マイクオフの時はひたすら高校野球の話に終始！！...
-----------------------------------------------------------

::

   マイクオフの時はひたすら高校野球の話に終始！！
   甲子園に行った・・・とか・・・
   カチワリ氷とDDDTのお写真なんぞを送ってくれると・・・
   お三方のテンションは非常に上がること間違いなしですんで。
   よろしくです。
   NAMAE

vol.066_2 うれしいことに「ひたちなか」でもビーサイリスナーがいたらしいで...
---------------------------------------------------------------------------

::

   うれしいことに「ひたちなか」でもビーサイリスナーがいたらしいですね！！
   トップアーティストのグッズに負けないTシャツ作り！？
   ・・・を目指しているビーサイです。
   NAMAE

vol.066_1 夏本番ももちろん絶賛配信中！！...
-------------------------------------------

::

   夏本番ももちろん絶賛配信中！！
   記憶をなくしたメインパーソナリティがここに・・・
   「ここはどこ！？私はダレ！？」。
   飲んで飲まれて飲んでのビーサイはこちらです。
   NAMAE

第065回
========

vol.065_3 バンドマンとしての姿を...
-----------------------------------

::

   バンドマンとしての姿を
   かたくなに我々ビーサイスタッフには語らずの
   ホンマバンドの音源をなんと配信！
   ホンマさんのギターって
   単なるコレクションだと思っていた・・・
   ホンマの超絶？ギターテクニックはこちらです！
   NAMAE

vol.065_2 「親バレ」NGの女の子達がうごめく...
-----------------------------------------------

::

   「親バレ」NGの女の子達がうごめく
   新宿のど真ん中で行われたもっとビーサイ！
   ちなみに石川サンは「親バレ」OK！
   というかご両親の前でこのトーク内容って・・・
   これってホントのレイヴなんじゃ・・・
   おまたせ！イベントの様子を配信しています！
   NAMAE

vol.065_1 来た人も来なかった人も！...
-------------------------------------

::

   来た人も来なかった人も！
   ビーサイリスナーならかなり気になるイベント報告！
   といきたいところですが・・・
   お三方の疲労度はかなりのモノ！？
   今回は声質にも現れているかもしれません！
   声でてねぇ〜〜
   二本目からは、現場の様子を配信しますよ〜〜
   NAMAE

第064回
========

vol.064_3 「甲斐バンド」「桑田バンド」「中ノ森バンド」・・・...
---------------------------------------------------------------

::

   「甲斐バンド」「桑田バンド」「中ノ森バンド」・・・
   そしてこの夏は「ホンマバンド」！！
   ↑なかなか正式名称で呼ばないビーサイメンバー．．．
   石川、ぶるん、そして私NAMAEさえも接触したことがない
   ミステリアスバンドのお披露目は今週末に！
   もしかしたら、その模様も配信するかもしれませんので
   来週のビーサイを心してまっててネ！
   NAMAE

vol.064_2 私NAMAEの所属している会社でも...
-----------------------------------------------

::

   私NAMAEの所属している会社でも
   謎の存在として鳴らしているビーサイ！
   そんなビーサイがイベントをやることに関しては
   これまた怪しい目で見られる始末！
   そんなイベントをもり立てるためにも
   「知らねぇよ人生相談」へのメールはギリギリまで募集中。
   もちろん来れないアナタからのメールも待ってまっせ！
   NAMAE

vol.064_1 一本目...
-------------------

::

   一本目
   なにかとお騒がせな「もっとビーサイ2007」直前SP配信。
   イベントまで一週間をガッチリと切りましたビーサイメンバー！
   緊張？しているのかと思いきや・・・
   案外いつも通りの集まり具合。
   次週配信はつまりそのリポートっていうことです。
   さてさてどんなことになるのやら。
   梅雨も明けていますかな？？
   NAMAE

第063回
========

vol.063_3 あいや〜〜〜一時間半遅刻で開始された、...
---------------------------------------------------

::

   あいや〜〜〜一時間半遅刻で開始された、
   ビーサイのため三本目はショートショートでごめんなさい。
   来週配信分は、イベント直前スペシャルとして、
   平日の有楽町からお送りするのでとにかくまってて！
   振り込みもヨロ！
   NAMAE

vol.063_2 禁固刑５００年に値する言動を繰り返す三人・・・...
-----------------------------------------------------------

::

   禁固刑５００年に値する言動を繰り返す三人・・・
   そんな獣の檻（マンゴースタジオ通称マンスタ…）に
   一人のゲストが放りこまれてしまった！！
   男子諸氏は正座して聴くよーに！
   NAMAE

vol.063_1 海の日！毎度の祝日収録なのですが、順調なのかっ！？...
---------------------------------------------------------------

::

   海の日！毎度の祝日収録なのですが、順調なのかっ！？
   イベントの進行報告も配信中！！
   来る人も来ない人もオタノシミニ・・・
   NAMAE

第062回
========

vol.062_3 エコーのかけ具合がなんともいえない...
-----------------------------------------------

::

   エコーのかけ具合がなんともいえない
   「●●先生」のコーナーですが、
   本家ヤ●キー先生は国政選挙立候補中！
   ちょっとうるさいコーナーですが
   先生は本気で吠えております。
   フライング気味でエコーかかってしまうのも
   ご愛敬ということでご勘弁を！
   それだけ真剣勝負〜〜
   NAMAE

vol.062_2 気になるのは安倍政権の行方と、イベントの振込の行方！...
-----------------------------------------------------------------

::

   気になるのは安倍政権の行方と、イベントの振込の行方！
   ビーサイ初のイベントは「７．２９」。
   イベントの内容の進行具合までもが配信されるのは
   ビーサイならでは！！
   石川サン寝ていないからなのか！？
   今日もギリギリ．．．いやかなり直接的な表現で
   マイクと立ち向かっているぞ！
   NAMAE

vol.062_1 何かと気になる「７．２９」が迫り来るビーサイ！...
-----------------------------------------------------------

::

   何かと気になる「７．２９」が迫り来るビーサイ！
   申し込みの締め切りも迫っていますので
   こちらの回を聞き逃さないで下さいね！
   あと、お早めのお振り込みをヨロシクお願いします。
   ↑
   必死の形相！７月は新宿鮫になる！．．．
   NAMAE

第061回
========

vol.061_3 ゴメンナサイ．．．二本目でちょっと「あるある風俗トーク」が...
-----------------------------------------------------------------------

::

   ゴメンナサイ．．．二本目でちょっと「あるある風俗トーク」が
   イキ過ぎているのではないか．．．！？
   というご指摘があるやもやと思っている次第です。
   まぁ、許してやって下さいナ。
   とも言いながら、石川サンの叫び声が響き渡る三本目に。
   ちょっと短めですがそんな理由ももちろん入れ込みです〜。
   NAMAE

vol.061_2 ありがや〜〜またもや「リスナー」から作成した...
---------------------------------------------------------

::

   ありがや〜〜またもや「リスナー」から作成した
   NEWJINGLEが聴けちゃう７月のビーサイ！
   月末にはイベントも開催！
   「いこか・もどろか」迷っているそこの人！
   一発目の「ホーム」イベント。
   浦和レッズでいうところの埼玉スタジアム、
   レッドソックスにおけるフェンウェイパーク．．．
   そんな雰囲気にしちゃいたいですよ。
   一緒にしちゃいましょう〜〜。アゲアゲで。
   NAMAE

vol.061_1 「ギリギリでいつも生きていたいから」やっています！ビーサイ！...
-------------------------------------------------------------------------

::

   「ギリギリでいつも生きていたいから」やっています！ビーサイ！
   今日は、とある理由で１２時には全員集合が実現するという
   奇跡のもとによる収録となりました。
   ↑理由は三本目を聴いてくださいな！
   NAMAE

第060回
========

vol.060_3 遅刻のための差し入れなのか？...
-----------------------------------------

::

   遅刻のための差し入れなのか？
   スタジオには「HIROTAのシュークリーム」が．．．
   そんな甘いものをほおばりながらのビーサイ。
   次週配信はもう７月！
   ビーサイイベント開催月となってしまいます！
   続々と企画なども進行していきますので
   本編＆HPともにお聴き＆お見逃しなく〜〜
   NAMAE

vol.060_2 今日はしっかりとネタコーナーも実施。...
-------------------------------------------------

::

   今日はしっかりとネタコーナーも実施。
   月曜は、日曜のスポーツ番組を受けて、
   あれこれと盛り上がるビーサイ副調整室！
   『「Ｊスポ」か「Ｇスポーツ」か！？』話題の中心はそこにある・・・
   NAMAE

vol.060_1 間髪入れずレギュラー収録のビーサイ！...
-------------------------------------------------

::

   間髪入れずレギュラー収録のビーサイ！
   週のアタマ月曜いつもの、３０分遅れての収録となりました！
   一週間足らずのイベント参加の中間報告も盛り込んだ一本目です。
   NAMAE

第059回
========

vol.059_4 スペシャル？なのか？四本目に突入！...
-----------------------------------------------

::

   スペシャル？なのか？四本目に突入！
   ここからはメガネメンバーが二人になって、
   お三方フルメンバーでお届け。
   火曜収録後ですので、
   イベントの募集状況＆企画進行についてのご報告も盛り込まれてるので
   最後まで聴くように〜〜！
   NAMAE

vol.059_3 変則収録三本目！...
-----------------------------

::

   変則収録三本目！
   時空を越えて金曜の昼下がりに収録！ということで
   いつもの「あの人」は多いに遅刻することに．．．
   集合時間に起床したらしいです．．．
   さあさ、ここからはネタ祭りとなっております。
   NAMAE

vol.059_2 ふれあいレディオを自他ともに認めるビーサイ！...
---------------------------------------------------------

::

   ふれあいレディオを自他ともに認めるビーサイ！
   「世界」に発信していることはもちろん、
   「関西方面」にも配信を行っているのですが…
   東京収録の番組…。
   普通レディオだとご当地スターなんて感じで
   パーソナリティがいるもんですが…
   関西は京都で起きた暴動を徹底レポートする二本目！
   はたしてJRには怒られなかったのか！？
   ううむ、全国ネットなんですな、ビーサイって！
   NAMAE

vol.059_1 酷暑が予想される２００７年の夏を...
---------------------------------------------

::

   酷暑が予想される２００７年の夏を
   もっと「アツク」するためのオシラセがつまった一本目！！
   いつもお願いしているけど必聴！しかもメモをもってネ！！
   NAMAE

第058回
========

vol.058_3 桑田がメジャーデビューしたというのに．．．...
-------------------------------------------------------

::

   桑田がメジャーデビューしたというのに．．．
   片や有楽町の隅っこでは、
   チンゲのお話でここまで盛り上がるオーバーサーティお三方．．．
   来週は、月曜収録ができなくて、
   ちょっと配信が遅れてしまいそうなのですが、
   なんのことやら「７／２９」のお知らせができそうなので．．．
   絶対に聴いて下さいね！
   京都のリスナーさんたちはホムペの「お知らせ」を
   見逃さないでください！
   NAMAE

vol.058_2 夏休みに向けて盛り上がる...
-------------------------------------

::

   夏休みに向けて盛り上がる
   「ふれあいポッドキャスティング・ビーサイ！」
   （そうそう！７・２９はホントマジで空けておいて〜な！）
   そしてそして、古都・京都にリスナーはいるのか！？
   香港にもいるのに京都にいなかったらショックだわな〜〜
   といいつつも期待しているビーサイメンバー！
   （行くのは石川さんだけね！）
   仕掛けは本編を聴いて！京都のリスナーは特に注意せよ！
   NAMAE

vol.058_1 またまた香港に付随してくるお話なのですが．．．...
-----------------------------------------------------------

::

   またまた香港に付随してくるお話なのですが．．．
   私、NAMAEも聞いたときは衝撃をうけたもんです．．．
   そんなオープニングトークです。
   プラス！明治大学放送研究会へのゲスト出演に関する
   お知らせもあるのでお聴きのがしなくっ！
   御茶ノ水から見えるでっかいビル
   「リバティタワー」にてやるんで足を運んでみてみて！
   NAMAE

第057回
========

vol.057_3 ＜＜香港でのデキゴトPART2！！！＞＞...
-----------------------------------------------------

::

   ＜＜香港でのデキゴトPART2！！！＞＞
   ということで、ネタ職人の人たちにはゴメンナサイ！！
   今週分も横国話と香港話でいっぱいいっぱいになってしまいました！
   （次回はたくさんネタ読める．．．と思う。）
   日本全国のリスナーはもちろん、
   海外にいるリスナーとも繋がっていくビーサイの"輪"に、
   これからも耳が話せないっ！！
   NAMAE

vol.057_2 次は「明治大学」にてお呼ばれされているビーサイ三人衆！...
-------------------------------------------------------------------

::

   次は「明治大学」にてお呼ばれされているビーサイ三人衆！
   早稲田・慶應（←これはパトロールですが）・・・と、
   六大学制覇も間近であります。
   明治大学は「御茶ノ水」でありますんで、
   都内の人たちはもっと来やすくなったぞ！
   是非ともこちらにも足を運んでくださいませ〜〜
   NAMAE

vol.057_1 「春の」！？学園祭シーズンってあるのか！？...
-------------------------------------------------------

::

   「春の」！？学園祭シーズンってあるのか！？
   ということで、港町ヨコハマの大学で行われた、
   ガラにもない講演会の模様をリポートします！
   バスに揺られて現場へと向かった３人・・・
   意外や、横国大にもリスナーは大勢いてくれたようで、感謝感謝であります！
   もちろん来てくれたリスナーにも感謝！
   NAMAE

第056回
========

vol.056_3 本当に行ってきたのか？香港に・・・？...
-------------------------------------------------

::

   本当に行ってきたのか？香港に・・・？
   と思わせるほどにフツーに月曜の有楽町に登場したお三方・・・
   香港での模様はかなり鮮明？な映像で押さえてあるので、
   「何かの機会」には公開する予定です。
   ↑しっかりとした映像でした！
   「何かの機会」・・・現在企画鋭意進行中ですから
   オタノシミニ！
   おやおや〜〜？おみやげ＆講演会？のお知らせもあります。
   最後まで聴いてね〜〜。
   NAMAE

vol.056_2 香港ロケ！？の全貌が明らかにされていくビーサイ！！...
---------------------------------------------------------------

::

   香港ロケ！？の全貌が明らかにされていくビーサイ！！
   ホンマさんの滞在時間は２４時間に満たない・・・
   そんなスーパービジネスマン並みのスケジュールの中で行われた企画は
   成功したのでしょうか？
   わたくしナマエも、今回の報告は楽しみにしていた！
   そんなビーサイIN香港でございます！
   NAMAE

vol.056_1 ビーサイ初！！海外ロケ敢行！！...
-------------------------------------------

::

   ビーサイ初！！海外ロケ敢行！！
   『香港に高飛び』した二人の珍道中トーク満載！！
   というか、今回配信分はほとんどそれで終始しております
   ・・・っていうか聴きたいよね？
   NAMAE

第055回
========

vol.055_3 そんなこんなで来週の収録は香港帰りの二人が...
-------------------------------------------------------

::

   そんなこんなで来週の収録は香港帰りの二人が
   いつも通りに収録に来襲→配信を行うビーサイ！！
   石川＆ホンマコンビの珍道中のお話は飛び出すのかなぁ？？？
   御期待下さい！！！
   NAMAE

vol.055_2 香港ガイドブックに穴が空くほどに読み込むホンマさん！...
-----------------------------------------------------------------

::

   香港ガイドブックに穴が空くほどに読み込むホンマさん！
   番組への集中力は欠け、空の旅への思いは馳せるばかり〜〜
   ジェットストリーム♪♪
   安全な旅を祈りましょう・・・
   NAMAE

vol.055_1 とにかくお知らせが盛りだくさん！珠玉のフリートークに突如...
---------------------------------------------------------------------

::

   とにかくお知らせが盛りだくさん！珠玉のフリートークに突如
   として重要なお知らせが飛び出すので要注意です！
   そんな中、またもやオープニングは
   二人きりでのスタートとなりましたが・・・
   NAMAE

第054回
========

vol.054_3 ビーサイワールドツアーの可能性！？世界で聴かれている！？...
---------------------------------------------------------------------

::

   ビーサイワールドツアーの可能性！？世界で聴かれている！？
   本当なのか！？
   極めてドメスティックな仕事・生活をしている、
   我らがビーサイスタッフ・・・
   海外からのあなたのメールお待ちしています。
   （↑ネタふりではなく・・・）
   NAMAE

vol.054_2 モンテディオ山形が...
-------------------------------

::

   モンテディオ山形が
   好調な成績を残しているにもかかわらず・・・
   こちら山形出身ホンマさんはまったく変わらず！
   今日も、世間の逆のベクトルで冴え渡っておりました。
   NAMAE

vol.054_1 めずらしく！？時間通りの集合のビーサイ！...
-----------------------------------------------------

::

   めずらしく！？時間通りの集合のビーサイ！
   そして、二年目に突入！「一周年企画」として続々発表の
   今週配信分の大発表、第一弾は・・・
   こちらを聴いてくださいませ！アレが再び降臨、か。
   NAMAE

第053回
========

vol.053_3 今回は「どーでもイイ話」スペシャル！？...
---------------------------------------------------

::

   今回は「どーでもイイ話」スペシャル！？
   ちょっと「シモ」の「ネタ」の方向に走り気味で、
   自分を諭すぶるんサンが印象的な三本目となっております。
   キーワードは「漫画喫茶」。
   社会問題化する漫画喫茶の住人がここにもいたのか〜〜！？
   ちなみに来週配信分は重大なお知らせが満載（予定）。
   ヨロシクです。
   NAMAE

vol.053_2 なぜか本日は、フリートークがちょっぴり多め！...
---------------------------------------------------------

::

   なぜか本日は、フリートークがちょっぴり多め！
   しかも、「海外」のお話というワールドワイドなビーサイ！
   こちらとしては大きな動きをみせているところですので、
   今後の展開に御期待下さい！！
   ホンマさんは収録終わりの足で
   有楽町駅前「交通会館」へと向かっておりました・・・
   ↑詳細は来週を待て！
   NAMAE

vol.053_1 寝不足に悩まされる日々が続くビーサイメンバー・・・...
---------------------------------------------------------------

::

   寝不足に悩まされる日々が続くビーサイメンバー・・・
   はたしてその壮大なる理由とは！？
   そして、GW明け一発目に放たれるGWドタバタ事件簿とは！？
   ・・・期待御無用ですけど、どうにかどうぞ！
   NAMAE

第052回
========

vol.052_3 春の学園祭からのお誘いも受け、...
-------------------------------------------

::

   春の学園祭からのお誘いも受け、
   一体どの方向に向かおうとしているのか！？ビーサイ。
   そしてすでに秋は地方講演！？
   このGW明けも様々な「動き」を画策しとりますので
   ビーサイをお聴き逃しのなきよう・・・
   NAMAE

vol.052_2 GW対応！？野球もデーゲームが行われるということで、...
-----------------------------------------------------------------

::

   GW対応！？野球もデーゲームが行われるということで、
   ぶるんぶるん氏はソッチが優先らしいのですよ。
   （野球最優先主義！）
   途中退場者勃発するも収録は続行するビーサイです。
   NAMAE

vol.052_1 冒頭から大々的発表・・・！？...
-----------------------------------------

::

   冒頭から大々的発表・・・！？
   びっくり仰天黄金週間真っ最中〜〜
   一周年をむかえようかというビーサイは、
   毎度おなじみ年中無休で開店しています・・・
   NAMAE

第051回
========

vol.051_3 このビーサイを聴いているシチュエーションを考えると・・・...
---------------------------------------------------------------------

::

   このビーサイを聴いているシチュエーションを考えると・・・
   毎度鼻血がでそうなほど興奮を覚えるのですが、
   主婦の方々も聴いているらしい！
   そんな現実に卒倒しそうなビーサイメンバー！
   家庭環境に良いわけは・・・ないですね！まさかね！
   主婦だの家庭だのに一番縁遠いメンツでやってるPODCAST、
   それが「ビーサイ」です。
   NAMAE

vol.051_2 サブコーナー！川柳も大好評！のビーサイ！...
-----------------------------------------------------

::

   サブコーナー！川柳も大好評！のビーサイ！
   噂の「講演会」についてのトークはこちらで・・・
   「講演会」って一体全体なんなんだ！？
   こんな「講演会」を聴いたことあるよ！
   というアナタ〜〜メール待ってますよ。
   NAMAE

vol.051_1 サインのしすぎで指が痛い・・・嬉しい悲鳴！？...
---------------------------------------------------------

::

   サインのしすぎで指が痛い・・・嬉しい悲鳴！？
   サンデー、マンデーとサイン発送、収録・・・
   ビーサイ業務！？に追われるメンバー。
   松坂辛勝・・・そんな見出しが躍る午後に収録。
   NAMAE

第050回
========

vol.050_3 DDDPがもはや生活の一部。...
-----------------------------------------

::

   DDDPがもはや生活の一部。
   服装生活の先発ローテーション入りをしているビーサイ軍団。
   我々に街で声をかけるのは御法度！？ですが、
   DDDPを着ている輩を街頭でみかけたら
   トモダチの輪が広がるかもね！声かけちゃう？？
   あれっ！ホンマさんの風体が・・・このご報告は来週また！
   NAMAE

vol.050_2 新コーナー！？もまた立ち上がりそうな気配！...
-------------------------------------------------------

::

   新コーナー！？もまた立ち上がりそうな気配！
   野球で試合の流れがあるように、
   番組にも流れと継投策が重要なのです！
   新たなる潮流を生むためにもあなたからのメールが頼りなのです！
   NAMAE

vol.050_1 月曜日に収録！「週の仕事始めはビーサイから！？」...
-------------------------------------------------------------

::

   月曜日に収録！「週の仕事始めはビーサイから！？」
   どことなくそんな雄叫びと共にスタートしたビーサイも
   なんとこの回で、「５０回目」の配信となります！
   しかも、ほとんどお休みなしの毎週配信！
   盆暮れ正月も収録配信を粘り強く続けているビーサイに
   今後も御期待くださいませ。
   NAMAE

第049回
========

vol.049_3 野球シーズン真っ盛りということで何かとその話題が欠かせないビー...
---------------------------------------------------------------------------

::

   野球シーズン真っ盛りということで何かとその話題が欠かせないビーサイスタジオ！
   収録の翌日は、イチローVS松坂ということで
   メジャー番長ぶるんぶるんの話は止まらないのでした・・・
   結果はどーなった！？
   NAMAE

vol.049_2 １８時集合のはずなのに、１８時２０分に起床したというホンマ大先...
---------------------------------------------------------------------------

::

   １８時集合のはずなのに、１８時２０分に起床したというホンマ大先生！！
   そんなホンマさんはギターを担ぎながらの登場！
   そして、収録終了後はそそくさと、スタジオをあとに・・・
   筆を走らせながらも、
   バンドマンとしてのギターさばきも忘れないところがミステリアス。
   「貸しスタジオ」にでも行ったのでしょうか・・・
   NAMAE

vol.049_1 「報われない」面々がまたもや小雨の有楽町に集った。...
---------------------------------------------------------------

::

   「報われない」面々がまたもや小雨の有楽町に集った。
   久しぶりの？？フルメンバー。
   「愚痴」三昧につき、ご注意を。
   高尚なギョーカイトークなど何一つありませんのでご注意を！
   NAMAE

第048回
========

vol.048_3 「実況パワフルプロ野球」略して「パワプロ」。...
---------------------------------------------------------

::

   「実況パワフルプロ野球」略して「パワプロ」。
   謎のゲーム単語がたくさん出てくるので、
   「？？」たっぷりのリスナーさん続出でしょうが、ご勘弁！！
   わたくしNAMAEも参戦しているのですが、
   もはや生活の一部となっているところがあり、
   意図せぬところで口でその単語を発してしまうのです。
   しばらくは、ちょこちょこあるとは思いますが、
   お付き合いくださいね〜〜
   NAMAE

vol.048_2 と、いうわけで「ぶるんぶるん」不在で進行中のビーサイ！...
-------------------------------------------------------------------

::

   と、いうわけで「ぶるんぶるん」不在で進行中のビーサイ！
   放送業界的には改編スタート真っ盛り！
   我々ビーサイ軍団もちょこちょこ動きはあるものの
   相も変わらぬメンツでやっていきますんで、
   学年が上がったキミも社会人になったアナタも！・・・
   どーぞよろしくです。
   NAMAE

vol.048_1 ♪春なのに〜〜♪...
-----------------------------

::

   ♪春なのに〜〜♪
   「『やらかしちゃった＆大チョンボ』男不在」につき．．．
   四月一発目から、「やらかしている」ビーサイ！
   その具合は一発のドキドキ「やらかしちゃった」メールからスタート！
   入社式後なのでしょうか・・・
   フレッシュマン達があふれかえる有楽町の片隅では〜
   泥〜のような出来事が起きているのでした・・・
   NAMAE

第047回
========

vol.047_3 石川＆ホンマのビックリ凸凹コンビで三本目〜〜！...
-----------------------------------------------------------

::

   石川＆ホンマのビックリ凸凹コンビで三本目〜〜！
   二人でのしゃべりだと、心なしかマイクに近づいてくるホンマサン。
   いつもだと、業界的に言うマイクが「オフ」気味なんです。
   （ホンマさんがたまに遠くでしゃべってるように聞こえませんか？）
   そうして、ミキサー卓にいるいつもワタクシを泣かせるばかり。
   ちょっと音が遠いとリスナーが思う時・・・
   それは、ホンマサンがマイクのことを忘れている・・・
   そう思って下さい！
   NAMAE

vol.047_2 犬たちもさかりがつくのか・・・...
-------------------------------------------

::

   犬たちもさかりがつくのか・・・
   球春到来とともに、ぶるんサンの仕事も忙しくなるばかり・・・
   本日は珍しく、この二本目でぶるんサンはオサラバです。
   なんでも、銀座で打ち合わせだとか！
   うーん、改編期真っ盛り〜〜
   NAMAE

vol.047_1 もうもうと焼き鳥の煙が立ち上がる有楽町の昼下がりに収録中！！...
-------------------------------------------------------------------------

::

   もうもうと焼き鳥の煙が立ち上がる有楽町の昼下がりに収録中！！
   煙にいぶされながら、今日は「お昼」にスタジオイン！
   それでも、テンションは「深夜」な御三組です。
   パリーグも開幕し、
   野球ニートの活動は俄然活発化するばかりであります〜〜。
   NAMAE

第046回
========

vol.046_3 すみません。わたくしNAMAEも収録中かなり朦朧としてしまう一...
---------------------------------------------------------------------------

::

   すみません。わたくしNAMAEも収録中かなり朦朧としてしまう一幕が・・・
   そんな深夜三時過ぎの収録となった今回のビーサイ！
   DDDPパーカを着込んでの参加となりましたが、
   なにしろ家に帰らず三日目に突入したせいか、
   「オイニーがサイクー」になりそうな気配．．．
   犬たちも洗ってやらニャーね！やだなぁ〜〜
   NAMAE

vol.046_2 ぶるんぶるんのメジャー談義が聴けそうな！？2007年度ビーサイ...
---------------------------------------------------------------------------

::

   ぶるんぶるんのメジャー談義が聴けそうな！？2007年度ビーサイ野球模様。
   例によって「番組改編期」ということで、
   リスナーの皆様にはかなり変則的な配信となることをお詫びしておきます。
   でも、休みは基本的に「無し」なのがビーサイなんです！
   NAMAE

vol.046_1 丑三つ時の有楽町に遠吠えする狂犬が三匹・・・...
---------------------------------------------------------

::

   丑三つ時の有楽町に遠吠えする狂犬が三匹・・・
   ビルには誰もいないのをいいことに叫ぶ！吠える！
   そして、ぶるんぶるんの「メジャー昇格」が
   今春にはあるらしい。球春到来であります。
   来週はパリーグの初戦を終えての収録になりますよ！
   NAMAE

第045回
========

vol.045_3 埼玉県生まれと、山形県生まれと、東京のパンやのセガレがやってい...
---------------------------------------------------------------------------

::

   埼玉県生まれと、山形県生まれと、東京のパンやのセガレがやっている
   ポッドキャスト！ビーサイ！
   パンのことなら俺にまかせろというばかりのぶるん氏ですが、
   実は生地に触ったことすらほとんどないらしい！？
   果たして氏が家業を手伝うことになる日は来るのか・・・
   NAMAE

vol.045_2 今回のビーサイ収録・・・...
-------------------------------------

::

   今回のビーサイ収録・・・
   不覚にもわたくしNAMAEは脅威の遅刻！！
   昼過ぎの収録になぜ人は遅刻するのか・・・
   ありえない社会生活にその理由はあるのか？
   今回のワケ理由は「パワプロ」！！
   普段、ゲームをやらない身にふりかかるストレスと負荷は
   すさまじいものがあり、極度の眼精・肩疲労で・・・と
   言い訳はいくらでもできる！
   帰りにマツキヨで目薬買いました。
   充血してましてね・・・なんだかなぁ。
   NAMAE

vol.045_1 「ゲーム脳」・・・本日の一本目はかまえてください！...
---------------------------------------------------------------

::

   「ゲーム脳」・・・本日の一本目はかまえてください！
   まれにみる石川サンによる「ゲーム」トークです！
   キャバクラにおける「恋愛ゲーム」ではなくピコピコやるあれです！
   こころしてかかってください！！
   （ゲーム興味ない人も聴いてね。とにかく大問題なんです。）
   NAMAE

第044回
========

vol.044_3 あれっ！？ホンマは！？...
-----------------------------------

::

   あれっ！？ホンマは！？
   またもや途中バックレ・エスケイプでありますが、
   久しぶりのネタコーナーを三本目では展開。
   忘れてはいませんよ〜〜あなたからのメールを！
   NAMAE

vol.044_2 ちなみに、マンゴースタジオのある、...
-----------------------------------------------

::

   ちなみに、マンゴースタジオのある、
   弊社・サウンドマンの社員旅行明けに行われた今回のビーサイ収録。
   （一本目のラストでもお知らせしましたが「熱海」ね！
   　関東における老舗温泉地ですな）
   そこで！わたくしDDDPパーカを着込んでの宴会参加を果たしてきました！
   しかも幹事であったため司会ということで、
   サラリーマン社会における「社内アッピール」ってやつを忘れずにね！
   熱海でも犬が吠えたのですよ。
   NAMAE

vol.044_1 夜回りパーソナリナリティ石川・・・...
-----------------------------------------------

::

   夜回りパーソナリナリティ石川・・・
   またもや、とはいっても久しぶりの「遠征」を敢行した石川サン。
   遠隔地活動では有楽町ではあり得ないフットワークの軽さをみせるのは
   言うまでもなく、
   何やら純情な感情も北の大地で湧き上がっていたようでして・・・
   最後まで聴くと素敵なプレゼントが！
   ボクNAMAEからのもあるよ！
   なぜか、旅の地では「ビーサイ」への土産を忘れないでいてしまうサガ・・・
   NAMAE

第043回
========

vol.043_3 石川サンとNAMAEは収録後に会議があるので、...
-----------------------------------------------------------

::

   石川サンとNAMAEは収録後に会議があるので、
   有楽町某局に消えていくのですが、
   ホンマぶるんぶるんは昼食を有楽町の街中に漁りにいきました・・・
   もしかして二人の行く先は、大手牛丼チェーン・・・？
   そして熱い牛丼うんちくトーク・・・なのかもしれませんね！
   それって・・・
   NAMAE

vol.043_2 パン屋さんのせがれである「ぶるぶるん平田」氏。...
-----------------------------------------------------------

::

   パン屋さんのせがれである「ぶるぶるん平田」氏。
   美味しいパンを語らせると、
   目がきらきらしている姿がスタジオにはありました。
   「平田のパン」企画(?)勃発のため、
   パン好きのキミはぶるんのオヤジさんへの熱いエールの意味も込めて、
   是非ともアイデアを送ってみよう〜〜
   NAMAE

vol.043_1 iTunesの「コメディ」部門でも当番組のバナーが...
---------------------------------------------------------------

::

   iTunesの「コメディ」部門でも当番組のバナーが
   やっとこさレギュラー化してきた感のあるビーサイ！
   DDDPパーカも完成して、
   本日はパーカを着用しての収録となりました〜〜。
   本編でもしゃべっていますが、このパーカーはなかなかのモノですぞ！
   買われた方は、どうぞオタノシミニ・・・
   感想も待ってます！
   そうそう！今回配信は三本となっております！
   どうぞお楽しみ下さい〜〜マセ。
   NAMAE

第042回
========

vol.042_2 「原稿」脱稿遅れで遅刻という珍しく...
-----------------------------------------------

::

   「原稿」脱稿遅れで遅刻という珍しく
   「作家」らしい理由で遅れてきたぶるんぶるんセンセー・・・
   この仕事は「報われない」仕事ではなかったようですが、
   ため息混じりの哀愁スタジオと化している有楽町の片隅・・・
   来週も「報われない」のでしょうか・・・
   ぶるんセンセーへの「報われるメッセージ」は
   いつでも募集中であります〜〜〜
   NAMAE

vol.042_1 「出動」「出発」「出頭」・・・...
-------------------------------------------

::

   「出動」「出発」「出頭」・・・
   出るトコ出ている我々ビーサイメンバー！？
   いきなりゴメンナサイなのですが、
   今回は一時間、二本のみの配信となります！
   少々短いですが、中身は濃く！よろしくお願いしまーす！！
   NAMAE

第041回
========

vol.041_3 ぶるん氏の実家のパン屋もお休みの休日収録を決行しているビーサイ...
---------------------------------------------------------------------------

::

   ぶるん氏の実家のパン屋もお休みの休日収録を決行しているビーサイ！！
   DDDPパーカのお知らせ等でちょっとオープニングが長くなってしまい
   コーナーが少々少なめととなっております！
   来週はがっつりとやりたいところですが、
   スケジュールの都合もあり収録については「お知らせ」の方を要チェックしておいて下さい！
   不規則御免！
   NAMAE

vol.041_2 石川サンからの「ちょっと遅刻します・・・」メールで起床！...
---------------------------------------------------------------------

::

   石川サンからの「ちょっと遅刻します・・・」メールで起床！
   という反社会的睡眠を繰り返すホンマ先生・・・
   世間もお休みなだけに体もそうなのよ、ってね〜〜。
   NAMAE

vol.041_1 DDDPお買い上げの御礼とともに休日の月曜に収録を行ったビーサ...
---------------------------------------------------------------------------

::

   DDDPお買い上げの御礼とともに休日の月曜に収録を行ったビーサイ！！
   今回のDDDP販売にご応募いただいた方もそうでないキミも
   ビーサイへの参加はいつでも受付中！！
   お手紙気分でメールを下さい〜〜
   いつでもお待ちしてますよ〜〜
   NAMAE

第040回
========

vol.040_3 珍しく遅刻もなく開始された本日のビーサイ・・・...
-----------------------------------------------------------

::

   珍しく遅刻もなく開始された本日のビーサイ・・・
   なのですがっ！！
   迫り来る本業仕事のため少々、ショート気味な三本目です。
   「DDDP」の締め切りは、2月10日となっています！
   完全受注限定生産方式のビーサイグッズ販売体制！
   迷っているあなたは是非ともご注文を。
   ぶっちゃけ、「アゲアゲTシャツ」はなかなか着れない・・・
   と躊躇していた私も、今回のパーカは普通に着れる！と思っています！
   実はできあがりが楽しみです・・・
   NAMAE

vol.040_2 プロ野球のキャンプも始動開始！...
-------------------------------------------

::

   プロ野球のキャンプも始動開始！
   そろそろ、目つきが本気モードになってきたぶるんのトークが冴え渡る？？
   そして一部ビーサイメンバーでブームの？PS2ゲームの「サカつく」。
   みんなハマるのかどうか？そして仕事に支障をきたすのではないか？
   注目が集まるキャンプインの時期であります。
   NAMAE

vol.040_1 バンドマンとしても活動！？しているギタリストHONMAの珍ライ...
---------------------------------------------------------------------------

::

   バンドマンとしても活動！？しているギタリストHONMAの珍ライブ（←失礼！）
   報告はコチラから・・・石川・ぶるん・・・そして私NAMAEもみたことがない、
   ホンマバンドの全貌とは一体・・・
   そして！現在鋭意進行中のビーサイオリジナル「DDDP」パーカーの進行状況も
   お知らせしております。
   モノは確かだと自信をちらつかせる社長・石川の一言一句に注目が集まる！
   NAMAE

第039回
========

vol.039_3 今回も月曜日の午後に収録中！...
-----------------------------------------

::

   今回も月曜日の午後に収録中！
   刻々とせまる次の仕事たちを前に、３人のトークも冴え渡るのか！？
   そうそう、本編ラストでもお知らせしておりますが、
   雑誌「anan」で石川サンが取材をされておりますので、
   そちらのチェックもしてみてね！
   何しろ、取材のお願いは「担当の編集さんがリスナーだった。」という、
   奇跡の出会いからですからね！さてさてその内容は、と。
   NAMAE

vol.039_2 「DDDP」の売り上げが、シャチョーの運命を握る！...
---------------------------------------------------------------

::

   「DDDP」の売り上げが、シャチョーの運命を握る！
   ビーサイもあたかも「経済ポッドキャスト」の様相を呈してきましたが・・・
   二本目はいたって、コーナーを中心にしたほのぼの展開なのですよ．．．
   NAMAE

vol.039_1 YOSHIKI！YOSHIKI！〜〜〜ホンマ節炸裂中！の一月最...
---------------------------------------------------------------------------

::

   YOSHIKI！YOSHIKI！〜〜〜ホンマ節炸裂中！の一月最後のビーサイです！
   そしてそして！
   ビーサイグッズ企画第３弾「DDDP」の販売についての詳細がコチラの後半に〜。
   よーく聴いてね！デキは良いこと間違いなし！？のこちらのパーカー！
   HPの「お知らせ」にも詳細を上げますので要チェケラですよ。
   NAMAE

第038回
========

vol.038_3 気になる「ビーサイ嬢王」企画が少しずつ進行中！...
-----------------------------------------------------------

::

   気になる「ビーサイ嬢王」企画が少しずつ進行中！
   夜の世界を知らない、いや、
   興味津々なキミにはちょっと刺激が強すぎるか！？
   興奮が隠しきれない、ぶるんさんの声がデカイところがあり、
   うるさすぎたらゴメンナサイ！！
   今回は久々の火曜収録・・・
   石川とホンマは王道ラジオ番組スタッフとして
   有楽町の本丸に消えていきました・・・
   NAMAE

vol.038_2 「嗚呼、アメージンググレイス♪」...
---------------------------------------------

::

   「嗚呼、アメージンググレイス♪」
   この一言に尽きる二本目でございます！
   そして、とうとう、一本目はスタジオに来なかった、
   ぶるんぶるん平田・・・。
   「夕方に寝坊」という社会通念的にはありえない事態にも動じずに
   粛々と収録は決行されたのでした。
   （ぶるん氏は、途中参加してきますのでぶるんファン？はそこからが必聴です。）
   NAMAE

vol.038_1 「必殺！結婚式二次会請負人」！？...
---------------------------------------------

::

   「必殺！結婚式二次会請負人」！？
   ・・・なんともはや、バタバタのうちに行われたスタッフ間の結婚式二次会！
   またもや、スタッフとして奔走した石川氏の壮大なるドタバタ話が
   ここにある！
   私もその姿を垣間見ましたが、
   どんだけ動きまわるんだ！？ってくらいに動きまわっていました！
   細かいところの経緯は、
   ドアアタマで説明していますんでそちらをお聴きのがしなく〜〜〜
   NAMAE

第037回
========

vol.037_3 センター試験も差し迫る受験シーズン真っ盛り。...
---------------------------------------------------------

::

   センター試験も差し迫る受験シーズン真っ盛り。
   受験生のみなさんには、
   ホンマ先生からの素敵な「声のプレゼント」もこちらから配信しております。
   最後の最後までお聴きのがしなく！
   NAMAE

vol.037_2 「♪ヨ〜ビョティフォ〜」？？...
-----------------------------------------

::

   「♪ヨ〜ビョティフォ〜」？？
   ホンマさんのブログにもありましたが、
   そんなちょい前のヒットソングが、くちずさまれている、
   サウンドマン倉庫スタジオからお届け！
   NAMAE

vol.037_1 世界各国サイバーワールドに広がるビーサイの輪！？...
-------------------------------------------------------------

::

   世界各国サイバーワールドに広がるビーサイの輪！？
   はたしてその中に気になる「アノ子」はいるのかどうか・・・
   今回も、完全なる大人のブシツトーク炸裂中であります。
   「DDDP」の進行状況もこちらでチェック！！！
   NAMAE

第036回
========

vol.036_3 お正月休みを利用されてか、...
---------------------------------------

::

   お正月休みを利用されてか、
   我らがリスナーからまたもやジングルが送られてきました！
   ちょくちょくのせていきますので新作に「にやっ（笑）」としていただけると、
   作成者冥利につくきるというもの・・・
   DDDPといい、番組のジングルといい、
   みんなのビーサイここにありですな！？
   こうして、良い感じで番組が転がっていくのは楽しいですからね！
   NAMAE

vol.036_2 世間が休日だろうとなんだろうと、...
---------------------------------------------

::

   世間が休日だろうとなんだろうと、
   収録だけは強行するビーサイ！
   はるか十年前の成人式？（←それについての話はゼロ！）に
   想いを馳ながら妄想トークが爆発しています。
   今年もガンバラナイト。
   NAMAE

vol.036_1 これがまさに正月トーク！元日収録だったため、...
---------------------------------------------------------

::

   これがまさに正月トーク！元日収録だったため、
   お正月のトークはこちらの配信分からとなります。
   石川ぶるんのツッコミトークに
   どこまでホンマは持ちこたえることができるのか？
   珠玉でもなーんでもない、お正月トークをご堪能あれ！
   NAMAE

第035回
========

vol.035_3 元日に有楽町のカタスミでネタコーナーをしこたま...
-----------------------------------------------------------

::

   元日に有楽町のカタスミでネタコーナーをしこたま
   やりまくるビーサイメンバー！！
   うーん、こんな風景が風物詩になることが来るのかも
   しれないとしみじみと収録にのぞみました。
   来週からは世の中も動きだすぞ！ビルの空調が
   動きだすので寒くなーい！！
   NAMAE

vol.035_2 それぞれがなんとも言えない大晦日と元日を過ごした...
-------------------------------------------------------------

::

   それぞれがなんとも言えない大晦日と元日を過ごした
   ビーサイメンバー！
   収録後には収録スタッフ全員と食事をするというお正月
   らしい時間を過ごしたのでした・・・
   NAMAE

vol.035_1 謹賀新年...
---------------------

::

   謹賀新年
   驚異の「元日収録」を決行！！
   プロ野球選手の自主トレ並みの気合いの入れようで
   やっておりますビーサイメンバー！？
   閑散とした有楽町に集合したお三方・・・
   いったいどんな年越しをおこなったのか・・・
   無事に年を越したのは確かなことでございます！
   2007年もどうぞよろしくお願い致します！
   ※
   ・・・元日配信の予定がダウンロードできない状況
   が一部発生しておりまして大変ご迷惑をおかけしました。
   2007新年一本目をどうぞお聴き下さい！
   NAMAE

