==========================
2010年 192-243(全51回配信)
==========================

第243回
========

vol.243_3 終了後。石川サンの盟友・フクダさんと一緒に鶏肉を食べに有楽町の...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa243_3.mp3::

   終了後。石川サンの盟友・フクダさんと一緒に鶏肉を食べに有楽町のガード下へ・・・。
   そんな暮れです。次回配信も一週間後。年を越しフツーに収録開始です。
   おそらく！バンド合宿はお正月にするのかな！？！？
   NAMAE

vol.243_2 養命酒をかかえて！酔いどれ！？収録のホンマさん。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa243_2.mp3::

   養命酒をかかえて！酔いどれ！？収録のホンマさん。
   ヒートテックとかも着込んでいるのに何でも「中」から冷え対策したいらしいのですよ。
   今回は、「リスナーバロンドール」「流行語大賞」と盛り沢山～～～。
   NAMAE

vol.243_1 ２０１０年・・・あっという間の最後の収録＆配信。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa243_1.mp3::

   ２０１０年・・・あっという間の最後の収録＆配信。
   あまりの寒さの中、ホンマさんが選んだ「寒さ対策」とは一体・・・
   NAMAE

第242回
========

vol.242_3 ホンマさんのカバンにいやらしい大人グッズを忍ばせている石川サン...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa242_3.mp3::

   ホンマさんのカバンにいやらしい大人グッズを忍ばせている石川サンとぶるんサン。
   久しぶりに、バンド練習へと向かっていくのでした。
   NAMAE

vol.242_2 ロコモコも食べずに帰国した石川サン。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa242_2.mp3::

   ロコモコも食べずに帰国した石川サン。
   そして、現地では大好きな「ウケ」を大量に捕獲してきたらしいのですが・・・
   NAMAE

vol.242_1 師走の慌ただしさ・・・そんな中、石川サンは実はあんなところに「...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa242_1.mp3::

   師走の慌ただしさ・・・そんな中、石川サンは実はあんなところに「渡航」していたようです。
   おみやげは「ビーフジャーキー」でした。
   NAMAE

第241回
========

vol.241_3 変則的な収録・配信予定でリスナーの皆さんにはちょいちょいご迷惑...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa241_3.mp3::

   変則的な収録・配信予定でリスナーの皆さんにはちょいちょいご迷惑をおかけしております。
   はてさて、石川サンはちょいと遠くへと出張予定のようですが一体～～～
   NAMAE

vol.241_2 午前１１時集合に打ち震えたホンマさん。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa241_2.mp3::

   午前１１時集合に打ち震えたホンマさん。
   まさかの寝ずのスタジオ入りのため、終了後は軽く意識を失っておりました・・・
   NAMAE

vol.241_1 シグレシの種。新曲のデモ音源を本番前にしれっと試聴・・・失礼な...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa241_1.mp3::

   シグレシの種。新曲のデモ音源を本番前にしれっと試聴・・・失礼ながらに失笑・・・
   来年の２／１１なんてあっという間ですよね～～
   NAMAE

第240回
========

vol.240_3 ２月１１日は下北サンデーズ！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa240_3.mp3::

   ２月１１日は下北サンデーズ！
   バンドマンといえば高円寺！か下北沢！
   下北沢の王将は最近混んでいるらしいですね。
   NAMAE

vol.240_2 石川サンも睡眠時間削りまくりの１２月のモードに。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa240_2.mp3::

   石川サンも睡眠時間削りまくりの１２月のモードに。
   お正月はユックリと・・・いきたいところですが、
   ２月の１１日って意外とすぐなのでは！？という現実がっ！
   NAMAE

vol.240_1 師走！！おしらせ！！次回収録が、１２月１１日（土）になる予定な...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa240_1.mp3::

   師走！！おしらせ！！次回収録が、１２月１１日（土）になる予定なんです！
   ですのでメールをちょいと早めに送ってもらえると助かります～～。
   NAMAE

第239回
========

vol.239_3 トレンディなホンマさん。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa239_3.mp3::

   トレンディなホンマさん。
   ガラにもなく「日経トレンディ」の今年のヒット商品特大号を熟読中！
   そしてわたくしNAMAEも同じ物を～～。
   NAMAE

vol.239_2 有楽町のガード下の飲み屋さんたちも、いよいよ野ざらし営業はなく...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa239_2.mp3::

   有楽町のガード下の飲み屋さんたちも、いよいよ野ざらし営業はなくなり
   ビニールの屋根が設置され始めました。
   年末感が・・・
   NAMAE

vol.239_1 NAMAEの予想外の遅刻で収録スタート・・・１２月にも入ります...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa239_1.mp3::

   NAMAEの予想外の遅刻で収録スタート・・・１２月にも入りますね。
   ちょっとイレギュラーでの収録が多くなりそうな気配～。
   職人さんたちにはちょいとご迷惑を！
   NAMAE

第238回
========

vol.238_3 ２月１１日空けておけ！が合い言葉になりつつあります。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa238_3.mp3::

   ２月１１日空けておけ！が合い言葉になりつつあります。
   とはいいつつ年末年始の繁忙期も読めません。
   収録前日は、ひさびさにお三方が参加しての地上波ラジオのお仕事が・・・
   NAMAE

vol.238_2 半島情勢が不安定だという情報がありつつのビーサイ収録！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa238_2.mp3::

   半島情勢が不安定だという情報がありつつのビーサイ収録！
   そんな中、ぶるんサン。
   近所の慶応大学の「三田祭」のチャラチャラ具合に、オフではずーーと愚痴っていました。
   いや、憤っておりました。
   駅からずっとチャラ男たちがナンパしているそうです。
   NAMAE

vol.238_1 またもやとんでもないオープニングトークからスタートしています。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa238_1.mp3::

   またもやとんでもないオープニングトークからスタートしています。
   そして、意外な人物？？の楽曲がかかります。
   曲がかかる番組になってきた！？
   NAMAE

* 免許の更新をしてきた石川さん
* 眼科の先生「君は人の10分の1ぐらいしか涙がない」ホンマ「人をいたわる気持ちがないと！」ぶるん「血も涙もないと」

第237回
========

vol.237_3 今年一番の寒空！の中・・・年末？？なのか免許の更新がみんなに近...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa237_3.mp3::

   今年一番の寒空！の中・・・年末？？なのか免許の更新がみんなに近づいているらしい。
   課題は「眼鏡使用」についてだっ！どぅするっ！？
   NAMAE

vol.237_2 冒頭でもありましたが来年の「２１１」がキーワードになりそう。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa237_2.mp3::

   冒頭でもありましたが来年の「２１１」がキーワードになりそう。
   あこがれの＜レーザー＞が見られるチャンスがありそうです。
   NAMAE

vol.237_1 お早い集合でホンマさんはチョコレートを食べながら音楽談義です・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa237_1.mp3::

   お早い集合でホンマさんはチョコレートを食べながら音楽談義です・・・
   NAMAE

第236回
========

vol.236_3 ホンマさんも良くぞめげずにブログを続けているものだと感心してい...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa236_3.mp3::

   ホンマさんも良くぞめげずにブログを続けているものだと感心している次第。
   次回収録は週明けての火曜を予定しているので週末じっくりと考えて！？メール送ってきてくださいませ～～～
   NAMAE

vol.236_2 ぶるんサン・・・パン屋のセガレパワー今回は炸裂中。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa236_2.mp3::

   ぶるんサン・・・パン屋のセガレパワー今回は炸裂中。
   広島の名店の味をはたして、三田のパン屋は分析できたのしょうか？？
   NAMAE

vol.236_1 日曜の昼下がりの集合！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa236_1.mp3::

   日曜の昼下がりの集合！
   有楽町はガード下で明るいうちから酒かっくらっています！！
   NAMAE

第235回
========

vol.235_3 今回から、サウンドマン・マンゴースタジオにも、マイクのスイッチ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa235_3.mp3::

   今回から、サウンドマン・マンゴースタジオにも、マイクのスイッチ＝「カフ」が導入されました！
   しゃべり手の意思によって、スイッチが入れられる状況になったのですが、いかんせん慣れていない！
   よって、ジングル明けなど遠くでしゃべっているように聴こえることがあるかと思います。
   さて、できるようになるもんかな～～～。
   （ラジオのスタジオでは普通のことですが常に発展途上のスタジオなものでして・・・）
   NAMAE

vol.235_2 ホンマさんの「百日セキ」は完治！？した模様です。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa235_2.mp3::

   ホンマさんの「百日セキ」は完治！？した模様です。
   ただ「おさえている」状況だそうです。
   うーん、それってどうなのでしょうか。
   NAMAE

vol.235_1 私、NAMAEが朝から、何も食べておらず...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa235_1.mp3::

   私、NAMAEが朝から、何も食べておらず
   ザッツ・ファストフード・・・マクドナルドをスタジオで食すという流れに！！
   よってスタジオ中にあのマックの匂いが充満！！
   そんな中での収録です。
   NAMAE

第234回
========

vol.234_3 今回の配信分でたびたび出てくる「クロストーク」というワード。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa234_3.mp3::

   今回の配信分でたびたび出てくる「クロストーク」というワード。
   まぁ、ラジオやテレビなど放送でよく「だめよ」と言われるもので、複数人でしゃべる場合、
   他の人のしゃべりにかぶるな・・・といったことなんですが、
   まぁビーサイメンバーは意外とクロストークはないですかな。どうでしょうか？
   NAMAE

vol.234_2 寄る年波・・・それぞれが成長し、年輪を重ねていくわけですが...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa234_2.mp3::

   寄る年波・・・それぞれが成長し、年輪を重ねていくわけですが
   ビーサイの内容のくだらなさのベクトルの方向性は年輪を重ねているとは思えませんね。
   NAMAE

vol.234_1 「いやぁ～～クライマックスシリーズのノムさんの解説最高だったわ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa234_1.mp3::

   「いやぁ～～クライマックスシリーズのノムさんの解説最高だったわぁ～～。
   エモヤンと一緒だったのもよかったわぁ～～～」
   BYぶるん・・・と、またもや女子ウケしない会話のする有楽町のスタジオから。
   NAMAE

第233回
========

vol.233_3 皆さんも百日セキには気をつけて！...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa233_3.mp3::

   皆さんも百日セキには気をつけて！
   ホンマさんの近辺では、ポッドキャストとは言えど、
   公表できないネタがまだまだ・・・これは・・・
   NAMAE

vol.233_2 パ・リーグのクライマックスシリーズ最終戦の動向を気にしながらの...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa233_2.mp3::

   パ・リーグのクライマックスシリーズ最終戦の動向を気にしながらの収録！！
   収録の合間はああだこうだいいながら野球談義！
   NAMAE

vol.233_1 ホンマさんが三週連続の「マスクマン」での登場！！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa233_1.mp3::

   ホンマさんが三週連続の「マスクマン」での登場！！
   ぐふぐふ言っています・・・お聴き苦しかったら・・・
   NAMAE

第232回
========

vol.232_3 ガツンガツンに尾を引く・・・...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa232_3.mp3::

   ガツンガツンに尾を引く・・・
   「ぶるん合コンで収録スケジュール調整事件」ぐったりすること確実な罰ゲームのお話が長引き～～。
   「なまえさんも来てよ～～」とお誘いもありますが・・・
   NAMAE

vol.232_2 体育の日（祝日）収録だったので静かな有楽町オフィス街。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa232_2.mp3::

   体育の日（祝日）収録だったので静かな有楽町オフィス街。
   夏場は地獄の暑さのスタジオも、空調がとまっていても快適な季節となっておりますよ。
   NAMAE

vol.232_1 誕生日パーティにも「マスク姿」で登場するホンマさんですが、...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa232_1.mp3::

   誕生日パーティにも「マスク姿」で登場するホンマさんですが、
   一週間たった収録当日もまたもや風邪モード！！
   石川さんもどうやら・・・
   NAMAE

第231回
========

vol.231_3 週アタマ・・・月曜夜からの誕生パーティーへ・・・...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa231_3.mp3::

   週アタマ・・・月曜夜からの誕生パーティーへ・・・
   その模様のルポは来週になるのかならないのか！？
   ぶるんさんの「１５時間夜行バス」は実現なるのか！？
   NAMAE

vol.231_2 とある、バースデイパーティに行くのに誰一人として「誕生日プレゼ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa231_2.mp3::

   とある、バースデイパーティに行くのに誰一人として「誕生日プレゼント」を用意していないっ！！
   どうするビーサイメンバー・・・石川さんノリとしては「タバコだな」と。
   NAMAE

vol.231_1 ホンマさん・・・まさかのマスクマンで登場！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa231_1.mp3::

   ホンマさん・・・まさかのマスクマンで登場！
   セキが出ていてお聴き苦しいところありますが、内容はエンジン全開で。
   NAMAE

第230回
========

vol.230_3 ホンマさん、新曲への意欲が湧いてきているようで！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa230_3.mp3::

   ホンマさん、新曲への意欲が湧いてきているようで！
   リスナーのみんなは、下北沢とかって行ったことある？
   行きたいけど行くチャンスがないアナタ～～～
   そんな機会をビーサイで作れたらっ！！
   NAMAE

vol.230_2 石川サンのまさかの「夢」ネタからスタートの一本目でしたが～～～...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa230_2.mp3::

   石川サンのまさかの「夢」ネタからスタートの一本目でしたが～～～。
   先週末は、有楽町のマンゴースタジオでの収録もないのにベタにガード下の居酒屋へ。
   しかも最近、石川サンがそこそこ通っているので、おやじサンに顔を覚えられている始末。
   NAMAE

vol.230_1 まさかの新キャラ！？ヨシミちゃん登場・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa230_1.mp3::

   まさかの新キャラ！？ヨシミちゃん登場・・・
   しかもまたヒドい表現方法を・・・
   NAMAE

第229回
========

vol.229_3 そんなさなか、コレクティブストアでは、...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa229_3.mp3::

   そんなさなか、コレクティブストアでは、
   ひそかに限定グッズが販売をスタートしているとかしないとか！？
   今回も、なかなかナイス！ナイス村西！
   NAMAE

vol.229_2 しゃべくるお三方の顔・・・鼻のアタマは真っ赤！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa229_2.mp3::

   しゃべくるお三方の顔・・・鼻のアタマは真っ赤！
   日焼けしまくりで帰ってきたその姿は登山家のそれでありました！
   ホンマさんは・・・日焼けしてない。
   アグレッシブさはほどほどにテントを転々としていたらしい。
   NAMAE

vol.229_1 なんだかんだで滋賀県！琵琶湖！草津！...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa229_1.mp3::

   なんだかんだで滋賀県！琵琶湖！草津！
   お三方＋弊社サウンドマンからも兵隊がひとり。
   道中裏話もそこそこに罵倒が・・・どんだけ否定されるのか！
   NAMAE

第228回
========

vol.228_3 静かな湖畔の森の陰から・・・ビーサイ三人の声がする！！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa228_3.mp3::

   静かな湖畔の森の陰から・・・ビーサイ三人の声がする！！
   次回も月曜収録の予定～～なのですがっ！
   三連休最後の日にはたして三人は無事に帰ってこれるのか！？！？これが問題。
   なにしろ昨年は１１時間かかってますから。
   NAMAE

vol.228_2 なんといっても琵琶湖！三連休のためレンタカーもままならぬ状況！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa228_2.mp3::

   なんといっても琵琶湖！三連休のためレンタカーもままならぬ状況！とのことだが・・・
   無事を願いたいものです。
   ちなみに今回は、チケットがなくても入れる「フリーエリア」にブースがあるとのことなので
   ライブ観覧のないひとも触れあい！？が可能ですよ。
   NAMAE

vol.228_1 突貫工事で良い物ができてこそ！！...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa228_1.mp3::

   突貫工事で良い物ができてこそ！！
   滋賀県は草津・・・（草津温泉じゃないぞ！）で行われる「イナズマロックフェス」に
   今年は石川サンがお仕事で参加！
   さらにホンマさんぶるんサンの仕事も取り付けてきたので
   今週末はビーサイメンバーは琵琶湖のほとりに出現するのだ！
   NAMAE

第227回
========

vol.227_3 イナズマロックフェスもとっくのとうに二週間を切っておりまして・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa227_3.mp3::

   イナズマロックフェスもとっくのとうに二週間を切っておりまして・・・
   はたして石川サンの動きはどうなるのか！？！？
   滋賀県近辺の皆さんはお知らせに注目！
   NAMAE

vol.227_2 というわけで、まさかの『合コン』によるスケジュール調整だったわ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa227_2.mp3::

   というわけで、まさかの『合コン』によるスケジュール調整だったわけです！
   残暑混じりのビーサイ選挙への投票・・・待ってます！！
   罰ゲームか！？
   NAMAE

vol.227_1 ９月３日（木曜）に来たリアルなメール・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa227_1.mp3::

   ９月３日（木曜）に来たリアルなメール・・・
   ＦＲＯＭぶるんぶるん
   「来週の収録。月曜にどうしても外せない用事が出来てしまいました。収録日ずらすこと出来ますか？」
   そこから始まったスケジュール調整諸々・・・
   そして、収録は９月７日（火曜）の夜８時半からスタートしたわけですが～～～
   NAMAE

第226回
========

vol.226_3 北日本ってどの辺からなのか！？わかりませんが、...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa226_3.mp3::

   北日本ってどの辺からなのか！？わかりませんが、
   はたして北海道ツアー計画は実現するのか！？
   これは予算との相談にもなりそうですな。
   ＮＡＭＡＥ

vol.226_2 ぶるんさん曰く「あややはメッチャかわいいんだぞ！」発言から早・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa226_2.mp3::

   ぶるんさん曰く「あややはメッチャかわいいんだぞ！」発言から早・・・
   先日の石川さんとの「Ｆ１」さんたちとのお仕事。
   「しーあがいなーそいほー」の真実がわかりました。
   ＮＡＭＡＥ

vol.226_1 明らかな寝坊なのでは！？...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa226_1.mp3::

   明らかな寝坊なのでは！？
   ぬるりと３０分遅れのホンマさん・・・
   なんとかスタートするも、なんやかんや言われ・・・。
   プリズンブレイクの企画化も！？
   ＮＡＭＡＥ

第225回
========

vol.225_3 次なる握手会ツアーの行き先は・・・北日本は実現するのか！？！？...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa225_3.mp3::

   次なる握手会ツアーの行き先は・・・北日本は実現するのか！？！？
   そのためにも・・・ウィークデイは仕事しよ～
   NAMAE

vol.225_2 ホンマさんの才能が開花する・・・2010夏っ～...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa225_2.mp3::

   ホンマさんの才能が開花する・・・2010夏っ～
   スタジオはタニマチさんたちからの素敵なお土産であふれました～～～
   本当にありがとうございます。
   NAMAE

vol.225_1 本州の果てへ・・・北九州帰りのお三方！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa225_1.mp3::

   本州の果てへ・・・北九州帰りのお三方！
   冒頭から非常に下衆！ゲス！な入りです・・・
   どんな車内だったのだろうか・・・
   NAMAE

第224回
========

vol.224_3 まさかの！？ラストはYOKOHAMA！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa224_3.mp3::

   まさかの！？ラストはYOKOHAMA！！
   東海道で『なぞかけ』がこのようなカタチでブレイクするとは！？
   次週は・・・早くもさらに西へ！！
   NAMAE

vol.224_2 ねづっちサン乗っかりも甚だしい！！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa224_2.mp3::

   ねづっちサン乗っかりも甚だしい！！
   ホンマさんの意外な才能が開花したとの中日本道中のようです。
   しかし、フツーではありえない日程ですが、フツーにロングドライブを敢行しとりますな。
   NAMAE

vol.224_1 「あいのり」が復活！？と噂される折・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa224_1.mp3::

   「あいのり」が復活！？と噂される折・・・
   こちらではいつものデスワゴン！が真夏に復活！
   今回のラストは見事なミラクルが起こったらしいのですが～～～
   NAMAE

第223回
========

vol.223_3 いよいよ「中日本」ツアーが始まります！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa223_3.mp3::

   いよいよ「中日本」ツアーが始まります！！
   昨年末は徳島から長岡行きの時にすっ飛ばしていった富山にも出没する予定・・・はたして・・・
   ツイッター登録してみよう～～ホンマさんが行脚実況する予定ですぜ。
   NAMAE

vol.223_2 ペーパードライバー歴早１０年のぶるんサン！！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa223_2.mp3::

   ペーパードライバー歴早１０年のぶるんサン！！
   学生時代は親のクルマをブイブイ乗り回していたというが・・・
   週末にハンドルを握ることはあるのか！？
   NAMAE

vol.223_1 気になる全国行脚・・・石川サンのナイス！スケジューリングの模様...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa223_1.mp3::

   気になる全国行脚・・・石川サンのナイス！スケジューリングの模様は番組ホームページにて詳細が。
   お盆の中央高速ってどうなんだろうか！？
   強行軍なのかないのか！？
   NAMAE

第222回
========

vol.222_3 FMかつしか！！京成立石って東京のどのへんなんだ！？...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa222_3.mp3::

   FMかつしか！！京成立石って東京のどのへんなんだ！？
   東京人でも結構なローカルスポットです。
   良い居酒屋とかはあるらしい・・・程度の情報しか・・・
   NAMAE

vol.222_2 東京即売会・・・S2NのTシャツを着込んで登場！といきたかった...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa222_2.mp3::

   東京即売会・・・S2NのTシャツを着込んで登場！といきたかったところですがっ！（NAMAEも着ていったよ）
   なんと、ぶるんサン・・・素でフツーのいつもの服で登場！
   ぶるんサンのTシャツはまだリスナーの目に生で触れることはないのでした・・・
   NAMAE

vol.222_1 FMかつしか！東京即売会！タニマチング!!! といろいろあった...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa222_1.mp3::

   FMかつしか！東京即売会！タニマチング!!! といろいろあった一週間。
   猛暑の中しゃべっています。いやぁ、ごっつぁんでした～～～
   NAMAE

第221回
========

vol.221_3 ２０２２年・・・ワールドカップ日本開催に向けての招致活動・・・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa221_3.mp3::

   ２０２２年・・・ワールドカップ日本開催に向けての招致活動・・・
   一応の成果を見せたようですが・・・
   S2Nの販売会招致活動も全国的に激化している模様です。
   NAMAE

vol.221_2 文京区・・・茗荷谷・・・東京に住む我々にも結構、馴染みの薄い地...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa221_2.mp3::

   文京区・・・茗荷谷・・・東京に住む我々にも結構、馴染みの薄い地域での販売会スタート！
   来てね～～～いや、メンバーがたどり着けるのか！？
   NAMAE

vol.221_1 地上波にコノ人たちが出ていいのか・・・...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa221_1.mp3::

   地上波にコノ人たちが出ていいのか・・・
   アノ「こち亀」で有名な下町のコミュニティーFMに登場しちゃうわけです。
   NAMAE

第220回
========

vol.220_3 シグレシ・・・あれアー写は！？...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa220_3.mp3::

   シグレシ・・・あれアー写は！？
   そう宣材写真がないのですっ！はたして・・・
   NAMAE

vol.220_2 「タニマチ」とずぶずぶになりそうなビーサイ！！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa220_2.mp3::

   「タニマチ」とずぶずぶになりそうなビーサイ！！
   ごっちゃん体質になるのはこれからだ！！野球賭博は・・・ダメですよ！！
   全国的な「招致合戦」が展開中です。
   NAMAE

vol.220_1 酷暑日の東京・・・...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa220_1.mp3::

   酷暑日の東京・・・
   海の日の収録！も相変わらず、空調のきかない休日のスタジオからお届け～～～。
   石川さんはジム帰り・・・
   NAMAE

第219回
========

vol.219_3 コノ夏、神出鬼没になりそうなビーサイメンバー。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa219_3.mp3::

   コノ夏、神出鬼没になりそうなビーサイメンバー。
   手売りで地方まわり・・・典型的なインディーズ的動きがここに・・・。
   那須塩原はマスト事項に。大田原牛が忘れられないようです。
   NAMAE

vol.219_2 ・・・地方各局！への仕掛けについて！！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa219_2.mp3::

   ・・・地方各局！への仕掛けについて！！
   東京へ討って出る・・・のではなくて、地方に討って出るUターン！？
   就職方式プロモーションです。
   NAMAE

vol.219_1 「音源解禁」その後の反応がいろいろと・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa219_1.mp3::

   「音源解禁」その後の反応がいろいろと・・・
   フルオンエアーはないのでそれは「お皿」を手にしてからですな。
   NAMAE

第218回
========

vol.218_3 地方局のラジオ番組が異様に気になるビーサイメンバー！...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa218_3.mp3::

   地方局のラジオ番組が異様に気になるビーサイメンバー！
   配信している我々だが、やはり地上波へのあくなき憧れは・・・あるっ！
   NAMAE

vol.218_2 収録前・・・ホンマさんによる執拗なまでの「K－POP」プロモー...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa218_2.mp3::

   収録前・・・ホンマさんによる執拗なまでの「K－POP」プロモーションに唖然騒然！！
   自分たちの音楽をさしおきおすすめする有様！！
   NAMAE

vol.218_1 いわゆるひとつの「宇宙初OA」的なっ！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa218_1.mp3::

   いわゆるひとつの「宇宙初OA」的なっ！！
   噂のあの曲がズンズン流れるので・・・静かにして聴くよーに！
   NAMAE

第217回
========

vol.217_3 こちらの配信の最後に、S2Nがの楽曲がチろっと流れます！...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa217_3.mp3::

   こちらの配信の最後に、S2Nがの楽曲がチろっと流れます！
   本オンエアはいつに・・・
   NAMAE

vol.217_2 スタジオがまたしても猛暑になる時期がやってきました！！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa217_2.mp3::

   スタジオがまたしても猛暑になる時期がやってきました！！
   マンゴースタジオはまさに熱帯です。
   楽曲のリクエスト体制は整えておいてください！！
   NAMAE

vol.217_1 まさかの「死にたい」発言から！！？？...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa217_1.mp3::

   まさかの「死にたい」発言から！！？？
   先週末は「マスタリング」だったのですが・・・はたして！？
   NAMAE

第216回
========

vol.216_3 集合はゆるく！！解散は一目散に！！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa216_3.mp3::

   集合はゆるく！！解散は一目散に！！
   なんでもヴォーカル録があるとかで。
   またしても、ヤナギダさんの元へとお三方は出ていったのでした・・・
   NAMAE

vol.216_2 ホンマさんがっ！クリエイターのはしくれ的にパソコンで音づくりを...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa216_2.mp3::

   ホンマさんがっ！クリエイターのはしくれ的にパソコンで音づくりをしていらっしゃる～～～！！
   そんなクリエイティブなスタジオからお届けしていますが。
   NAMAE

vol.216_1 ホンマさんによる・・・ゲスイイ男発言！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa216_1.mp3::

   ホンマさんによる・・・ゲスイイ男発言！！
   今回も「ゲスイイ話」からスタートです。
   NAMAE

第215回
========

vol.215_3 サッカー日本代表の活躍のわからぬままのいつもの収録！...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa215_3.mp3::

   サッカー日本代表の活躍のわからぬままのいつもの収録！
   代表の結果以上に、レコーディングの結果が気になるお三方でした！！
   なんか、ミュージシャンのやっているポッドキャストになってきましたな。
   NAMAE

vol.215_2 こちらの配信が行われている頃は...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa215_2.mp3::

   こちらの配信が行われている頃は
   おそらく「レコーディング」が完結しているであろう・・・。はたして出来は！?
   男たちの顔は、ミュージシャンのそれであった・・・
   NAMAE

vol.215_1 「ビーサイ決戦前夜！！」...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa215_1.mp3::

   「ビーサイ決戦前夜！！」
   この日は、ビーサイにとって
   まさに決戦前夜となる緊張感あふれる・・・！？収録になりました。
   いや、いいわけか！？！？
   NAMAE

第214回
========

vol.214_3 『音楽性の違い』ならぬ『人間性の違い』！？で...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa214_3.mp3::

   『音楽性の違い』ならぬ『人間性の違い』！？で
   はや解散が噂されるシグレシ・・・
   二本目でちょっと流れたアノ音に関しての感想は
   ちびっとでもいいから待っているようです。
   NAMAE

vol.214_2 「ぼくたちってちょっと会い過ぎなんじゃないかな！？」...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa214_2.mp3::

   「ぼくたちってちょっと会い過ぎなんじゃないかな！？」
   週３回は逢瀬を重ねるビーサイメンバーッ！！
   曲の！曲のできばえはどうなのか！？
   NAMAE

vol.214_1 「とんでもない！！」お話からひとつスタートです。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa214_1.mp3::

   「とんでもない！！」お話からひとつスタートです。
   円山町・・・神泉・・・ちょっといかがわしい場所も近いですしね。
   NAMAE

第213回
========

vol.213_3 ホンマさんの公約。...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa213_3.mp3::

   ホンマさんの公約。
   「ルナシーに１００マンぶっこむ」発言に余波が・・・
   NAMAE

vol.213_2 本日も「シグレシ」のTシャツで登場の石川サン。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa213_2.mp3::

   本日も「シグレシ」のTシャツで登場の石川サン。
   お三方のTシャツが夏までにクッタクッタッになるのではないかと心配です。
   NAMAE

vol.213_1 保守派が集まるポッドキャスト！！ビーサイ！！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa213_1.mp3::

   保守派が集まるポッドキャスト！！ビーサイ！！
   盛り上がりをみせる「Tシャツ問題」・・・重大なお知らせもあるよ。
   いったいどうなる！？
   NAMAE

第212回
========

vol.212_3 ビーサイTVが久々にアップ中！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa212_3.mp3::

   ビーサイTVが久々にアップ中！
   探偵活動中の駐車料金もなかなかの額に！
   その額が中身の濃さに反映・・・されているはずだ！！！
   NAMAE

vol.212_2 リスナーTシャツデザインはHPでアップ予定！！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa212_2.mp3::

   リスナーTシャツデザインはHPでアップ予定！！
   保守なのか革新なのか・・・決めるのはアナタ。
   ぜひともサイトへGOGOGO。
   NAMAE

vol.212_1 なんともはや、活動が活性化。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa212_1.mp3::

   なんともはや、活動が活性化。
   週に３回は「ビーサイ」として顔を合わせるお三方。
   しかし毎度の不協和音は相変わらずで・・・
   NAMAE

第211回
========

vol.211_3 Tシャツカスタムにかける時間は有意義か無駄か！？...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa211_3.mp3::

   Tシャツカスタムにかける時間は有意義か無駄か！？
   最短で決める人はどれくらいで決めに入るのでしょうか？？
   ビーサイメンバー＆スタッフはえてして優柔不断なオトコたたちの集まりなようです。
   NAMAE

vol.211_2 15分ごとに繰り返される責め苦！！ホンマさんは現れるのか！？...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa211_2.mp3::

   15分ごとに繰り返される責め苦！！ホンマさんは現れるのか！？
   ビーサイTV・・・鋭意制作中です。
   NAMAE

vol.211_1 いてほしいときにまたアノ人がいない・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa211_1.mp3::

   いてほしいときにまたアノ人がいない・・・
   集合が午後７時半にして・・・
   そしてまた惨劇がっ！！
   NAMAE

第210回
========

vol.210_3 「プライベシー」にズカズカと踏み込むビーサイ！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa210_3.mp3::

   「プライベシー」にズカズカと踏み込むビーサイ！
   ホンマさんの新居情報は「動く画」でお届けできる・・・かもしれません！！
   ちなみに『お蔵』の可能性もなきにしもあらずの発言です！！
   NAMAE

vol.210_2 Tシャツ販売開始！！まぢで、PCの前から離れられなくなる画期的...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa210_2.mp3::

   Tシャツ販売開始！！まぢで、PCの前から離れられなくなる画期的！？システムを導入～～～。
   自分の感性を信じてデザインよろしく！！
   NAMAE

vol.210_1 石川サンの意外なる告白・・・霊感・・・...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa210_1.mp3::

   石川サンの意外なる告白・・・霊感・・・
   あら、ぶるんさんにも・・・?
   スピリチュアルポッドキャストがここに！！
   NAMAE

第209回
========

vol.209_3 ホンマが熱いぜ！！...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa209_3.mp3::

   ホンマが熱いぜ！！
   コーナー説明が急遽、ホンマさんになっている今回。
   次回、５年目に突入のビーサイ。１０年目を目指せ！？
   NAMAE

vol.209_2 来週はなんと「物販デビュー」についての詳細が・・・...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa209_2.mp3::

   来週はなんと「物販デビュー」についての詳細が・・・
   これは本当に、PCの前にかじりついてしまう驚愕のシステム。
   震えてまて！！
   NAMAE

vol.209_1 GWもビーサイ！いたってフツーに集合＆収録。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa209_1.mp3::

   GWもビーサイ！いたってフツーに集合＆収録。
   スタジオにはまたもやリスナーからのお土産が・・・
   ※テーマ音楽が一部途切れているところがありますがご了承下さい・・・
   NAMAE

第208回
========

vol.208_3 ビーサイパーク開催かっ！？...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa208_3.mp3::

   ビーサイパーク開催かっ！？
   五月頭はなにやら日比谷公園でいろいろとイベントがあるようですが、
   ビーサイはいたってフツーに収録をします～～
   NAMAE

vol.208_2 怒声と罵声が飛び交うスタジオから！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa208_2.mp3::

   怒声と罵声が飛び交うスタジオから！
   ホンマさん集合時間を１時間間違えての登場・・・
   そしてテレビがなぜかホンマさんの手元に・・・なんでもぶるんさんへあげるとか。
   今回はあの引っ越し業者は稼働しないようです。
   NAMAE

vol.208_1 リスナー土産をほおばりながらのＧＷ直前配信！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa208_1.mp3::

   リスナー土産をほおばりながらのＧＷ直前配信！
   大型連休のお得な情報も盛りだくさんでお送りします！！
   NAMAE

第207回
========

vol.207_3 ４月・・・...
-----------------------

http://project-phi.ddo.jp/ishikawa/ishikawa207_3.mp3::

   ４月・・・
   やがて、夏がやってくるのだが、どうやら『ビーサイの夏』もやってくるようである。
   震えて待てっ！！！！
   NAMAE

vol.207_2 そういえば、ホンマさんは山形出身なのに方言が全くと言っていいほ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa207_2.mp3::

   そういえば、ホンマさんは山形出身なのに方言が全くと言っていいほど出ないな・・・
   どうやら『山形弁』ではなく『庄内弁』を操るらしいとのこと。
   気になりはしないが・・・
   NAMAE

vol.207_1 「ミスターストイック」！！と化している石川サンのトークから。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa207_1.mp3::

   「ミスターストイック」！！と化している石川サンのトークから。
   ササミが恋人なのか？？？ジャブを繰り出せ！
   NAMAE

第206回
========

vol.206_3 研ぎ澄まされる聴覚！！？？...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa206_3.mp3::

   研ぎ澄まされる聴覚！！？？
   石川サン、収録中に、外の高速道路の音が聞こえたとのこと・・・
   リスナーさんにも聞こえていたのかな？？
   NAMAE

vol.206_2 サウンドマンで買えるアイスを愛食しているホンマさん・・・...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa206_2.mp3::

   サウンドマンで買えるアイスを愛食しているホンマさん・・・
   今日は「たいやきアイス」を食していました。
   NAMAE

vol.206_1 「怒り」の一本目。...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa206_1.mp3::

   「怒り」の一本目。
   いや、何かと憤ってはいつもいますが今回は、アノOL文化！？にドロップキック！水平チョップ！
   NAMAE

第205回
========

vol.205_3 ぶるんさん・・・サウンドマンオフィスにパンを差し入れ大好評～～...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa205_3.mp3::

   ぶるんさん・・・サウンドマンオフィスにパンを差し入れ大好評～～～。
   「おう！もってきな・・・」
   三田のクロワッサンに流れる昭和的な人情～
   NAMAE

vol.205_2 ホンマさんの腰を揉むは揉むはの４月頭・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa205_2.mp3::

   ホンマさんの腰を揉むは揉むはの４月頭・・・
   DVD見てくれた人たちに御礼！
   NAMAE

vol.205_1 NAMAE遅刻の月曜日収録！！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa205_1.mp3::

   NAMAE遅刻の月曜日収録！！
   冒頭は久しぶりの『ぶっこみ』についての論議。
   週末のスポーツニュース番組を注視せよ！
   NAMAE

第204回
========

vol.204_3 ネット社会に左右されるビーサイ！...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa204_3.mp3::

   ネット社会に左右されるビーサイ！
   改編を乗りもせず乗り越えもせずにビーサイは突き進みますです。
   NAMAE

vol.204_2 ホンマさん再び吠える・・・...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa204_2.mp3::

   ホンマさん再び吠える・・・
   最近のビーサイの流れ、トレンドはホンマさんの石川さんへの『吠え』に集約されているような空気。
   NAMAE

vol.204_1 なにやらマンゴースタジオはDVDの特典が散乱した異様な状況に・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa204_1.mp3::

   なにやらマンゴースタジオはDVDの特典が散乱した異様な状況に・・・
   しかも、石川さん『水性ペン』を使用したとかでサインを消している！
   NAMAE

第203回
========

vol.203_3 なんと！めずらしく、ぶるんサンから『パン』の差し入れが収録前に...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa203_3.mp3::

   なんと！めずらしく、ぶるんサンから『パン』の差し入れが収録前に！
   「相変わらず普通の味だ！」との評価も、全員で完食するのでした・・・
   NAMAE

vol.203_2 ここ最近、ホンマさんの牙が剥き出しになっていく！！...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa203_2.mp3::

   ここ最近、ホンマさんの牙が剥き出しになっていく！！
   石川さんのベールがホンマさんによって剥がされていくのです～～
   NAMAE

vol.203_1 そう・・・そういうことだったのです！！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa203_1.mp3::

   そう・・・そういうことだったのです！！
   リアル「激裏西川オールナイトニッポン」リターンズ！裏話満載予定です。
   そうだったのです！！
   NAMAE

第202回
========

vol.202_3 こちらの配信分・・・最後の最後に、ホンマさんによるビーサイの「...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa202_3.mp3::

   こちらの配信分・・・最後の最後に、ホンマさんによるビーサイの「核心」に迫る一言があります！
   最後まで止めないでいっちゃってください～～。
   NAMAE

vol.202_2 ＤＶＤは注文受付中！HPをチェック！チェック！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa202_2.mp3::

   ＤＶＤは注文受付中！HPをチェック！チェック！
   ジャケット買いしてもイイ感じのＤＶＤ・・・封を開けなくてもいいから手にしてみては！！
    ↑そんなリスナーもいるみたいよ！
   NAMAE

vol.202_1 「ビーサイストリーム」見た人も見なかった人も聴いて欲しい・・・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa202_1.mp3::

   「ビーサイストリーム」見た人も見なかった人も聴いて欲しい・・・本体の「ビーサイ」です。
   別名『台所スタジオ』からお送りした全貌が明かになりますよ～～
   NAMAE

第201回
========

vol.201_3 テーマは「挑戦～チャレンジ～」！？...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa201_3.mp3::

   テーマは「挑戦～チャレンジ～」！？
   ビーサイ『生放送』やっちゃいますので、
   土曜の夜はしっかりコロンをたたいてPCの前に位置をとってほしい！！
   手探り手弁当状態。どうなるビーサイライヴ・・・
   NAMAE

vol.201_2 「俺たちには土曜日しかない！～～♪」...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa201_2.mp3::

   「俺たちには土曜日しかない！～～♪」
   告知！ビーサイ『生放送』やります！日時は、３月１３日（土曜）２３時から！！
   詳細は、ＨＰを要チェック！
   NAMAE

vol.201_1 怒りの１本目！...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa201_1.mp3::

   怒りの１本目！
   って、大学生相手に・・・って話しなのですが・・・
   そんな中、緊急告知あり！中盤まで心して聴いてほしい！
   NAMAE


* 石川さん怒ってます
* 慶應義塾大学のライトミュージックソサエティの広告にビーサイが！その経緯とは…

  * 昨年末の、 :term:`SIGNAL 2 NOISE RATIO` デビューライブ、ドラムを :term:`稲垣` さんにやってもらってた

    * :term:`稲垣` さん、ライトミュージックソサエティのOB
    * :term:`節丸` さんも

  * 新宿FACEでリハーサルやる時に、 :term:`稲垣` さんの代役でライトミュージックソサエティの :term:`海野` くんが派遣される事になった
  * 前戯だけの汁男優として :term:`海野` くんがやってきた

    * のび太くんっぽくもあり、古田っぽくもある草食系の :term:`海野` くん
    * 絵に描いたような子分肌

  * イベント後、打ち上げに

    * ぶるん「で、 :term:`海野` くん童貞なの？」、ぶるんさん得意のカットイン
    * :term:`海野` 「ぶっちゃけ童貞ですよ！」
    * 石川「童貞サポートドラマー略してDDだね」ホンマ「それは言ってませんでしたけどね」

  * 後日 :term:`稲垣` さんから :term:`海野` くんに彼女ができたとメール

    * ぶるん「あんの野郎」
    * 石川「彼女ができただとぉ！？慶応のチャラついた女とつきあってんじゃねえの！？すぐにセックスしたがる！」
    * ホンマ「これが石川さん2010年最大の怒り」
    * 石川「 :term:`SIGNAL 2 NOISE RATIO` これからまた迷走に入ります」

* ビーサイストリームをやる事に
* 石川「ホンマさんがおちんちんを出します」

第200回
========

vol.200_3 しつこい＆執拗＆くどいエンディング構成になっていますがあしから...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa200_3.mp3::

   しつこい＆執拗＆くどいエンディング構成になっていますがあしからず。
   「メンバー」はこのあともまたしても『あっち』の方のスタジオ入りするようです。
   NAMAE

vol.200_2 ２００回という大いなるつみかさねから得た物っていったい何があっ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa200_2.mp3::

   ２００回という大いなるつみかさねから得た物っていったい何があったのだろう・・・
   そして、次回は２０１回目になるわけであり・・・
   NAMAE

vol.200_1 ナニゲに・・・アニバーサリーな配信回！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa200_1.mp3::

   ナニゲに・・・アニバーサリーな配信回！！
   ろくに気づかずにお三方はスタジオ入りしたのですが・・・
   NAMAE


* 行きつけの飲み屋の作り方
* 石川「飲みっぷり、食いっぷりのいい所を見せて、間を開けず二日後くらいにまた行く」
* :term:`ビーチ` 「石川さん終わったんすか今日〜一杯飲みに行きましょうよ〜パイイチ飲みに行きましょうよ〜」石川「言わねえよパイイチって」
* :term:`ビーチ` の嗅覚を頼りに店へ

  * 一番うまかったのは…大根おろし、石川「なにも手を加えていないソリッドなものが一番うまい」
  * あんまりうまくない店なんだけど、お店のお母さんがグイグイくるから行きつけにしとこうと
  * お母さん「今度いつ来るの？」けっこう粘着系のお母さん
  * 後日、 ホンマさんと再訪
  * お母さん「あなたたちお腹空いてるの？うどん作ってあげるからちょっと待ってて」

    * 石川「味のうすいことうすいこと」

  * 帰りがけ、お母さんがメザシの干物をラップにくるんでくれた
  * 石川「僕正直思いました。いらねー！って」
  * ホンマさんに押し付けようと思ったら、優柔不断なホンマさんが「あ、いらないっす」
  * メザシは石川さんが鞄に入れて持ち帰ることに

* 日が変わり、石川さんバイクで相模湖へお仕事に

  * 現地で鞄をあけるとメザシが粉々になってて、急いで別のポケットにつっこむ
  * ホンマ「本来メザシ入れる場所じゃないですけど」
  * 帰りはざーざー降りの雨、コートもびしょびしょ
  * 仕事をしようと再び鞄をあけると、いろんな資料が真っ茶色に
  * 石川「メザシからダシが出ちゃってるんですよ！」

* 石川「あのババアの店二度と行かねえ！」

第199回
========

vol.199_3 リスナーに優しい！？ビーサイ。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa199_3.mp3::

   リスナーに優しい！？ビーサイ。
   新しい素材を見るやいなや絶好の好機！とばかりにののしり、陥れる・・・
   スタジオ見学も命がけなのです。
   NAMAE

vol.199_2 バンクーバー・・・ほぼ見ていない二人とやたらみている一人でやっ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa199_2.mp3::

   バンクーバー・・・ほぼ見ていない二人とやたらみている一人でやってます・・・
   DVD第三弾完成間近です。
   NAMAE

vol.199_1 意外や意外・・・集合が早い！火曜日。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa199_1.mp3::

   意外や意外・・・集合が早い！火曜日。
   本日は大阪からやってきたアノ見学者がいる中でスタート！
   NAMAE

第198回
========

vol.198_3 なにやら「メンバー」たちは夜の「別」のスタジオに消えていきまし...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa198_3.mp3::

   なにやら「メンバー」たちは夜の「別」のスタジオに消えていきました・・・
   ハマっているらしいです。
   NAMAE

vol.198_2 キーワードは「ひゃく」...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa198_2.mp3::

   キーワードは「ひゃく」
   ホンマさんの狂気に踊れ！！
   携帯電話での長々しいトークはご愛敬で。
   NAMAE

vol.198_1 ぶるんさん・・・年中行事関係なく収録を続けるビーサイ。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa198_1.mp3::

   ぶるんさん・・・年中行事関係なく収録を続けるビーサイ。
   収録前は今季の課題である「巨人の外野はどーなる論争」で紛糾のスタジオでした。
   NAMAE

第197回
========

vol.197_3 坂崎幸之助さんバリに、スタジオでギターを抱きながらしゃべってい...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa197_3.mp3::

   坂崎幸之助さんバリに、スタジオでギターを抱きながらしゃべっているのは・・・
   「オリジナル作成」「お茶の水」「スタジオ入り」などなんともな会話が展開中。
   そんなマンゴースタジオ。
   NAMAE

vol.197_2 ２０１０年。ハマル女達・・・...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa197_2.mp3::

   ２０１０年。ハマル女達・・・
   ジャーナリスティックな話で盛り上がるビーサイも２００回までのカウントダウン体勢にっ！
   NAMAE

vol.197_1 「人それぞれのイキカタ」について語り合う回に・・・...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa197_1.mp3::

   「人それぞれのイキカタ」について語り合う回に・・・
   夜行バスを走らせてなんて浪漫を感じますな。
   NAMAE

第196回
========

vol.196_3 三本目絶賛編集中！DVD第３弾発売決定！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa196_3.mp3::

   三本目絶賛編集中！DVD第３弾発売決定！
   イベントとはまた違う「間」とか編集になっていますので
   お宅でじっくりとバカバカしく楽しんでもらいたい一品。オタノシミニ。
   NAMAE

vol.196_2 昨週末はなにやら、「ファイ」にて、お三方はサインペン片手に腱鞘...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa196_2.mp3::

   昨週末はなにやら、「ファイ」にて、お三方はサインペン片手に腱鞘炎寸前になっていたようですよ。
   クリアファイル・・・ビーサイの負債にならないようにしてもらいたいものです。
   NAMAE

vol.196_1 シグレシ「再始動」（再々始動！？）なにやら、バンド練習の打ち合...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa196_1.mp3::

   シグレシ「再始動」（再々始動！？）なにやら、バンド練習の打ち合わせなんかしつつの全員集合。
   月曜の夜・・・東京地方は雪が・・・
   NAMAE

第195回
========

vol.195_3 リスナーからの「夜のお菓子」ウナギパイをほおばりながらの収録！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa195_3.mp3::

   リスナーからの「夜のお菓子」ウナギパイをほおばりながらの収録！
   １月もあとわずか！
   なにやら石川サンの「ビーサイサンタ」再編集もボチボチとの噂も！？
   NAMAE

vol.195_2 地方都市を憂うビーサイメンバー！！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa195_2.mp3::

   地方都市を憂うビーサイメンバー！！
   なんだかんだでキャバってしまうのはなぜ・・・
   NAMAE

vol.195_1 極々『プライベート』なお話から・・・...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa195_1.mp3::

   極々『プライベート』なお話から・・・
   石川サンなりのお話っぷりです。
   NAMAE

第194回
========

vol.194_3 収録よりもマネー！！...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa194_3.mp3::

   収録よりもマネー！！
   ホンマさんはお仕事で抜けていく中、ぶるんサンのぺれぇ話全開でお届けします。
   NAMAE

vol.194_2 目からウロコっ！！な2本目。納得した！！のか！？...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa194_2.mp3::

   目からウロコっ！！な2本目。納得した！！のか！？
   現役東大生も聴いているビーサイ。
   NAMAE

vol.194_1 石川サン冒頭の表明「ビーサイ史上最もつまらなくなる可能大！」な...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa194_1.mp3::

   石川サン冒頭の表明「ビーサイ史上最もつまらなくなる可能大！」な配信回です・・・
   そうなのかっ！？
   真性文科系リスナーよ・・・がんばって聴け！！
   NAMAE

第193回
========

vol.193_3 若干ゲスな内容が含まれている三本目！...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa193_3.mp3::

   若干ゲスな内容が含まれている三本目！
   昨晩は、新年会でおでんをひたすら作っていたという噂の石川さんですが・・・
   NAMAE

vol.193_2 そう・・・昼間なのに寝坊するビーサイなのです。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa193_2.mp3::

   そう・・・昼間なのに寝坊するビーサイなのです。
   ホンマさんに電話しまくってもなかなかでないのですよ。
   出た瞬間「今、出ます」・・・と。
   NAMAE

vol.193_1 ビーサイ名鑑初登場「キムラ」！さて彼についての謎が今解き明かさ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa193_1.mp3::

   ビーサイ名鑑初登場「キムラ」！さて彼についての謎が今解き明かされる！
   あれ、ホンマさんは！？
   新成人リスナーさんはおめでとうございます！！
   こんな大人たちにならないように頑張ってください！！！
   NAMAE

第192回
========

vol.192_3 平成２２年・・・...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa192_3.mp3::

   平成２２年・・・
   バンドブーム再燃の予感。
   キマさんが本気になっているのは気のせいか・・・
   NAMAE

vol.192_2 なんともな年越しを迎えたビーサイメンバー！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa192_2.mp3::

   なんともな年越しを迎えたビーサイメンバー！
   ちゃらおめな、年明け最初の飯はいつものメンツで渋谷で『もつ鍋』をつついておりました・・・
   これって・・・
   NAMAE

vol.192_1 年末の収録から間をあけずに２０１０年の一発目！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa192_1.mp3::

   年末の収録から間をあけずに２０１０年の一発目！
   ビーサイは相変わらず、「とりだめ」などなしで収録しております。
   今年もどうぞご愛聴下さいませ！
   NAMAE

