:tocdepth: 2

===========================
2011年 244-295(全52回配信)
===========================

第295回
========

vol.295_3 そして、２０１２年へ！！！お正月から顔を合わせる懲りない面々。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa295_3.mp3::

   そして、２０１２年へ！！！お正月から顔を合わせる懲りない面々。
   お正月収録はあるのか！？どうなの！？ホントに。
   年末恒例の「戦力外通告特番」・・・せめてこれはチェックしないと・・・
   良いお年を！
   NAMAE

vol.295_2 １２月２７日収録中です！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa295_2.mp3::

   １２月２７日収録中です！
   有楽町のガード下は「仕事納め」後のサラリーマンたちの笑顔で溢れている！！！
   飲みてぇな・・・といいながらのRECボタンを押すなり～～～
   NAMAE

vol.295_1 年末年始の追い込み・・・というかお正月もガッツリお仕事モードな...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa295_1.mp3::

   年末年始の追い込み・・・というかお正月もガッツリお仕事モードなビーサイメンバー！！！
   まぁ、楽しいお正月を過ごす人がいるってことは、
   その裏で働いている人もいるわな・・・っつーことで、今年ラストの配信です。
   NAMAE

第294回
========

vol.294_3 「ノミてぇな！」と有楽町のガード下をくぐり抜けての配信です。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa294_3.mp3::

   「ノミてぇな！」と有楽町のガード下をくぐり抜けての配信です。
   またまた恐ろしいことに、暮れも正月の関係ねぇ！
   ・・・とばかりの収録予定にしているのですが。
   どうなるか～～
   NAMAE

vol.294_2 「罰ゲーム」っていったい何なんだろうか！？...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa294_2.mp3::

   「罰ゲーム」っていったい何なんだろうか！？
   この「人間とは何か」に通ずる根源的問いに立ち向かう昨今のビーサイです。
   NAMAE

vol.294_1 最近収録毎なのですが・・・...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa294_1.mp3::

   最近収録毎なのですが・・・
   ホンマさんの「リアルアイドルヲタ」への進化が急激に進んでいるのがもっぱらの話題！！！
   そんなお話がまたまた・・・
   NAMAE

第293回
========

vol.293_3 しかし、ホンマさんの「束系アイドル」に対するこじらせ方はハンパ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa293_3.mp3::

   しかし、ホンマさんの「束系アイドル」に対するこじらせ方はハンパないっすね。
   ひょっとしてルナシーにぶっこむはずだった「１００万円」は
   アイドルちゃんたちにぶっこまれるのではと心配までしてしまう次第。
   ちょっと見守っていきましょう。
   NAMAE

vol.293_2 「リスナーバロンドール」と「流行語大賞」についてはまだまだ募集...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa293_2.mp3::

   「リスナーバロンドール」と「流行語大賞」についてはまだまだ募集中。
   いや、しかしそこまで集中して聴いてくれる人がいるってことは
   このテキトー番組だけどテキトー過ぎるのもいけませんな。
   NAMAE

vol.293_1 年末年始進行！のため、変則水曜の収録でいろいろとパニックさせて...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa293_1.mp3::

   年末年始進行！のため、変則水曜の収録でいろいろとパニックさせてすみませーん。
   でも、年末年始もレギュラー配信予定・・・（！？）
   NAMAE

第292回
========

vol.292_3 石川サンも収録を終わるやいなや「風邪」の気配を感じている！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa292_3.mp3::

   石川サンも収録を終わるやいなや「風邪」の気配を感じている！
   ここでひくのはかなり地獄であります！
   私ものどがひりついています・・・
   NAMAE

vol.292_2 そもそもメガネがセットのホンマさん・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa292_2.mp3::

   そもそもメガネがセットのホンマさん・・・
   レーシックから完全復活でメガネマンからの脱却をはかっていますが、
   わからない人も出てくるのではと余計な心配。
   NAMAE

vol.292_1 そろそろ、みなみないわゆる年末進行の季節へ・・・...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa292_1.mp3::

   そろそろ、みなみないわゆる年末進行の季節へ・・・
   しかし、正月のスケジュール（仕事ね）がズバズバ出てきているのは！！？？
   NAMAE

第291回
========

vol.291_3 ギャーギャー収録している横でしっぽりとビーチさんがアニメ番組を...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa291_3.mp3::

   ギャーギャー収録している横でしっぽりとビーチさんがアニメ番組を作成している～～
   有楽町のガード下も、ビニールで覆っての営業時期になってきました。
   NAMAE

vol.291_2 あ！パン屋のセガレなのに、ぶるんサンはコンビニで普通にパンを買...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa291_2.mp3::

   あ！パン屋のセガレなのに、ぶるんサンはコンビニで普通にパンを買って登場！
   しかし、一本目の石川サンの那須への旅路。
   １２月手前でバイク乗りだったら手袋するのでは・・・普通・・・
   NAMAE

vol.291_1 ホンマさんのアイドル「こじらせ」具合が止まらない!!!...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa291_1.mp3::

   ホンマさんのアイドル「こじらせ」具合が止まらない!!!
   いや、これはリアルです。音楽性ではなくアイドル性として！なのか・・・
   NAMAE

第290回
========

vol.290_3 「『戦力外スペシャル』は今も鋭意取材中なんだろうなぁ」なんてい...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa290_3.mp3::

   「『戦力外スペシャル』は今も鋭意取材中なんだろうなぁ」なんていうトークも飛び出す晩秋。
   ぶるんサンはカープ栗原の残留にほっと一息。
   NAMAE

vol.290_2 スタジオが若干込み合うのが年末感を演出か！？...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa290_2.mp3::

   スタジオが若干込み合うのが年末感を演出か！？
   サウンドマンスタジオもなかなかの混みよう。
   そんな中、早くもホンマさんの来年の予定がビーサイで決まってくるわけであり。
   NAMAE

vol.290_1 「ホークス松中の悔しそうな顔が今年は見れなかったな！」...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa290_1.mp3::

   「ホークス松中の悔しそうな顔が今年は見れなかったな！」
   ・・・なんていう九州の人たちから総スカンを食らうこと必至な会話をしつつ本日もスタート。
   ひどいなぁ。
   ストーブリーグトークも盛り上がる季節になりました。
   NAMAE

第289回
========

vol.289_3 ちょいちょい仕事が立て込み始めたのは「年末」の匂いなのか！？...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa289_3.mp3::

   ちょいちょい仕事が立て込み始めたのは「年末」の匂いなのか！？
   石川サンは、早くもお正月のスジュールが埋まってきているとかいないとか！？
   NAMAE

vol.289_2 最近、収録前のホンマさんとのトークが「アイドル」について。...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa289_2.mp3::

   最近、収録前のホンマさんとのトークが「アイドル」について。
   僕たちの貴重な情報源、先週のSPA情報だと
   ３５歳でなぜか「束系アイドル」にはまる男が急増しているとか・・・これはまさに・・・
   NAMAE

vol.289_1 変則的な収録となっています今回のビーサイ！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa289_1.mp3::

   変則的な収録となっています今回のビーサイ！
   土曜日の有楽町の喧騒の最中・・・男３人集まっています。
   今回もまたもや、リスナーに「問いたい！」内容からスタートです。
   NAMAE

第288回
========

vol.288_3 最近、ビーサイでもとりあげられる時事的な問題が「ネット社会の弊...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa288_3.mp3::

   最近、ビーサイでもとりあげられる時事的な問題が「ネット社会の弊害」「ネット社会の闇」について。
   今回もまさにその弊害の現場を目の当たりにした日大商学部学園祭だったのでした。
   本編以上にディープな出来事が・・・ 
   NAMAE

vol.288_2 ホンマさん～～もしかして「ガチ」で「アイドルヲタ」化したのでは...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa288_2.mp3::

   ホンマさん～～もしかして「ガチ」で「アイドルヲタ」化したのではないかとリアルトークが！
   証拠はおさえられているのだが。
   ペンライトを振る手がマヂ。 
   NAMAE

vol.288_1 今日も今日とて有楽町の片隅で・・・...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa288_1.mp3::

   今日も今日とて有楽町の片隅で・・・
   本日は「ホンマ弾劾裁判！」が行われるのかどうか！？
   そんなギロンが繰り返される日大商学部学園祭の反省会。 
   NAMAE

第287回
========

vol.287_3 収録前に珍しく現代「お笑い」について考えてみたりなんかして・・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa287_3.mp3::

   収録前に珍しく現代「お笑い」について考えてみたりなんかして・・・
   キーワードは、「アラフォー芸人！残された鉱脈」でした。
   なんのこっちゃ～～～
   NAMAE

vol.287_2 やせてはいるが、高カロリーな菓子パンを常食とするホンマさんの食...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa287_2.mp3::

   やせてはいるが、高カロリーな菓子パンを常食とするホンマさんの食生活。
   水と牛乳を交互に飲みながら収録が進行している～～～
   なぞの食生活である。
   NAMAE

vol.287_1 広島カープ！明治の野村をドラ一で獲得できてごきげんかと思いきや...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa287_1.mp3::

   広島カープ！明治の野村をドラ一で獲得できてごきげんかと思いきや、
   寒暖差にがっつり負けて風邪気味のぶるんサンが登場・・・
   みなさまご自愛ください・・・
   NAMAE

第286回
========

vol.286_3 時折！？差し入れられる、ぶるん家のパン。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa286_3.mp3::

   時折！？差し入れられる、ぶるん家のパン。
   本日も、「カツだとおもったら白身だった！パン」など美味しくいただきました。
   ツナパンも美味でした。三田の「クロワッサン」情報が入手できるのはビーサイだけだぞ～～
   NAMAE

vol.286_2 「アイツ、酒グセが悪いんだよ。」といった悪評伝説。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa286_2.mp3::

   「アイツ、酒グセが悪いんだよ。」といった悪評伝説。
   そしてそれがまた伝説を呼び・・・しかし、腕に覚えがある人は基本的にファイティングポーズをとったら駄目です！！！
   記憶もなくすのも・・・駄目！！！
   NAMAE

vol.286_1 有楽町界隈の未明に繰り返される悲喜劇。まさかの惨事が引き起こっ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa286_1.mp3::

   有楽町界隈の未明に繰り返される悲喜劇。まさかの惨事が引き起こってしまったようだ！
   「石川VS大坪」
   大坪クンとはサウンドマン所属のミキサー。新婚。先週、ハネムーンから帰ってきたばかりだ。
   そんな彼に容赦ない～～
   NAMAE

第285回
========

vol.285_3 「松中ってクライマックスの時になると顔が暗いイメージだよねっっ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa285_3.mp3::

   「松中ってクライマックスの時になると顔が暗いイメージだよねっっ！」
   ・・・といった野球談義でもひとしきり盛り上がるスタジオ。
   収録終了とともに、中日がリーグ制覇。西武がクライマックス出場らしいですな。
   オリックスは・・・
   NAMAE

vol.285_2 「ナク」くんの打ち合わせ姿をみかけました・・・...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa285_2.mp3::

   「ナク」くんの打ち合わせ姿をみかけました・・・
   大体がアシスタントをつとめる女の子の優秀さが目立ってしまう学園祭イベント～～。
   職人男子諸君の奮起に期待だ！
   NAMAE

vol.285_1 ホンマさんのトンでもブログにもあった「女王蜂」についてのトーク...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa285_1.mp3::

   ホンマさんのトンでもブログにもあった「女王蜂」についてのトークについて
   ザ・ビーチさんとひとしきり盛り上がったのちに収録に突入。
   セリーグの中日優勝の裏で・・・
   NAMAE

第284回
========

vol.284_3 八王子集合へは遅刻したお三方ですが、本日の収録は時間厳守で集ま...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa284_3.mp3::

   八王子集合へは遅刻したお三方ですが、本日の収録は時間厳守で集まった三人。
   「仕事無」Tシャツをはおったリスナーも学園祭に来てくれたようですが・・・
   そういえば、NAMAEもいただいた「仕事無」Tシャツ。まだ袖を通していないなぁ。NAMAE

vol.284_2 普通、リスナーには感謝を忘れないものだが・・・...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa284_2.mp3::

   普通、リスナーには感謝を忘れないものだが・・・
   メールや、そしてイベントで挨拶をしてくれたリスナーへの罵倒！そして嘲笑！辱めっ！
   ・・・覚悟してのぞんでほしい番組ですな。
   NAMAE

vol.284_1 ひさ～～～しぶりの「学園祭」！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa284_1.mp3::

   ひさ～～～しぶりの「学園祭」！
   キャンパスライフに憧れを禁じえないオーバー３０たちがほえまくります。
   しかし、ホンマさんは・・・
   NAMAE

第283回
========

vol.283_3 しゃべり手の誕生日にはサプライズのケーキをっ！といつも心の中で...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa283_3.mp3::

   しゃべり手の誕生日にはサプライズのケーキをっ！といつも心の中では誓っているものの
   いつの間にか皆々さん年を重ねているビーサイ。
   いつか・・・
   NAMAE

vol.283_2 週末は『八王子』！久しぶりの「学園祭」でございます。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa283_2.mp3::

   週末は『八王子』！久しぶりの「学園祭」でございます。
   詳しくは、お知らせをチェックです。
   ぶるんサン・・・スタジオ来るなり「おれ話すことねぇ～～よぉ～～」と発言。
   どうなることやらデス。
   NAMAE

vol.283_1 ローカルDJ！トーク！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa283_1.mp3::

   ローカルDJ！トーク！
   あなたの街の小粋なトークでころがしている素敵なレディオDJについてのまたしても熱いお話。
   でも、あくまでも「リスペクト」前提でのお話ですからね。
   NAMAE

第282回
========

vol.282_3 結婚式の構成のコツ！？は「嫁の友人たち」をターゲットで！構成す...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa282_3.mp3::

   結婚式の構成のコツ！？は「嫁の友人たち」をターゲットで！構成するこったな！
   ・・・と未婚男子たちのなぞの会話。
   正解！だけど、なんだかなぁ。
   NAMAE

vol.282_2 ホンマさんが、ノートPCをひざの上にのせて収録という「集中力に...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa282_2.mp3::

   ホンマさんが、ノートPCをひざの上にのせて収録という「集中力に欠いた」ビーサイ・・・
   サッカーだったら退場ものなのですが、
   それでもなんとか聞けちゃうホンマ節っていったい～～
   NAMAE

vol.282_1 「金色のライオン」と聞いてピンとキタあなたはなかなかの桜島通で...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa282_1.mp3::

   「金色のライオン」と聞いてピンとキタあなたはなかなかの桜島通です。
   そして、久々にスタジオを飛び出す！ビーサイメンバーの秋なのですが～～～
   NAMAE

第281回
========

vol.281_3 やはり今一番熱いのは「地方のFMDJ」たちであることは...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa281_3.mp3::

   やはり今一番熱いのは「地方のFMDJ」たちであることは
   このポッドキャストをお聴きの方々なら周知の事実！
   収録後もその「地方のFMDJ」についての話は
   ノンストップジェットコースター状態でした～～～
   NAMAE

vol.281_2 ホンマさん・・・まさかの「お●●こ」発言！！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa281_2.mp3::

   ホンマさん・・・まさかの「お●●こ」発言！！
   しかも、公道・・・で・・・
   東名高速で止まらなかったらしいです。
   NAMAE

vol.281_1 今年で三回目！の風物詩！？滋賀への軽自動車の旅～～～...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa281_1.mp3::

   今年で三回目！の風物詩！？滋賀への軽自動車の旅～～～
   なんでも現場で「靴」を購入するほど！？の大雨にも遭遇したとかしないとか。
   NAMAE

第280回
========

vol.280_3 終了後は、ピチオに「東京うまいもん指南」！・・・といいつつ、...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa280_3.mp3::

   終了後は、ピチオに「東京うまいもん指南」！・・・といいつつ、
   ぶるんサンのお膝元『三田』にある「ラーメン二郎」について
   熱く語るだけなのであったが。
   NAMAE

vol.280_2 おっ！かなりの遠方からのゲストが登場します！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa280_2.mp3::

   おっ！かなりの遠方からのゲストが登場します！
   そして、マイクを前にしての恒例の！？辱めの行為も公然と行われます。
   NAMAE

vol.280_1 今年も滋賀県が・・・琵琶湖が・・・...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa280_1.mp3::

   今年も滋賀県が・・・琵琶湖が・・・
   ビーサイメンバーはまたもや『軽自動車』で向かうそうです！！！
   NAMAE

第279回
========

vol.279_3 ホンマさんの「土下座事件」。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa279_3.mp3::

   ホンマさんの「土下座事件」。
   もはや１０年前のことですが未だに鉄板ネタとして語り継がれるとは・・・
   生放送スタジオの前で「土下座」とは・・・
   その鉄板ネタの真実はイベントでまたまた語られるのでしょうか。
   NAMAE

vol.279_2 不覚にも！？ホンマさんと「藤子F不二雄」ミュージアムについて語...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa279_2.mp3::

   不覚にも！？ホンマさんと「藤子F不二雄」ミュージアムについて語り合ってしまう。
   登戸にあるらしい。
   いやぜひとも行ってみたい！ジブリのやつより興味津々。
   NAMAE

vol.279_1 お久しぶりの全員集合状態レギュラー。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa279_1.mp3::

   お久しぶりの全員集合状態レギュラー。
   しかし、オープニングの石川サンのトーク・・・
   「しょーもない」具合としては史上まれにみるどうしようもない具合です～
   NAMAE

第278回
========

vol.278_3 今回は、被災地ツーリングトークで終了となりますが、...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa278_3.mp3::

   今回は、被災地ツーリングトークで終了となりますが、
   次回以降からは、もちろんいつもの「しょーもない」トークと素敵なネタで飾る配信となります。
   オタノシミニ・・・ STAND UP JAPAN！
   NAMAE

vol.278_2 バイク旅となった石川サン。...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa278_2.mp3::

   バイク旅となった石川サン。
   ライダーじゃないのでわからないのですが、バイクのエンジン熱で足が重度の火傷状態に！
   バイクに乗るのは気合が必要ですね。
   NAMAE

vol.278_1 スペシャルな配信になるのですが、...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa278_1.mp3::

   スペシャルな配信になるのですが、
   なんと多忙を極める！？ホンマさんがすぐさまいなくなるパターン！！！
   といいつつ、石川サンのトークがとまりません。
   NAMAE

第277回
========

vol.277_3 ぶるん氏「スマートフォン」に興味津々！！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa277_3.mp3::

   ぶるん氏「スマートフォン」に興味津々！！
   買い替えの噂も、石川サンは未だ興味持たず～～。
   いやしかし、いつかフリートークで「やっぱスマホだわぁ～～」トークが展開されそう！
   NAMAE

vol.277_2 石川サン、バイクが修理から戻ってきてまたもやバイクライフがスタ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa277_2.mp3::

   石川サン、バイクが修理から戻ってきてまたもやバイクライフがスタート。
   ケガだけは気をつけてもらいたいものですが・・・
   NAMAE

vol.277_1 ホンマさん本日は、早めのスタジオ入りで...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa277_1.mp3::

   ホンマさん本日は、早めのスタジオ入りで
   ADビーチ氏と『少女時代』についての魅力についてキモキモトーク。
   これってどんなもんだろう・・・
   NAMAE

第276回
========

vol.276_3 「ナマエさんはお盆休みとれたの？」byぶるん...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa276_3.mp3::

   「ナマエさんはお盆休みとれたの？」byぶるん
   なんでもぶるんサンは、またまたプロ野球観戦に行っていたりするとか。
   ウラヤマシイ。
   NAMAE

vol.276_2 「今年の高校野球は特に面白いよな！」by石川・・・...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa276_2.mp3::

   「今年の高校野球は特に面白いよな！」by石川・・・
   いやそのセリフ、毎年聞いているような・・・
   そんな熱闘スタジオ。
   NAMAE

vol.276_1 猛暑のマンゴースタジオから、ぶるんサンの扇子の音と共に配信中！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa276_1.mp3::

   猛暑のマンゴースタジオから、ぶるんサンの扇子の音と共に配信中！
   石川さんの愛車のバイクが復活したとか・・・
   この暑さで大変だとは思いますが。
   NAMAE

第275回
========

vol.275_3 皆さん「スーパーマーケット」行きます？？...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa275_3.mp3::

   皆さん「スーパーマーケット」行きます？？
   ビーサイゆかりのアノおっさんが・・・
   全国展開されているあのスーパーでちらほら怪しい姿を見せているという噂が・・・。
   情報待ってます。
   NAMAE

vol.275_2 休憩中の「オフィスグリコ」（グリコがオフィスで買えるお菓子を置...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa275_2.mp3::

   休憩中の「オフィスグリコ」（グリコがオフィスで買えるお菓子を置き薬的にやっているやつ。）
   ビーサイメンバーのアイス消費量は半端ありません。
   NAMAE

vol.275_1 猛暑の夜。猛暑のスタジオで男３人が恒例の汗だらけ収録を実施中。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa275_1.mp3::

   猛暑の夜。猛暑のスタジオで男３人が恒例の汗だらけ収録を実施中。
   次第に暑くなっていくのはビルだからこそ。
   １９時を過ぎると「空調」が切れるのです！！！
   NAMAE

第274回
========

vol.274_3 収録スタジオのすぐそばの居酒屋に「火曜日はマグロ解体ショー！」...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa274_3.mp3::

   収録スタジオのすぐそばの居酒屋に「火曜日はマグロ解体ショー！」の熱いのぼりが！
   いつかいつかとはや数年。
   そしてレギュラー収録デーが火曜。
   なんとか解体ショーに間に合う時間に行ってみたい。
   NAMAE

vol.274_2 ぶるんさん、今シーズン・・・久しぶりのカープ戦観戦はけっこう混...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa274_2.mp3::

   ぶるんさん、今シーズン・・・久しぶりのカープ戦観戦はけっこう混んでいるようです。
   神宮でビールいいですね～～
   NAMAE

vol.274_1 「言葉では言い表せない」を連発のホンマさんに喝！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa274_1.mp3::

   「言葉では言い表せない」を連発のホンマさんに喝！
   週末はCOMPLEXの東京ドームライブへ行った石川＆ホンマ。評価はブログで！
   NAMAE

第273回
========

vol.273_3 土曜日は「COMPLEX」のライヴに足を運ぶというホンマ＆石川...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa273_3.mp3::

   土曜日は「COMPLEX」のライヴに足を運ぶというホンマ＆石川サン。
   生ビーマイベイベーな次回配信となるのでしょうか・・・
   NAMAE

vol.273_2 毎度、たくさんのメールで構成されているビーサイ。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa273_2.mp3::

   毎度、たくさんのメールで構成されているビーサイ。
   こりゃ、インクジェットだと相当時間かかるな・・・
   そんな分量が毎回になっております。
   NAMAE

vol.273_1 前配信は「荒れ模様」だったビーサイ・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa273_1.mp3::

   前配信は「荒れ模様」だったビーサイ・・・
   今回も後半はまたもや「荒れ模様」が一部再燃。
   ホンマさんも意外と～～
   NAMAE

第272回
========

vol.272_3 ホンマさん多忙につき本日も途中退散。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa272_3.mp3::

   ホンマさん多忙につき本日も途中退散。
   ぶるんサンと石川サンの組み合わせもなんだか板についてきてしまっているのか！？！？
   NAMAE

vol.272_2 反響多数のリスナー婚事情。...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa272_2.mp3::

   反響多数のリスナー婚事情。
   独身男たちの「叫び」が有楽町に響き渡ります。
   たしかに、ワイセツな単語を叫びすぎですな。編集はしません・・・よっ！
   NAMAE

vol.272_1 なでしこジャパン凱旋帰国に沸く千代田区にて蒸し蒸しと収録・・・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa272_1.mp3::

   なでしこジャパン凱旋帰国に沸く千代田区にて蒸し蒸しと収録・・・
   マイクのある部屋の空調は相変わらずききませんねぇ。
   NAMAE

第271回
========

vol.271_3 なんでもスタジオのあるビルも午後６時から全館いっせいに空調が切...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa271_3.mp3::

   なんでもスタジオのあるビルも午後６時から全館いっせいに空調が切れるらしい！
   フロア全体に、それ以降いれるとなると別料金？という噂も。
   毎年だが暑いわけです。副調整室は快適なんですが。
   NAMAE

vol.271_2 衝撃・・・！？のメール読みからスタート。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa271_2.mp3::

   衝撃・・・！？のメール読みからスタート。
   例によって言いたい放題です。はたして、何がぶちまかれるのやら～～
   NAMAE

vol.271_1 あれ！？このオープニングパターンは・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa271_1.mp3::

   あれ！？このオープニングパターンは・・・
   ちょっとしたムチャぶりっ！からスタートです。
   NAMAE

第270回
========

vol.270_3 ホンマさん脅威のトイレ休憩に！収録中断！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa270_3.mp3::

   ホンマさん脅威のトイレ休憩に！収録中断！
   たしかに３０半ばにして、アイスキャンデーでお腹をゆるくするというのは・・・
   「かわいく」はないな。
   NAMAE

vol.270_2 ホンマさんのブログで評価が曖昧でした映画「スーパー８」をNAM...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa270_2.mp3::

   ホンマさんのブログで評価が曖昧でした映画「スーパー８」をNAMAEは見ましたが・・・
   ホンマさん、本当に中身４０分以上は睡眠になっていて映画について語れず。
   なんなんだろう。もったいないな。
   NAMAE

vol.270_1 例によってホンマさん「５分遅刻します」のち「２０分遅れで登場！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa270_1.mp3::

   例によってホンマさん「５分遅刻します」のち「２０分遅れで登場！」の巻。
   そののちいろいろとありまして・・・
   NAMAE

第269回
========

vol.269_3 初心者リスナーからも「ゲス」扱いのビーサイ！...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa269_3.mp3::

   初心者リスナーからも「ゲス」扱いのビーサイ！
   この回の冒頭部分も相当「ゲス」でございます。
   いや、開始当初から「ゲス」といつも言っていますね。
   NAMAE

vol.269_2 ホンマさんちの高額品！？の絵画が気になる！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa269_2.mp3::

   ホンマさんちの高額品！？の絵画が気になる！
   実在しているのか！？
   鑑定してみたいですね～～
   NAMAE

vol.269_1 節電の夏！・・・いや毎夏が暑いのがサウンドマンマンゴースタジオ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa269_1.mp3::

   節電の夏！・・・いや毎夏が暑いのがサウンドマンマンゴースタジオの宿命。
   本日も、ぶるんさん「暑い!暑い!」と連発しながら登場。
   NAMAE

第268回
========

vol.268_3 多忙なホンマさんは、なにやら別スタジオへと・・・...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa268_3.mp3::

   多忙なホンマさんは、なにやら別スタジオへと・・・
   終了後、ビルの外は有楽町のガード下！
   めちゃくちゃ混み合っている！
   NAMAE

vol.268_2 収録前にホンマさんと少女時代トーーク！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa268_2.mp3::

   収録前にホンマさんと少女時代トーーク！
   何気に、クルマ等のBGMとしてたしなんでしまっているNAMAEです。
   韓国パワー＆クリエイティブにSHOXX！？
   NAMAE

vol.268_1 「ムカつきたい・・・」...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa268_1.mp3::

   「ムカつきたい・・・」
   いやいや、普通「ムカつき」たくはないのですが。
   ネガティブ全開でスタートっ。
   NAMAE

第267回
========

vol.267_3 おそらく！ホンマ大先生によるライブ評論はサイケデリッキにて掲載...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa267_3.mp3::

   おそらく！ホンマ大先生によるライブ評論はサイケデリッキにて掲載されている・・・でしょうか！？
   やたらと「氷室」さんと「布袋」さんを間違えたことにマジ反省していました～～
   NAMAE

vol.267_2 最近は三田の普通のパン屋さん「クロワッサン」への参拝客も急増し...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa267_2.mp3::

   最近は三田の普通のパン屋さん「クロワッサン」への参拝客も急増している。
   そのため、差し入れのお菓子がたくさんスタジオに。ありがたい。
   収録中、ぶるんサンは容赦なくカントリーマームを食べています・・・
   NAMAE

vol.267_1 魂で聴いてくれ～～♪ ...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa267_1.mp3::

   魂で聴いてくれ～～♪ 
   にわか氷室ファン！？のホンマさんによるへっぽこライブ評論スペシャル！
   節電気味の東京ドームに野球じゃなくてあの人のライブへとメンバーが集合。
   NAMAE

第266回
========

vol.266_3 土曜は、ビーサイメンバー首をそろえて東京ドームへ。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa266_3.mp3::

   土曜は、ビーサイメンバー首をそろえて東京ドームへ。
   はたして奇跡はおきるのでしょうか・・・
   石川サンは、アンコールが終わるまで「信じている」そうデス。
   NAMAE

vol.266_2 この間、広島カープは相当、点がとれていないらしい。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa266_2.mp3::

   この間、広島カープは相当、点がとれていないらしい。
   ちなみに、この収録中のザックジャパンも点がとれませんでしたね。
   NAMAE

vol.266_1 氷室とボウイについてのよもやまトークから・・・...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa266_1.mp3::

   氷室とボウイについてのよもやまトークから・・・
   来週は特番の様相を呈するであろうことは間違いなし！？ですね。
   ホンマさんのへっぽこ音楽評論も楽しめそう。
   NAMAE

第265回
========

vol.265_3 ビーサイとて意外と「話せないコト」がたくさんあるのです～～。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa265_3.mp3::

   ビーサイとて意外と「話せないコト」がたくさんあるのです～～。
   一応フィルターがそれなりにあるのがビーサイ。
   なんだか。あれ、石川サンがパソコンの電源アダプタをなくしたとかであたふたしている・・・
   NAMAE

vol.265_2 ユッケ騒動のさなかに、あえてユッケを食していた石川サンとフクダ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa265_2.mp3::

   ユッケ騒動のさなかに、あえてユッケを食していた石川サンとフクダサン。
   といいつつ、肉体改造のためニクを食べるのは現在はひかえているらしく、
   ガード下のヤキトリを物欲しげに眺めているのでした。
   NAMAE

vol.265_1 なにやらBOOWY？の楽曲が聴ける東京ドームのチケットを物色す...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa265_1.mp3::

   なにやらBOOWY？の楽曲が聴ける東京ドームのチケットを物色する、ぶるんサン・ホンマサンが・・・
   あれ！？ホンマサンっ！そうだったの！？！？
   NAMAE

第264回
========

vol.264_3 ホンマ大先生は途中退席の３本目。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa264_3.mp3::

   ホンマ大先生は途中退席の３本目。
   なにやら浜松町で今をときめくアノ方とお仕事をしているとのこと～～
   うらやましい・・・のか！？
   NAMAE

* 新コーナーこれぞサイケ感覚

vol.264_2 収録日は５月２４日（火曜）。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa264_2.mp3::

   収録日は５月２４日（火曜）。
   「第３回ＡＫＢ４８総選挙」がスタートしたわけであり。
   おっさんたちのＡＫＢ・・・そしてパーソナル分析。リスナーさんたちサスガです。
   NAMAE

* リスナーから考察続き

  * ホンマさんは童貞的なチョイス
  * ホンマ「ゴールを決めてからストーリー作るのやめてもらえます？」
  * RNラベロの分析はかなり近い
  * 本当の総選挙の中間順位結果に対して、ホンマさんの指名は当たってる
  * 石川「1位大島優子さん！ホンマさん(の指名)ですね」ホンマ「ホンマさん、ではないです」

* 植村花菜さんだって、彼氏のちんぽしゃぶった後で平気な顔してトイレの神様歌ってるんですよ！
* 前回のビーサイ配信後に、本当にZONEが復活することに
* ビーサイは予言ラジオ
* ビーチも糞やろう糞やろうと言っていたから予言当たり？
* ホンマ「逆に(糞やろうと)言ったことで漏らしたってことないですか？言われ続けたことであ、漏らさなきゃブリッて…」石川「ホンマさん、そんなことってありえる？」ホンマ「…知らねえよ！そんなもん！」

vol.264_1 「ぼくたちの開幕」！！！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa264_1.mp3::

   「ぼくたちの開幕」！！！
   まぶしい草野球の季節がやってきました。
   アノ芸能人たちの熱い戦いの模様はビーサイで！
   NAMAE

* プロ野球開幕しました

  * 石川さんとホンマさんも上田義塾で野球
  * 生江さんは1年くらい行ってない
  * 芸人さんも多く参加している、アンタッチャブル柴田さん、古坂大魔王さん
  * 半年に一試合
  * 対戦相手はほぼますだおかだの増田さんのチーム
  * バイトを休んで試合に来た後輩芸人に4打席送りバントを命じるくらいガチで勝ちにいく増田さん

* ビーチ、脱糞事件！

  * ナインティナインのオールナイトニッポン番組本出版の打ち上げでうんこを漏らした、漏らしたというより脱糞した
  * 岡村さんはじめスタッフの皆に大迷惑
  * うんこまみれで寝ていた
  * 石川「ホンマが思わずヘッドホンを外しました」
  * 川島カヨさん曰く「うんこのベッドに寝ていた」
  * ミキサーの河辺さん(サウンドマンの上司)に替えの下着を持ってきてもらうまでカラオケボックスに隠れていた
  * ビーチ「酒はもうやめる」石川「5回くらい聞いたことある」

* ビーサイ5周年企画、AKB48ドラフト会議を受けてリスナーの感想続々

  * 色々分析してくるリスナーに対して、ぶるんホンマ「どこ目線だよ！」
  * 続きは2部で

第263回
========

vol.263_3 今さらながら、初回からずーっと聴いている人っているのですねぇ。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa263_3.mp3::

   今さらながら、初回からずーっと聴いている人っているのですねぇ。
   一本目で、５年分の配信が「約１４GB」とのことでしたが、
   実は元々の音声ファイルはもっと「重いので」それはかなりな分量なのでしょう・・・
   しゃべれどもしゃべれども・・・
   NAMAE

* 新コーナーユメトーーク開始
* メンタルつえーなー
* ホンマ「普段ゲームやらないのにエロゲーだけやるわけないでしょ。モンスターハンターも3時間くらいしかやってないですよ」
* RNアスタリスク、知人に数十万騙し取られていた
* ぶるんさん、大学時代はこの時期にもうパチンコ三昧
* 石川「おめぇ今少女時代よりAKBだろ、シコり目線が」
* ホンマ「上町は…4つくらい前です」

vol.263_2 AKB４８という、メジャーなものを、中堅どころのポッドキャスト...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa263_2.mp3::

   AKB４８という、メジャーなものを、中堅どころのポッドキャストの人たちがああだこうだと語る・・・
   なんなんだろうか・・・いやはや。
   NAMAE

* AKB48ドラフト会議続き
* チームI(石川)

  * 佐藤亜美菜

    * 石川「好きなタイプの顔かな…あ(スリーサイズ)、83-61-89…いいですね！」
    * 石川「夢はラジオパーソナリティ、悪くないじゃないですか」

  * 峯岸みなみ

    * 石川「ちょいブス系いくかな…」
    * 石川「僕の観点の中ではちょいブスなんだけどなんか気になる」
    * ホンマ「ノースリーブスですね」石川「お前詳しいな」
    * ぶるん「時間をかけて見てみたいですね」

  * 増田有華

    * 石川「ポスターの写真は好きなんだけど他はいまいち…」
    * 石川「でもこっちの写真ブスじゃね？」ホンマ「ブスじゃないでしょう！」

* チームB(ぶるん)

  * 高城亜樹

    * 石川「僕ね、ぶるんさんと好みが似てるかもしれない」
    * 石川「ワタナベエンターテインメント所属です」

  * 中田ちさと

    * ぶるん「クラスにいそうな…」
    * ぶるん「3割打たないけど…スタメンには入れときたいみたいな」

* チームH(ホンマ)

  * 前田敦子

    * ぶるん「ついにきた」
    * ホンマ「AKBってなんだっけって思うとあっちゃんじゃないかと」
    * 石川「あっちゃんではしこったの？」ホンマ「だったらどうだっていうんですか」
    * ホンマ「マエアツが…」
    * 石川「ホンマさんおとなし系好きですよね」

  * 大島優子

    * ホンマ「4前田、5大島ってどんだけミーハーなんだって」
    * 石川「僕なんか苦手なんですよね…」
    * 石川「大島さんではヌいたっしょ？」
    * 石川「お前、高橋みなみではヌいてないなさては？」ホンマ「……(沈黙)」石川「(笑)」

* 石川「たかみなちゃんがつきあってって言ったら」ホンマ「つきあいますよ」
* 石川「指原さんは迷ったんだよなー」
* ホンマ「一人も入らなかったらAKBに関する罰、CD100枚買うとか」石川「ファンじゃねえか！」
* ZONEのsecret base～君がくれたもの～の歌詞にある「10年後の8月」が今年である
* 無類の逮捕好き、岡村ちゃん

vol.263_1 いつの間にやらのビーサイ５周年突入～～よくもまぁ、「休止」もな...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa263_1.mp3::

   いつの間にやらのビーサイ５周年突入～～よくもまぁ、「休止」もなくやっていますな。
   今週も、いつもどおりの収録・配信デス。
   NAMAE

* 元ニッポン放送の :term:`高本` さんの話

  * 済々黌でくりぃむしちゅーの先輩
  * 石川さんが会社を作る時に色々相談した
  * 石川さんと :term:`松尾` さんが飲みに行ったらばったり再開

* そんな話をしていると、ぶるんさん気もそぞろ
* ビーサイ5周年を飾る一大プロジェクト、AKB48ドラフト会議はじまる！
* AKB48総選挙公式ガイドブックを買ってしまった
* 公式資料の中152人の女の子から指名
* ホンマ「ボクはむしろ、資料を見る前から決まってました」という鉄板の5人だそうです。
* チームI(石川)

  * 小嶋陽菜

    * 石川「目が大きい髪長いタイプが気になってしまう」

  * 板野友美

    * 石川「これいいっしょ！キャバクラいてほしいっしょ！」

* チームB(ぶるん)

  * 篠田麻里子

    * 石川「あーーーーーーなるほど！！」
    * ぶるん「25で結構しっかりしてる」石川「結婚前提で！？」
    * 石川「篠田さん取られたの意外と痛いかもなー」

  * 小野晴香

    * ぶるん「選挙写真の写りがバイクのメットに革ジャン」

  * 倉持明日香

    * ぶるん「倉持投手の…」

* チームH(ホンマ)

  * 高橋みなみ

    * 石川「ええぇっ！？お前ゆきりんは！？」
    * ホンマ「やっぱりチームをまとめるにはリーダーシップが必要」
    * ホンマ「精神的支柱なんス、ここで一位になるべきなんです」

  * 柏木由紀

    * 石川「ついにゆきりんここで！」
    * ホンマ「契約金…紙渡して書いてもらう」

  * 松井玲奈

    * 石川「生江から『あぁ〜』って声が」
    * ホンマ「何か見てたらしゃべりうまくて、グラビア見てたらめちゃくちゃかわいいってことを知り合いの作家に言ったら『お前も気づいた？』」

第262回
========

vol.262_3 ホンマ大先生は、多忙のためこの配信では驚異の途中退席！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa262_3.mp3::

   ホンマ大先生は、多忙のためこの配信では驚異の途中退席！
   浜松町へと旅立っていきました。
   その後の、ぶるんサンの怒りのアフガンの様子はいわずもがな～～
   NAMAE

vol.262_2 石川サン、先週末は「肉」を食べて英気を養ったそうです。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa262_2.mp3::

   石川サン、先週末は「肉」を食べて英気を養ったそうです。
   体調が悪くて体力がなくなった時こそ「肉」！だそうです。あくまでも民間療法です。
   NAMAE

* 前回のメンタル強すぎなBくんの話にリスナーの反応続々

vol.262_1 大型連休も何事もなく終了のビーサイメンバー。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa262_1.mp3::

   大型連休も何事もなく終了のビーサイメンバー。
   スタジオには見慣れない食べ物が・・・
   NAMAEが食べたのは予想外の「フィッシュ」パンでビックリ。
   NAMAE

第261回
========

vol.261_3 罵り合いながらの３本目。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa261_3.mp3::

   罵り合いながらの３本目。
   減灯気味の有楽町。となりを走る首都高もじんわりと暗い。
   ですが、ビーサイは相変わらずの馬鹿話全開です。
   NAMAE

vol.261_2 ひさしぶりに、野球の番組を一緒にやることになったぶるんサン・・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa261_2.mp3::

   ひさしぶりに、野球の番組を一緒にやることになったぶるんサン・・・
   はたして楽しい番組ができたのでしょうか～～
   NAMAE

vol.261_1 ５月３日！黄金週間真っ只中に、オトコ三人が有楽町にじわりと登場...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa261_1.mp3::

   ５月３日！黄金週間真っ只中に、オトコ三人が有楽町にじわりと登場～～。
   そんな最中、帰省していた人間がひとり・・・
   NAMAE

第260回
========

vol.260_3 月曜の真昼間からの収録。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa260_3.mp3::

   月曜の真昼間からの収録。
   GW前ということですが、次週もGWのハザマで収録予定。
   大型連休のウキウキ情報満載でお送りする予定です。
   NAMAE

vol.260_2 「広島カープ早くも五月病の噂」についてスタジオ入るまでマニアッ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa260_2.mp3::

   「広島カープ早くも五月病の噂」についてスタジオ入るまでマニアックなトークを展開。
   ぶるんさん・・・今年はまだ一回も観戦に行っていないそうです～～～
   NAMAE

vol.260_1 ビーサイ「男の料理談義」スペシャル。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa260_1.mp3::

   ビーサイ「男の料理談義」スペシャル。
   男子ご飯について話が盛り上がる中、ホンマさんの食生活・・・
   そしてそのサバイバル技術にスタジオの全員が唸った！！！
   NAMAE

第259回
========

vol.259_3 「LOST」のDVDを大量に所持して街へと消えていったホンマさ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa259_3.mp3::

   「LOST」のDVDを大量に所持して街へと消えていったホンマさん・・・
   滞納が心配です。
   NAMAE

vol.259_2 昨晩はメールをサバく石川サンに「おっ！毎週のチャリティ作家です...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa259_2.mp3::

   昨晩はメールをサバく石川サンに「おっ！毎週のチャリティ作家ですか！？」の一言に
   「うっせぇえ！！」と一蹴～～。
   そんな2011年の春です。
   NAMAE

vol.259_1 4月19日（火）収録時点で、広島カープが首位！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa259_1.mp3::

   4月19日（火）収録時点で、広島カープが首位！
   ということでぶるん氏ルンルン状態で収録に突入。
   マエケンが初勝利だったそうです。
   NAMAE

第258回
========

vol.258_3 番組途中に、横を走る首都高に都心としては珍しい暴走族の騒音が！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa258_3.mp3::

   番組途中に、横を走る首都高に都心としては珍しい暴走族の騒音が！
   節電で真っ暗な首都高。節電気味で収録中です。
   NAMAE

vol.258_2 ACのCMは流れませんが・・・ぽぽぽぽーん。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa258_2.mp3::

   ACのCMは流れませんが・・・ぽぽぽぽーん。
   今日はやたらとホンマさんから。
   NAMAE

vol.258_1 球春到来！！！でありますが、いわゆる新番組開始の時期～～という...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa258_1.mp3::

   球春到来！！！でありますが、いわゆる新番組開始の時期～～ということもあって
   珍しく！？ホンマさんは、マジ仕事でちょい遅れての重役出勤です。
   NAMAE

第257回
========

vol.257_3 「STAND　UP! JAPAN」...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa257_3.mp3::

   「STAND　UP! JAPAN」
   こちらの活動についてはHPトップやホンマさんのブログから
   「何なの？」と思っているアナタはのぞいてみてくださいね。
   NAMAE

vol.257_2 ネタもビーサイならでは～～～気になるあのCMもこねくりまわして...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa257_2.mp3::

   ネタもビーサイならでは～～～気になるあのCMもこねくりまわしております。
   ホンマさんはちゃんと、フリップを目の前に差し出しておりますので。
   NAMAE

vol.257_1 「ダニ野郎！」このパターンのオープニングが一体何回目になるので...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa257_1.mp3::

   「ダニ野郎！」このパターンのオープニングが一体何回目になるのであろうか・・・
   先週末に行われたチャリティ番組の現場で何が・・・
   NAMAE

第256回
========

vol.256_3 収録終了後、久しぶりに有楽町に人々があふれていました。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa256_3.mp3::

   収録終了後、久しぶりに有楽町に人々があふれていました。
   パブリックビューイング！？見ていた模様・・・
   カズダンスは収録中だったわけです。
   NAMAE

vol.256_2 ここにきて、三田のパンや「クロワッサン」に大挙してリスナーが・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa256_2.mp3::

   ここにきて、三田のパンや「クロワッサン」に大挙してリスナーが・・・
   牛乳不足の中、クリームパン作っているらしいです。
   NAMAE

vol.256_1 サッカーのチャリティマッチを横目に収録スタートなビーサイ。...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa256_1.mp3::

   サッカーのチャリティマッチを横目に収録スタートなビーサイ。
   我等が番組も、チャリティに参加することになりました。
   番組も手伝います！詳細はHPを細かくチェックしていて下さい！
   NAMAE

第255回
========

vol.255_3 来週あたりは東京も桜が咲きそうであります。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa255_3.mp3::

   来週あたりは東京も桜が咲きそうであります。
   春だし新たなる・・・と行きたいところですが
   ビーサイはそう簡単には変わりそうもありません～～
   NAMAE

vol.255_2 フツーにコーナーを今日もやります。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa255_2.mp3::

   フツーにコーナーを今日もやります。
   いつも通りのくだらない会話。
   「中身ねぇなぁ」と思いながら聴いてくだされば本望です～
   NAMAE

vol.255_1 ３月２２日の収録です。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa255_1.mp3::

   ３月２２日の収録です。
   余震が続く状態ですが、ビーサイには様々がメールがっ！
   まあ、お三方はいつも通りですよ。
   NAMAE

第254回
========

vol.254_3 とはいえこちらはビーサイ！！！いつものアノコーナーもやる！！！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa254_3.mp3::

   とはいえこちらはビーサイ！！！いつものアノコーナーもやる！！！それもビーサイ！！！
   メール読まれる「ヨロコビ」を語った石川・ぶるん両氏。
   メール待ってますよ。
   NAMAE

vol.254_2 東北地方にも足を運んだことがことがあるビーサイメンバー。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa254_2.mp3::

   東北地方にも足を運んだことがことがあるビーサイメンバー。
   メールにもたくさんの東北リスナーからのメールをいただいております。
   NAMAE

vol.254_1 こちらは３月１５日（火）に収録しました。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa254_1.mp3::

   こちらは３月１５日（火）に収録しました。
   収録後、マンゴースタジオを出た直後に静岡でも大きな地震がまたおきました・・・そんな中ですが！！！
   ビーサイはレギュラー収録続行中です。
   いつものメンツがいつものスタジオからお届けします。
   NAMAE

第253回
========

vol.253_3 何っ!!!コレクティブストアがネット広告をどうやら出している模...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa253_3.mp3::

   何っ!!!コレクティブストアがネット広告をどうやら出している模様。
   こうしてサイトにアクセスしているあなたのPCに
   S2Nの広告が掲載される可能性があるという噂です。
   NAMAE

vol.253_2 ビーサイ収録後すぐに石川サンとホンマさんに仕事があるためサック...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa253_2.mp3::

   ビーサイ収録後すぐに石川サンとホンマさんに仕事があるためサックリと集合のメンバー。
   改編シーズンで一同、ぶるぶるもしていますが～～
   NAMAE

vol.253_1 急激な寒さ！！三寒四温～～で、ぶるんサン・・・週末は寝込んでい...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa253_1.mp3::

   急激な寒さ！！三寒四温～～で、ぶるんサン・・・週末は寝込んでいただようで鼻声。
   ついでに、スタジオのマイクもちょっとリニューアルでお聴き心地がいつもと違います。
   おわかりになります？？
   NAMAE

第252回
========

vol.252_3 ホンマさんのサイケ感覚に迫る昨今。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa252_3.mp3::

   ホンマさんのサイケ感覚に迫る昨今。
   サイケデリック・・・シャカデリック・・・意味不明なのは確か。
   NAMAE

vol.252_2 S2Nのウィンドブレーカーが何気に使い勝手が良すぎるのでは！？...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa252_2.mp3::

   S2Nのウィンドブレーカーが何気に使い勝手が良すぎるのでは！？
   石川サンとスタート前にそんなお話。
   NAMAEもミドルウェアとしてこの時期大活躍中。着こんで銀座を闊歩しています。
   NAMAE

vol.252_1 すべてが真実を暴く、一流スポーツ新聞「東京スポーツ」片手に石川...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa252_1.mp3::

   すべてが真実を暴く、一流スポーツ新聞「東京スポーツ」片手に石川サンが登場!!!
   それを読み込むぶるんさん・・・カープの選手が取り上げられるだけでうれしいそうなんですが。
   NAMAE

第251回
========

vol.251_3 「ゆっこ」のプロファイリングに終始する第三部。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa251_3.mp3::

   「ゆっこ」のプロファイリングに終始する第三部。
   架空のアイドルのコーナー的な、かつてのAMラジオでは王道といえる手法ですな。
   NAMAE

vol.251_2 ぶるんさんのプロ野球順位予想～～～...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa251_2.mp3::

   ぶるんさんのプロ野球順位予想～～～
   愛する広島カープは！？との問いに「５位だね・・・」とあっさりと分析。
   野茂氏は「優勝」予想とのことだが。
   ※配信内容に一部雑音が混じりますが、お話を優先して生かしております。
   NAMAE

vol.251_1 石川サンも実はこんなお仕事していた話からスタート。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa251_1.mp3::

   石川サンも実はこんなお仕事していた話からスタート。
   ホンマさん・・・イベントも終わり、新曲は作成しているのか？との質問に
   「構想だけはある。」と自信を見せていました。
   NAMAE

* この1月から大竹しのぶさんの番組を担当している石川さん
* IMALUちゃんの番組も担当した
* 石川「ラジオ母娘どんぶりですよ」ホンマ「そういう言い方しないですけどね」
* 久々にAikoのオールナイトニッポンがあり、参加してきたぶるんさん、 ぶるん「まあぬるかったっすねー」
* RN権藤、権藤、雨、権藤の響きにドハマリしていたAikoさん
* 石川「権藤寄りの番組だったってことでいいですか」
* 石川「これはサイケ感覚ですか？ってコーナー作りてーな」

第250回
========

vol.250_4 脅威の４本目に突入～～...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa250_4.mp3::

   脅威の４本目に突入～～
   そうそう！コレクティブストアで、追加の「ウィンブレ」とかもあったりするのでゼヒとも覗いてみてほしい！
   NAMAEはプロトタイプを手にしているが冬場のアンダーとしても結構活躍してくれている！！
   NAMAE

vol.250_3 ぶるん「おれベースむいてねぇわ！」...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa250_3.mp3::

   ぶるん「おれベースむいてねぇわ！」
   石川　「おれボーカルむいてねぇわ！」
   ・・・スタジオに入ってくるなり早くも決断を下す２人！
   NAMAE

vol.250_2 「くっだらねぇ～～～イベント！？」...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa250_2.mp3::

   「くっだらねぇ～～～イベント！？」
   否！
   「くっだらねぇ～～～打ち上げ！！」も開催された２０１１年２月１１日・・・
   NAMAE

vol.250_1 下北沢の盛り上がり冷めやらず・・・今回は、おひさしぶりの４本ア...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa250_1.mp3::

   下北沢の盛り上がり冷めやらず・・・今回は、おひさしぶりの４本アップ！となっています～～
   もちろん、下北沢REGでのイベントの模様も、バンバンアップされていきますのでゼヒゼヒ。
   来られなかったキミもあの日を体感してほしいものです。
   NAMAE

* 2011/02/11 もっとビーサイ！vol.4 ～BEAT SIDE YOUR LIFE！下北 筆おろしNIGHT～ 終わりました
* イベントの感想、ホンマ「単純に楽しかった」ぶるん「まあベースは向いてないわって長い間やらしてもらいましたけど！」石川「怒ってる！」
* 打ち上げの件でご立腹の石川さん

  * 今回も出ましたダニ男 :term:`ビーチ`
  * :term:`ビーチ` 「さあ行きますよ皆さん」石川「こいつスタッフでもねえんだよ！」
  * 石川「今回のイベントに関して言えば部外者だぜこいつ、なんで打ち上げ仕切ってんだよ！ナマ以外の方は〜？じゃねえんだよ」
  * 石川「イベントどうだった？」 :term:`ビーチ` 「あ、俺イベントの時間出かけてたんすよ〜」
  * 石川「打ち上げってのは俺たちの労をねぎらうんじゃねえのか？打ち上げの残り2時間誰が主役だった？」ホンマ「んー…尾添さんですかね」
  * 尾添の恋愛話ばっか聞かされた
  * ホンマ「今日(イベント)どうだったって聞かれませんでしたからね」
  * 石川「打ち上げやり直しな！」

* 当日のイベントの様子を放送

第249回
========

vol.249_3 大訂正！イベントで販売するＳ２Ｎ缶バッジの価格は...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa249_3.mp3::

   大訂正！イベントで販売するＳ２Ｎ缶バッジの価格は
   １個２００円、３個で５００円が正解です！
   ０２１１、下北の夜はどうなっているのでしょうか。神のみぞ知る！！
   ホンマさんに悪寒が走っているのが気になりますが・・・
   次回配信は、イベントの模様も配信できちゃうかな！？
   NAMAE

vol.249_2 イベント間近！！...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa249_2.mp3::

   イベント間近！！
   オサレタウン！！下北に負けずに来られる人は楽しんで欲しいものです。
   NAMAE

vol.249_1 ホンマさん・・・だんだんと体調悪そうにしていく・・・...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa249_1.mp3::

   ホンマさん・・・だんだんと体調悪そうにしていく・・・
   いや、この番組の収録中はズンズンと体調が悪くなっていくことが多々あるような～～
   NAMAE

* 石川さん、関西でK-POPのイベントへ

  * ダニ野郎こと :term:`ビーチ` を引き連れて行った
  * 韓国でアイドル修行していたA'st1(エースタイル)藤原倫己くん、韓国でくりぃむしちゅーのポッドキャストを聞き込んでいた。藤原「 :term:`ビーチ` さんですか！？ :term:`ビーチ` さんに超会いたかったんですよ！」
  * 打ち上げで質問責め、藤原「ゴミメガネさんってどんな人なんですかぁ？」

* イベント直前スペシャル
* ホンマ「だってズリートだからってなんですか」

第248回
========

vol.248_3 下北沢にスタッフ一同集まって打ち合わせなんぞに行って来てみたわ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa248_3.mp3::

   下北沢にスタッフ一同集まって打ち合わせなんぞに行って来てみたわけですが、
   予想以上の「コンパクトさ」～～～今回はお客さんとの距離近っ！！！といったところです。
   来れない人も、配信できる部分は例によってする予定っすよ～
   NAMAE

vol.248_2 ぶるんさん待ちの間は、『ビーサイ』メンバーお得意の...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa248_2.mp3::

   ぶるんさん待ちの間は、『ビーサイ』メンバーお得意の
   「テリー伊藤論」についての激論が・・・（OA・配信不可の内容）
   そこに何かの原点があるわけですね。
   NAMAE

vol.248_1 結論が長いアミーゴ話から・・・アミーゴ・・・NAMAEも初めて...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa248_1.mp3::

   結論が長いアミーゴ話から・・・アミーゴ・・・NAMAEも初めてその姿を拝見したときに
   「石川サン…カワイ過ぎて若干緊張を覚えるのですが…」と言ったところ
   「実わ、俺もそうだったよ～～」と言っていました。真実。
   NAMAE

第247回
========

vol.247_3 ホンマさんもそそくさと、曲の調整のために帰宅。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa247_3.mp3::

   ホンマさんもそそくさと、曲の調整のために帰宅。
   マヂモードで楽器と立ち向かっているようです。
   チケット完売！それはそれでハイプレッシャーに！？
   NAMAE

vol.247_2 急募！...
-------------------

http://project-phi.ddo.jp/ishikawa/ishikawa247_2.mp3::

   急募！
   お化粧はさすがにできないらしいビーサイメンバー。
   下北沢に光臨してくれるメーキャッパーがほしいのです。まじで。
   NAMAE

vol.247_1 これは！とジャージ姿で現れるホンマさん。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa247_1.mp3::

   これは！とジャージ姿で現れるホンマさん。
   これはこれは、意外とアーティスト的なシャレオツなジャージですが・・・
   NAMAE

第246回
========

vol.246_3 この配信のころには、ライブまであと二週間余りとなっているはず！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa246_3.mp3::

   この配信のころには、ライブまであと二週間余りとなっているはず！！
   有楽町をあとにした三人はまた練習に！？
   NAMAE

vol.246_2 まさかの「グッズデビュー」を果たしたＳ２Ｎ。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa246_2.mp3::

   まさかの「グッズデビュー」を果たしたＳ２Ｎ。
   そしてまた、ステキなグッズの原案が上がってきていますがこれがまた・・・。
   ナイスなジャージ生活を保証してくれそうな予感。
   NAMAE

vol.246_1 いつも以上の壊れっぷりでやってきた石川サン！！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa246_1.mp3::

   いつも以上の壊れっぷりでやってきた石川サン！！
   ・・・といいつつバンド練習は佳境のようで
   ホンマさんへの態度もちょいと違う気が・・・
   NAMAE

第245回
========

vol.245_3 スタジオが異様に乾燥している・・・ぶるんさんもマスク装着で万全...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa245_3.mp3::

   スタジオが異様に乾燥している・・・ぶるんさんもマスク装着で万全の体制。
   ちょいちょい出てくる弊社のビーチさん曰く、
   ぶるんさんのメールの読み方は「輩っぽくて最高！！！」と
   珍しく今日は絶賛していました。
   NAMAE

vol.245_2 聖職である「教師」の方もアグレッシブにネタを書いてきてくれるビ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa245_2.mp3::

   聖職である「教師」の方もアグレッシブにネタを書いてきてくれるビーサイ・・・
   生徒達に知られたらこりゃ大変です。
   NAMAE

vol.245_1 ソウルドアウト！！っなのか！？２月の下北は意外にもソウルドアウ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa245_1.mp3::

   ソウルドアウト！！っなのか！？２月の下北は意外にもソウルドアウト・・・
   結構遠くから来てくれる人もいるみたいです。ありがたい。
   NAMAE

第244回
========

vol.244_3 「合宿」は打たなかったお三方。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa244_3.mp3::

   「合宿」は打たなかったお三方。
   年明け早々、練習に出かけていきましたよ。デンデケデケデケ♪
   NAMAE

vol.244_2 伝説・・・になるであろう！？ビーサイライブチケットは販売中です...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa244_2.mp3::

   伝説・・・になるであろう！？ビーサイライブチケットは販売中です。
   （１月４日現在）売り切れ必至と言いたいところですがどうなのでしょうか。
   楽しみです。
   NAMAE

vol.244_1 ホンマさんは年末年始のせわしさに撃沈気味。だるそうに登場。...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa244_1.mp3::

   ホンマさんは年末年始のせわしさに撃沈気味。だるそうに登場。
   三が日明けもビーサイ勢揃い。といいつつ、石川サンと生江はライブを見に行った帰りに食事をする・・・
   元日の渋谷は閑散としており「牛角」に行ったのでした。
   NAMAE

