:tocdepth: 2

==========================
2012年 296-348(全53回配信)
==========================

第348回
========

vol.348_2 振り返りの回！外は冷たい１２月の雨！...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa348_2.mp3::

   振り返りの回！外は冷たい１２月の雨！
   うーん、つい最近のことのような気がする発言の数々。
   それぞれが年を越し、年齢を重ねますな。
   ＮＡＭＡＥ

* ぶるんさん、高校時代の先生にビーサイを聞かれてた
* ミキサー :term:`山田` の話
* サウンドマンけったい路線の始祖
* :term:`山田` 「コストコで半日時間つぶせる」
* :term:`北九州クンニマガジン` の :term:`吉田` さんの話
* ラジオのことを嫌いにならないでください
* ホンマ「むーだーにーなーるーだあー！？」石川「リスナーのみんなわからないかもしれないけど、ホンマさん今海老蔵みたいな顔になってます！」
* 石川「まだ俺らが曲聞くと思ってんの！？」ホンマ「…こいつらが :term:`糞おじさん` です」
* 済々黌バカ、 :term:`高本` 盛矢の話
* ホンマさん税金事件がありました

vol.348_1 ２０１２年１２月３０日の夜の収録です。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa348_1.mp3::

   ２０１２年１２月３０日の夜の収録です。
   
   年末だからぁ～♪・・・といいつつ、メンバーそれぞれが
   あわただしく・・・。
   多忙で良いのか。もう少し、余裕をもった
   人生も有な気もしますネ。
   良いお年を。
   
   ＮＡＭＡＥ

* :term:`RNつるひろ` による :term:`ビーサイ流行語大賞`

  * ホンマさんのロリコン化が進んでる
  * 将来お縄になった時のコメントの練習をしている
  * 石川さんと西川貴教、けったいガールの話をしている
  * 石川「ホンマさんとメガネの一体感ってすごいのよ。鼻メガネ感、パーティメガネ感？久しぶりにホンマの頭頂部をみて愕然とした。ホンマは増毛or脱毛せよ」
  * 去年の流行語はホンマさんの「石川さん、あんた頭おかしいよ」

* ぶるん「やっぱハゲになると短気になるのかな」
* ホンマさんのアンコール再放送、ホンマ「お前って……ほんと、俺のちんこ好きだよなぁ…」
* 石川「結局さあ！ :term:`生江` っていう人間から得るものは一つもないんだよね！！」

第347回
========

vol.347_1 暮れのＡＭラジオ界の恒例行事である２４時間ラジオの構成を...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa347_1.mp3::

   暮れのＡＭラジオ界の恒例行事である２４時間ラジオの構成を
   担当した石川サン！
   その「明け」の収録ということでサスガに
   限界がっっ。
   ということで、「泣きの一本」配信ということでお願い
   します～～。
   クリスマスの２５日の夜の収録です。
   
   あれ！？バロンドールは・・・ビーサイ流行語大賞は！？
   越年の可能性を残して取り急ぎのお届けです。
   
   ＮＡＭＡＥ

第346回
========

vol.346_3 「ビーサイバロンドール」「ビーサイ流行語大賞」が気になる年末で...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa346_3.mp3::

   「ビーサイバロンドール」「ビーサイ流行語大賞」が気になる年末ですが
   
   次回収録が見えていない毎度の状態！！！
   
   年内には確実に収録をしたいと思っておりますのでっヨロシクデス。
   
   楽しみにしている人・・・いるのかぁ！？！？！？
   
   ＮＡＭＡＥ

vol.346_2 メリクリ！収録。サンタの姿でやっています。ほのぼのするような・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa346_2.mp3::

   メリクリ！収録。サンタの姿でやっています。ほのぼのするような・・・
   
   そして、ドキドキするようなクリスマスの思い出～～が全くないどす黒いスタジオから・・・
   
   ＮＡＭＡＥ

vol.346_1 週末はＬＵＮＡＳＥＡを満喫されたホンマさんトークで盛りあがる！...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa346_1.mp3::

   週末はＬＵＮＡＳＥＡを満喫されたホンマさんトークで盛りあがる！？
   有楽町の片隅から・・・
   石川サンは相変わらず年末モードでお疲れ
   サマンサです。壊れ気味。
   
   ＮＡＭＡＥ

第345回
========

vol.345_3 いたって元気ですが、石川サンも年末年始進行で疲れきっているが・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa345_3.mp3::

   いたって元気ですが、石川サンも年末年始進行で疲れきっているが・・・
   クリスマスイブとクリスマスはまたしても・・・
   ＮＡＭＡＥ

vol.345_2 ホンマさんの手には毎度お馴染みの「デモ音源」が・・・...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa345_2.mp3::

   ホンマさんの手には毎度お馴染みの「デモ音源」が・・・
   まったくもってチェックしないその他のメンバー。
   この空気感が独特ですね。
   ＮＡＭＡＥ

vol.345_1 とあるバンドギャル女性の行動にひと談義あってからのスタート。異...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa345_1.mp3::

   とあるバンドギャル女性の行動にひと談義あってからのスタート。異様に盛り上がる。
   ・・・寒いですが、冬はスタジオのオイルヒーターをオンであったかなのです！
   ＮＡＭＡＥ

第344回
========

vol.344_3 「サイバーエージェントで働く人たちは『シュッと』している説」で...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa344_3.mp3::

   「サイバーエージェントで働く人たちは『シュッと』している説」で盛り上がる人々・・・
   接点がないようであるような気もしますが～
   『シュッと』した感じになりたいものです。
   ＮＡＭＡＥ

vol.344_2 引き続き「放送作家あるある」トーク!!!!が続いておりますが・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa344_2.mp3::

   引き続き「放送作家あるある」トーク!!!!が続いておりますが・・・
   しょーもなさは炸裂していることは間違いなしです。
   ＮＡＭＡＥ

vol.344_1 「しょーもないパソコンあるある」から。ワードって使っていますか...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa344_1.mp3::

   「しょーもないパソコンあるある」から。ワードって使っていますかね・・・皆さん。
   エクセル、パワポ・・・デスクワークをすることになるとしたら必須事項ですかね。
   ＮＡＭＡＥ

第343回
========

vol.343_3 年末年始は休めるのかビーサイメンバー！！！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa343_3.mp3::

   年末年始は休めるのかビーサイメンバー！！！
   そして石川サンは「曲作りはしたくねぇけどライブはしたいね！」と矛盾した発言を～～。
   ＮＡＭＡＥ

* :term:`RN石川大嫌い` から久々にメール
* :term:`RN石川大嫌い` は元々 :term:`RN本田圭佑` 大好きだったが、石川さんに改名を求められ :term:`RN石川大嫌い` になった

vol.343_2 実はレーシックをして視力を回復しているホンマさん！...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa343_2.mp3::

   実はレーシックをして視力を回復しているホンマさん！
   そして流行の「ＪＩＮＳ－ＰＣ」をしている！うーーん、ほしい・・・
   ＮＡＭＡＥ

vol.343_1 またもや漂う不穏な空気・・・これはホンマさんがまたもや何かをや...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa343_1.mp3::

   またもや漂う不穏な空気・・・これはホンマさんがまたもや何かをやらかしたらに違いない！
   １１月末の有楽町は人気が少ない気が・・・寒い！
   ＮＡＭＡＥ

第342回
========

vol.342_3 サブイですね・・・遅い木枯らしが吹きすさぶ有楽町から・・・...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa342_3.mp3::

   サブイですね・・・遅い木枯らしが吹きすさぶ有楽町から・・・
   
   そして、年末年始の進行になっている放送関係業界。
   毎年なのになんでなんだろう。せわしなさ。
   そして、お正月もお仕事な？石川サンの「休みてぇ」発言。
   
   師走はもうすぐですね。
   
   ＮＡＭＡＥ

vol.342_2 「ビーサイ流行語大賞」「ビーサイバロンドール」募集の季節...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa342_2.mp3::

   「ビーサイ流行語大賞」「ビーサイバロンドール」募集の季節
   となりました。
   毎週～～毎週～～収録していますが、発信して
   いる内容は相変わらずおぼえてませーーん！
   
   濃ゆいリスナーのアナタの情報協力が命です。
   
   ＮＡＭＡＥ

vol.342_1 衝撃の週末・・・エヴァンゲリオン公開を横目に...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa342_1.mp3::

   衝撃の週末・・・エヴァンゲリオン公開を横目に
   モーニング娘。
   の動向が気になるホンマさんの週明けです。
   ＮＡＭＡＥ

第341回
========

vol.341_3 飛行機の中で寝るのは「タバコを吸いたくなってしまうから！」...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa341_3.mp3::

   飛行機の中で寝るのは「タバコを吸いたくなってしまうから！」
   という理由らしい石川サン。
   
   シンガポール話＆ホンマさんはいつの間にか途中抜けな月曜収録のビーサイでした。
   あ、ホンマさんは曲作りバシバシやって
   いるようです。
   ＮＡＭＡＥ

* 石川さん、岡山でテレクラ後 :term:`あたかも電話` 敢行
* セックス終わりでアラームをセット、鳴ったら仕事の電話がかかってきた風な応対をしてブスを帰した

vol.341_2 「マーライオン」に別に興味はなかったようで石川さん・・・...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa341_2.mp3::

   「マーライオン」に別に興味はなかったようで石川さん・・・
   
   そもそも「観光に興味がねぇ！」と言っていましたが、
   行ったら行ったでエンジョイしていたそうです。
   
   ＮＡＭＡＥ

* :term:`いんちきおじさん` こと :term:`吉田` さん
* 仕事はできるが見た目が :term:`いんちきおじさん`
* 西川貴教のシンガポールツアーに一人で参加した女サムライの話
* カジノで10万スッた、石川「お前カイジかよ！」
* 三食ホットドッグとスタバ、ぶるん「(スッた)10万あればうまいもんなんでも食える」

vol.341_1 あれ！？ついこの前、ハワイに行ったと思ったら...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa341_1.mp3::

   あれ！？ついこの前、ハワイに行ったと思ったら
   今回は
   東南アジアへと石川サン～～
   
   三泊で弾丸ツアーに行ってきたようで・・・
   
   ＮＡＭＡＥ

第340回
========

vol.340_3 有楽町のガード下のお店も青空営業はなくなりビニール...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa340_3.mp3::

   有楽町のガード下のお店も青空営業はなくなりビニール
   がかぶってきた時季になりました。
   
   配信内容ではありませんが、石川サンまたもや飛行機の長旅で国外へ行くとか行かないとか・・・
   タバコの持ち込みは禁止、なぜかチューインガムも禁止のあの国へぇぇ
   
   ＮＡＭＡＥ

vol.340_2 本番前に、清春サンのカッコよさについてぶるんサンと...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa340_2.mp3::

   本番前に、清春サンのカッコよさについてぶるんサンと
   語り合う・・・
   漂う雰囲気・・・しぐさ・・・ファッション・・・
   
   あれ！？年始あたりでしたっけ！？石川サンおしゃれ宣言していたようなしないような～～
   
   ＮＡＭＡＥ

vol.340_1 女子リスナードン引きゴン引きごめんねぇのセクシー女優さんトーク...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa340_1.mp3::

   女子リスナードン引きゴン引きごめんねぇのセクシー女優さんトーク。
   しかし、押さえてるなぁ石川サン～～
   
   ＮＡＭＡＥ

* :term:`浦和西高野球部` の話
* 石川さん、 :term:`おき` (おきやま)と歌舞伎町に裏ビデオ売ってるという情報を信じて武蔵浦和から新宿へ
* :term:`おき` 「石川、お前ビビんなよ」
* といいつつ結局怖くて店に入れなかった

第339回
========

vol.339_3 石川サンが１年以上前から毎日！チェックをしていたという...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa339_3.mp3::

   石川サンが１年以上前から毎日！チェックをしていたという
   壇蜜さんのブログ～～～
   いやはやこれはなかなかなクオリティ
   ではないですかぁあぁぁぁ。
   オーバー３０たちの叫び。嗚呼。
   
   てか、石川サンどんだけセクシー女優＆タレントたちのブログチェックしてんだか・・・
   
   ＮＡＭＡＥ

vol.339_2 ボーカリストぶるんサン誕生か！？などと盛り上がる収録前。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa339_2.mp3::

   ボーカリストぶるんサン誕生か！？などと盛り上がる収録前。
   
   ビーチさんもその動きに心震わせていました。
   果たして・・・
   
   ＮＡＭＡＥ

vol.339_1 まさかのホンマさん酩酊状態突入！？...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa339_1.mp3::

   まさかのホンマさん酩酊状態突入！？
   スタジオじゃないけどぉぉ。
   ２４時間営業の居酒屋での未明の
   悲喜劇・・・繰り返されますね。
   
   ＮＡＭＡＥ

第338回
========

vol.338_3 石川サン３８歳！バースディサプライズ演出を企てていたのですが～...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa338_3.mp3::

   石川サン３８歳！バースディサプライズ演出を企てていたのですが～～
   一年たってそのまま収録日を迎えてしまった
   始末！
   
   ３６・３７・３８うまい具合の年齢構成！？
   いやオヤジ化がさけばれる年齢となってきたわけであり～～～どうなるか
   この一年！
   
   ＮＡＭＡＥ

vol.338_2 あらら！ホンマさん活動休止中の音楽活動も孤軍奮闘！...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa338_2.mp3::

   あらら！ホンマさん活動休止中の音楽活動も孤軍奮闘！
   
   音作りはしているようでして・・・アイパッドでなにやら怪しいソフトを立ち上げている・・・
   無料サンプルもきっとのこと
   アイパッドでチェックしているのだろうか～～
   
   ＮＡＭＡＥ

vol.338_1 最近は「ＫＵＺＵ」だのなんだのとのオープニングですが...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa338_1.mp3::

   最近は「ＫＵＺＵ」だのなんだのとのオープニングですが
   
   今回は似たり寄ったりの「ＧＥＳＵ」なオープニングとなっております～～
   いや、全編に渡りゲッスっです。
   
   ＮＡＭＡＥ

第337回
========

vol.337_3 あれ！？石川サンも多忙のためチャリ通勤やめている！？...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa337_3.mp3::

   あれ！？石川サンも多忙のためチャリ通勤やめている！？
   
   このまま年末に突入しそうな涼しい有楽町のガード下で
   ございます～～
   
   ＮＡＭＡＥ

vol.337_2 先週放送の情熱大陸「前田健」について収録前にアツく...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa337_2.mp3::

   先週放送の情熱大陸「前田健」について収録前にアツく
   語るぶるん氏。
   広島カープ１５年連続！？Ｂクラスです・・・
   
   これはＡクラス入りしたらビーサイでもお祝いですね。
   
   ＮＡＭＡＥ

vol.337_1 特別講座「私の遅刻論」...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa337_1.mp3::

   特別講座「私の遅刻論」
   
   いや・・・とてもじゃないが肯定できない内容となっておりますがぁぁぁ。
   ＮＡＭＡＥ

第336回
========

vol.336_3 クズですメールも大量にいただいているビーサイ。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa336_3.mp3::

   クズですメールも大量にいただいているビーサイ。
   
   はたして本当に「急上昇ワード」を発信できる存在に
   なれるのかどうか～。
   なれねぇなぁ。
   
   ＮＡＭＡＥ

vol.336_2 「ホスピタリティ」がない番組！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa336_2.mp3::

   「ホスピタリティ」がない番組！
   
   この回は久しぶりのゲストがやってきておりますよ～。
   
   スーツ姿で登場。
   
   ＮＡＭＡＥ

* ビッグ松村来訪
* 就活中のためスーツで出演(音声だけ)
* ぶるん「で、童貞？」

vol.336_1 プロ野球もリーグ戦が続々と終了・・・の中！...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa336_1.mp3::

   プロ野球もリーグ戦が続々と終了・・・の中！
   なんともはや
   怪我人続出のビーサイ！？
   なんでなんでなんでなんだ！？
   
   ＮＡＭＡＥ

第335回
========

vol.335_3 ホンマさんは音楽制作活動はかなり活発していますが...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa335_3.mp3::

   ホンマさんは音楽制作活動はかなり活発していますが
   なぜに石川・ぶるんサンたちはダウンロードしてくれないのか！？
   うぅぅん～～
   帰りのエレベーターの中では
   次回の音楽活動については活発にお話していましたのでしたが。（実現なるか・・・）
   ＮＡＭＡＥ

* ぶるんさん、友人とプロ野球スピリッツをプレイし連敗、思わずぶん殴りそうになる事件
* 霧島、部活やめるってよのコーナー

vol.335_2 どうなるＷＢＣ監督問題！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa335_2.mp3::

   どうなるＷＢＣ監督問題！
   ぶるんサン的にも、ヤマモトコージ監督は「ないっ！」とのことでしたがどうなんでしょうか！？
   来週には結論出ている！？
   ＮＡＭＡＥ

* :term:`しゃべるゴキブリ`
* おじゃまんが山田くんに出てますよ
* 石川「リッチなマーケットがあるから！スキマスイッチがあるから！」ホンマ「ゴキブリがスキマに入ってるみたいになってるから」
* 黒歴史以上の糞歴史
* :term:`吉田` とかいうヤツのiPhoneを見つけていじってるとロックかかってなかった
* いたずらをしかける西川貴教と石川さんと :term:`ビーチ`
* :term:`吉田` のツイッターで「金玉かゆい」「今日調子いいから嫁でも抱くか」とツイートした西川貴教
* :term:`吉田` のPCのキーボード塗りつぶして背面にSEX!!と描いた西川貴教
* 石川「めっちゃくちゃにしてぇ :term:`RNフェラチオ100連発` ん家」ぶるん「最終回でもいいよ」

vol.335_1 またもやまたもや「ＫＵＺＵ」どものための回に！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa335_1.mp3::

   またもやまたもや「ＫＵＺＵ」どものための回に！
   素敵なサタデー・サンデイのお話。
   ネットサーファーにあふれたスタジオ！
   ＮＡＭＡＥ

* :term:`クズ回`
* 我々クズ人間のクズたる所以を話します
* この一週間、 :term:`糞おじさん` が何回もフラッシュバックする
* こんなクズ人間にも仕事がある
* 結構忙しい石川さん
* 仕事が一段落して、石川「クズはお酒に溺れちゃうんですね」
* レギュラー番組の台本はコピペコピペだけど、初回番組の台本は時間がかかる
* 新番組の台本作成と交通費の精算をしなければならなかった
* ホンマ「請求書書くくらいならギャラいらない」
* ホンマ「(最初から請求書の例を)ヴィジュアルで見してほしい」
* 寝て起きるとめちゃイケがやってた
* めちゃイケを見ながら二度寝
* これから仕事したくない、会社行った後の事をシミュレーションしてみる石川さん
* アド街見ちゃうよね、AV女優のブログも見ちゃうよね
* 色々考えて、石川「おーし！今日休みにしよ！」
* ぶるん「まだ一日クズでいられる」
* ぶるん「ネットが悪い」
* ホンマ「最近、ジャンプが面白すぎる」
* ホンマ「仕事で使う時だけPCを使用可能にしてほしい」
* 土日もやる気でないよね
* ホンマ「部屋も片付けなきゃなーとか」
* 石川「全日本ゴキブリ党を結成して！」
* 石川「よくさ、午前中、朝起きてジム行ってから会社行って午前中から仕事してますみたいな人いるじゃん。なんでそんな事できんの？」ホンマ「あと、プラス子育てもしてます。貯蓄もして、信託もして…なんだ投資信託って」ぶるん「残業して帰ってきて、またジム行って」石川「嫁とセックスして、フェラチオされて、きもちーねーっつって」ぶるん「子供の寝顔見て、みたいな」石川「たまに浮気して、きもちーねーっつって、じゃねーって」ぶるん「それが普通みたいになってるじゃん」石川「うん、そうじゃねえからな！」ぶるん「…そうだよね！」石川「世の中どっちかっつったらこっちが正しいからな！」ホンマ「そういう方々、気楽でいいなと思ってるかもしれないですけど、その分、その :term:`リスク背負って` ますからねこっち」石川「リスクだけを背負ってるからな」ホンマ「人生を棒に振るかもしれない :term:`リスク背負って` 生きてるんです」石川「違う、もう棒に振ってるんだよ！ :term:`リスク背負って` 生きてんだよ！俺たちはよぉ！おめぇらと違って！」(17:00)
* お前らは、ゴキブリが切り開いた道を通るんだよ！
* ゴキブリバンドがゴキブリに送る曲ゴキブリにだって泣きたい夜はある、Lonely
* 石川さんが19歳の頃ラジオを聞いてた気持ちを歌った歌のはずだったのに、40手前になってゴキブリになるとは思わなかった

第334回
========

vol.334_3 石川サンの日焼けが馴染みまくりいかにイナズマロックフェスが過酷...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa334_3.mp3::

   石川サンの日焼けが馴染みまくりいかにイナズマロックフェスが過酷だったかがわかるわけですが・・・
   果たして来年は、オフ日た作れるのか！？
   即帰ってやはり新鮮な情報をすぐにでもしゃべった方が～～「生感」ね。
   ＮＡＭＡＥ

vol.334_2 ゴキブリたちのためのゴキブリたちによるポッドキャスト！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa334_2.mp3::

   ゴキブリたちのためのゴキブリたちによるポッドキャスト！
   うぅうん・・・とんでもないゴキブリトークで毎週毎週やっているわけですね。
   ホンマさんにゴキブリを仕掛けたい・・・
   ＮＡＭＡＥ

vol.334_1 前回のＫＵＳＯトークから1週間・・・意外なところもからも大反響...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa334_1.mp3::

   前回のＫＵＳＯトークから1週間・・・意外なところもからも大反響！？
   特保コーラもってとあるところに顔を出したお三方だったわけですが～～
   ＮＡＭＡＥ

第333回
========

vol.333_3 今回は軽自動車ではなくて、業務用のバンだったとのこ...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa333_3.mp3::

   今回は軽自動車ではなくて、業務用のバンだったとのこ
   と！
   しかしまぁ、乗り心地を重視しないレンタカーの選択。
   
   軍用機で移動する兵士たちみたいなもんか～～
   
   ＮＡＭＡＥ

vol.333_2 今回のテーマは「ＫＵＳＯ」でありました。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa333_2.mp3::

   今回のテーマは「ＫＵＳＯ」でありました。
   話題の謎のギョーカイオジサン！
   うーん、こういう人って
   意外といるような気が・・・
   
   ＮＡＭＡＥ

vol.333_1 もはや恒例の「イナズマロックフェス」終了～...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa333_1.mp3::

   もはや恒例の「イナズマロックフェス」終了～
   帰京即収録スペシャルとなっております。
   
   内容はまたもや行き帰りの車中のしょーもないトークに
   なってしまうのか・・・
   
   ＮＡＭＡＥ

第332回
========

vol.332_3 納税の義務って重要ですねぇ～。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa332_3.mp3::

   納税の義務って重要ですねぇ～。
   タブーとされてきたホンマ
   さんの「住民税滞納問題」。
   国会議員だったら１００％辞職に
   追い込まれていますな。
   
   ＮＡＭＡＥ

vol.332_2 番組終了後は、お馴染みの軽自動車で滋賀県へと～～。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa332_2.mp3::

   番組終了後は、お馴染みの軽自動車で滋賀県へと～～。
   
   今回は、ドライバーぶるんサンが大活躍の予感。
   
   ＮＡＭＡＥ

vol.332_1 今回もお見事なまでの「クズっぷり」なお話から！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa332_1.mp3::

   今回もお見事なまでの「クズっぷり」なお話から！
   
   うーん・・・石川サンの普段のクズな生活っぷりの真実がっ。
   
   でも、サスガに原稿脱稿のため石川サンひげ面で登場。
   
   ＮＡＭＡＥ

第331回
========

vol.331_3 さらっと！ホンマさんの「税金滞納問題」が解決されたということで...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa331_3.mp3::

   さらっと！ホンマさんの「税金滞納問題」が解決されたということでカミングアウト！
   
   一時期「この話題はやべぇな。」ということでリミットなしと言われる！？
   ビーサイでも自主規制がかかっていたお話です。
   
   やっぱり納税の義務・・・ですねっ！大切、大切。
   
   ＮＡＭＡＥ

vol.331_2 ♪全てのクズどものために♪...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa331_2.mp3::

   ♪全てのクズどものために♪
   
   お互いに、そして自ら「クズ」と呼ぶメンバーがお送りしている阿鼻叫喚の配信となっている今回。
   人生設計を考えさせるビーサイです。
   
   メンバースタッフともども「嫁なし」「家なし」「お金なし」の多重債務な人生です。
   
   ＮＡＭＡＥ

vol.331_1 よく「ネ申回」なんて言い方をするらしいですが～...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa331_1.mp3::

   よく「ネ申回」なんて言い方をするらしいですが～
   今回はかなりの
   「地獄回」な気がしてならない・・・そんな晩夏の収録であります。
   
   １９時過ぎると空調が切れるスタジオからお届け！
   
   ＮＡＭＡＥ

* 石川さんの浦和西高野球部の同窓会
* :term:`セク` が仕切っていたが全然仕切れず。全部で4人しかも遅れてくる
* 既に結婚して子供がいる :term:`セク` 、一軒家もローンで購入
* :term:`セク` の奥さんはブス

  * ブスなくせに家事も一切しねえ
  * 石川「何のために結婚したんだよ！」
  * 10年かかって料理してくれる様になったが、飯がまずい
  * 石川「嫁は毎日なにやってんだ！って聞いたら太鼓の達人だって」ぶるん「ニートじゃん！」

* 財テクで都内にマンション3件持ってる
* そんな話をしていると :term:`こでお` と :term:`かわまん` が合流
* 一時警察官になっていた :term:`かわまん` 、警察間の中でも嘘つきで有名だった
* そのまま雀荘へ。始発まで打っていた
* 麻雀の打ち方は高校時代から全然変わらない

  * 堅実な打ち方の :term:`こでお`
  * 勢いだけで打ってる石川さんと :term:`セク`
  * ヤラしい :term:`かわまん`

    * カンが大好き、必ず裏ドラが乗る

* 半荘3回くらいした後、石川「よし、西高ルールでいくか」

  * ハコッても関係ない
  * 負けてる奴が納得できなかったら西入できる

* 寝ながら打つ :term:`かわまん` 「もうほんと帰りてぇ〜(ツモ)あ、リーチ」石川「おめえ寝てたじゃねえかよ！」

第330回
========

vol.330_3 酷暑の夏！サウンドマンのスタジオも酷暑でして～。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa330_3.mp3::

   酷暑の夏！サウンドマンのスタジオも酷暑でして～。
   
   いわゆる「副調整室」は独立したクーラーがあり涼しいのですけどねっ。
   汗だくの3本目なんです。
   
   ＮＡＭＡＥ
    

vol.330_2 ホンマさんお口ぽか～～んな話だらけ。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa330_2.mp3::

   ホンマさんお口ぽか～～んな話だらけ。
   あれ・・・その昔
   ＷＢＣの日本予選の試合に行っていたような・・・
   ぶるん
   サンひっかけたときは、神宮球場行ったような～～
   あれは・・・
   
   ＮＡＭＡＥ

vol.330_1 夏のお～～わ～～りぃ～～♪の富田林！？のお話。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa330_1.mp3::

   夏のお～～わ～～りぃ～～♪の富田林！？のお話。
   
   伝説の「夏」のお話です。
   ついてきてください！！！
   
   ＮＡＭＡＥ

* 聞きたいでしょ、PL学園の話
* 桑田清原のNumber
* 石川「おい。ホンマ、ついてきてるか？」
* 石川「キヨが言うとんのやーー！」
* PLチャーハン
* 石川「…おい、ホンマ」ホンマ「スピーカーのネジの色ってこういう色なんだ」
* 石川「…おい…おい」ホンマ「だからその…PLチャーハン？食べてみたい」
* 石川「立浪とかの話聞きたくない？」ホンマ「立浪を僕知らないですから」石川「お前立浪知らないで今まで聞いてたのかよ！」ホンマ「桑田清原は知ってますけど」石川「野村は！？なぁ、野村弘樹！」ホンマ「ノムさんなら知ってますけど！」ぶるん「橋本は？」ホンマ「橋本真也しか知らないです！」

第329回
========

vol.329_3 そういえばホンマさんのブログの更新が滞っていたりしますね！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa329_3.mp3::

   そういえばホンマさんのブログの更新が滞っていたりしますね！
   
   応援＆非難！・・・お待ちしています。
   ＳＮＳ含めイロイロと手をだしすぎなんですかねぇ。
   
   ＮＡＭＡＥ

vol.329_2 石川サンなんで、「下半身丸出し」の女性に遭遇したりするんだ...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa329_2.mp3::

   石川サンなんで、「下半身丸出し」の女性に遭遇したりするんだ
   ろうか
   しかも「ＯＬが住みたい街ベスト３」には入るようなステキな街なのに。
   まさに～～ＴＯＫＹＯくるぅったまちぃぃ♪～～ですな。
   ＮＡＭＡＥ

vol.329_1 「加茂ジャパン」！？いや「ＫＡＭＯＪＡＰＡＮ」・・・...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa329_1.mp3::

   「加茂ジャパン」！？いや「ＫＡＭＯＪＡＰＡＮ」・・・
   いや「賀茂じゃぱん」なんですっ！！！
   
   ってどんなオープニングなんだぁ！っていうお話も盛りだくさん。
   
   ＮＡＭＡＥ

* 夜中に原稿書き上げてコンビニへ行った石川さん、植え込み近くで倒れている女の人を発見する

  * その女性はなぜか下半身丸出しで困惑する石川さん、ホンマ「下手したら石川さんがやったと思われる」
  * コンビニ行く途中にパトカーがあったからそこへ助けを求めに
  * 覚醒して身を起こした女性、森三中大島さんにクリソツ、ぶるん「ベタなとこ…」
  * 警察の人と石川さんが何かあったときの連絡先を交換してる間に大島さんスタコラ帰っていた

* :term:`賀茂` さんの話

  * :term:`賀茂` さんと石川さんは放送サッカーズで一緒に仕事をしていた(パーソナリティとディレクター)
  * 癖があるためタレントさんとハマったことがない
  * 話し方、まず自分でハードル上げてくる
  * 高校生の息子と5,6年口きいてない

    * 受験シーズンのむすこにデリカシーのないことをいったんだろう

  * :term:`賀茂` さんの空気読めない一例、お正月の交通情報で帰ってきた酔っ払いを流して「石川これ面白いだろ」

    * 翌日しこたま怒られた

  * 家族旅行、息子が別便、別部屋、すべて別行動ならと条件提示

    * :term:`賀茂` さんそれを飲んだ

  * 大晦日にお母さんが和解したら？という手紙を息子にしたためた
  * それに対する息子の返答「親父、ドラマみたいになると思うなよ」

* なんで :term:`賀茂` さんのプライベートをこんなに知ってるか

  * だいたいのタレントにハマらない :term:`賀茂` さん、ますだおかださんと奇跡的にハマったため定期的に飲み会に
  * そこで繰り広げられたのが :term:`賀茂` トーーク

* ひとしきり :term:`賀茂` さんの紹介が終わった所で、ビバリーヒルズの話
  
  * 高田文夫のラジオビバリー昼ズ、矢沢永吉さんがゲストに
  * アズマックス(高田先生の代理)と :term:`増田みのり` が矢沢さんのスタジオに行ってきた
  * その時の音録りを :term:`賀茂` さんが担当していた
  * アズマックスが「矢沢さん、俺のこと知らないだろうなー」と思っていたら会うなり、矢沢「みたよ、昨日結婚したよね」

    * この一連の流れ、当然 :term:`賀茂` さんは録音してない
    * しかし、矢沢さんのスタジオは何かあったときの為に矢沢さんがスタジオ入りした瞬間からの様子をすべて録っていたため、それをいただける事になった
    * 矢沢スタジオのエンジニアさん「(サンプリングレート)41と48どっちですか？」 :term:`賀茂` 「よ…47です」

      * 何の事かわからないが数字が出てきたので、このエンジニアさん俺の年齢を具体的に当てにきてると思った
      * 石川「そんなわけねえだろ！」

第328回
========

vol.328_3 お盆休み初日の収録ということで世間はお休みモード。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa328_3.mp3::

   お盆休み初日の収録ということで世間はお休みモード。
   会社のエアコンもこの時期の名物？スイッチオフで暑いのなんのって。
   残暑です。
   ＮＡＭＡＥ

vol.328_2 菓子パンを食べながら登場のホンマさん。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa328_2.mp3::

   菓子パンを食べながら登場のホンマさん。
   野菜食べているのでしょうか！？
   気になる食生活！
   ＮＡＭＡＥ

vol.328_1 「江草と竹下」なのか「竹下と江草」なのか～～。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa328_1.mp3::

   「江草と竹下」なのか「竹下と江草」なのか～～。
   スポーツの夏・・・ということで甲子園・ロンドンと
   そこにいる女性たちに目を向けるビーサイですが・・・
   ＮＡＭＡＥ

第327回
========

vol.327_3 ホンマさん・・・往年のうっふん女優の握手会には行ったのにコトの...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa327_3.mp3::

   ホンマさん・・・往年のうっふん女優の握手会には行ったのにコトの真相は明かしませんねぇ。
   しょーもないですねぇ。
   ＮＡＭＡＥ

vol.327_2 石川サン・・・小学生時代は柔道やっていましたか・・・...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa327_2.mp3::

   石川サン・・・小学生時代は柔道やっていましたか・・・
   実はＮＡＭＡＥも柔道ちょっとかじっていました。
   だから五輪柔道はかなりコアに観ていたりするわけですよ。
   かつて篠原が負けた時は「なぜだ！？」と涙したわけですよ。
   「ＹＡＷＡＲＡ！」「帯をギュッとね！」とかも好き。講道館行って昇段試験とか受けましたねぇ。
   ＮＡＭＡＥ

vol.327_1 ロンドン五輪真っ最中ですがいつもどーり・・・といいつつ...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa327_1.mp3::

   ロンドン五輪真っ最中ですがいつもどーり・・・といいつつ
   石川サンも「なでしこ」観戦に行ってきたようでありまして～～
   ＮＡＭＡＥ

第326回
========

vol.326_3 ＮＡＭＡＥの映画チェック。「ナウシカ」「ラピュタ」・・・繰り返...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa326_3.mp3::

   ＮＡＭＡＥの映画チェック。「ナウシカ」「ラピュタ」・・・繰り返し見ている。
   「黒澤映画」・・・学生時代にほぼ網羅。「たけし映画」・・・ほぼチェック済み。
   「インディジョーンズシリーズ」・・・大好き。「踊るシリーズ」・・・映画版はＶＨＳ版購入したなぁ。
   石川サン・・・観ましょうよ～～語らったことないなぁ～～「２４」は・・・
   ＮＡＭＡＥ

vol.326_2 「２４」～～途中で諦めたクチです。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa326_2.mp3::

   「２４」～～途中で諦めたクチです。
   連続物って途中離脱が結構あるんだよなぁ。
   ＮＡＭＡＥ

vol.326_1 猛暑！スタジオも午後７時を過ぎるとうだぁぁ～～と暑くなってくる...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa326_1.mp3::

   猛暑！スタジオも午後７時を過ぎるとうだぁぁ～～と暑くなってくる季節です。
   今日も今日とて、野球トークから・・・しかも「野球馬鹿」についてのお話って・・・
   ＮＡＭＡＥ

第325回
========

vol.325_3 バンド活動が水面下でリブート中。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa325_3.mp3::

   バンド活動が水面下でリブート中。
   
   週末ヒロインならぬ、週末バンドやろうぜ状態でかなり中身は
   練りこみはじめているようです。
   しかし、音楽を作るのって大変ちゃ大変ですね。
   ＮＡＭＡＥ

vol.325_2 余興の動画が投稿サイトにＵＰされているわけだが、、、...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa325_2.mp3::

   余興の動画が投稿サイトにＵＰされているわけだが、、、
   これは
   「私たち頑張った力作あるから見て！見て！」ということで世界公開
   しているわけであり・・・
   
   その影には、数々の失敗作があるに違いないわけであり・・・
   
   ＮＡＭＡＥ

vol.325_1 １８時集合で、ホンマさん「１７時３６分起床」で集合のビーサイ・...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa325_1.mp3::

   １８時集合で、ホンマさん「１７時３６分起床」で集合のビーサイ・・・
   
   結婚式＆パーティーの各地方での余興の気合の入れようにちょっと
   感動している次第です。
   ＮＡＭＡＥ

第324回
========

vol.324_3 夏の甲子園の予選がスタートしていますねぇ。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa324_3.mp3::

   夏の甲子園の予選がスタートしていますねぇ。
   我が母校のことを収録中にしれっと調べたら（ふつーの都立高校）
   一回戦で敗退していました。猛暑の中の試合・・・お疲れ！
   ＮＡＭＡＥ

vol.324_2 しれっと、休憩中は音楽制作のお話がポロリポロリと。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa324_2.mp3::

   しれっと、休憩中は音楽制作のお話がポロリポロリと。
   ホンマさんの作った音源は相変わらずダウンロードされず放置されることも多いようですが。
   ＮＡＭＡＥ

vol.324_1 違法ダウンロードについてあーだこーだな世の中に一言物申す！？...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa324_1.mp3::

   違法ダウンロードについてあーだこーだな世の中に一言物申す！？
   といいつつもまたもや「しょーもない」お話に・・・
   石川サン、猛暑の東京を自転車で行き来しているので着替えの量がハンパない～～
   ＮＡＭＡＥ

* :term:`クズ回`
* 石川「Ishikawa meets the World!!」
* 石川「エックスビデオズ、ダッタカーン！」
* :term:`XVideos` の話
* 今まであえて避けてきたが、ついに世界を相手に戦うことになった石川さん
* MILFはMother I'd like to fuckの略
* 石川「マザー、アイドライクトゥーファック！カモン」ホンマ「まざー…」
* Hand jobは手コキ
* 石川「ハンジョー、ハンジョー」ホンマ「はんじょー」
* むこうでは女子高生ものはスクールガールと呼ぶようだ
* 石川「スクーガー、カモンジャップ！」ホンマ「スクールガールくらいわかるよバカヤロー！」
* 石川「インジャパン、チンコ？チンポ？カモンジャップ！」ホンマ「逆でしょ！」
* 石川「ファックトゥヴィデオ！ファックトゥ、ファックトゥ、カモンジャップ！」
* 石川「インザ、クラッ…スルーム…」ぶるん「だんだんどうでもよくなってきた…」
* 結果、4時間くらい見てました！
* 石川「世界は結果一つです！」

第323回
========

vol.323_3 実は「自転車生活」に突入している石川サン。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa323_3.mp3::

   実は「自転車生活」に突入している石川サン。
   颯爽と
   有楽町の街を駆け抜けていきます。
   ボクシングエクササイズに
   自転車通勤・・・なんて健康的な～～
   
   ＮＡＭＡＥ

vol.323_2 ホンマさん土日はライブ集中デイだったようで・・・...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa323_2.mp3::

   ホンマさん土日はライブ集中デイだったようで・・・
   
   しかしその喜びと興奮を語り合える「友」がいないようです。
   フェイスブックでは呼びかけているようですが・・・
   
   ＮＡＭＡＥ

vol.323_1 ついてきてくださ～～～い！...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa323_1.mp3::

   ついてきてくださ～～～い！
   高校野球の季節がやってきた！
   夏の甲子園がスタートということで
   野球トークがっつり！が始まる季節です。
   ＮＡＭＡＥ

第322回
========

vol.322_3 先週末は「最後のレバ刺」を食しに行った石川サン！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa322_3.mp3::

   先週末は「最後のレバ刺」を食しに行った石川サン！
   うらやまし～～なんて話していたら売り切れだったそうで
   「炙ってならOK」なレバーを食べたとか。幻の食材ですな。
   NAMAE

vol.322_2 ホンマさんの「モー娘。」愛が止まらない！...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa322_2.mp3::

   ホンマさんの「モー娘。」愛が止まらない！
   
   全てをチェックしており非常に危険な状態にあるかと
   思われます。
   NAMAE

vol.322_1 梅雨時・・・スタジオの中の湿気もMAXで不快指数MAX...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa322_1.mp3::

   梅雨時・・・スタジオの中の湿気もMAXで不快指数MAX
   な環境での収録です。
   ホンマさんまたもや風邪気味だし。
   NAMAE

第321回
========

vol.321_3 番組内で石川サンも言ってますが、NAMAEも虫歯になったことが...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa321_3.mp3::

   番組内で石川サンも言ってますが、NAMAEも虫歯になったことがこのかたなかったのです。
   が、最近になって虫歯がっ！
   歯医者ではホンマさんも語っていた「歯周病」についての恐怖を教えてもらったり。
   石川さんも歯のチェックは忘れずに！！！
   NAMAE

vol.321_2 あれ。石川サンが自転車に乗っておられる～～...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa321_2.mp3::

   あれ。石川サンが自転車に乗っておられる～～
   そんな時代が来るとは～～
   ヘルシー。
   NAMAE

vol.321_1 今度のモーニング娘。の新曲が神曲！？らしい！！とのホンマさんの...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa321_1.mp3::

   今度のモーニング娘。の新曲が神曲！？らしい！！とのホンマさんの目が珍しく輝いているトークを
   副調整室で聞きながら・・・の収録本番へ！
   NAMAE

第320回
========

vol.320_3 ホンマさん離脱の３本目。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa320_3.mp3::

   ホンマさん離脱の３本目。
   最近、音楽活動を再開しているお三方。
   石川サン・・・ギターやっているのかな！？
   NAMAE

vol.320_2 「このままではラジオが嫌いになっちゃうよ！」が口癖の最近の石川...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa320_2.mp3::

   「このままではラジオが嫌いになっちゃうよ！」が口癖の最近の石川サン・・・
   お疲れなようですね・・・
   NAMAE

vol.320_1 嵐の中の収録！メンバーともどもカラダがビタビタだ！...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa320_1.mp3::

   嵐の中の収録！メンバーともどもカラダがビタビタだ！
   風と雨とポッドキャストと。
   梅雨空にまけないで今日も配信です。
   NAMAE

第319回
========

vol.319_3 しかしまぁ、意外と全国で聴いてくれているビーサイ。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa319_3.mp3::

   しかしまぁ、意外と全国で聴いてくれているビーサイ。
   世界一周旅行中も聴いているなんて・・・
   ネット忘れる生活がしたいＮＡＭＡＥなんですが～～
   ＮＡＭＡＥ

vol.319_2 スタジオの奥で作業しているビーチさんが...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa319_2.mp3::

   スタジオの奥で作業しているビーチさんが
   豪州戦をワンセグでみながらニヤリとしたり、残念な顔したり・・・
   実は、この２本目のあと、後半残り１５分をみんなで観戦したりして・・・
   ＮＡＭＡＥ

vol.319_1 ブラジルＷ杯・アジア最終予選・・・日本ＶＳ豪州の裏番組として絶...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa319_1.mp3::

   ブラジルＷ杯・アジア最終予選・・・日本ＶＳ豪州の裏番組として絶賛収録中！の今回。
   第一声目からとんでもない番組ですね～
   そして、１本目最後のなぞのお話は！？
   ＮＡＭＡＥ

第318回
========

vol.318_3 石川昭人のぶらりひとり旅談義その３...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa318_3.mp3::

   石川昭人のぶらりひとり旅談義その３
   マツダスタジアム行きたいなぁ～～と収録後もみんなで広島
   談義。
   ビーサイ・マツダスタジアム収録があるかも！？しれ
   ませんね。これは。
   ＮＡＭＡＥ

vol.318_2 石川昭人のぶらりひとり旅談義その２...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa318_2.mp3::

   石川昭人のぶらりひとり旅談義その２
   
   男のひとり旅～～
   「野球」「バーキャー」「ＡＭラジオ」がキーワードって～～
   ＮＡＭＡＥ

vol.318_1 石川昭人のぶらりひとり旅談義その１...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa318_1.mp3::

   石川昭人のぶらりひとり旅談義その１
   やはりというかなんというか、旅に出ていた石川サン・・・
   行き先すらわからぬ先は西だったようです。
   
   しかし計画なし！が人によってはわからないというご意見
   も～～
   
   ＮＡＭＡＥ

* 先週休みを取れそうだと言っていた石川さん、ガッツリ休めました
* 石川「結論から言いますと…キャバクラ最高です」ぶるん「やっぱりそういうことになりますよね、旅しなくても最高だもん。旅したらもっと最高ですよ」
* 石川「やっぱキャバが好き！」
* 西日本の城を回ってきた
* 香川県の丸亀城を攻めた
* 関西と関東の番組視聴率5％くらい違う
* ありがとう浜村淳ですのすごさ
* ゲストが来てもしゃべりっぱなしの浜村さん

第317回
========

vol.317_3 全国的に不安定なお天気～～...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa317_3.mp3::

   全国的に不安定なお天気～～
   石川サンは果たして本当に旅立つのか、、、来週はまたまた珍道中報告か！？
   うらやましいなぁ。
   ＮＡＭＡＥ

vol.317_2 ＡＫＢ総選挙を来週に控えてはいますが・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa317_2.mp3::

   ＡＫＢ総選挙を来週に控えてはいますが・・・
   ビーサイはホンマさんの影響か「モーニング娘。」派にならざるを得ず！？
   あれ、昨年はホンマさんも総選挙のムック本を手にしていたような気が・・・
   ＮＡＭＡＥ

vol.317_1 休めないのか休めるのか～～～平日の午後のビール。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa317_1.mp3::

   休めないのか休めるのか～～～平日の午後のビール。
   石川サンは満喫太郎してくるのでしょうか！？！？
   ＮＡＭＡＥ

* 非常にそわそわしている石川さん

  * ホンマ「わかります。LUNA SEAのホームページ、カウントダウン…」石川「いや違います」

* ビーサイ収録後、仕事入ってません

  * 布袋休みか
  * ホンマさんの故郷に行こうかと
  * 十二湖とか行ってみたいが、天気が悪そう…ということでいったん白紙に
  * ホンマ「屋久島、ホリケンさんも行って心があらわれた」石川「あのホリケンさんですら！？」
  * ホンマ「某アイドルが紅葉の季節ですね…だから何なの？って言ってました」

* :term:`柳田` さんの話

  * 1年4ヶ月ぶりに :term:`SIGNAL 2 NOISE RATIO` 活動開始でスタジオ入り
  * 以前スタジオ行ってた時、 :term:`柳田` さんがちょっと体調崩して入院していた
  * 今は復帰していた
  * スタジオ入るとこちらを見向きもせず、ずーっとヤフオクとリッジレーサーを爆音でやっていた
  * ぶるん「タバコ吸いに行く時にちらっと見たら、ラーメン食ってました」
  * 入れ替わりのタイミングでスタジオの掃除をしていた :term:`柳田` さん
  * 練習が終わってスタジオを出たらもぬけの殻、お金をどう払っていいかわからないのでメモを残した
  * 石川「あいつ金取る気あんのかよ！」ホンマ「どうするつもりなんですかねあのスタジオを」
  * 石川「あのスタジオ、ユーザーによって守られてるんですね」
  * 石川「 :term:`柳田` さん情報、随時お伝えしていきたいと思います」

* タトゥーを入れてるビーサイリスナーはいるのか？

  * 石川「ホンマさん肺の形にタトゥーいれよう」ホンマ「何の話ですか」
  * 石川「レーシックも俺らに黙ってやったっしょ」ホンマ「当たり前ですよそんなん！関係ないでしょあんたらには！」
  * 石川「ケツにドラえもんとドラミちゃんみたいな」ホンマ「寄せるとキスするみたいな、キスしたらダメでしょ！」
  * ホンマ「なんでケツ中心なんですか」
  * ホンマ「僕の中では結論はでてます。ケツだけにね」
  * 石川「背中に大きくQRコードっていうのは？」
  * ぶるん「つむじに入れたら？どうせハゲるんだからさ」
  * ホンマ「月5万なら、即契約します」石川「月10なら？」ホンマ「ガンガン入れます」

第316回
========

vol.316_3 収録日は東京スカイツリーが開業の日でありました。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa316_3.mp3::

   収録日は東京スカイツリーが開業の日でありました。
   ビーサイは・・・配信ポッドキャスト番組なもので電波塔とは無縁の存在ですね。
   ＮＡＭＡＥは朝からスカイツリーの下で・・・雨で寒くて５月も半ば過ぎなのに凍えてました。
   体調に異変が～～
   ＮＡＭＡＥ

vol.316_2 石川サンの手元には、布袋サンの書いた（メモね）の台本が！...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa316_2.mp3::

   石川サンの手元には、布袋サンの書いた（メモね）の台本が！
   宝ものですかね。
   ＮＡＭＡＥ

vol.316_1 例の！大御所とのお仕事のお話。その後です。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa316_1.mp3::

   例の！大御所とのお仕事のお話。その後です。
   その大御所の軌跡を知らないあなた！は、ウェブでチェックですね。
   ＮＡＭＡＥ

第315回
========

vol.315_3 石川サン、そしてディレクターのビーチさんが緊張しまくった大物布...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa315_3.mp3::

   石川サン、そしてディレクターのビーチさんが緊張しまくった大物布袋サンの番組・・・
   そちらはニッポン放送のＨＰから要チェックです。
   知恵袋コーナー！？いや「ベストアンサー」がホンマさんのお気に入りに追加されたようです。
   ＮＡＭＡＥ

vol.315_2 ＡＫＢ総選挙も迫っていますが、、、ホンマさんのハロプロ愛は止ま...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa315_2.mp3::

   ＡＫＢ総選挙も迫っていますが、、、ホンマさんのハロプロ愛は止まらず。
   ぶるんサンの「カープ愛」が止まらないと思っていたら、
   なぜか、カープにからまない神宮のチケットが・・・野球愛ってやつですか。
   ＮＡＭＡＥ

vol.315_1 「大物食い」！なお話から・・・...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa315_1.mp3::

   「大物食い」！なお話から・・・
   しかし石川サン・・・遅刻しちゃいけない場面でギリギリな生き方をしますな～～～
   ＮＡＭＡＥ

第314回
========

vol.314_3 あれ！ホンマさんGW明けも意外と多忙みたいな～～。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa314_3.mp3::

   あれ！ホンマさんGW明けも意外と多忙みたいな～～。
   石川サンのダイエット宣言再び・・・体重の乱高下が心配なところですね＾＾
   NAMAE

vol.314_2 ホンマさんのアイドルトークが止まらないのは常ですが、...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa314_2.mp3::

   ホンマさんのアイドルトークが止まらないのは常ですが、
   ぶるんさんの音楽リアルトークも聴いてみたい・・・今日この頃。
   NAMAE

vol.314_1 GWも嵐のように去り・・・メンバーはお仕事モードだったのでちょ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa314_1.mp3::

   GWも嵐のように去り・・・メンバーはお仕事モードだったのでちょっとグッタリンダ～～。
   石川サン何かいろいろとホンマさんとあったようで新たなるものがまた起動したとかしないとか。
   NAMAE

第313回
========

vol.313_3 カープ栗原選手はケガらしい！？...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa313_3.mp3::

   カープ栗原選手はケガらしい！？
   疲労困憊＆蓄積の石川サンの来週やいかに。
   ちなみに、ＧＷ中はメンバーはガッツリお仕事モードであります。
   ＮＡＭＡＥ

vol.313_2 幕張を「うろついて」いたというホンマさん。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa313_2.mp3::

   幕張を「うろついて」いたというホンマさん。
   牛タンはさぞかし美味しかったことでしょう～～
   ＮＡＭＡＥ

vol.313_1 急展開！白熱するＴＳＵＣＨＩＹＡ談義・・・...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa313_1.mp3::

   急展開！白熱するＴＳＵＣＨＩＹＡ談義・・・
   ぶるんさんのところに届いた１通の携帯メールからそれは回し始めた！
   ＮＡＭＡＥ

* ホンマギャラ泥棒事件

第312回
========

vol.312_3 ヴォランティアが多数かけつけた「STAND UP JAPAN」...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa312_3.mp3::

   ヴォランティアが多数かけつけた「STAND UP JAPAN」・・・
   なぜか西川サン・SHOGO・グローバーさん・TSUCHIYA氏のレイディオリスナーが
   弊社サウンドマンに潜入しておりカプセル怪獣状態でSUJに参加。
   時代ですね。
   NAMAE

vol.312_2 ホンマさんもいつの間にやら呼び捨て！のTSUCHIYA 談義。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa312_2.mp3::

   ホンマさんもいつの間にやら呼び捨て！のTSUCHIYA 談義。
   はたして来週も行われているのでしょうか・・・
   しかし、石川サン・・・先週は「寝てない」オーラが凄かったです！
   NAMAE

vol.312_1 石川サンが嵌（はま）るもの・・・それはTSUCHIYA であり...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa312_1.mp3::

   石川サンが嵌（はま）るもの・・・それはTSUCHIYA であります。
   それは一体！？
   NAMAE

第311回
========

vol.311_3 石川サンがまたもやZONEにはいって執筆することになるのか！？...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa311_3.mp3::

   石川サンがまたもやZONEにはいって執筆することになるのか！？
   「STAND　UP　JAPAN」の感想！？もなぜかビーサイでは受け付けております。
   NAMAE

vol.311_2 あれ！ホンマさんスタジオにベースを持ってきてつま弾いております...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa311_2.mp3::

   あれ！ホンマさんスタジオにベースを持ってきてつま弾いております。
   楽器コンバート！？いや、ぶるんさんへのプレゼントなのか！？
   NAMAE

* ぶるんさんの大学話
* :term:`RNオルガ夫人` プロレスリングZERO-ONEに就職したとビーサイに報告

vol.311_1 今週末・土曜日は「ＳＴＡＮＤ　ＵＰ　ＪＡＰＡＮ」です！...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa311_1.mp3::

   今週末・土曜日は「ＳＴＡＮＤ　ＵＰ　ＪＡＰＡＮ」です！
   ビーサイメンバーも裏方としてかかわります。
   詳しくは・・・ホンマさんのブログからジャーンプ～～
   ＮＡＭＡＥ

第310回
========

vol.310_3 石川サンも、地方出張などがあったりとバタバタの今週。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa310_3.mp3::

   石川サンも、地方出張などがあったりとバタバタの今週。
   ビーサイリスナーが「新人」としてプロの現場に入ってきたりと
   サクラも散りだす４月中旬ですかな。
   ＮＡＭＡＥ

vol.310_2 「何も言えなくて・・・夏」のウィンターバージョンをスタジオで発...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa310_2.mp3::

   「何も言えなくて・・・夏」のウィンターバージョンをスタジオで発見！
   「ウィンターバージョンって何だよ！」という総ツッコミの中、収録がスタートしたのであり～～
   ＮＡＭＡＥ

vol.310_1 マエケンがノーヒットノーランで絶好調！？のぶるんサンが最後に入...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa310_1.mp3::

   マエケンがノーヒットノーランで絶好調！？のぶるんサンが最後に入っての収録。
   ホンマ・ビーチ・ナマエは、本番前にまたもやのオッサンそろってのアイドル論議。
   ３０オーバーたちがしてやられている！
   ＮＡＭＡＥ

第309回
========

vol.309_3 プロ野球もしれっと開幕。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa309_3.mp3::

   プロ野球もしれっと開幕。
   ぶるんサンの観戦計画もすでに立っているようで。
   そして、今年はプロレス観戦も？
   そいうえば、ビーサイの第一回目のイベントはプロレスからみのイベントでしたね！
   覚えている方はいるのでしょうか・・・盛り上がったなぁ。
   ＮＡＭＡＥ

vol.309_2 ラーメン屋に並ぶのはいとわないが、...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa309_2.mp3::

   ラーメン屋に並ぶのはいとわないが、
   ディズニーランドのアトラクションに並ぶのはハテサテできるのものなのかどうかと・・・
   聞くに半分以上の時間を「並ぶ」そして「喫煙」となるわけであり。疲れますな。
   ＮＡＭＡＥ

vol.309_1 はるかなる夢の国～～...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa309_1.mp3::

   はるかなる夢の国～～
   石川サンが降り立った舞浜は・・・ヤニくさ～～いお国だったようでして！？
   さてさて・・・
   ＮＡＭＡＥ　

第308回
========

vol.308_3 リスナー諸氏から「ナマエの趣味」に関する同調の声が日々の生活の...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa308_3.mp3::

   リスナー諸氏から「ナマエの趣味」に関する同調の声が日々の生活の糧となっています。
   ちなみに、ブラックバスは『食べられない』のではなくて『食べない』サカナなんですね～～。
   あえてね。
   ＮＡＭＡＥ

vol.308_2 「あっちゃん卒業」の紙面が踊った３月２６日（月）。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa308_2.mp3::

   「あっちゃん卒業」の紙面が踊った３月２６日（月）。
   今日もスタジオでは、カープ前田の成績および動向に話が及ぶのでした・・・
   ＮＡＭＡＥ

vol.308_1 「夢の国」とは真反対！！有楽町のよどんだ！？スタジオから本日も...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa308_1.mp3::

   「夢の国」とは真反対！！有楽町のよどんだ！？スタジオから本日もお届け～～
   石川サンの来週の言動（感想）に注目だ！
   ＮＡＭＡＥ

* すずかとすずかのお母さん、おばさんとディズニーへ

第307回
========

vol.307_3 ＬＵＮＡ　ＳＥＡの新曲が発売ですか。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa307_3.mp3::

   ＬＵＮＡ　ＳＥＡの新曲が発売ですか。
   ホンマさんが数年前に「ＬＵＮＡＳＥＡに１００万ぶっこむ。」とお話していましたが、
   メキシコくんだりまでの釣りにウン十万を注ぎ込んだ身としては、理解できるっちゃできるなぁ。
   ＮＡＭＡＥ

vol.307_2 多方面から理解されない趣味の世界。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa307_2.mp3::

   多方面から理解されない趣味の世界。
   「食べられもせんサカナを釣る！」
   いいじゃないですか。理解あるリスナーもいたことですし。
   うーん。休日は釣りばかりだ。
   ＮＡＭＡＥ

vol.307_1 酩酊状態になるって最近ないなぁ～～と思いながらの酔いどれな毎日...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa307_1.mp3::

   酩酊状態になるって最近ないなぁ～～と思いながらの酔いどれな毎日・・・
   酔っ払いって何なんでしょうね。
   ＮＡＭＡＥ

第306回
========

vol.306_3 収録前にも地震があった東京から。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa306_3.mp3::

   収録前にも地震があった東京から。
   震災から一年経ちましたが、ビーサイができることはひとつ！
   毎週収録そして配信。
   まっとうな番組ではありませんが、リスナーそれぞれが新生活も始める人も多いようで何より。
   帰ってこなくてもいいですが気になったらまたポチッとＤＬしてみてくださいね。
   ＮＡＭＡＥ

vol.306_2 収録前は、ホンマさんがぶるんサンにギターを徹底指導！...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa306_2.mp3::

   収録前は、ホンマさんがぶるんサンにギターを徹底指導！
   そして石川さんも、完全ギタリスト宣言！？バンドやろうぜ！
   ＮＡＭＡＥ

vol.306_1 趣味って！？悪趣味って！？そう、人の趣味はワカラナイって話が満...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa306_1.mp3::

   趣味って！？悪趣味って！？そう、人の趣味はワカラナイって話が満載です。
   「至福のとき」を過ごした、Ｄ・ＮＡＭＡＥです。
   ＮＡＭＡＥ（メヒコ帰り）

* 先週からBSが見られるようになり、今更ライアーゲームにハマる石川さん

  * 石川さんの帰宅時間にドンピシャで放送しているためついつい見ちゃう

* ふと思う、人の趣味ってわからないな
* 特にわからないのが :term:`生江` さんがやるような釣り
* リフレッシュ休暇をとってメキシコまでバス釣りに行っていた生江さん

  * メキシコくんだりまでバスを釣る(キャッチアンドリリースする)意味！
  * メキシコはバスの本場なのか？

    * 年間100人くらいは行ってるらしい

第305回
========

vol.305_3 この番組でいま一番の話題はファッション。目指せ清春。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa305_3.mp3::

   この番組でいま一番の話題はファッション。目指せ清春。
   ビーサイおしゃれ道は果てしなく。
   三人のコーディネート、まだまだ募集中です。
   メヒコ。
   代打Ｄビーチ

vol.305_2 あなたのまわりに素敵な写真をブログやツイッターにＵＰする女の子...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa305_2.mp3::

   あなたのまわりに素敵な写真をブログやツイッターにＵＰする女の子いませんか？
   ビーサイはそんな女の子が大好きです。
   いっぱいブログとかツイッターしようね。
   メヒコ。
   代打Ｄビーチ

vol.305_1 電波系男子三人組が今夜もデジモノトークするよ。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa305_1.mp3::

   電波系男子三人組が今夜もデジモノトークするよ。
   ディレクターＮＡＭＡＥはメキシコに高飛びでおやすみです。
   メヒコ。
   代打Ｄビーチ

* 震災から一年経ち、石川さんの中で変わったこと

  * 料理をするようになった
  * 家のブレーカー落とすようになった

* BSを見たいがために色々家の配線を直している石川さん
* 見覚えのないものが多いと思ってたら、配線を直してるうちに気づいた、石川「昔付き合ってた女が受け取って配線したんだ」

第304回
========

vol.304_3 素晴らしい披露宴においても「ヤカラ」と化すビーサイ。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa304_3.mp3::

   素晴らしい披露宴においても「ヤカラ」と化すビーサイ。
   我々が一番のＫＥＴＴＡＩ人間なのではないかという二律背反に悩まされながらの収録。
   あ、来週は、ビーチＤによる収録になります。
   ＮＡＭＡＥは、去るドイツワールドカップでお休みしたとき以来の「おヒマ」をいただきます・・・・・・・
   ＮＡＭＡＥ

vol.304_2 クールＫって！垣花って！誰だよ！って話なんですが・・・...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa304_2.mp3::

   クールＫって！垣花って！誰だよ！って話なんですが・・・
   ニッポン放送のＨＰをチェックしてみて下さい。
   石川サンがかつて、そしてＮＡＭＡＥが現在は一緒にお仕事している名物！？アナウンサーなんです。
   司会業では傷跡を残せなかったようですが・・・
   ＮＡＭＡＥ

vol.304_1 一本目は『ビーサイワイドショー講座』！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa304_1.mp3::

   一本目は『ビーサイワイドショー講座』！
   ちょっとゴシップなネタが満載の一本目ですよん。
   ＮＡＭＡＥ

* ゆず北川悠仁の結婚式にお呼ばれした石川さんと :term:`松尾` さん

第303回
========

vol.303_3 なかなか、メンバースケジュールがそろわず、バタバタな配信になっ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa303_3.mp3::

   なかなか、メンバースケジュールがそろわず、バタバタな配信になっていますが、
   楽しみ！？にしている方々にはご迷惑おかけしています。
   しかし、休まず配信はもはや意地か・・・
   NAMAE

vol.303_2 ホンマさんの、グリーンの「パンツ」は「ZARA」だそうです。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa303_2.mp3::

   ホンマさんの、グリーンの「パンツ」は「ZARA」だそうです。
   そんな中、メンバーたち終了後も、バンドの方向性についてアツい意見交換をし続けるのでした。
   NAMAE

vol.303_1 ラジオに携わる者の習性なのか～～...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa303_1.mp3::

   ラジオに携わる者の習性なのか～～
   「ダジャレ」で何時間も悶々とする会議が日々行われている現実に驚愕してほしい！
   NAMAE

第302回
========

vol.302_3 ビーサイ・ファッション通信再び！！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa302_3.mp3::

   ビーサイ・ファッション通信再び！！
   意外にも保守的！な人間たちの集団。それがビーサイ。
   そして「ケッタイガールズ」とは「がんばっているフツー女子なのでは！？」という指摘多数。
   ひねくれもんたちの集団でもあるのです。
   NAMAE

vol.302_2 「広島カープのキャンプ情報が薄いなぁ～～」というボヤキ全開のぶ...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa302_2.mp3::

   「広島カープのキャンプ情報が薄いなぁ～～」というボヤキ全開のぶるんサン。
   そんなぶるんサン～バンド活動にはちょっと前向きな雰囲気。
   NAMAE

* お前ってほんと俺のちんこ好きだよなって人生で言ったことある？
* ホンマ「お前って…ほんと俺のちんこ好きだよなー…」(18:40)

vol.302_1 ＡＫＢ４８の「ＧＩＶＥ　ＭＥ　ＦＩＶＥ」をホンマさんにプレゼン...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa302_1.mp3::

   ＡＫＢ４８の「ＧＩＶＥ　ＭＥ　ＦＩＶＥ」をホンマさんにプレゼントしたところ、
   少年のように喜ぶホンマさん・・・いったいどこへいくのだろうか・・・
   NAMAE

第301回
========

vol.301_3 ホンマさんの衝撃的な発言がありますが～～...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa301_3.mp3::

   ホンマさんの衝撃的な発言がありますが～～
   結果として、浪人生のようなファッションを継続するのはイカンのではないか！？
   という３０半ばを過ぎて気づいたメンバーなのであった。
   NAMAE

vol.301_2 あれあれ、ぶるんサンも多忙！？なのか・・・珍しくオサレトーク炸...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa301_2.mp3::

   あれあれ、ぶるんサンも多忙！？なのか・・・珍しくオサレトーク炸裂中のビーサイ。
   スーツスタイルの職場じゃないだけに
   どんなスタイルでこのあと更なるオトナになっていくのか気になるところではある。
   NAMAE

* ぶるん「外で聞いてたけど、この番組ダメだねー。でも俺この前初めてフリース買った！」
* ホンマさんと :term:`森下くるみ` の話
* やっとホンマさんのおかずをつきとめた石川さん
* :term:`森下くるみ` の自伝サイン会まで行ったホンマさん
* :term:`RNフランス貴族` ねーちゃんいることが判明

vol.301_1 多忙！？なのか石川サン。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa301_1.mp3::

   多忙！？なのか石川サン。
   そして、ビーサイファッション通信！
   オシャレ番長はビーサイ的には誰なのか！？！？！？
   NAMAE

* 仕事をするにも休むにもパワーがいる
* 1月1日も休めなかった石川さん
* 毎年恒例 :term:`ファッションあるある`
* 清春さんは安い服でも着こなせるはず
* 清春さんに近づきたい
* 日暮里の激安服屋でバンバン服をカートに入れてた石川さん
* ふと見直すと、全部持ってるような服だった
* 普段買わないような形色の服を選びなおした
* 石川さんなりに攻めまくったのが今日の服、ホンマ「…標準的な石川さんでしょ」
* バンド動き出したものの、みんなの興味がナッシングネス
* 石川「今年は服着たら捨ててくから」
* ホンマさん、えんじのコーデュロイ持ってる

第300回
========

vol.300_3 毎度毎度ですが、ホンマさんから送りつけられてくる音源。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa300_3.mp3::

   毎度毎度ですが、ホンマさんから送りつけられてくる音源。
   今回も、聴いたのは私・ＮＡＭＡＥのみでした。
   こりゃ～～アルバム制作はＹＯＳＨＩＫＩさんなみの期間が必要そうですな。
   NAMAE

* :term:`RNキラキラ` の謝罪メール

vol.300_2 ２月に入り・・・この配信の時にはぶるんサンも年を重ねるとか。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa300_2.mp3::

   ２月に入り・・・この配信の時にはぶるんサンも年を重ねるとか。
   そして、本番でかねてから用意していたバースディケーキサプライズが・・・あるのか～～
   NAMAE

vol.300_1 スリーハンドレッド!!! ...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa300_1.mp3::

   スリーハンドレッド!!! 
   しれっと３００回を迎えたビーサイ。
   ３００回ということで、マスターのデータファイルの重さもナカナカなものになっております・・・
   NAMAE

* 古坂大魔王さんによる田舎のテレビ局の人
* 中継先の人が確実に主導権を奪う方法がある

第299回
========

vol.299_3 音楽活動無期限停止状態からの脱却か！？...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa299_3.mp3::

   音楽活動無期限停止状態からの脱却か！？
   解散同然状態だったわけですが、シグナルが点りますかな。
   ホンマさんのＰＣがうなっております。
   NAMAE

vol.299_2 帰りは雪でぐしょぐしょ。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa299_2.mp3::

   帰りは雪でぐしょぐしょ。
   北国の人たちからしたら何してんだかの三人組。
   もりあがるＫＥＴＴＡＩトーク。実名出てくるわで大騒ぎですが。
   NAMAE

vol.299_1 雨は夜更け過ぎにに雪へと変わった～～♪...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa299_1.mp3::

   雨は夜更け過ぎにに雪へと変わった～～♪
   週の始まりも月曜日に男３人集まってやってます。
   うちらこそ「けったい」な人間たちなのでは・・・
   NAMAE

第298回
========

vol.298_3 こちらの回で語られている「ＫＥＴＴＡＩ」トーク！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa298_3.mp3::

   こちらの回で語られている「ＫＥＴＴＡＩ」トーク！
   そして、日本大学藝術学部に対する、覚えのないお話！
   「ニチゲー」出身のリスナーがいたら是非ともメールで異論反論オブジェクション！待ってます！
   NAMAE

vol.298_2 最近、夜のお仕事はもちろんのこと、...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa298_2.mp3::

   最近、夜のお仕事はもちろんのこと、
   早朝の番組もやり始めて、ビーサイの収録のときに極度の眠気に襲われているＮＡＭＡＥです。
   しかし、始発って乗ってみると意外と人が乗っている！
   もしかしたら始発の電車でこの番組を聴いている人がいるかもしれませんねぇ～～
   NAMAE

vol.298_1 毎度、毎度であるが、収録前のホンマさんによるアイドルトークが、...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa298_1.mp3::

   毎度、毎度であるが、収録前のホンマさんによるアイドルトークが、明らかに！
   「こじらしている」方向へと急激に変化してきている！
   あまりにも、リアルなのでビーサイ本編では、配信できないかも～～
   NAMAE

第297回
========

vol.297_3 劇的に寒い有楽町を歩き帰るメンバー・・・...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa297_3.mp3::

   劇的に寒い有楽町を歩き帰るメンバー・・・
   冒頭に言っていましたがやはり何らかのカタチで「溜め録り」＝「ためどり」をすべきだったのでは～～
   いつかあるのかな・・・
   NAMAE

vol.297_2 ホンマさんのヴォイス復活！？...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa297_2.mp3::

   ホンマさんのヴォイス復活！？
   平成枯れススキな声でお届け。
   ぶるんさん溺愛する広島カープのストーブリーグやいかに・・・
   NAMAE

vol.297_1 成人の日も過ぎ・・・刻々と過ぎていく一月！！！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa297_1.mp3::

   成人の日も過ぎ・・・刻々と過ぎていく一月！！！
   「忙しい自慢！」に聞こえていたら御免～～～。
   だって・・・だって・・・と休みを欲しがる人々。貧乏暇無し。
   NAMAE

第296回
========

vol.296_3 そんなこんなでお正月も明け、世間も動き出しました！...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa296_3.mp3::

   そんなこんなでお正月も明け、世間も動き出しました！
   ビーサイも盆暮れ正月もなくいつもどおり始動開始。
   今年もよろしくお願いします。
   NAMAE

vol.296_2 意外な武道館デビューを果たした石川サン。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa296_2.mp3::

   意外な武道館デビューを果たした石川サン。
   なんでも本番中は「下手（しもて）」裏に震えながらマイクを持っていたとかいないとか。
   ちなみに、ホンマさんも意外なカタチで武道館デビューを果たしていたのですが・・・
   まだスタジオには現れないですねぇ。
   NAMAE

vol.296_1 ２０１２年１月３日の収録です！！！...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa296_1.mp3::

   ２０１２年１月３日の収録です！！！
   世間はずどーんとお休みの中、冬場はさむーいスタジオからのお届けです。
   あれっ！アノ人がいない・・・
   NAMAE

