======
2014年
======

第451回
========

vol.451_3 今年も１年御愛聴いただきありがとうございました。...
-------------------------------------------------------------

::

   今年も１年御愛聴いただきありがとうございました。
   今年のビーサイバロンドール＆ビーサイ流行語大賞。発表です。
   来年も新春から通常営業。
   どうぞご贔屓に！
   ＮＡＮＪＯ

vol.451_2 私はビーサイメンバーに入ってからまだ３ヶ月ですが、...
---------------------------------------------------------------

::

   私はビーサイメンバーに入ってからまだ３ヶ月ですが、
   今年も本当にくだらないことを真剣に？発信していることを
   今日の放送で知った。
   ＮＡＮＪＯ

vol.451_1 今年最後のビーサイ。...
---------------------------------

::

   今年最後のビーサイ。
   会社員の私は、しっかり夕方の納会に出席し、
   ほろ酔い気分で収録しています。
   ゴメンナサイ！
   ＮＡＮＪＯ

第450回
========

vol.450_3 年末も年始もビーサイなあなたの為に通常営業でお送りします。...
-----------------------------------------------------------------------

::

   年末も年始もビーサイなあなたの為に通常営業でお送りします。
   スタッフも疲れが溜まって壊れ始めているからどんな番組になるか？
   お楽しみに。
   ＮＡＮＪＯ

vol.450_2 忙しいからだらしなくなる。...
---------------------------------------

::

   忙しいからだらしなくなる。
   人としてどうなのかと思う行動も平気でしてしまう。
   これは「あるある」なのか？それともダメ人間なのか？
   ＮＡＮＪＯ

vol.450_1 今年も残すところあとわずか。...
-----------------------------------------

::

   今年も残すところあとわずか。
   大忙しの師走。忙しのあとには楽しい休暇が待っている･･･。
   なんてそんな夢のようなことがあるわけないこの業界。
   ＮＡＮＪＯ

第449回
========

vol.449_3 ビーサイの2014年後半を盛り上げた...
-------------------------------------------------

::

   ビーサイの2014年後半を盛り上げた
   「あみにゃ」ことサウンドマン小林。
   あみにゃは花柄だったり、迷彩だったり
   服のどこかに必ず柄物を入れてきます。
   2014年のビーサイもあと２回！

vol.449_2 ひさしぶりにビーサイのディレクターを担当したら、...
-------------------------------------------------------------

::

   ひさしぶりにビーサイのディレクターを担当したら、
   アラフォーっぽい話をガッツリしていたのに時の流れを感じました。
   ああLF+Rが懐かしい…

vol.449_1 本日の収録はNan.Jこと南條ディレクターが...
---------------------------------------------------------

::

   本日の収録はNan.Jこと南條ディレクターが
   ワイハーでパツキンギャルと
   「徳光和夫のとくもり歌謡サタデー」の生放送のため、
   ビーチ（３９）がディレクターなんです。

第448回
========

vol.448_3 ご意見番”ハリー”の今日も元気に渇だアッパレ！...
-----------------------------------------------------------

::

   ご意見番”ハリー”の今日も元気に渇だアッパレ！
   ネタがつきませんね。
   日曜の朝が楽しみになってきました。
   NANJO

vol.448_2 年末恒例！ビーサイ「流行語大賞」＆「バロンドール」。...
-----------------------------------------------------------------

::

   年末恒例！ビーサイ「流行語大賞」＆「バロンドール」。
   早くもメール届いています。
   ビーサイをこよなく愛するアナタ！
   送ってくださいね。
   NANJO

vol.448_1 忘年会シーズン。...
-----------------------------

::

   忘年会シーズン。
   若い頃に仕込まれた「飲み会での気遣い！」
   この年になっても役立っています。
   NANJO

第447回
========

vol.447_3 年末ということで、...
-------------------------------

::

   年末ということで、
   今年もビーサイ流行語大賞とバロンドールを募集します。
   どんどん送ってくださいね。
   ＮＡＮＪＯ

vol.447_2 この番組で最近議題になっている、義理、お世辞、規定演技。...
---------------------------------------------------------------------

::

   この番組で最近議題になっている、義理、お世辞、規定演技。
   どうでもいい事に回答を求められるときの返し方。
   どんどん幅が広がっています。
   ＮＡＮＪＯ

vol.447_1 早くも年末年始モード突入。...
---------------------------------------

::

   早くも年末年始モード突入。
   この業界では正月の収録をお休みするため、
   いつもより多めに収録して溜めておく。
   本当に忙しい。でも、この番組は溜め録りはしない。
   だからこの年末年始も通常営業でお送りします。
   ＮＡＮＪＯ

第446回
========

vol.446_3 今回も始まりました、その名も「石川の疑問」（仮）...
-------------------------------------------------------------

::

   今回も始まりました、その名も「石川の疑問」（仮）
   賛否両論！アナタはどっち？？
   ＮＡＮＪＯ

vol.446_2 あなたはいつ頃からビーサイを聞いてくれていますか？...
---------------------------------------------------------------

::

   あなたはいつ頃からビーサイを聞いてくれていますか？
   初期から？最近から？
   それとも一度旅立って戻ってきてくれた？
   そんなビーサイリスナーにぴったりのグッズとは何か？
   ＮＡＮＪＯ

vol.446_1 アラフォー世代のメンバーでお送りしているビーサイ。...
---------------------------------------------------------------

::

   アラフォー世代のメンバーでお送りしているビーサイ。
   ４０代になるとライフスタイルが変わる。というが、そんな気配がしない。
   若いのか、それともダメ人間なのか？
   ＮＡＮＪＯ

第445回
========

vol.445_3 アナタはワード派？それとも一太郎派？...
-------------------------------------------------

::

   アナタはワード派？それとも一太郎派？
   なぜパソコンの文章ソフトはワードがベーシックになったのか？
   どうでも良いけど不思議だ！！
   ＮＡＮＪＯ

vol.445_2 週末の金曜、きっとみんな疲れているんだろう。...
---------------------------------------------------------

::

   週末の金曜、きっとみんな疲れているんだろう。
   そんな空気を感じさせる今日のビーサイ。
   ウップン晴らしにあなたもどうぞ。
   ＮＡＮＪＯ

vol.445_1 今日のトークは黒い！...
---------------------------------

::

   今日のトークは黒い！
   というか、妻子がいる僕にとっては耳がイタイ！
   ＮＡＮＪＯ

第444回
========

vol.444_3 正直この番組に携わるまで一度も聴いたことなかったビーサイ。...
-----------------------------------------------------------------------

::

   正直この番組に携わるまで一度も聴いたことなかったビーサイ。
   担当になってから約１ヶ月。
   作っていながらこの番組のファンになりそうな。
   そんな嫌な予感が・・・。
   ＮＡＮＪＯ

vol.444_2 縦書き？横書き？...
-----------------------------

::

   縦書き？横書き？
   国語の教科書って縦書きでしたよね？
   でも最近は横書きが多いですー。
   ワードのデフォルトも横書き。
   どっちが読みやすいのか。
   ＮＡＮＪＯ

vol.444_1 最近手書きってあんまり無いですよねー。...
---------------------------------------------------

::

   最近手書きってあんまり無いですよねー。
   作家あるあるから感じました。
   ＰＣの原稿が増えている中、手書きだからこその演出を痛感。
   ＮＡＮＪＯ

第443回
========

vol.443_3 ご意見番「ハリー」に引っ張られ、...
---------------------------------------------

::

   ご意見番「ハリー」に引っ張られ、
   リアル「ハリー」が面白いことになり始めている。
   これはビーサイの影響なのか？？？
   ＮＡＮＪＯ

vol.443_2 海外からのメールが続々。...
-------------------------------------

::

   海外からのメールが続々。
   普段限られたエリアにしか届かない
   公共の電波で仕事しているから
   ネットの凄さを改めて実感。
   ＮＡＮＪＯ

vol.443_1 久しぶりの「作家あるある」からスタート。...
-----------------------------------------------------

::

   久しぶりの「作家あるある」からスタート。
   ディレクターの身としては耳が痛いお話。
   ＮＡＮＪＯ

第442回
========

vol.442_3 これまたいつもの番組と違う雰囲気。...
-----------------------------------------------

::

   これまたいつもの番組と違う雰囲気。
   ビーサイらしからぬサプライズ演出が！
   後半をお楽しみに。
   NANJO

vol.442_2 番組に届いたリスナーからのNEW JINGLE...
-----------------------------------------------------------

::

   番組に届いたリスナーからのNEW JINGLE
   番組のイメージにぴったり。ありがとうございます。
   NANJO

vol.442_1 今日は何だか珍しくまじめな（というか深刻な）雰囲気での番組スタ...
---------------------------------------------------------------------------

::

   今日は何だか珍しくまじめな（というか深刻な）雰囲気での番組スタート。
   アラフォーのオトナなお話。
   NANJO

第441回
========

vol.441_3 やっとぶるんが合流。...
---------------------------------

::

   やっとぶるんが合流。
   ３人揃ったところだが、今度はホンマがケツカッチン！！
   ソワソワしながらの収録。でも結局。。。
   ＮＡＮＪＯ

vol.441_2 電波と違ってインターネットってすごいな。...
-----------------------------------------------------

::

   電波と違ってインターネットってすごいな。
   本当に全世界に配信されていることを実感。
   世界各国からのメッセージ、お待ちしています。
   ＮＡＮＪＯ

vol.441_1 新体制のビーサイ。...
-------------------------------

::

   新体制のビーサイ。
   メンバーの時間がなかなか合わず、前半は石川・ホンマのみでスタート。
   体制が落ち着くのはいつのことやら。
   ＮＡＮＪＯ

第440回
========

vol.440_3 何も知らずに出したジングル。...
-----------------------------------------

::

   何も知らずに出したジングル。
   どうやら懐かしいものだったらしい。
   ハリーのコーナーで爆笑！グレード高いですね。
   ＮＡＮＪＯ

vol.440_2 新参Ｄを目の前に、コーナー一つ一つをわかりやすく説明。...
-------------------------------------------------------------------

::

   新参Ｄを目の前に、コーナー一つ一つをわかりやすく説明。
   初めての人にも優しい番組に。
   でも、なぜ石川君はなぜそこまで日芸を敵対視するのか？
   ＮＡＮＪＯ

vol.440_1 今回から新体制！...
-----------------------------

::

   今回から新体制！
   Ｄ・ＮＡＭＡＥから外様Ｄ・ＮＡＮＪＯが参入！
   制作現場に３年ぶりの復帰。
   これからどうなっていくのか？？
   ＮＡＮＪＯ

第439回
========

vol.439_3 マツオさんとのＳＮＳ「じっと読むだけ」トーク。...
-----------------------------------------------------------

::

   マツオさんとのＳＮＳ「じっと読むだけ」トーク。
   たしかにマツオさん＜自分発信＞をするイメージはないっすなぁ。
   ＮＡＭＡＥ

vol.439_2 土曜日の午後の収録。...
---------------------------------

::

   土曜日の午後の収録。
   ぶるんサン、お馴染みの時間間違いでのゆったり集合。
   そして台風が来る前。運動会日和の土曜日です。
   ＮＡＭＡＥ

vol.439_1 放送業界は改編期。歓送迎会続きの一週間。...
-----------------------------------------------------

::

   放送業界は改編期。歓送迎会続きの一週間。
   石川サンも例によって、お偉いさんと酔っぱらってモメたらしいですが・・・
   次の改編期は大丈夫なのか！？
   ＮＡＭＡＥ

第438回
========

vol.438_3 石川サン。新番組もあるようで・・・...
-----------------------------------------------

::

   石川サン。新番組もあるようで・・・
   そして、いまさらながら「アラフォー」番組であることを実感。
   次回からは１９７４年生まれ世代が中心のビーサイに！
   そして、狭い世界ながらホンマさんが最年少の存在に～～
   ＮＡＭＡＥ

vol.438_2 改編期ですが、これから番組が始まる人。終わる人いろいろ。...
---------------------------------------------------------------------

::

   改編期ですが、これから番組が始まる人。終わる人いろいろ。
   収録当日は、ラジオ番組の金字塔と言えるでしょう
   「ナインティナインのオールナイトニッポン」がしゅ～りょ～の日でした。
   ビーサイリスナーの中にもファンがたくさんいたのでは・・・
   ありがとうございました。勉強もたくさんさせていただきました。
   ＮＡＭＡＥ

vol.438_1 ナマエラストダンス！闇の世界からの脱出か！？...
---------------------------------------------------------

::

   ナマエラストダンス！闇の世界からの脱出か！？
   そして、新キャラが登場します。
   しかも、ビーサイには稀な「常識人」！？！？の登場です。
   果たしてビーサイはどうなってしまうのか・・・
   ＮＡＭＡＥ

第437回
========

vol.437_3 後半も後半の最後に、ちょっとした重大発表があります。...
-----------------------------------------------------------------

::

   後半も後半の最後に、ちょっとした重大発表があります。
   横浜ベイスターズの入来バリに裏方に徹していたアノ人がっ！
   ＮＡＭＡＥ

vol.437_2 ちょっとクオリティ高めの「ネタ」で盛り上がった滋賀県への車内。...
---------------------------------------------------------------------------

::

   ちょっとクオリティ高めの「ネタ」で盛り上がった滋賀県への車内。
   さすがマツオサン。
   どんないぢりにも全力のダメ出しが行われたようです。
   ＮＡＭＡＥ

vol.437_1 真っ赤！！！...
-------------------------

::

   真っ赤！！！
   日焼け対策なしで「イナズマロックフェス」龍神ステージの
   「舞台監督！？総監督」に就任して仕事を終えてきた石川サンです。
   今年、４０ですからね。紫外線対策もしないと・・・
   ＮＡＭＡＥ

第436回
========

vol.436_3 先週の張本さんの出演部分をテレビでチェックしたのですが...
-------------------------------------------------------------------

::

   先週の張本さんの出演部分をテレビでチェックしたのですが
   ビーサイで聴いた方が、不思議とデフォルメされて面白く？聴こえてしまう・・・
   ネタコーナーが本当のネタコーナーになってきている感じが
   ラジオっ子たちの気合を感じます。
   ＮＡＭＡＥ

vol.436_2 「疲れているんだよ！」...
-----------------------------------

::

   「疲れているんだよ！」
   石川サンが変なテンション。
   神田の飲み屋の話がありますが、かなりのディープ居酒屋。
   昼間から飲めるのですが、味はなかなか良い店デス。
   ＮＡＭＡＥ

vol.436_1 もはや歳時記。季節もの。旬のもの。...
-----------------------------------------------

::

   もはや歳時記。季節もの。旬のもの。
   石川サンの「寝ないで」台本を書いての、ちょい寝てのビーサイ収録。
   そう、イナズマロックフェス直前情報です。
   もう一年・・・
   ＮＡＭＡＥ

第435回
========

vol.435_3 改編期が迫っています。...
-----------------------------------

::

   改編期が迫っています。
   それなりの動きがありそうなビーサイであります。
   どんな動き！？
   ＮＡＭＡＥ

vol.435_2 週末は、ＮＡＭＡＥは横浜スタジアムへ～...
---------------------------------------------------

::

   週末は、ＮＡＭＡＥは横浜スタジアムへ～
   ぶるんサンは西武ドームへ行っていたという野球好き人間！？が集まっているビーサイ。
   そして、軟式野球を愛する石川サンが・・・
   ＮＡＭＡＥ

vol.435_1 久々に出ました！...
-----------------------------

::

   久々に出ました！
   石川サンの「ご近所妄想ネタ」のオープニングであります～～
   巨人マジック点灯なるか！？そんな９月の頭・・・
   ＮＡＭＡＥ

第434回
========

vol.434_3 「洗脳」をガッツリ読み込んでいるホンマさん。...
---------------------------------------------------------

::

   「洗脳」をガッツリ読み込んでいるホンマさん。
   待ち時間中に読了しておりました。かなりの衝撃。
   そして、友達に貸してのまわし読みだそう。
   ＮＡＭＡＥ

vol.434_2 武田神社って歩くと結構あるような気がする！...
-------------------------------------------------------

::

   武田神社って歩くと結構あるような気がする！
   そして、石川サンはいったい何リットルのビールを
   飲んでいるだろう・・・
   ＮＡＭＡＥ

vol.434_1 意外と仲がいい！？でお馴染みのふたりによる「甲斐路」珍道中の全...
---------------------------------------------------------------------------

::

   意外と仲がいい！？でお馴染みのふたりによる「甲斐路」珍道中の全てが！
   甲州名物の「煮込み」についての
   ホンマさんのアツイ思いが炸裂しています。
   「キンカン」が美味いわけです。
   ＮＡＭＡＥ

第433回
========

vol.433_3 今回は、みなみな業界的な「ケツカッチン」のため、...
-------------------------------------------------------------

::

   今回は、みなみな業界的な「ケツカッチン」のため、
   休憩なしぶっつけで収録を決行しました。
   そのテンポ感出ていますかね？ かわらないか・・・
   NAMAE

vol.433_2 先週末NAMAEはお仕事で広島へ。...
-----------------------------------------------

::

   先週末NAMAEはお仕事で広島へ。
   自慢？をLINEで写真などをぶるんサンに送りつけまくるのだった・・・
   あ、ぶるんサン、ほんまサンとNAMAEは
   LINEでつながっているんですヨ。
   NAMAE

vol.433_1 三日坊主ならぬ９か月坊主！？...
-----------------------------------------

::

   三日坊主ならぬ９か月坊主！？
   石川サンのボクシングジムの気まぐれ通いな感じ・・・
   ９か月分のお月謝をモッタイナイと思ったのは
   リスナーのあなただけじゃないよ～～
   NAMAE

第432回
========

vol.432_3 サンデーモーニングの話題が...
---------------------------------------

::

   サンデーモーニングの話題が
   なぜか平成２６年の今になって盛り上がっていますが、
   かなりのご長寿番組。
   様々なラジオでいぢられいぢられ・・・
   ここにきてビーサイに辿り着いた～
   そんなネタなんですね。
   NAMAE

vol.432_2 誰も帰省もしないスタジオの中から。...
-----------------------------------------------

::

   誰も帰省もしないスタジオの中から。
   確かに、メールを全部プリントアウトしているのだが
   お盆の季節はメールが少ないですねぇ。
   NAMAE

vol.432_1 お盆だよ～～亜熱帯ジャングルのような雨の中、...
---------------------------------------------------------

::

   お盆だよ～～亜熱帯ジャングルのような雨の中、
   日比谷を闊歩して集合。
   そして話題はまたあの「ファーの男」の方向に・・・
   まさに時の人である。
   NAMAE

第431回
========

vol.431_3 「コミュニケーション能力抜群」「文化祭・体育祭も積極参加」...
-----------------------------------------------------------------------

::

   「コミュニケーション能力抜群」「文化祭・体育祭も積極参加」
   「男女の付き合いもそれなりに健全」「勉強もスポーツも」・・・
   といった人たちはこのビーサイには存在しているのだろうか～
   ＮＡＭＡＥ

vol.431_2 夏風邪がつらい人もいるのでは！？...
---------------------------------------------

::

   夏風邪がつらい人もいるのでは！？
   冷房には気を付けろを合図にやっているビーサイ。
   そうなんです。収録終わりで冷房を消し忘れるともの凄い怒られるのです。
   別系統なので、つけっぱはやはりよくないよね。
   ＮＡＭＡＥ

vol.431_1 高校時代のジブン・・・...
-----------------------------------

::

   高校時代のジブン・・・
   それにしても、ビーサイメンバーお三方の教室での立ち位置が
   随分と似ていたというか、共通項というか結構ありますね～～
   ＮＡＭＡＥ

第430回
========

vol.430_3 夏バテしているのか痩せたような気がするメンバー！？も。...
-------------------------------------------------------------------

::

   夏バテしているのか痩せたような気がするメンバー！？も。
   スタジオではホンマさんが「パナップ」を食べている。
   王道ですね。
   ＮＡＭＡＥ

vol.430_2 「ダラダラしてしまい遅刻」という...
---------------------------------------------

::

   「ダラダラしてしまい遅刻」という
   ３８歳のいいわけで集合している日比谷。
   日比谷公園では猛暑の中、
   酒を酌み交わせるイベントも行われているようです。
   ＮＡＭＡＥ

vol.430_1 「ダラダラ」することに...
-----------------------------------

::

   「ダラダラ」することに
   ここまでのこだわり？と意気込みがある男がここにはいる・・・
   「日本ダラダラ教」のはじまりだ。
   ＮＡＭＡＥ

第429回
========

vol.429_3 収録前日には、ぶるんサンは久しぶりに神宮にてカープを応援してい...
---------------------------------------------------------------------------

::

   収録前日には、ぶるんサンは久しぶりに神宮にてカープを応援していたらしい。
   そして、ジャンプして応援しているぶるんサンが
   ガッツリ、テレビカメラで抜かれていたらしい。
   そんな夏がスタート。
   NAMAE

vol.429_2 常松さんって誰なんだ！？とお思いの方もついてきてほしい話題です...
---------------------------------------------------------------------------

::

   常松さんって誰なんだ！？とお思いの方もついてきてほしい話題ですよ。
   ハガキの読み方の上手いラジオパーソナリティーって良いですよね。
   NAMAE

vol.429_1 猛暑のスタジオ。でも空調はバッチリです。...
-----------------------------------------------------

::

   猛暑のスタジオ。でも空調はバッチリです。
   またしても滋賀からの動き。
   しかし、田中サンの「全部OKですから！」は危険すぎる・・・
   『○○すぎる△△』が流行っているが、
   まーさーに「危険すぎるマネージャー」認定ですね。
   NAMAE

第428回
========

vol.428_3 サンデーモーニングの「ご意見番」のコーナー。...
---------------------------------------------------------

::

   サンデーモーニングの「ご意見番」のコーナー。
   日曜の朝・・・この番組とこのコーナーを知らない人って多いのか！？少ないのか！？
   でも、一度は目にしたことがあるはず・・・その実態は！？
   ＮＡＭＡＥ

vol.428_2 「ボウイ再結成はあるのかないのか！？」...
---------------------------------------------------

::

   「ボウイ再結成はあるのかないのか！？」
   永遠の課題なのですが、
   ぶるんサンの冷静な分析が冴えわたりますね。
   ＮＡＭＡＥ

vol.428_1 オヤジたちの「想定」「仮定」「仮説」「たぶん」な...
-------------------------------------------------------------

::

   オヤジたちの「想定」「仮定」「仮説」「たぶん」な
   妄想シナリオが炸裂中。
   そんな夏のある日・・・
   ＮＡＭＡＥ

第427回
========

vol.427_3 東京はこのまま一気に夏へ！？！？...
---------------------------------------------

::

   東京はこのまま一気に夏へ！？！？
   猛暑の週末にUPになりまして失礼いたします。
   NAMAE

vol.427_2 ２０代前半は「カラアゲ」があればOK！...
---------------------------------------------------

::

   ２０代前半は「カラアゲ」があればOK！
   そして「お刺身を塩で食べる」アラフォーへ！
   時代はまわります。
   NAMAE

vol.427_1 「美味いもの食っときなさい・・・」...
-----------------------------------------------

::

   「美味いもの食っときなさい・・・」
   そういう先輩がいるといいもんですねぇ。
   石川さんを通り過ぎて行った偉大な女傑伝説群。
   NAMAE

第426回
========

vol.426_3 じめじめしている日比谷から。...
-----------------------------------------

::

   じめじめしている日比谷から。
   そう、収録している場所は「有楽町」と言うよりも「日比谷」なのですよ。
   日比谷公会堂、野音が近い日比谷なんです。
   野音のナオン的なあれです。
   ＮＡＭＡＥ

vol.426_2 ぶるんサンとのカープ談義。...
---------------------------------------

::

   ぶるんサンとのカープ談義。
   しかしまぁ、よくもまぁ、選手の出身だの記録だのスキャンダルだの
   よく憶えているものですなぁ。
   ワールドカップが終わったら広島だな。
   ＮＡＭＡＥ

vol.426_1 ホンマさんのノドがまたぶっ壊れている７月です。...
-----------------------------------------------------------

::

   ホンマさんのノドがまたぶっ壊れている７月です。
   トンデモナイ現場。どのお仕事していてもあるものですよね。
   そんな日々。
   ＮＡＭＡＥ

第425回
========

vol.425_3 あれ！石川サン、週末に「イエノミ」ならぬ「ヒルノミ」してしまっ...
---------------------------------------------------------------------------

::

   あれ！石川サン、週末に「イエノミ」ならぬ「ヒルノミ」してしまったらしいです。
   意外とない明るいうちからお酒が飲めるお店。
   タクシードライバーさんとか深夜操業している工場労働者の皆さんが
   「明け」に一杯ひっかける店があるんですが・・・
   そろそろ・・・
   ＮＡＭＡＥ

vol.425_2 田んぼの田はオシッコ漏れそうだったのか！...
-----------------------------------------------------

::

   田んぼの田はオシッコ漏れそうだったのか！
   生放送中はオシッコ行けないからね。
   実はアナウンサーとかって漏れそうで大変だったというエピソードありますよ。
   ＮＡＭＡＥ

vol.425_1 石川さんの上を通り過ぎていくレジェンド達・・・...
-----------------------------------------------------------

::

   石川さんの上を通り過ぎていくレジェンド達・・・
   そしてまたそのひとりとお仕事したということですが～～
   しびれる瞬間があるのです。
   ＮＡＭＡＥ

第424回
========

vol.424_3 あれ！？そういえば年始の目標「クラブに行く！」という目標が...
-----------------------------------------------------------------------

::

   あれ！？そういえば年始の目標「クラブに行く！」という目標が
   まだ達成されていない！
   都内の大人向けのクラブでは
   チャラいＷ杯パブリックビューイングイヴェントやっているようなのですが～～
   行ってみるとか！
   ＮＡＭＡＥ

vol.424_2 ビーサイのクリロナが遂に登場！...
-------------------------------------------

::

   ビーサイのクリロナが遂に登場！
   果たして、ビーサイというピッチでどう暴れまわってくれるのか！？
   しかしまぁ、ひどい言われようです・・・
   ＮＡＭＡＥ

vol.424_1 ワールドカップが盛り上がる世間！（収録はギリシャ戦の前日！）...
-------------------------------------------------------------------------

::

   ワールドカップが盛り上がる世間！（収録はギリシャ戦の前日！）
   あれ・・・副調には「Ｃロナウド」？「メッシ」？
   いやビーサイのバロンドールがついに・・・
   しかし石川サンたちアラフォー制作人の「酒」への貪欲さといったら・・・

第423回
========

vol.423_3 ビルの一階に「スタバ」があるとつい行ってしまう。...
-------------------------------------------------------------

::

   ビルの一階に「スタバ」があるとつい行ってしまう。
   そして、いろいろつけるとそれなりのお値段なってしまうことにいつもビツクリ。
   そしてさわやかな店員さんたちにもビツクリ。
   ＮＡＭＡＥ

vol.423_2 スマホ「のぞき見」騒動。...
-------------------------------------

::

   スマホ「のぞき見」騒動。
   ロックかけられないスマホってあることにビックリ。
   そして、そんなお話をしている石川サンはスマホじゃないしなぁ。
   ずーーっとネットにつながるのが怖いのだとか。
   そんな人がしゃべっている、ネット配信番組です。
   ＮＡＭＡＥ

vol.423_1 ドイツ～南アフリカ～ブラジル！...
-------------------------------------------

::

   ドイツ～南アフリカ～ブラジル！
   ・・・３つのサッカーワールドカップを通過してきているビーサイ！
   ・・・日に日にゲスさは増してきている。
   進化しているということかな。
   ＮＡＭＡＥ

第422回
========

vol.422_3 ホンマさんはポールマッカートニーの払い戻しはできたのか！？...
-----------------------------------------------------------------------

::

   ホンマさんはポールマッカートニーの払い戻しはできたのか！？
   今日もバンドＴシャツを着ています・・・
   ＮＡＭＡＥ

vol.422_2 ほろよい！高校野球あるあるトークと若き女子と飲み明かす石川サン...
---------------------------------------------------------------------------

::

   ほろよい！高校野球あるあるトークと若き女子と飲み明かす石川サン。
   アートディレクターで高校野球好き。
   スゴイ子を探してきたもんだ。
   ＮＡＭＡＥ

vol.422_1 「昼間から酒を飲む」という行為・・・...
-------------------------------------------------

::

   「昼間から酒を飲む」という行為・・・
   中学生の自分からしたら予想だにしなかった事態だと思う。
   そして、何軒もまた・・・
   ＮＡＭＡＥ

第421回
========

vol.421_3 みんな「コキ寝スタ」だった・・・...
---------------------------------------------

::

   みんな「コキ寝スタ」だった・・・
   しかし、トイレの床で寝る行為だけは相当の有段者だなぁ。
   ドアの向こう側から聞こえてくるいびきがなつかしい～～
   ＮＡＭＡＥ

vol.421_2 「コキ寝」がビーサイリスナーに浸透のまさかの展開。...
---------------------------------------------------------------

::

   「コキ寝」がビーサイリスナーに浸透のまさかの展開。
   イニエスタもびっくり・・・
   「コキ寝スト」なる造語も出来上がってきているぞ！
   ＮＡＭＡＥ

vol.421_1 永年の時を経て・・・...
---------------------------------

::

   永年の時を経て・・・
   「スキマスイッチ小噺」の大オチが今ココに！
   記憶をなくすほどお酒をあおるのは注意ですな。
   ＮＡＭＡＥ

第420回
========

vol.420_3 確かに、最近、ホンマさん・ぶるんさんが...
---------------------------------------------------

::

   確かに、最近、ホンマさん・ぶるんさんが
   コキ寝している姿が見られなくなりましたね。
   その昔は、ニッポン放送のトイレの中から
   「ゴーーーーォッ」といびきが
   よく聞こえたものでした。
   トイレの床に・・・まさか・・・
   ＮＡＭＡＥ

vol.420_2 会社で・・・有楽町で・・・日比谷で・・・...
-----------------------------------------------------

::

   会社で・・・有楽町で・・・日比谷で・・・
   真っ昼間からイスを並べて寝る・・・コキ寝してはいけませんな。
   そんな午後。
   ＮＡＭＡＥ

vol.420_1 「コキネ」「こき寝」「こきってしまった」「コキリング」...
-------------------------------------------------------------------

::

   「コキネ」「こき寝」「こきってしまった」「コキリング」
   「コキネスト」・・・
   まったくもって語源がわからない、
   我々の中ではちょっと懐かしいローカルワードが
   今回のキーワードとなっています。
   ＮＡＭＥ

第419回
========

vol.419_3 「ゴミメガネ」って懐かしい響き・・・「ゴミちゃん」・・・...
---------------------------------------------------------------------

::

   「ゴミメガネ」って懐かしい響き・・・「ゴミちゃん」・・・
   そう言われてみると、オールナイトをやっている時も
   すでにビーサイはやっていたんですね。
   恐るべし。ビーサイの謎の長寿化！！！
   ＮＡＭＡＥ

vol.419_2 くりぃむさんの鉄板ネタ～～伝わりましたでしょうか？...
---------------------------------------------------------------

::

   くりぃむさんの鉄板ネタ～～伝わりましたでしょうか？
   定番の落語を聴くような感じなんですよね。
   ニヤニヤしちゃうんだなぁ。
   ＮＡＭＡＥ

vol.419_1 あ！なつかしのレジェンド芸人さんに会いに行った話。...
---------------------------------------------------------------

::

   あ！なつかしのレジェンド芸人さんに会いに行った話。
   まさに「レジェンド」・・・
   そしてホンマさんの「変わらない」感じは
   有田さんにも衝撃だったようです。
   ＮＡＭＡＥ

第418回
========

vol.418_3 ビーサイとは真逆の方向性である「スタバ」こと「スターバックスコ...
---------------------------------------------------------------------------

::

   ビーサイとは真逆の方向性である「スタバ」こと「スターバックスコーヒー」が
   サウンドマンオフィスのビルの一階にあり
   石川サンに「モカフラペチーノ」をおごってもらいました。
   たまに飲むフラペチーノうまいっすね。
   ＮＡＭＡＥ

vol.418_2 いつにも増して～いや更なる「ゲス度」だけはパワーアップ継続中！...
---------------------------------------------------------------------------

::

   いつにも増して～いや更なる「ゲス度」だけはパワーアップ継続中！
   いったいどこに向かっているのか・・・
   新入社員たちに研修中に聴かせられない番組です。
   ＮＡＭＡＥ

vol.418_1 そんなこんなで「８周年」らしいですね・・・ビーサイ。...
-----------------------------------------------------------------

::

   そんなこんなで「８周年」らしいですね・・・ビーサイ。
   初年度に、収録終わりで
   「ドイツワールドカップ」の試合を石川サンたちと観た気がするから・・・
   ８年経つわけだ。
   ＮＡＭＡＥ

第417回
========

vol.417_3 石川サン・・・特番・イベントを４月は８本！...
-------------------------------------------------------

::

   石川サン・・・特番・イベントを４月は８本！
   これはなかなかの登板数です。
   肩を壊さなければよいが・・・
   しかし休まない人たちです。
   ＮＡＭＡＥ

vol.417_2 年々、日々、ゲスになっていくところがありますが、...
-------------------------------------------------------------

::

   年々、日々、ゲスになっていくところがありますが、
   女子にあのようなサンプリングナレーションをいただくとちょっとねぇ～
   ８年目も変わらず・・・
   ＮＡＭＡＥ

vol.417_1 スタジオの名前が決まらない・・・...
---------------------------------------------

::

   スタジオの名前が決まらない・・・
   鹿鳴館跡地という歴史的土地にあるのは間違いありません！
   そして、日比谷公園近し！です。
   ＮＡＭＡＥ

第416回
========

vol.416_3 新キャラ登場「ラジオおじさん」...
-------------------------------------------

::

   新キャラ登場「ラジオおじさん」
   アラフォーに突入しているだけに、
   これからの「ラジオおじさん」の活躍に期待しましょう。
   ＮＡＭＡＥ

vol.416_2 土日は、収録スタジオの目の前！日比谷公園でラジオの祭典！？が・...
---------------------------------------------------------------------------

::

   土日は、収録スタジオの目の前！日比谷公園でラジオの祭典！？が・・・
   ニコニコ超会議もあるのか・・・
   各地域でＧＷはイベントですね。
   ＮＡＭＡＥ

vol.416_1 １６階の天空スタジオ！？からお届け。...
-------------------------------------------------

::

   １６階の天空スタジオ！？からお届け。
   まだ決まらぬスタジオ名。
   ネーミングライツはいつまでも販売中です。
   ＮＡＭＡＥ

第415回
========

vol.415_3 リスナー土産をつまみながら・・・...
---------------------------------------------

::

   リスナー土産をつまみながら・・・
   ＳＴＡＮＤ ＵＰ ＪＡＰＡＮは盛り上がったのかな？
   そして、「喫茶店？カフェ？」論争はどうなるのか・・・
   ＮＡＭＡＥ

vol.415_2 ホンマさんとの「モーニング娘。」トーク。...
-----------------------------------------------------

::

   ホンマさんとの「モーニング娘。」トーク。
   そして、正式名称は「モーニング娘。’１４」なんですよ。
   「もーにんぐむすめわんふぉー」と読みます。
   ウザね。「おっさんアイドルタイム」。
   ＮＡＭＡＥ

vol.415_1 サタデーインザパーク・・・...
---------------------------------------

::

   サタデーインザパーク・・・
   日比谷公園を散策するさわやかな人々を横目に
   荒んだ番組を土曜の昼間にとっています。
   ちょっと、不規則の極みのスタッフ＆しゃべり手のやっている番組で
   配信も不規則で失礼！
   ＮＡＭＡＥ

第414回
========

vol.414_3 スタジオがかわりましたが、まだまだ使い勝手がわからず…...
-------------------------------------------------------------------

::

   スタジオがかわりましたが、まだまだ使い勝手がわからず…
   という言い訳！
   喫煙スペースがないので、
   １階まで石川サンがタバコを吸いに行くのを待ってからの収録～～～
   タバコ吸いの気持ちがわからなくなってきているなぁ。
   その昔は喫煙者・NAMAE

vol.414_2 会社辞めたことがないけど、...
---------------------------------------

::

   会社辞めたことがないけど、
   確かに「引き留め工作」にかからないとんでもない「辞める理由」を
   頭がワーーッとなってしまったら言ってしまうかもしれませんねぇ。
   NAMAE

vol.414_1 意外や意外。房総半島にはニッポン放送リスナーが・・・...
-----------------------------------------------------------------

::

   意外や意外。房総半島にはニッポン放送リスナーが・・・
   そしてビーサイリスナーがいるのですねぇ～～
   「怪しい探検隊」ファイナルトーク！！！
   NAMAE

第413回
========

vol.413_3 韓流スターの顔にキズをつけちゃったら…...
---------------------------------------------------

::

   韓流スターの顔にキズをつけちゃったら…
   うーん想像するだけでゾッとしますな。
   そんな「まだまだ話すことができない話」が盛りだくさんのビーサイにご期待下さい。
   NAMAE

vol.413_2 新入社員が来るかと思いきや、去っていく～～そんな春ですね。...
-----------------------------------------------------------------------

::

   新入社員が来るかと思いきや、去っていく～～そんな春ですね。
   辞任の「驚愕の理由」・・・政治家もそうですが人それぞれです。
   NAMAE

vol.413_1 新装開店！？「ネオ・マンゴースタジオ」（仮）からお送りする、...
-------------------------------------------------------------------------

::

   新装開店！？「ネオ・マンゴースタジオ」（仮）からお送りする、
   新年度のビーサイです。
   ★ちょっと「こもり気味」な音ですがご勘弁を！★
   ↑本編で散々理由については野次られていますので・・・
   NAMAE

第412回
========

vol.412_3 そうはいっても、ネット配信番組だから、...
---------------------------------------------------

::

   そうはいっても、ネット配信番組だから、
   昔と違ってデータで残っているわけですね～～
   ６月にはビーサイが始まってから３回目の
   ＦＩＦＡワールドカップもあるわけです。
   うーん・・・俺たちは成長しているのか・・・劣化しているのか・・・
   ＮＡＭＡＥ

vol.412_2 「倉庫スタジオ」の異名を持つマンゴースタジオ！...
-----------------------------------------------------------

::

   「倉庫スタジオ」の異名を持つマンゴースタジオ！
   そのため、大量のラジオの同録やらなんやらが出てくる出てくる！
   そして、整理されていく・・・
   後世に残る番組なんて少ないものですよ。
   ＮＡＭＡＥ

vol.412_1 サヨナラ！ありがとう！マンゴースタジオＳＰ・・・...
-------------------------------------------------------------

::

   サヨナラ！ありがとう！マンゴースタジオＳＰ・・・
   うーん、でも音声コンテンツだから聴いているアナタには
   なーんも関係ないっちゃ関係ないのかな！？
   というわけで、ストックメール祭りとなっています。
   ＮＡＭＡＥ

第411回
========

vol.411_3 「花見賛成派」石川一票...
-----------------------------------

::

   「花見賛成派」石川一票
   「花見反対派」ホンマ・ぶるん二票
   よってビーサイ花見企画は否決されました・・・
   あれ、クラブ遊び企画はどーした！？
   ＮＡＭＡＥ

vol.411_2 去る者は追わず来る者は拒まず。出会いと別れの季節。...
---------------------------------------------------------------

::

   去る者は追わず来る者は拒まず。出会いと別れの季節。
   ビーサイ新生活応援企画！「サウンドマン大喜利」大募集中です。
   ４月は来るのか・・・
   ＮＡＭＡＥ

vol.411_1 スタジオお引越しの季節の「ためためどり」対応！！！...
---------------------------------------------------------------

::

   スタジオお引越しの季節の「ためためどり」対応！！！
   なので、中３日の登板収録となっております。
   石川さんは改編でバタバタしとります・・・
   ＮＡＭＡＥ

第410回
========

vol.410_3 一本目で大募集中の大喜利のお題～～...
-----------------------------------------------

::

   一本目で大募集中の大喜利のお題～～
   「一年目の新入社員がやめる驚愕の理由」
   あくまでもネタですが、リアルエピソードも大歓迎です。
   ＮＡＭＡＥ

vol.410_2 「現地集合現地解散」...
---------------------------------

::

   「現地集合現地解散」
   「宴会でビンゴ大会」
   「酒飲んで～しゃべって～寝て～解散」
   「幹事がストレスを感じて入院！？」
   ・・・・・・やっぱ、行きのバスのどんちゃん騒ぎを
   やったほうがいいのかなぁ～～！？
   社員旅行ってなんなんだろーか。
   ＮＡＭＡＥ

vol.410_1 深い「ふぅぅ～～～ん」の瞬間ありませんか！？...
---------------------------------------------------------

::

   深い「ふぅぅ～～～ん」の瞬間ありませんか！？
   「おめでとーーっ！！」からの「ふぅぅ～～～ん」
   これが今の世の中の傾向です。
   ＮＡＭＡＥ

第409回
========

vol.409_3 引っ越しでばたばたのサウンドマンは...
-----------------------------------------------

::

   引っ越しでばたばたのサウンドマンは
   なぜか社員旅行なる因習があったりなかったり・・・
   そしてなぜか石川サンが熱海近辺に週末来るとかいう風の噂も・・・
   ＮＡＭＡ

vol.409_2 そうなんです！...
---------------------------

::

   そうなんです！
   ザ・ブラ～ックカンパニーな弊社サウンドマン＝略して「ＳＭ２．５」の
   本社移転のため、マンゴースタジオでの収録も今月で最後。
   あと２回となります。そして伝説へ・・・
   ＮＡＭＡＥ

vol.409_1 ラヂオに毒されラヂオに沈められる・・・...
---------------------------------------------------

::

   ラヂオに毒されラヂオに沈められる・・・
   まさかここまで、ラヂオの闇に堕ちている人間がいるとは
   思いませんでした。
   ＮＡＭＡＥ

第408回
========

vol.408_3 ヘヴィーメタルの世界も深そうですね。...
-------------------------------------------------

::

   ヘヴィーメタルの世界も深そうですね。
   ヘビメタじゃなくて尊敬の念を込めて「メタル」って言うんですよね。
   
   ビーサイヘビメタ・・・これはちょっと半笑い入りますな。
   
   NAMAE

vol.408_2 ぶるんサンのウェディング仕切りのお話は好評だったようで反響続々...
---------------------------------------------------------------------------

::

   ぶるんサンのウェディング仕切りのお話は好評だったようで反響続々。
   酒はイベントをねじれさせますな。
   
   NAMAE

vol.408_1 真央ちゃんの感動をそのままにスタジオイン～...
-------------------------------------------------------

::

   真央ちゃんの感動をそのままにスタジオイン～
   
   そして、その真逆の存在がビーサイであると断言できたのが今回のビーサイなのです。
   言わずもがなかな。
   
   NAMAE

第407回
========

vol.407_3 伝わらないこの思い♪...
---------------------------------

::

   伝わらないこの思い♪
   レジェンド・ホンマに伝わらないニュアンス。
   会話のキャッチボール・・・むかつきが止まらない有楽町の夜。
   NAMAE

vol.407_2 酒にはのまれるな！といっても無理！...
-----------------------------------------------

::

   酒にはのまれるな！といっても無理！
   ４０手前の男とたちの暴走・・・恐ろしいものです。
   肝臓も弱りはじめているからね。ぶるんサンお疲れさまでした。
   NAMAE

vol.407_1 ウェディングプランナー！ぶるん参上！...
-------------------------------------------------

::

   ウェディングプランナー！ぶるん参上！
   いつもの有楽町がいつもの有楽町じゃなかった週末の
   お話。ほのぼのジモティ―たち。
   NAMAE

第406回
========

vol.406_3 生江：「やっぱハロプロのダンスのレベルやべぇわ！」...
---------------------------------------------------------------

::

   生江：「やっぱハロプロのダンスのレベルやべぇわ！」
   
   ホンマ：「ですよねぇ～～ヤバいっすねぇ～～」
   
   何も生まれない、何も得もしない会話がまた行われてしまったスタジオから！
   
   NAMAE

vol.406_2 二本目...
-------------------

::

   二本目
   雪の中、歩き回ったせいか、スネの筋肉痛が酷い・・・
   しかし石川さん！この猛吹雪の中、仙台に行くとは～～
   
   仙台市民にしても大雪だったようですね。
   
   NAMAE

vol.406_1 「話したいけど話せない話」シリーズ！...
-------------------------------------------------

::

   「話したいけど話せない話」シリーズ！
   実は、本編では触れていないけど、
   ぶるんサンもちょっとイライラしたモードの出来事があったようでして・・・
   その話はマタ！
   NAMAE

第405回
========

vol.405_3 風邪ひき！インフルエンザが職場で猛威をふるっている！...
-----------------------------------------------------------------

::

   風邪ひき！インフルエンザが職場で猛威をふるっている！
   石川さんの「風邪をひいたら肉を喰え！」を思い出し、
   近所のステーキ屋に行きました。効果的なのかなぁ～
   NAMAE

vol.405_2 「リケジョ」が早くも２０１４年流行語大賞入り確実な昨今、...
---------------------------------------------------------------------

::

   「リケジョ」が早くも２０１４年流行語大賞入り確実な昨今、
   ビーサイでは「かわいすぎるミキサー」が大注目。
   ・・・持ち上げすぎて絶望失望しないように。
   NAMAE

vol.405_1 ここにきてまさか！の新キャラ登場。...
-----------------------------------------------

::

   ここにきてまさか！の新キャラ登場。
   東西南北・・・音声だけ聴くと妄想が広がるでしょーか。
   アイドル産業参入を目論む～～
   NAMAE

第404回
========

vol.404_3 「モーニング娘。」情報を、...
---------------------------------------

::

   「モーニング娘。」情報を、
   スタジオに集合してホンマさんと
   交わすのが日常になっているという倒錯の世界。
   
   いや、実は役立っているのですね。助かります。
   
   NAMAE

vol.404_2 罰ゲームがラーメン二郎の「マシマシ」とは！？...
---------------------------------------------------------

::

   罰ゲームがラーメン二郎の「マシマシ」とは！？
   
   そして、本家二郎にビーサイ三人衆が行くことは果た
   してあるのか！？
   リスナーも「クロワッサン」訪問の際に
   「マシマシ」にチャレンジしてみてはどうか。
   
   NAMAE

vol.404_1 真っ昼間からルービーヲミーノーな日曜日って・・・...
-------------------------------------------------------------

::

   真っ昼間からルービーヲミーノーな日曜日って・・・
   
   そして、それからお仕事な人生のお話。
   
   いや、それができるのはスゴイ！
   
   NAMAE

第403回
========

vol.403_3 ソチ五輪前に、最長不倒に到達しそうなロング版。...
-----------------------------------------------------------

::

   ソチ五輪前に、最長不倒に到達しそうなロング版。
   はたして、我々のイヴェントは開催されるのか！？
   体調を崩している人多し！！！お気を付けて～～
   NAMAE

vol.403_2 ずんだずんだ♪じゃない方のお団子なお話で...
-----------------------------------------------------

::

   ずんだずんだ♪じゃない方のお団子なお話で
   盛り上がるスタジオなのですが～～
   山形県に来てほしくない人筆頭にホンマさんがまた・・・
   NAMAE

vol.403_1 代々木といば、ゼミナール！？...
-----------------------------------------

::

   代々木といば、ゼミナール！？
   いや、体育館でのイヴェントに石川サンが何やら暗躍していたようで・・・
   参加した人はいたのかな？？
   NAMAE

第402回
========

vol.402_3 収録スタート前、CM中・・・繰り返される「言えない話」。...
---------------------------------------------------------------------

::

   収録スタート前、CM中・・・繰り返される「言えない話」。
   そんなに凄い話かというと、
   実際配信さえている内容とそう大差ないのでご安心ください。
   NAMAE

vol.402_2 年始に「CLUB活動」にも頑張るっ！と宣言した石川サンですが...
-------------------------------------------------------------------------

::

   年始に「CLUB活動」にも頑張るっ！と宣言した石川サンですが
   活動開始は来週くらいからになりそう！？
   NAMAE

vol.402_1 肝臓強しサンたちの大失態話が続いていますが・・・...
-------------------------------------------------------------

::

   肝臓強しサンたちの大失態話が続いていますが・・・
   今年もまた、新年会からドタバタ騒動からの
   スタートだったようであります～～
   NAMAE

第401回
========

vol.401_3 さて、今年は「石川＆ぶるん４０thアニバーサリー」でもあります...
---------------------------------------------------------------------------

::

   さて、今年は「石川＆ぶるん４０thアニバーサリー」でもあります。
   骨盤がズレータ状態のホンマさんから「果たして・・・」と
   年始に音源が送られてきましたが・・・今年は果たして・・・
   ＮＡＭＡＥ

vol.401_2 ぶるんダイ・ハード！なお正月！...
-------------------------------------------

::

   ぶるんダイ・ハード！なお正月！
   ホンマの骨盤がズレータなお正月！
   珍しく、お2人の素敵なお話が聴けちゃうぞ～～
   ＮＡＭＡＥ

vol.401_1 あけおめビーサイ！今年もビーサイでくだらなくてムダなお時間をお...
---------------------------------------------------------------------------

::

   あけおめビーサイ！今年もビーサイでくだらなくてムダなお時間をお過ごし下さいね～～
   しかしまぁ、昨年最後の収録から一週間。
   やはり、年末に精算しておくべきことはしておくべきですね！そんな年始。
   ＮＡＭＡＥ

第400回
========

vol.400_3 と、いうことで実は「４００回目」の配信のビーサイ。...
---------------------------------------------------------------

::

   と、いうことで実は「４００回目」の配信のビーサイ。
   今年は、石川＆ぶるんサンが不惑に・・・惑わずいきたいものです。
   次回収録は、１月６日収録予定。
   世の中が動き始めるがビーサイメンバーは・・・
   ＮＡＭＡＥ

vol.400_2 ふりかえりビーサイＳＰ！...
-------------------------------------

::

   ふりかえりビーサイＳＰ！
   １年は早いな。しかし、言っていることはいたってゲスですな。
   まったく・・・
   ＮＡＭＡＥ

vol.400_1 あけましておめでとうございます！...
---------------------------------------------

::

   あけましておめでとうございます！
   といいつつ、２０１３年最後の収録のビーサイです。
   人気のない有楽町から～～
   ＮＡＭＡ

