==========================
2015年 452-xxx(全xx回配信)
==========================

第500回
========

vol.500_3 ビーチさん結婚式レポートその３...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa500_3.mp3::

   ビーチさん結婚式レポートその３
   スタジオにはビーチさん本人もいる中、でてくるのは文句ばかり。
   ５００回記念・ビーチＳＰとなりました。
   ISHII

vol.500_2 ビーチさん結婚式レポートその２...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa500_2.mp3::

   ビーチさん結婚式レポートその２
   ISHIKAWAさん幹事の2次会のお話へ。
   そのときホンマさんは…。
   ISHII

vol.500_1 ビーチさん結婚式レポートその１...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa500_1.mp3::

   ビーチさん結婚式レポートその１
   果たして泥酔・おう吐・脱糞はなされたのか！？
   ISHII

第499回
========

vol.499_3 久々にDJ並野が大暴れ！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa499_3.mp3::

   久々にDJ並野が大暴れ！
   ビーチさんの結婚式がどうなったかは
   次回の配信をお楽しみに！
   ISHII

* 糞漏らしショーニコ動で配信したいな
* 久々並野のコーナー
* コーナー内で並野ダウン、代わりにさきちゃん。すげーふつー

vol.499_2 もうすぐビーチさんの結婚式！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa499_2.mp3::

   もうすぐビーチさんの結婚式！
   みんなでどんなお祝いをするか話し合い。
   ぶるんさんも無事に到着。
   ISHII

* ぶるんさんきました
* :term:`ビーチ` の結婚式を二日前に控えて、ぶるん「その話した？一部で」石川「特に」
* 披露宴で :term:`ビーチ` がベロベロになるか

  * 嫁にも :term:`ビーチ` がベロベロになるのが心配と言っていた
  * 新婦がお色直しに行った隙を突いて、特攻しかけたい石川さん、 :term:`加川` くん、 :term:`生江` さん、 :term:`石井` さん
  * 急に心配してた側からうんこ漏らすトークをビーサイでしたいに立ち位置が変わる
  * 石川「裸一貫でこの世界入ってきた :term:`ビーチ` が、うんこ一つでのし上がった…」
  * 来週のビーサイは漏らしたか漏らしてないかから始める
  * ホンマ「オウンコゴール…ハットトリックあるんじゃないですか？」
  * :term:`ビーチ` 、社員旅行で斎藤さんにぶん殴られた事件などすべてを収録した :term:`ビーチ` のベスト盤出すぞ！

* :term:`浦和西高野球部` の話

  * :term:`おき` 「池袋にエロビデオ買いに行こうぜ！」
  * 大学を新聞奨学生として通っていて、その後クラスメートに怪しい洗剤を売りつけるようになっていた
  * vol.331_1で消息不明だったが、vol.497_1で実は連絡がついていた
  * 現在吉祥寺でスポーツクラブを開いている
  * :term:`おき` と :term:`かわまん` 、普段は仲悪いけどエロに関してだけは意気投合する

* ネタメールでうえはら愛ちゃんの話題に、ホンマ「つながるなぁ〜」
* 今年のイナズマロックフェスでの :term:`ビーチ` 「やることねーから、ホテル戻ったらうえはら愛ちゃんでシコろ〜」

vol.499_1 ニッポン放送内にビーサイリスナーが！...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa499_1.mp3::

   ニッポン放送内にビーサイリスナーが！
   ISHIKAWAさんにも表と裏の顔が！
   ぶるんさんはお仕事のため１部はお休みです。
   ISHII

* 変則収録続いてます
* ホンマ「スリルを味わってほしい」
* ぶるんさん後から
* 人間には二面性があるという話

  * 普段もこんな感じじゃないよと石川さん
  * ホンマ「だとしたら、捕まるべきです」
  * ニッポン放送のビバリーのアルバイトの子が急に石川さんに「ビーサイ聞いてます」
  * 久々に今じゃないでしょパターン
  * 石川 放送作家でググッてたどり着いた
  * 石川「女の子のラジオの目！ :term:`大城` だよ！」ホンマ「やめろー！」
  * FMラジオを聞いてる :term:`小林` とは全然違う
  * ビーサイの石川さんとLFでの石川さん

* いじられすぎてラジオから身を引いた :term:`ナガミ` ちゃん
* :term:`ナガミ` ちゃん、なんと30過ぎてニュージーランドへ留学
* 石川さん、2年ぶりにオフィスの掃除をしてると今年の高校公演の御礼手紙を発見
* 以前のおつり違ってて言い出せる？問題、リスナーから続々

第498回
========

vol.498_3 お蔭様でポッドキャストランキングで、...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa498_3.mp3::

   お蔭様でポッドキャストランキングで、
   そこそこの評価を得ているようです。
   感謝感謝！！
   NANJO

* 石川さん体調悪くて並野、柴田さんのコーナーはつらい
* :term:`ビーサイバロンドール` と :term:`ビーサイ流行語大賞` 募集します

vol.498_2 ガールズトークのような...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa498_2.mp3::

   ガールズトークのような
   アラフォー男子３人のトークをお楽しみ下さい。
   NANJO

* サウンドマンビルの自販機の品揃えはパッとしない
* 喫煙室前の自販機、4台から5台に増えたけどパッとしない
* 実は地下に食堂があることが判明したサウンドマン
* 16階しか来たことがないビーサイメンバー
* サウンドマンで内田裕也似の男を見かけたぶるんさん

vol.498_1 今回もサイトアップが遅くなりました。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa498_1.mp3::

   今回もサイトアップが遅くなりました。
   ゴメンナサイ。
   11月19日（木）収録です。
   NANJO

* 変則収録が続いてます。今日は誰のせいだ？ぶるん「俺です」
* :term:`ビーチ` からくりぃむしちゅーさんのコメントをとってきてくれないか、石川さんと :term:`松尾` さん :term:`生江` さんがとりにいった

  * くりぃむしちゅーさんの結婚コメント、パッケージで提供されていて名前を変えるだけ
  * おめでとーございますーから始まり、新婦がマリッジブルーだ、抱いてくれ、で、ヤッちゃいましたけどねと、今度は新郎もマリッジブルーだ、抱いてくれ、ありがとうございました
  * :term:`松尾` さん、先週から帯状疱疹で入院してた
  * 点滴の針さしたまま現地入り
  * くりぃむしちゅーポッドキャスト、未だに聞かれてる
  * 新規のリスナーに「あのエピソード」の話されても覚えてない
  * 本作る？ホンマ「今さらですか…」
  * 2000年以降の同録はニッポン放送にあるから、聞き直すのは可能
  * だけど手続きがめんどくさい…
  * ニコ動とかいう違法性の高いサイトだと全部そろってるしCMもカットされてる

* 先週の文房具屋さんでおつり返ってこなかった問題の続き

  * :term:`RNラッコフェスティバル` のおじいちゃん、パン屋さんで1000円払ったのに店員さんに払ってないと言われ大げんか、以後その店で買い物しないようにという一族に通達
  * 石川「そのパン屋さん、クロワッサン」ぶるん「違います」
  * ぶるんさん、駄菓子屋をはしごした時、一件目で買ったお菓子を食べながら二件目に行くと二件目のババアに怒られて、一件目で買ったお菓子の料金も払わされた
  * 東スポを買ったままコンビニに入ったりするのも気が引ける、ぶるん「東スポにシール貼らないもんね」

* 調子が悪い石川さん、おなじみの肉食ってなおす作戦に
* ぶるん「いきなりステーキとか行かないの？」ホンマ「立って食ってる場合じゃないでしょ」

第497回
========

vol.497_3 飲み会あるある。...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa497_3.mp3::

   飲み会あるある。
   楽しく飲んでいる途中から、友達が知らない人を連れてきた。
   これはルールとしてあり？なし？
   NANJO

* 石川「え〜、ホンマさん愛されるより愛したい派ですか〜？…うっせーわ！」(17:10)

vol.497_2 あなたは自分の財布の中にいくら入っているか？...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa497_2.mp3::

   あなたは自分の財布の中にいくら入っているか？
   ちゃんと把握していたほうが良いですよ。
   そんな話。
   NANJO

* 会社っておかしい

  * :term:`加川` くん、HKTの番組のために月1,2回博多の貸しスタジオへ
  * 移動費などは後払いのため先にかぶる、その金額の扱いに対する手数料は…
  * ホンマ「作業の手間賃分、むしろプラスでくれよ」
  * 一回打ち合わせ増やすたびに赤字になっていく

    * 石川「それニコ動の案件か！ :term:`川崎` さんの仕事だろ！」

* 久々 :term:`アワーハウス` の話題に
* 一本のCMの間で不満言いまくりのホンマさん、ぶるんさん

vol.497_1 公開が遅くなりごめんなさい。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa497_1.mp3::

   公開が遅くなりごめんなさい。
   まずはISHIKAWA同窓会の話
   NANJO

* :term:`ビーチ` という男のせいで忙しいんです
* 先週のビーサイ収録後、石川さん :term:`浦和西高野球部` の飲み会へ

  * ビーサイと同じく、LINEでやり取りがあったんだけど当然ハブられるガラケーの石川さん
  * :term:`セク` は現在警部補、ホンマ「古畑任三郎じゃないですか」
  * 石川さんが自宅もあり、マンションも持っている :term:`セク` に人生の成功者だなというと「1億借金している」発言が
  * :term:`セク` の「毎月ローンが払えた時、生きてるなって実感すんだよね」が面白かった(石川さん・談)

* 店員さんに不備があっても言いづらい石川さん、とある文房具屋さんで4600円ちょいのお買い物

  * 10000円出したはずなんだけど、小銭300円ちょいだけ返ってきて、5000円返って来ず
  * 石川「この店員さん俺が5000円出したと勘違いした？でも俺も絶対10000円出したって自信ねーな！」
  * ぶるん「ビデオ判定に持ち込む」

    * ぶるんさんは牛丼店でビデオ判定に持ち込んだ経験あり

  * ホンマ「ビデオ判定以外にも選択肢があって、レジの締めを狙う」

第496回
========

vol.496_3 ビーサイはいかなる返金対応も受け付けません。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa496_3.mp3::

   ビーサイはいかなる返金対応も受け付けません。
   というか、無料です。
   ホンマさんのTwitterも無料です。
   ISHII

* :term:`ビーチ` の二次会会場打ち合わせをした
* 独り暮らしで食器ってそんないらないよな
* :term:`酒井香奈子` さん、10周年記念ライブで :term:`さかいかな` に改名

vol.496_2 どこの世界にも情報共有できなくて、...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa496_2.mp3::

   どこの世界にも情報共有できなくて、
   土壇場で無茶ブリしてくる人いますよね。
   っていうお話。
   ISHII

* 情報共有できない人たち、ニッポン放送 :term:`神田` さん、 :term:`平` くん、 :term:`冨山` くん
* :term:`神田` さん伝説、そんなのアリーナアマゾン。なんでアマゾンと命名したのか誰にも共有しないまま人事異動
* 大丈夫でthー
* 電車、東京から何キロ離れたらものを食べてよいか問題

  * 東海道線なら藤沢より先ならオーケー

vol.496_1 日曜日の収録で、...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa496_1.mp3::

   日曜日の収録で、
   サウンドマンの入っているビルは誰もいません。
   なぜ日曜日の収録になったかというと・・・。
   ISHII

* 変則日程で収録、ビルには10人くらいしかいない

  * 喫煙所もしまってた

* :term:`平` くんの話

  * ホンマさんの一個下くらい
  * 元アンリミテッドレコードのプロモーター
  * 10年くらい前にプロモーターから西川貴教のマネージャーに
  * 得意技は見切り発車、帳尻あわせ、石川「見切り発車で帳尻あわせるから現場が歪むこと歪むこと！」ホンマ「遠くから見たらわかんない」
  * 過去にTMRとプロレスをコラボさせたのは :term:`平` くんの企画
  * 今の現場マネージャー :term:`田中` くんも同じ感じ

* :term:`平` くんは今ニコ動系の人を集めたレーベルにいる
* 石川さん、無人島に3枚CDを持って行くとしたら？3枚もいらない、BOOWYのベストだけでいい
* :term:`平` くんより、イナズマ終わりで「運動会やりませんか？」突然打診

  * 本番一ヶ月前に初めての打ち合わせ、 :term:`平` 「何も決まってないです(ドヤ顔)」

第495回
========

vol.495_3 柴田さんのコーナー、...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa495_3.mp3::

   柴田さんのコーナー、
   盛り上がっていると個人的に思ってます。
   ISHII

* ホンマ「添付ファイルって別に向こうから近づいてくるんじゃないんですよ」
* ホンマ「山とバンドはできないでしょ…」

vol.495_2 聴けば受かる！？...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa495_2.mp3::

   聴けば受かる！？
   ぶるんさんの大学受験攻略法。
   昔のお話です。
   ISHII

* ホンマさんが商業高校だった件は聞いたことがあったかもしれないけど、すぐ忘れるビーサイメンバー、石川「俺たち情報のアップデート早いから」
* たばこ休憩中に、ぶるんさんがハングルを読める事が判明

  * 帝京大学時代に韓国語を専攻していた
  * ぶるんさんの浪人時代、受験テクニックをなんでも知ってる二浪の男がいた
  * 結果発表の場に番号がなかったのに、後日合格通知が送られてきたぶるんさん
  * ぶるん「俺の前後3人くらい受かってるんだよ？」
  * 一貫してコリア語というぶるんさん、ホンマ「コリア語がどうしても気になる」
  * ちなみに二浪の男は三浪してた
  * 書いてあるハングルは何となく読める、ぶるん「(しゃべるのは)無理、アニョハセヨくらい」
  * ぶるん「おかしくない？帝京」

* ぶるんさん、ベビー用品メーカーに就職した時はインチキなしで合格した

  * 害虫駆除の営業にも受かってたが、ぶるん「害虫よりベビー用品かなー」
  * 石川「お前ヒット打ったらすぐベンチに引っ込みたいタイプだよね！」ホンマ「ぶるんさんフィーリングが大事だから」
 
* 夢を追いかけて退職したぶるんさん

  * 石川「リスナーの皆勘違いしてほしくないのは、ぶるんさんラジオの仕事がしたいって言って会社辞めましたけど、ぶるんさんいきなり作家になったわけじゃないです。ぶるんさんが最初になったのはリスナーです」ぶるん「誰でもなれる」石川「そっからはがきを書き始めて作家になった」ホンマ「まあ、助走期間が必要ですからね」
* 石川「ペタジーニ=熟女好き、篠塚=車庫飛ばし、二岡=山本モナ、河原=ソープ、これテストでますよ！」ぶるん「あと柴田=トランプね」石川「東尾麻雀！」
* RN匿名希望からメール。頭で :term:`RNアナル` とバレる

vol.495_1 初公開！？...
-----------------------

http://project-phi.ddo.jp/ishikawa/ishikawa495_1.mp3::

   初公開！？
   ホンマさんの高校時代のエピソード
   誰も興味ないのかもしれませんが。
   ISHII

* サウンドマンの新人 :term:`小林` 、ビーサイでは気がきかない事で有名です

  * 新人にして飲み会地蔵
  * 2年目にしてディレクターに抜擢された

* そんな :term:`小林` と同類？イエノミ！ADの :term:`今村` ちゃん

  * 年も見た目も :term:`小林` に似てる
  * あだち充の漫画のようなうすーいタッチの見た目

* :term:`今村` ちゃん伝説、イエノミ！でビールに氷を入れる
* この秋、たけながくん離脱により :term:`今村` ちゃんへフロアDへ昇格、ぶるん「自分で掴んだレギュラーじゃないんだ」
* :term:`今村` ちゃん、初陣のキュー振りを2秒前からカウントダウンする

  * でもまあ、デビュー戦でノーヒットノーラン出されても困る、「中日の近藤か！」

* :term:`ビーチ` の結婚式の二次会の準備におわれる石川さん

  * 会費の設定をxとyの二次方程式で出したいんだけど、どう出せばいいのかさっぱりわからない
  * ニッポン放送の :term:`松尾` さん(東大卒)に質問したら「ごめん、俺数学わからないわ」

    * しかしその後、ネットで数字を入れると二次方程式の答えを出してくれるサイトを見つけて答えを出してくれた

* ぶるん「あのー図形の証明とかもありましたよね」石川「何かあったな…」ぶるん「長文ネタ！」石川「悪い人の夢的な！？」
* ホンマさん、商業高校に行ってたことが明らかに

  * 簿記検定3級を持ってる
  * 他にも英検や情報処理も受けてたが、ことごとく落ちてた
  * 高校1年の時、温情で2年にあげてもらった
  * 高校3年2学期の数学で0点を取った
  * でも英語は90-98点取れてた、ぶるん「すげーな振り幅」

* 石川さん、高校の物理は斜め前のさいとうくんの答案を赤点にならないギリギリの30点分写してた
* ぶるんさん、小学校の時の通信簿(ABC制)で6個C、残りBを取り泣き崩れた

第494回
========

vol.494_3 ISHIKAWAは41歳に。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa494_3.mp3::

   ISHIKAWAは41歳に。
   ぶるんもNANJOも3人とも厄年。
   何かあります。
   NANJO

* :term:`RNアナル` 、勝手にRNを久保ミツロウに変更しようとして石川さんに怒られる

vol.494_2 酒豪ISHIKAWAのルーツはDNAにあり。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa494_2.mp3::

   酒豪ISHIKAWAのルーツはDNAにあり。
   しょうがないです。
   NANJO

* お坊さんミニクーパーで登場、石川「何だよお前冴羽リョウかよ！」
* おばあちゃんにも知らせなきゃいけない、前振りもそこそこに連れ出そうとする石川さん、石川「出会って4秒で合体パターン」ホンマ「ここ、下ネタ入れるところじゃないっす」

  * 「巨人は最後だめだったね今年」、おばあちゃんも見てた巨人

* ホンマ「木魚は寝るのにちょうどいいBPMなんすよね」
* 焼き場にテレビとか麻雀置けばいいのに、石川「この1時間、時間つぶすところにビジネスチャンスがあると思いますよ」

vol.494_1 ISHIKAWAとおじいちゃんの想い出トーク！！...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa494_1.mp3::

   ISHIKAWAとおじいちゃんの想い出トーク！！
   NANJO

* 石川さんのおじいちゃんが99歳で大往生、ぶるん「おぉ、ナインティナイン」
* おじいちゃんの事もそこそこに巨人の話をしたがる石川さんのお母さん
* 石川家の巨人好きはおじいちゃんの血か、棺の中にも巨人のタオルとユニフォームが
* 去年お父さんが亡くなったときもそうだった

第493回
========

vol.493_3 人生相談にはまたも汚いメール。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa493_3.mp3::

   人生相談にはまたも汚いメール。
   柴田伝説にはテレビでの柴田さんの情報が！
   ISHII

* 当事者面してグッズのことを語るホンマさん、石川さん「お前どの立場から意見言ってんの？」ホンマ「だから当時者だって」

vol.493_2 SNS否定派、ラジオ派のビーサイメンバー。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa493_2.mp3::

   SNS否定派、ラジオ派のビーサイメンバー。
   そういえば「ツイッターてラジオだ！」って
   意味不明なことを言ってた人がいたような。
   ISHII

* 花火大会で花火をスマホで撮影してる人に対して、石川「なんなのお前？オフィシャルのカメラマンだっけ？」
* 最近のホンマさんのツイッター

  * ものすごく怒った顔文字をDMで送られてくる
  * 朝、おはようございますと呟いたら「どうせ今から寝るんだろ」

* 石川「ホンマさん、児ポ用の別垢があるんでしょ」ぶるん「ビーサイド児ポライフ」
* 一年半ぶりくらいに :term:`性の斡旋業者` のやりとり、ホンマ「斡旋ブルピーポーを生業としてないですから」

vol.493_1 もはやマイノリティのガラケーユーザーの石川さんがついに携帯を変...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa493_1.mp3::

   もはやマイノリティのガラケーユーザーの石川さんがついに携帯を変える！！
   山は動いたのか。
   ISHII

* ガラケー派の石川さん、ついにケータイを買い替え！

  * 石川「ガラケーからガラケーへ！」

* 自宅で電波が入らなくなった
* ニッポン放送の便所でも電波なし
* 充電池を繋ぐときに雑に接続して曲げちゃったのが原因

  * 充電口から見える小さな丸の部分、ここがアンテナだったらしい

* インカムあるある
* スマホの画面割って使ってる人いるよね

  * ホンマさん今まさに画面割れてる
  * misonoさんも割れてそう
  * スマホの画面割れてる女は前戯も雑そう、石川「スマホからフェラチオまで、StoF」

第492回
========

vol.492_3 過去最低との噂の人生相談のコーナー。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa492_3.mp3::

   過去最低との噂の人生相談のコーナー。
   汚いメール連発。
   他、レギュラーコーナーもあります。
   ISHII

* :term:`きったねぇメール` 続々
* :term:`RNガリガリウメ` 、大学の電波の入らないトイレでうんこをもらす、石川「電波とうんこしか言ってねえ」
* 叫ぶ女の会、ホンマ「ピックアップして紹介するコーナーです」

vol.492_2 金髪性欲農家のいい感じのロゴが。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa492_2.mp3::

   金髪性欲農家のいい感じのロゴが。
   曲よりもグッズが大事なバンドらしいです。
   ISHII

* ホンマ「お留守はすぐになる」
* :term:`金髪性欲農家` 、グッズ展開のにおいを察知したらすぐに「いつでも動けます」メールを送ってくるコレクティブストア :term:`松林` さん
* :term:`RNミリオンゴッド` 、浴槽に寝っ転がって人肌よりも少しぬるいシャワーを浴びる。シャワーは小池栄子のおしっこだと思って「いいよ栄子。いいよその調子だよ」石川「シャワー浴びてるだけだよ！変なフォームでな！」
* :term:`RNミリオンゴッド` 、棚がほしくてハンズに行く。石川「お忙しそうで何よりです！」

  * ハンズにはちょうどよい容姿と清潔さをもった女の子が多いことに気づき「ドンキホーテにいるジャンクフードみてぇな女とはわけが違うぜ」ホンマ「どゆこと？」石川「急に矛先変えてきた」

* 石川「最近いつオナニーしたかだけ教えて？」ホンマ「それどころじゃないです」石川さん「今週はぬいた？」ホンマ「ぬきました」
* :term:`きったねぇメール` 1本目、石川「小学生の作文か！」

vol.492_1 徹底検証！！...
-------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa492_1.mp3::

   徹底検証！！
   土屋礼央は本当に面白いのか！？
   ISHII

* 年に何回かある、 :term:`土屋` の話
* 最近の :term:`土屋` 、石川さんに「ニコ生ってどうやるんですか？」とかyahoo!知恵袋扱いしてくる
* 西川貴教の誕生会に参加したビーサイメンバー。ホンマさんがMC :term:`土屋` の薄っぺらい司会ぶりの一言一句をメモってきたので、番組で一つずつ判定を下していくことに

  * ホンマ「土屋礼央は本当に面白いのか」
  * ぶるん「メモってる間に3つくらい出してくるから」石川「手数が多すぎる！」
  * :term:`土屋` 「西川貴教もうすぐ到着しますので真ん中の方でおまちください。あの方、真ん中に集まると喜ぶタイプです」

    * 石川「そのパンチは無効です！」

  * :term:`土屋` 「佐々木小次郎のように酔っぱらって楽しんでいただければ」

    * 石川「武蔵と小次郎の巌流島ですね！」
    * これも無効

  * :term:`土屋` 「9/19はラグビー日本代表が南アフリカに勝った日と覚えてください」

    * 石川「無効です」ぶるん「その情報いらないしね」石川「あいつラグビーそんな知らねえし」

  * :term:`土屋` 「西川さん会場入られました、どうぞ待ち焦がれてた感を出してください。スタンハンセンの入場のように体に触ってあげてください」

    * 石川「これ僕有効だと思うんですけど、どうですか」ぶるん「これは…無効です」ホンマ「まだ有効ない」

  * :term:`土屋` 「西川さん入られます、皆さんモーセの十戒のように真ん中をあけてください」

    * 石川「無効だね」

  * :term:`土屋` 「今回の会場すてきですね。皆さん今日は大きめのiPadを通ってきたと思うんですが」

    * ガラス張りの床の下がライトアップされてる様子の例え。会場はウケてた
    * 石川「これ有効にしましょうよ！」

  * :term:`土屋` 「あの人大きめの声援じゃないと出てきません。アンコール問題もありましたしね」

    * 石川「これ(その後の)ミクロくんの突っ込みと併せて有効としましょうよ」

  * 西川貴教がしゃべり出したらマイクがハウる、その後の :term:`土屋` 「ハウルの動く城…マイクがハウルの動く城。ハウルの動く城が放送された次の日と覚えてください」

    * 有効かと思われたが、後日Twitterで自画自賛してる事が判明し無効

  * シャンパンタワーを見て :term:`土屋` 「どうでしょうシャンパンタワー。上からは零れているのに下に下にと効率的にいくこのシステム」

    * これは有効

  * ケーキ登場で :term:`土屋` 「このケーキで、日本の景気回復も…」会場はウケてた

* 有効打は大きいiPadの上、シャンパンタワーの2ポイント
* 来年2016年は土屋礼央をブレイクさせたい
* 石川「去年の今頃、けっこうテレビ出てたよな？」ホンマ「お試し期間が終わって、その後のオーダーがなかったんじゃないですか」

第491回
========

vol.491_3 レギュラーコーナーをお送り。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa491_3.mp3::

   レギュラーコーナーをお送り。
   柴田さんのコーナーが一番好きです。
   金髪性欲農家にも動きが！？
   ISHII

vol.491_2 DJ KAORIの謎に迫る！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa491_2.mp3::

   DJ KAORIの謎に迫る！
   ていうか、ＤＪってどーやって稼いでるの？
   ISHII

vol.491_1 １０月になってビーサイのスタッフにも動きが。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa491_1.mp3::

   １０月になってビーサイのスタッフにも動きが。
   ダブルディレクター体制になります。
   ISHII

第490回
========

vol.490_3 とりあえずの新コーナー続々！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa490_3.mp3::

   とりあえずの新コーナー続々！
   どんどんネタ送ってください。
   NANJO

* :term:`RNまつもっちゃん` が長身系AVを4本連続で見た件について、石川「まつもっちゃん背が高いの好きよね！」
* 新コーナー、アンタッチャブル柴田英嗣のでっ！て話と叫ぶ女の会スタート

vol.490_2 何かと多忙なビーサイメンバー...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa490_2.mp3::

   何かと多忙なビーサイメンバー
   石川は肉ロックフェスの構成も担当していました。
   NANJO

* ぶるん「PV/AV DJ」ホンマ「アルファベットが多いでしょ」
* misonoネタメールを受けて、ホンマさんの倖田來未&浜崎あゆみモノマネ

vol.490_1 前回の収録から実質２日後にまた収録。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa490_1.mp3::

   前回の収録から実質２日後にまた収録。
   今回はホンマもいます。
   NANJO

* :term:`ふなとっしー` のオールナイトニッポンはじまり

  * ホンマさんと :term:`ふなとっしー` は別人
  * 納豆が嫌い、シリアルとか食え
  * :term:`ふなとっしー` のラジオビバリーヒルズ
  * :term:`ふなとっしー` のラジオいってらっしゃい

* 石川さんがニッポン放送へ行ったら耳が早い :term:`福田` さん、即石川さんのところへやってきて「ビーチ、やってくれたねぇ(笑)」
* イエノミ出張版で :term:`増田有華` さんにアメリカだったら禁固400年の下ネタを浴びせる西川貴教と石川さん

  * 根っからの風俗面、AV面の :term:`増田` さん

* 肉ロックフェス、チケットが売れてない…

第489回
========

vol.489_3 先週末開催のイナズマロックフェスの...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa489_3.mp3::

   先週末開催のイナズマロックフェスの
   裏方の裏話その３
   NANJO

* :term:`ふなとっしー` 、漢字は腐納豆死
* 詳細はホンマさんがいる次のビーサイで

vol.489_2 先週末開催のイナズマロックフェスの...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa489_2.mp3::

   先週末開催のイナズマロックフェスの
   裏方の裏話その２
   NANJO

* イナズマロックフェス総括

  * ザブングルさん、15分前会場入りでも普通に仕事をこなす

* 久々に :term:`糞おじさん` の話題に。 :term:`南條` さんに向けて丁寧に解説
* そして今年、新たにシコおじさん登場
* 身内からの造反者、 :term:`ビーチ` =シコおじさん。ぶるん「ある意味 :term:`糞おじさん` ですけどね」

  * ニッポン放送 :term:`三宅` さん、 :term:`松尾` さん、 :term:`節丸` さんとやってきた :term:`ビーチ` 。 :term:`三宅` さん、 :term:`松尾` さん、 :term:`節丸` さんは西川貴教のステージだけ見てUターン
  * :term:`ビーチ` だけが滋賀に残されることに
  * 石川「この上のストッパーがなくなったときの :term:`ビーチ` ！」
  * :term:`ビーチ` 「滋賀に来たけど、今日やる事と言えばシコるだけなんだよね〜」

    * それを聞いた石川さん、スッと他人のふり

* 新ゆるキャラ、 :term:`ふなとっしー` も登場

vol.489_1 配信が遅くなりました。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa489_1.mp3::

   配信が遅くなりました。
   今回は相当イレギュラー。
   わけあって石川＆ぶるんでお送りします。
   NANJO

* 番組越しに :term:`RNめそぽたみあ` へオファーをかけたところ、まんまと網にかかる
* 「いつネタハガキを書いてるの？」「マスター勤務の時です」

第488回
========

vol.488_3 次回の収録は、9月22日（火）の予定です。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa488_3.mp3::

   次回の収録は、9月22日（火）の予定です。
   次回もヨロシク！！！
   NANJO

vol.488_2 今回は、諸般の事情からアップが少々遅くなりました。...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa488_2.mp3::

   今回は、諸般の事情からアップが少々遅くなりました。
   ゴメンナサイ。
   NANJO

vol.488_1 今回は、ＩＳＨＩＫＡＷＡ、母校での講演会レポートからスタートで...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa488_1.mp3::

   今回は、ＩＳＨＩＫＡＷＡ、母校での講演会レポートからスタートです。
   NANJO

第487回
========

vol.487_3 今週は久しぶりのシバタ！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa487_3.mp3::

   今週は久しぶりのシバタ！
   御馴染みのナミノ炸裂です。
   NANJO

vol.487_2 金髪性欲農家のデザイン案、...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa487_2.mp3::

   金髪性欲農家のデザイン案、
   どうもありがとうございました。
   NANJO

* :term:`金髪性欲農家` のイラスト案を見て、ホンマ「これ多機能ベストですね」石川「ああ :term:`生江` がもってるやつか！」

vol.487_1 IshikawaがHi-STANDARD横山健さんの...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa487_1.mp3::

   IshikawaがHi-STANDARD横山健さんの
   魅力を語る！！
   NANJO

* アイドルを児童ポルノ目線で見ているホンマさん、ホンマ「児ポって言わない」
* 石川さん、Hi-STANDARD横山健さんのオールナイトニッポンを担当

  * ずっとクレイジーケンバンドの人と勘違いしてた
  * ぶるんさん、珍しくノーギャラでもやらせてくれと懇願

    * ただしハマったのは2カ月前のMステ

  * バリバリタトゥーが入ってる横山健さん、石川「あんなタトゥー入ってるの清春さんしか知らない」
  * 打ち合わせの中で横山さんが下ネタいける口であることがわかり、石川「オナニーまる」
  * 本番でStay Goldが流れて、石川「知ってるわ！」
  * 横山さんアンプから音が出ない、でも言い出せない事件

* 石川「ああ、 :term:`ビーチ` っていうのはうんこを漏らした人…」ホンマ「その補足いらないです」

第486回
========

vol.486_3 改めて申しますが、...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa486_3.mp3::

   改めて申しますが、
   ナミノヒトエはあくまでも架空の人物であり
   話の内容はフィクションです。
   NANJO

* 肉ロックフェスの話

  * ワンドリンクじゃなくワンミート、ホンマ「これ思いついたとき楽しかったろうなぁ」

* ホンマさん、埼玉県越谷市で友達とライブの予定
* :term:`酒井香奈子` さんのライブにも参加していたホンマさん、寝坊してタクシーで向かう
* :term:`金髪性欲農家` 、「新曲を聞く」というコーナーを作れば

vol.486_2 しつけは最初が肝心...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa486_2.mp3::

   しつけは最初が肝心
   でもアイドルって本当に大変ですね。
   そんなお話も。
   NANJO

* ニッポン放送 :term:`和田` さんのしつけの話

  * ゆずのオールナイトニッポンに出た当時モーニング娘。中澤さんにマジ説教、「話聞いてるとき頬杖ついてたろ」

vol.486_1 本当に一部の方に業務連絡です。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa486_1.mp3::

   本当に一部の方に業務連絡です。
   ご連絡ください。
   NANJO

* :term:`RNめそぽたみあ` に番組越しでイナズマロックフェスのオファー
* ホンマ「えー、チャオ ベッラ チンクエッティ」

第485回
========

vol.485_3 ナミノヒトエは架空の人物であり...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa485_3.mp3::

   ナミノヒトエは架空の人物であり
   話の内容はフィクションです。
   NANJO

vol.485_2 話し収まらずアツいアツい...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa485_2.mp3::

   話し収まらずアツいアツい
   甲子園トークは続きます。
   NANJO

vol.485_1 高校球児出身のISHIKAWAが...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa485_1.mp3::

   高校球児出身のISHIKAWAが
   アツいアツい甲子園トーク！
   NANJO

* ホンマさんがまた収録日にギャラが発生する仕事を入れ、収録時間変更したためぶるんさん遅れ
* 石川さんの甲子園総括「高校野球見るならABC」

  * ABCの中継のカメラは素晴らしい

第484回
========

vol.484_3 ビーサイメンバーの中で、...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa484_3.mp3::

   ビーサイメンバーの中で、
   １０周年企画、いや、ビーサイ企画のことを
   真剣に考えているのはホンマだけ！？
   NANJO

* ホンマさんパソコン新調の話題を無理矢理振る石川さん、「いつ買い換えるの？」が言いたいだけだった

  * ホンマさんのニューパソコンはVAIOのオーダーメイド、「ちょっとDTMを…」

* 並野人恵の名前に隠された秘密、石川「人並みなんです」ホンマ「只野仁と同じですね」

vol.484_2 今日はホンマのスケジュールの都合で...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa484_2.mp3::

   今日はホンマのスケジュールの都合で
   いつもの収録時間より早く行なっています。
   さらに、多忙の為、ぶるんは２本目で失礼致します。
   NANJO

* 引き続き爪跡ブーム

  * 石川「ホンマいいか、爪跡残せよ」

* さらに数年ぶりにいつやるのブーム、石川「そのカード、いつ作るの？」ホンマ「その人次第でしょ！」
* :term:`金髪性欲農家` 、スヌーピー(ピーナッツ)とコラボできないものか

vol.484_1 世間ではお盆休みなのにビーサイは通常営業。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa484_1.mp3::

   世間ではお盆休みなのにビーサイは通常営業。
   さらにビーサイメンバー、大忙しです。
   NANJO

* ホンマさんとぶるんさんがビーサイの収録時間にギャラの発生する仕事をぶつけてきたため、15時に収録時間変更。案の定石川さん寝坊
* 特番の台本作りはノートパソコンに負荷がかかりすぎる
* お盆休みのスーパーガールズに無理を言ってオファー

  * 「爪跡残せよ！」

* スーパーガールズの新メンバーのキャッチコピーが1000年に一人の童顔巨乳と聞いて、ホンマ「スパガいいっすね！」

第483回
========

vol.483_3 やっぱりビーサイは下品です。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa483_3.mp3::

   やっぱりビーサイは下品です。
   下品を欲しているアナタ！
   是非ご贔屓に！！
   NANJO

* :term:`RNまつもっちゃん` 、10年前のビーサイを聞く。久しぶりに :term:`RN神` の話題に

vol.483_2 １０周年企画！...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa483_2.mp3::

   １０周年企画！
   金髪・性欲・農家
   リスナーの皆さんから続々とありがたい素材が！
   NANJO

vol.483_1 石川昭人が文化人扱い！？...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa483_1.mp3::

   石川昭人が文化人扱い！？
   相応しくないあるところから講演会依頼が！！！
   NANJO

第482回
========

vol.482_3 知らねぇよ人生相談！...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa482_3.mp3::

   知らねぇよ人生相談！
   ネットがざわついた日！
   ご意見番ハリー？
   盛りだくさんです。
   NANJO

vol.482_2 ビーサイ10周年企画トーク。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa482_2.mp3::

   ビーサイ10周年企画トーク。
   今回は懐かしのあの曲も！？
   「金髪性欲農家」に乞うご期待！
   NANJO

vol.482_1 ビーサイ10周年企画始動！？...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa482_1.mp3::

   ビーサイ10周年企画始動！？
   果たしてどうなるのか？
   詳しくは番組で！！！
   NANJO

第481回
========

vol.481_3 新コーナー「ネットがざわついた日」...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa481_3.mp3::

   新コーナー「ネットがざわついた日」
   あなたからの情報？？をお待ちしています。
   NANJO

vol.481_2 シーズン到来！！...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa481_2.mp3::

   シーズン到来！！
   甲子園大好き作家の熱トーーーーーーク
   その２もお楽しみ下さい。
   NANJO

vol.481_1 甲子園大好き芸人ならぬ甲子園大好き作家の...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa481_1.mp3::

   甲子園大好き芸人ならぬ甲子園大好き作家の
   熱トーーーーーークをお楽しみ下さい。
   NANJO

第480回
========

vol.480_3 新コーナー？？...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa480_3.mp3::

   新コーナー？？
   「ネットがざわついた日」
   早速ありがとうございます。
   このコーナーは定着するのか？まだまだネタお待ちしています。
   NANJO

vol.480_2 今回のテーマはアンケート問題。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa480_2.mp3::

   今回のテーマはアンケート問題。
   あなたも一緒に考えながらお楽しみ下さい。
   NANJO

vol.480_1 番組作りに欠かせないゲストアンケート。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa480_1.mp3::

   番組作りに欠かせないゲストアンケート。
   改めて受ける側の大変さを痛感。
   NANJO

第479回
========

vol.479_3 ホンマが途中で退席。...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa479_3.mp3::

   ホンマが途中で退席。
   今回はイレギュラースタイル。
   ビーサイよりも金のニオイがする仕事へ・・・
   NANJO

vol.479_2 ビーサイ聴取調査。情報ありがとうございます。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa479_2.mp3::

   ビーサイ聴取調査。情報ありがとうございます。
   これからも幅広いスタイルで、ビーサイをよろしく！！！
   NANJO

vol.479_1 １０周年イヤージングル、本当にありがとうございました。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa479_1.mp3::

   １０周年イヤージングル、本当にありがとうございました。
   今回から素晴らしい作品をどんどん使わせてもらいます。
   ちなみにぶるんは途中参加です。
   NANJO

第478回
========

vol.478_3 LUNA SEA主催のフェス。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa478_3.mp3::

   LUNA SEA主催のフェス。
   ビジュアルの世界も体育会系なんですね。
   NANJO

vol.478_2 10周年イヤージングル...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa478_2.mp3::

   10周年イヤージングル
   多くの方にお送りいただきありがとうございました。
   今回もいくつかご紹介！！
   NANJO

vol.478_1 意外と人の良いISHIKAWA。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa478_1.mp3::

   意外と人の良いISHIKAWA。
   ボランティアで仕事を手伝うも、
   それ、どうなのよ！？というお話。
   NANJO

第477回
========

vol.477_3 今回はアップが遅れて申し訳ございません。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa477_3.mp3::

   今回はアップが遅れて申し訳ございません。
   次回の収録は７月４日（土）の予定です。
   メールお待ちしています。
   NANJO

vol.477_2 １０周年イヤージングルお送り頂きありがとうございます。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa477_2.mp3::

   １０周年イヤージングルお送り頂きありがとうございます。
   間もなく〆切！
   あなたからのあたたかいジングルお待ちしています。
   NANJO

vol.477_1 農業を舐めたらあかん！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa477_1.mp3::

   農業を舐めたらあかん！
   石川農園の大失敗！？
   有識者からの情報をお待ちしております。
   NANJO

第476回
========

vol.476_3 ビーサイ１０周年イヤー！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa476_3.mp3::

   ビーサイ１０周年イヤー！
   まだまだあなたからのジングルお待ちしています。
   贅沢言いません。たぶん。
   NANJO

vol.476_2 断捨離したら本当に運気が！？...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa476_2.mp3::

   断捨離したら本当に運気が！？
   そんなお話。
   NANJO

vol.476_1 今回のビーサイはアラフォー紳士とは思えない馬鹿な話から。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa476_1.mp3::

   今回のビーサイはアラフォー紳士とは思えない馬鹿な話から。
   NANJO

第475回
========

vol.475_3 ビーサイ10周年企画...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa475_3.mp3::

   ビーサイ10周年企画
   前回の壮大なビジョンから少しスケールダウン！？
   何かにビビッています。
   NANJO

vol.475_2 今回も番組ジングルをたくさんお送り頂き...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa475_2.mp3::

   今回も番組ジングルをたくさんお送り頂き
   ありがとうございました。
   NANJO

vol.475_1 またもやトラブル！？...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa475_1.mp3::

   またもやトラブル！？
   ワードにまつわる作家あるある。
   解決方法知っている方教えてください。
   NANJO

第474回
========

vol.474_3 10周年記念企画。...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa474_3.mp3::

   10周年記念企画。
   なんとも無謀なビジョンを考え始めています。
   NANJO

vol.474_2 番組で呼びかけました10周年イヤージングルを早速作ってくれた方...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa474_2.mp3::

   番組で呼びかけました10周年イヤージングルを早速作ってくれた方が！
   ありがとうございます。
   NANJO

vol.474_1 ＩＳＨＩＫＡＷＡが今まで逃げ切ってきたアレが！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa474_1.mp3::

   ＩＳＨＩＫＡＷＡが今まで逃げ切ってきたアレが！
   遂に逃げ切れない状況に！！
   NANJO

第473回
========

vol.473_3 次回収録は6月3日（水）の夕方に予定しています。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa473_3.mp3::

   次回収録は6月3日（水）の夕方に予定しています。
   あなたからのメール、お待ちしています。
   NANJO

vol.473_2 ビーサイ10周年イヤー中！...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa473_2.mp3::

   ビーサイ10周年イヤー中！
   是非番組のＮＥＷジングルを作って送ってください。
   お願いします！
   NANJO

vol.473_1 一人暮らしをしたことがない男と付き合う、結婚すると！？...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa473_1.mp3::

   一人暮らしをしたことがない男と付き合う、結婚すると！？
   炊事・洗濯・独立心は一体？
   こういう男性と付き合っている人メールください。
   NANJO

第472回
========

vol.472_3 久々のご意見番ハリー！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa472_3.mp3::

   久々のご意見番ハリー！
   そして柴田さんのコーナー！
   お楽しみに！
   NANJO

vol.472_2 遅ればせながら、今週も変則で...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa472_2.mp3::

   遅ればせながら、今週も変則で
   5月25日の夕方に収録しております。
   NANJO

vol.472_1 先週盛り上がったISHIKAWA流ダイエット。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa472_1.mp3::

   先週盛り上がったISHIKAWA流ダイエット。
   ぶるんが本気です。
   NANJO

第471回
========

vol.471_3 肉体改造に興味のあるアナタ！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa471_3.mp3::

   肉体改造に興味のあるアナタ！
   第３部はそんなアナタに贈るISHIKAWAの有難い？講座？
   NANJO

vol.471_2 10th anniversaryに突入のビーサイから...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa471_2.mp3::

   10th anniversaryに突入のビーサイから
   お聴きのあなたに感謝の気持ちを込めて。
   NANJO

* :term:`RNじゅんちゃんママ` から珍しくメールが。石川「こいつ何かやらかして改名させられたんだよな！」
* 9年目？10周年？ぶるん「スタートが、2006年…」ホンマ「ていうか、馬鹿すぎないか！」ホンマ「10thアニバーサリーとうたっても、間違いじゃない」(ジングルで使われてるボイス)

vol.471_1 何かに変化を求めて。...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa471_1.mp3::

   何かに変化を求めて。
   断捨離続けるISHIKAWAに新たな変化が!?
   NANJO

* :term:`南條` さん肺炎に、先週のビーサイから調子悪かった

  * 医者「あなたはどんな仕事をしてるんですか？君の肺にはアスベストのようなものが見えるよ」 :term:`南條` 「ニッポン放送です…」

* 捨て方がわからんものが結構ある石川さん。ソファとか壊れたブラウン管TVとか
* 観葉植物も育てていたが、去年のイナズマロックフェスで忙しくなって全部枯らした
* 石川「観葉植物は結果が出てこない」
* 野菜はある程度頑張れば結果が出る=食える、ということでトマト、キュウリの菜園を始めた石川さん

  * この時点で忙しくて既に2日水をやってない

* ぶるん「スイカ泥棒現れんじゃない中目黒に」
* 石川「石川ちゃん、四十にしてロハスに目覚めました」
* 石川「これもう石川ちゃん、来年結婚しますよ。オナニーももうやめます」

第470回
========

vol.470_3 人気コーナー・「しばた」＆「ハリー」...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa470_3.mp3::

   人気コーナー・「しばた」＆「ハリー」
   今回はボリューミーにお送りします。
   NANJO

vol.470_2 整理と言えば・・・...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa470_2.mp3::

   整理と言えば・・・
   仕事柄CDも溜まりに溜まっている。
   いま主流のデータ化？結構面倒だなぁ。
   NANJO

vol.470_1 今週はISHIKAWAもなんとなくGWムード。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa470_1.mp3::

   今週はISHIKAWAもなんとなくGWムード。
   時間が出来ると色んなことを整理したくなる。
   そんなお話！
   NANJO

第469回
========

vol.469_3 ３部はホンマが抜けて石川×ぶるん。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa469_3.mp3::

   ３部はホンマが抜けて石川×ぶるん。
   このビーサイ収録の場になんと女性が？？
   NANJO

vol.469_2 ２部からぶるんも合流。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa469_2.mp3::

   ２部からぶるんも合流。
   石川がいきなり解散宣言！？
   詳しくは１部からお聴きください。
   NANJO

vol.469_1 ゴールデンウィーク！...
---------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa469_1.mp3::

   ゴールデンウィーク！
   今週も変則シフトでお送りするビーサイです。
   NANJO

第468回
========

vol.468_3 最近過食症の気持ちがよく分かるイシカワとナンジョウ。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa468_3.mp3::

   最近過食症の気持ちがよく分かるイシカワとナンジョウ。
   ストレスがビーサイをダメにする。
   あっ、ハリー身辺情報ありがとうございました。
   NANJO

vol.468_2 ヒラタが合流してホンマがこの回で番組を途中離脱。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa468_2.mp3::

   ヒラタが合流してホンマがこの回で番組を途中離脱。
   NANJO

vol.468_1 ビーサイキャストもなかなか忙しく、...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa468_1.mp3::

   ビーサイキャストもなかなか忙しく、
   今回はホンマの都合でイレギュラー収録。
   ヒラタが不在で番組スタート！
   NANJO

* お台場から有楽町にニッポン放送が移って10年くらい
* :term:`コキ寝` の話

  * お台場時代のホンマさんの :term:`コキ寝` スポットはどこでしたか？　ホンマ「通称、階段下…？」
  * 構造上たまたまできてしまったスペース、ロフトみたいな感じ
  * 収納されるタイプの :term:`コキ寝`
  * 全盛期のビーサイメンバー、隙あらば :term:`コキ寝` してた
  * ホンマ「連休を :term:`コキ寝` したことあります」
  * 仕事終わりでちょっと :term:`コキ寝` したホンマさん、23時間くらい寝てた
  * 現在は :term:`コキ寝` から卒業した生活を送っている

* 次世代の若手の :term:`コキ寝` はどうなっとるんだ？

  * オーソドックスに会議室、ソファー
  * ホンマ「まあ、入り口の入り口ですよ」

* サウンドマン :term:`加川` くん、最近忙しい

  * 30分の番組を2本作ってくれ
  * ホンマ「特番の台本は…腰にくるんすよね…」
  * 博多にも行かないといけない :term:`加川` くん

* Wordが半透明になってくるくるくるー

  * 応答するまでタバコを吸った、怖くて2本吸った
  * が、戻ってきても半透明のまま
  * 自動バックアップから復旧したら全部文字化けしてた
  * 検索を駆使してなんとか復旧できた

* ホンマさん、収録中に仕事の電話

第467回
========

vol.467_3 ハリーのことを意外と知らないことに気付くビーサイメンバー！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa467_3.mp3::

   ハリーのことを意外と知らないことに気付くビーサイメンバー！
   ハリーがどれだけスゴイ人か？情報お待ちしています。
   NANJO

vol.467_2 番組で呼びかけましたＤＪスタイル最新情報...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa467_2.mp3::

   番組で呼びかけましたＤＪスタイル最新情報
   沢山の情報ありがとうございました。
   NANJO

vol.467_1 今日はぶるんが都合で途中からの登場。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa467_1.mp3::

   今日はぶるんが都合で途中からの登場。
   ここでは、石川＆ホンマの２人のしゃべりをお楽しみください。
   NANJO

第466回
========

vol.466_3 名物コーナー「ご意見番ハリー」は一体どうなっていくのか？...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa466_3.mp3::

   名物コーナー「ご意見番ハリー」は一体どうなっていくのか？
   もはや一人歩きの無法状態！
   NANJO

vol.466_2 今主流のＤＪスタイルとは？...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa466_2.mp3::

   今主流のＤＪスタイルとは？
   ＤＪの方、またＤＪ事情に詳しい方、情報をお待ちしています。
   NANJO

vol.466_1 リーダーＩＳＨＩＫＡＷＡは、...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa466_1.mp3::

   リーダーＩＳＨＩＫＡＷＡは、
   年配女性から好かれる傾向にあるという
   どうでもいい話！
   NANJO

第465回
========

vol.465_3 今日はホンマが仕事の為、早退。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa465_3.mp3::

   今日はホンマが仕事の為、早退。
   言われたい放題！欠席裁判って怖い！
   NANJO

vol.465_2 ビーサイ影のスタッフ「ビーチ」の結婚報告に...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa465_2.mp3::

   ビーサイ影のスタッフ「ビーチ」の結婚報告に
   いまだ納得いかぬ３人。
   NANJO

vol.465_1 「福山雅治 魂のラジオ」...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa465_1.mp3::

   「福山雅治 魂のラジオ」
   最終回を終えての石川レポート
   NANJO

第464回
========

vol.464_3 久しぶり！ラジオ高崎のあの名番組情報！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa464_3.mp3::

   久しぶり！ラジオ高崎のあの名番組情報！
   まとめてお楽しみください

vol.464_2 この番組の準メンバーがついに結婚！？えっ、誰？...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa464_2.mp3::

   この番組の準メンバーがついに結婚！？えっ、誰？
   でもビーサイメンバーはご機嫌ななめ！
   NANJO

vol.464_1 石川・ホンマ働いています！...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa464_1.mp3::

   石川・ホンマ働いています！
   先週は名古屋に出張し、スーパーロングなお仕事。
   NANJO

第463回
========

vol.463_3 次回のビーサイは、今回どうしても話できなかった...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa463_3.mp3::

   次回のビーサイは、今回どうしても話できなかった
   何だかアツいトークが展開されるとかされないとか？
   お楽しみに！
   NANJO

vol.463_2 ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa463_2.mp3::

   ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。
   この番組への思いも強い、石川のアツいトーク（後編）
   NANJO

vol.463_1 ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。...
-------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa463_1.mp3::

   ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。
   この番組への思いも強い、石川のアツいトーク（前編）
   NANJO

第462回
========

vol.462_3 ゲームやアニメが意外に苦手なビーサイメンバー！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa462_3.mp3::

   ゲームやアニメが意外に苦手なビーサイメンバー！
   世間のカルチャーから取り残されています。
   NANJO

vol.462_2 若手、新人の教育論。嬉しい反響が続々！...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa462_2.mp3::

   若手、新人の教育論。嬉しい反響が続々！
   ありがとうございます。
   NANJO

vol.462_1 大した金額じゃなくても損した気分、...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa462_1.mp3::

   大した金額じゃなくても損した気分、
   大金でも有益な気分、
   お金の価値観って不思議ですね。
   今回はそんなお話から・・・
   NANJO

第461回
========

vol.461_3 自分が若いとき、新人だったとき、...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa461_3.mp3::

   自分が若いとき、新人だったとき、
   どんな気持ちで仕事をしていたんだろう。
   年を重ねるとそんなこと忘れてしまう。
   ＮＡＮＪＯ

vol.461_2 新人、若手、後輩・・・育てるというのは大変。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa461_2.mp3::

   新人、若手、後輩・・・育てるというのは大変。
   今回は、そんな新人の涙、涙の教育、成長記。
   ＮＡＮＪＯ

vol.461_1 前回はサイトアップが遅くなりましたことをお詫びいたします。...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa461_1.mp3::

   前回はサイトアップが遅くなりましたことをお詫びいたします。
   今週もイレギュラー収録の為、
   いつもと違うタイミングでのサイトアップになります。
   どうぞお聴き下さい。
   ＮＡＮＪＯ

第460回
========

vol.460_3 最近、乃木坂４６の人気が高いみたいですね。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa460_3.mp3::

   最近、乃木坂４６の人気が高いみたいですね。
   まだまだアイドル情報お待ちしています。
   NANJO

vol.460_2 ラジオ好きアイドル情報...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa460_2.mp3::

   ラジオ好きアイドル情報
   また、アナタがイチオシのアイドル情報たくさん頂きました。
   ありがとうございます。
   女性がイチオシする女性アイドル情報もお待ちしています。
   NANJO

vol.460_1 今回の収録は変則で２月２８日（土）の深夜に収録しました。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa460_1.mp3::

   今回の収録は変則で２月２８日（土）の深夜に収録しました。
   アップが遅くなりましたが、今回もどうぞお楽しみください。
   NANJO

第459回
========

vol.459_3 一体女子会ってどんな話をしているんだろう。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa459_3.mp3::

   一体女子会ってどんな話をしているんだろう。
   男には分からないこの女子会の秘密。
   どうぞビーサイまで教えてください。
   NANJO

vol.459_2 本当はハガキ職人？...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa459_2.mp3::

   本当はハガキ職人？
   ガチでラジオ好きのアイドル。
   そんな子がいるかどうか分かりませんが、もしいたら教えてください。
   また、このビーサイすら愛するアイドルの方、ご連絡ください。
   NANJO

vol.459_1 作家やってて良かった！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa459_1.mp3::

   作家やってて良かった！
   石川興奮のオープニングトーク。
   一体何があったのか？？
   NANJO

第458回
========

vol.458_3 「ハリー」さんのコーナーも「柴田」さんのコーナーも...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa458_3.mp3::

   「ハリー」さんのコーナーも「柴田」さんのコーナーも
   お便りパワーアップ中。
   でも、ふつおたも送ってくださいね。
   NANJO

vol.458_2 作家３人のリアル不満。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa458_2.mp3::

   作家３人のリアル不満。
   ディレクターの俺としては本当に耳がイタイ！！
   NANJO

vol.458_1 仕事にはトラブルが付き物。...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa458_1.mp3::

   仕事にはトラブルが付き物。
   特に生放送では大ごとになることも。
   「えっ、それヤバくない？」
   そんな大きなトラブル話をオープニングで！
   NANJO

第457回
========

vol.457_3 ぶるんもついに４０歳。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa457_3.mp3::

   ぶるんもついに４０歳。
   残すは本間のみ。
   もういい歳なのに・・・。
   NANJO

vol.457_2 アラフォー男３人がお菓子話に目を輝かしている。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa457_2.mp3::

   アラフォー男３人がお菓子話に目を輝かしている。
   今回も女子会的トーク。
   気持ち悪いと思わないで、あなたも情報送ってくださいね。
   NANJO

vol.457_1 今回の放送、番組の冒頭からお詫びをしております。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa457_1.mp3::

   今回の放送、番組の冒頭からお詫びをしております。
   必ずお聴きください。
   NANJO

第456回
========

vol.456_3 アラフォーオヤジ３人が...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa456_3.mp3::

   アラフォーオヤジ３人が
   どうでもいい「お菓子ばなし」で盛り上がっています。
   女子会か！？
   って言いながら気持ちが分かる。
   NANJO

vol.456_2 諸般の事情により...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa456_2.mp3::

   諸般の事情により
   更新タイミングが若干遅れ気味なことをお詫びいたします。
   大目にみてください。
   NANJO

vol.456_1 酒の飲みすぎって怖いな。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa456_1.mp3::

   酒の飲みすぎって怖いな。
   自分ではそんなに飲んでいないと思っているのに
   気がつけば失敗していることが・・・。
   NANJO

第455回
========

vol.455_3 アナタの街には祭はありますか？...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa455_3.mp3::

   アナタの街には祭はありますか？
   そして参加していますか？
   あなたの祭情報、お待ちしています。
   NANJO

vol.455_2 レジェンドベーシスト・松井常松...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa455_2.mp3::

   レジェンドベーシスト・松井常松
   気になって仕方が無い。
   何とか接触できないものか？
   さすがビーサイには来てくれないか。
   NANJO

vol.455_1 リーダー石川、ちょっと気になる病が？...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa455_1.mp3::

   リーダー石川、ちょっと気になる病が？
   歳のせいか？体質なのか？
   ここのスタッフ厄年３人
   気をつけなければ！
   NANJO

第454回
========

vol.454_3 平田の声がヤバイ。そしてだんだん石川も。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa454_3.mp3::

   平田の声がヤバイ。そしてだんだん石川も。
   風邪なのか？それとも・・・
   来週この番組が通常通り収録できるか？
   どうぞお楽しみに！！
   NANJO

vol.454_2 ベーシスト松井常松情報。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa454_2.mp3::

   ベーシスト松井常松情報。
   我らが未確認なだけに面白い。
   本人としてはいい迷惑でしょうが。
   NANJO

vol.454_1 ビーサイリーダーの石川、今週やっと年越しを迎えたそうです。...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa454_1.mp3::

   ビーサイリーダーの石川、今週やっと年越しを迎えたそうです。
   相当疲れております。皆様もおカラダご自愛を。
   NANJO

第453回
========

vol.453_3 新年をどのように過ごしましたか？...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa453_3.mp3::

   新年をどのように過ごしましたか？
   石川も私も年末年始なのにフル稼動。
   気が付けば、新年になって１週間が過ぎていました。
   疲れを超えてなんかハイです。
   NANJO

vol.453_2 BOOWYのレジェンドベーシスト・松井常松さんが...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa453_2.mp3::

   BOOWYのレジェンドベーシスト・松井常松さんが
   何と東京キーFM局の番組にご出演!!
   超アングラなインターネット番組・ビーサイにも是非ゲストで。
   NANJO

vol.453_1 買い間違えの際の返品、あなたは出来ますか？...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa453_1.mp3::

   買い間違えの際の返品、あなたは出来ますか？
   私は全く躊躇なく出来ますが、ビーサイパーソナリティーズは･･･
   NANJO

第452回
========

vol.452_3 今日はスタッフみんなで新年会。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa452_3.mp3::

   今日はスタッフみんなで新年会。
   終了時間夜10時。
   ここ有楽町・日比谷周辺で、
   こんな時期に、ましてやこの時間に営業している
   飲み屋などあるのか？？？

vol.452_2 収録日時2015年1月2日（金）夜8時。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa452_2.mp3::

   収録日時2015年1月2日（金）夜8時。
   石川もディレクター南條も、
   年末年始なのに通常のお仕事スケジュール。
   正月気分もまったく無くこの時間を過ごす。
   NANJO

vol.452_1 明けましておめでとうございます。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa452_1.mp3::

   明けましておめでとうございます。
   新年も通常営業のビーサイ！
   宜しくお願いします。
   NANJO

