==========================
2016年 504-xxx(全xx回配信)
==========================

第505回
========

vol.505_3 石川さんの情報によると熊本はイイところの様です。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_3.mp3::

   石川さんの情報によると熊本はイイところの様です。
   人生相談には2016年も引き続きクソみたいなメールばかり。
   ISHII

vol.505_2 引き続きISHKAWAさんの正月旅行話。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_2.mp3::

   引き続きISHKAWAさんの正月旅行話。
   城とラジオの話が中心です。
   ISHII

* 永平寺の話
* ホンマさん離脱、の前に恒例のアレ
* ホンマ「アゲアゲでいきましょウッキ〜ィイ↑」石川「なんすかそれ？」ぶるん「早く行っていいっすよ」
* 1月3日3時33分スタート、落合の三冠王宣言
* 石川さん、旅行中にビーサイリスナーに遭遇

vol.505_1 年明け初収録。...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_1.mp3::

   年明け初収録。
   ホンマさんは年明け早々新発見！
   ISHIKAWAさんは正月旅行に行った話。
   ISHII

* あけおめです
* 年に1回あるかどうか、ビーサイファッション談義
* ホンマさん今日は革ジャンで来てます
* ホンマ家の食卓、靴下の裏ワザについて
* 靴下の神経衰弱(洗濯して取り出して柄合わせて干して…)はめんどくさい
* ホンマ「なんで(靴下)バリエーション出してるんだよオレ…オールSAMEでいいじゃん！」
* ユニクロで同じ柄の靴下20足購入
* 黒地に赤ドットといえばホンマというブランディング
* 靴下片方だけなくなる問題
* 久々に年末休めた話
* 西川貴教の正月武道館公演をやってた期間はずっと忙しかった
* 石川さん氷見市にブリを食べに行く
* ローカル線で移動してると大量のアジア勢が
* 移動のお供、ラジオ
* お目当ての寒ブリ…まさかの凶作
* 氷見を出て金沢へ
* 城好きなのに兼六園行ったことあるけどなぜか金沢城に行ったことない石川さん
* 石川「金沢最初行ったときは風俗に夢中だった時期だったから！城そっちのけで！」ぶるん「風俗嬢の方で！」ホンマ「風雲！風俗嬢」

第504回
========

vol.504_3 2015年のビーサイ流行語大賞・バロンドール決定しました！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_3.mp3::

   2015年のビーサイ流行語大賞・バロンドール決定しました！
   2016年はビーサイでイベントをやる！
   と、意気込んでおります。
   ISHII

* 石川「( :term:`さかい` ちゃん) :term:`ビーチ` を愛せるなら、俺のことも愛せるはずなんだよ！」
* イナズマロックフェス、人手が足りなくてサウンドマンをやめニュージーランドに行っていた :term:`ナガミ` ちゃんにも連絡していた
* 流行語は「 :term:`え、ビーチさん結婚したんすか` 」
* バロンドールは :term:`RNめそぽたみあ`
* 2015年振り返って、消化不良な1年だった

vol.504_2 引き続き2015年振り返り。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_2.mp3::

   引き続き2015年振り返り。
   2月後半～7月後半まで。
   基本的にはずーっと同じ話をしてます。
   ISHII

* SKE48の17時間特番、2015年のナンバーワン番組になったが、ホンマさん苦笑い
* SKEの子に早朝バズーカーをお見舞いしたかったが全然寝ない、そんな中誰よりも早く寝ていたのがホンマさん
* 福山さんの魂ラジの打ち上げでケンカをしていた :term:`小原` さんと :term:`川島` さん
* 石川農園の話
* チンポアメを差し入れに持ってきたリスナーを数年越しに説教
* 石川農園、酔った勢いで素人判断で葉っぱをもぎとる
* 石川「ヌケるAKB総選挙してんのかよ！？」ぶるん「これオナニーの取り立てですよ」
* 長渕のLINEに夢中だったビーサイメンバー、ホンマ「(今は)ブロックしてます」

vol.504_1 明けましておめでとうございます。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_1.mp3::

   明けましておめでとうございます。
   本年もよろしくお願い致します。
   今回は、2015年最後の収録分です。
   2015年のビーサイを振り返っていきます。
   ISHII

* 本当にやばいことは、言わないでください
* 12/30に収録してます
* ぶるんさんいません
* 大晦日の仕事の企画書を今書いてるホンマさん
* ホンマさんがやろうとしているのは赤いやつ
* 新聞沙汰になってるかも
* 先週名古屋に行ったとき、めちゃくちゃ寒くて体調崩した石川さん
* ニッポン放送の会議室の椅子で :term:`コキ寝` していた
* 石川「もっとお前ら俺のこと心配しないと。心配にならないか？」
* :term:`RNつるひろ` の年表をもとにビーサイ振り返り
* 気がきくきかない、マグロ女サウンドマン :term:`小林` の話、石川「マグロ、ご期待ください！」石川「俺マグロの引き出しあのドラマしかねーから」
* 去年の流行語、リスナーはシャケだ
* :term:`ナガミ` ちゃん、子供の頃は石を投げられていた
* アゲアゲで行きまシープ15(ワンファイブ)
* :term:`ワイルドトシちゃん` 、ホンマ「記憶にないですね」
* 常松と電マと私
* イエノミはコピペだっていう本出しましょう
* 水谷豊、舘ひろし、GACKT、大物は必ず握手から
* :term:`RNキラキラ` からメールが来たとき、お三方の様子がおかしかった
* ビーサイで :term:`にしみか` が彼氏にDVされている、という話をチクった友達が :term:`RNキラキラ` と判明、石川「日芸ルートあるよ！」
