:tocdepth: 2

==========================
2016年 504-xxx(全xx回配信)
==========================

第524回
========

vol.524_3 ホンマさんが一番聞きたくない、あの絵の値段が明らかに!?...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa524_3.mp3::

   ホンマさんが一番聞きたくない、あの絵の値段が明らかに!?
   「KYOSUKE HIMURO LAST GIGS」の話は次回の配信をお楽しみに！
   ISHII

vol.524_2 たまっていた１０周年ジングルを放出！...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa524_2.mp3::

   たまっていた１０周年ジングルを放出！
   なかなか良作が集まっていると思います。
   サウンドマンで仕事してくれないですかね？
   ISHII

vol.524_1 ビーサイは11年目に突入！...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa524_1.mp3::

   ビーサイは11年目に突入！
   いきなり、ぶるんさんが遅れていて、
   ISHIKAWAさんとホンマさんの二人で11年目がスタートしてます。
   ISHII

第523回
========

vol.523_3 10年間続けていることって僕はないです。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_3.mp3::

   10年間続けていることって僕はないです。
   毎週毎週配信し続けた10年間。
   基本的に何の意味もないですが、それこそがラジオだと思います。
   聴いた後、何も残らないラジオが一番好きです。
   あと何年続くか分かりませんが、これからもよろしくお願いします。
   ISHII

vol.523_2 アラフォーなのに知らないことが多すぎるビーサイメンバー。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_2.mp3::

   アラフォーなのに知らないことが多すぎるビーサイメンバー。
   そして、１０周年の通称"Fメール"が次々と。
   ISHII

vol.523_1 遂にビーサイ１０周年！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_1.mp3::

   遂にビーサイ１０周年！
   １０周年ということで、番組趣旨に立ち戻り、
   西川さんの２０周年ウラ話！
   ISHII

第522回
========

vol.522_3 いよいよ迎える１０周年！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_3.mp3::

   いよいよ迎える１０周年！
   しかし！やっぱり！案の定！
   １０周年プロジェクトは何も進んでおりません！
   夏が来る前に、Tシャツだけでも作りたいところです。
   ISHII

vol.522_2 数々の業界人を生み出してきたビーサイの１０年。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_2.mp3::

   数々の業界人を生み出してきたビーサイの１０年。
   中にはテレビ局に入ったようなエリートもいて・・・。
   全員集まったら、かなり大きなことができそうです。
   ISHII

vol.522_1 準備は入念にというお話。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_1.mp3::

   準備は入念にというお話。
   ADは気が利きすぎるくらいがちょうどいいです。
   弁当の恨みは深いので気を付けましょう。
   ISHII

第521回
========

vol.521_3 今明かされる、ホンマさん絵画購入事件の真実。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_3.mp3::

   今明かされる、ホンマさん絵画購入事件の真実。
   ちなみに、１０周年に向けては着々となにも進んでいない状態です。
   ISHII

vol.521_2 10周年ということでビーサイメンバーを気持ち良くする...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_2.mp3::

   10周年ということでビーサイメンバーを気持ち良くする
   通称“Ｆメール”が続々届いております。
   そこから、ラジオの録音テープってどうしてる？って話に。
   ISHII

vol.521_1 ISHIKAWAさんのこの季節恒例ダイエットのお話。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_1.mp3::

   ISHIKAWAさんのこの季節恒例ダイエットのお話。
   あんまり人にはオススメはできない方法です。
   ISHII

第520回
========

vol.520_3 5月13日でちょうど10周年！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_3.mp3::

   5月13日でちょうど10周年！
   はたして諸々間に合うのか！？
   ISHII

vol.520_2 10周年メールがたくさん届いて、ほめてくれるので、...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_2.mp3::

   10周年メールがたくさん届いて、ほめてくれるので、
   肝心のTシャツデザインが進んでません！！
   新作ジングルも届いております。
   ISHII

vol.520_1 賃貸物件の更新のお話。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_1.mp3::

   賃貸物件の更新のお話。
   一人暮らしあるあるです。
   ISHII

第519回
========

vol.519_3 多幸感・不幸感、そして久しぶりに並野さん登場！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_3.mp3::

   多幸感・不幸感、そして久しぶりに並野さん登場！
   マックはビックマック派です。
   ISHII

vol.519_2 ゾンビリスナーメールがたくさん届いてます。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_2.mp3::

   ゾンビリスナーメールがたくさん届いてます。
   ビーサイを聴きはじめるきっかけは人それぞれ。
   聴かなくなる理由も人それぞれです。
   ISHII

vol.519_1 ビーサイはいつも通りでお送りします。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_1.mp3::

   ビーサイはいつも通りでお送りします。
   40過ぎ、独身男3人がどーでもいい話をしてます。
   ISHII

第518回
========

vol.518_3 「知らねえよ人生相談」「多幸感/不幸感」のコーナー。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_3.mp3::

   「知らねえよ人生相談」「多幸感/不幸感」のコーナー。
   一般企業にお勤めの方からのメールも。
   勉強になります。
   ISHII

vol.518_2 10周年企画よりも久しぶりに聴いてくれている...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_2.mp3::

   10周年企画よりも久しぶりに聴いてくれている
   ゾンビリスナーのメールが楽しいビーサイメンバー。
   Ｔシャルデザイン、ジングルもお待ちしてます。
   ISHII

vol.518_1 超大物と超小物のお話。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_1.mp3::

   超大物と超小物のお話。
   大物は喜びを、小物は迷惑を、与えてくれます。
   ISHII

第517回
========

vol.517_3 ぶるんさん到着で3人しゃべり。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_3.mp3::

   ぶるんさん到着で3人しゃべり。
   人生相談のコーナーで新たな名言が！
   ISHII

vol.517_2 普通の人がアイドルになってラジオパーソナティになる時代。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_2.mp3::

   普通の人がアイドルになってラジオパーソナティになる時代。
   そんな人を演出するという、意外に勉強になるお話。
   さらにゾンビリスナーメールで懐かしい名前が続々と。
   ISHII

vol.517_1 ISHIKAWAさんは「乃木坂46新内眞衣のANN0」を新しく...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_1.mp3::

   ISHIKAWAさんは「乃木坂46新内眞衣のANN0」を新しく担当。
   新番組って色々大変です。
   ISHII

* 乃木坂、新内眞衣さんの話
* すごく普通
* 面白回答の宝庫、清春さんと比較される新内さん
* 二文字で形容するとバカの :term:`冨山` くん、記者会見の前の日くらいに「なんか面白いことやってください」
* 新内さん得意なことある？「アスクルの注文ならできます…」
* ハリウッドザコシショウばりのフリップ芸をすることに
* 絵も微妙にへた…

第516回
========

vol.516_3 一般的な会社員の方が仕事をしている時、...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_3.mp3::

   一般的な会社員の方が仕事をしている時、
   どうしているかわからないビーサイメンバー。
   ISHII

* ビーサイツイッター公式アカウントに対して :term:`理詰め＆ブルース`

vol.516_2 続・黒夢伝説、そして清春伝説。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_2.mp3::

   続・黒夢伝説、そして清春伝説。
   10周年企画も着々と進んでおりま。
   ISHII

* 清春さんと人時さん和解の話
* 石川「お前、ある？清春ウンチク」
* ビーサイ講演会、黒夢に学ぶ人生でした
* :term:`RNクリクリシャワー` 、ゾンビのように復活し10周年企画に応募するも、添付されていない
* ぶるんさん遅れて到着し、再び黒夢の話

vol.516_1 黒夢の話は道徳の教科書に載せるべき。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_1.mp3::

   黒夢の話は道徳の教科書に載せるべき。
   今回は黒夢そして清春さんについてたっぷりお話します。
   ISHII

* ぶるんさん、連絡しにくい状況で仕事が押してるため遅刻
* 黒夢の話

第515回
========

vol.515_3 番組初期からある「知らねえよ人生相談」のコーナーです。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_3.mp3::

   番組初期からある「知らねえよ人生相談」のコーナーです。
   ビーサイメンバー曰く、１０年たっても同じようなメールしか来てないそうです。
   ISHII

* ホンマ「マスター勤務でマスターベーション…」
* :term:`RNまつもっちゃん` 、寺澤さんに片思いしつつXVideosでTall Japan(高身長)検索
* ぶるん「清原の記事、飽きないっすよね」
* 石川「金銭のじゅじゅが行われる、じゅじゅはじぇーゆーじぇーゆーですけどね」
* 出たがりリスナー :term:`RN琳` 、10周年ナレーションに立候補
* 「ビーサイ公式ツイッターフォロワー数900超えました」ツイートのリツイート数、3

vol.515_2 10周年で蘇ったゾンビリスナーから続々メールが届いております。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_2.mp3::

   10周年で蘇ったゾンビリスナーから続々メールが届いております。
   ラジオを聴かなくなる理由と人生は色々あります。
   ISHII

- ベルリン少女ハート、どんなバンドなのかホンマさんに聞いたところ即答

vol.515_1 今回は１部から３人でスタートします。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_1.mp3::

   今回は１部から３人でスタートします。
   ビーサイメンバーから遂に花粉症が！？
   ISHII

第514回
========

vol.514_3 ホンマさんも到着。...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_3.mp3::

   ホンマさんも到着。
   引き続き、「人生相談」からの「多幸感／不幸感」
   ISHII

* 3部はホンマさんも。ホンマ「あぁ〜ども〜」

vol.514_2 10周年Ｔシャツのデザインがたくさん届いております。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_2.mp3::

   10周年Ｔシャツのデザインがたくさん届いております。
   引き続きお待ちしております。
   ISHII

* :term:`RNポピーライダー` から10周年Tシャツのデザインが送られてくる
* 石川「その気持ちが嬉しいわー…すっこんでろもう(優しめ)」
* :term:`RN山田` からリーバイスのようなデザインのTシャツ。この発想はなかったわ
* ただし :term:`RN山田` 、メールに何も書かずデザインだけ添付してきた。メールアドレスからRNを決められた
* :term:`石井` くん、なんと結婚
* ドコモポイントの申込書を書いている石川さんのところへ結婚報告にきた :term:`石井` くん
* まゆ一つ動かさず「あ〜おめでと〜」
* 石川「 :term:`コバジュン` にメールを送ったんですよ、そしたら返ってきたのが『請負と派遣の結婚。社会のヒエラルキーの一番下、かっこ苦笑い』あっ！ジングル打ちやがった！」

vol.514_1 今週はイレギュラーでホンマさんが遅れてます。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_1.mp3::

   今週はイレギュラーでホンマさんが遅れてます。
   野球賭博問題に切り込む社会派ラジオ・ビーサイ。
   ISHII

* 3/9収録
* 高木京介賭博事件
* ニッポン放送のフロント、 :term:`加川` くん、 :term:`松尾` さんと集合
* これ一人じゃ済まねーぞ、選手名鑑を見ながらこの一列もってかれるかもな
* 野球は好きだけど知識はない石川さんとぶるんさん
* :term:`ミハエル` さんと久々に会った石川さん、ベタなジンギスカン屋さんで食事
* :term:`ミハエル` 「ビーサイ講演会聞いてウチに来てくれた子いるのよ！」
* ビーサイを聞きながらメイクをするとのりがいいらしい
* その後、なぜか徹夜で松本清張クイズに
* 地方の風俗の話
* ぶるん「ババアが一人で回してた！」

第513回
========

vol.513_3 新コーナー「ジュニア千原の好きそうな話」...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_3.mp3::

   新コーナー「ジュニア千原の好きそうな話」
   非常に厳しい選考基準になります。
   チャレンジお待ちしております。
   ISHII

vol.513_2 ビーサイリスナー・ゾンビ化計画進行中。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_2.mp3::

   ビーサイリスナー・ゾンビ化計画進行中。
   ビーサイを聴かなくなる理由とは？
   ISHII

* ゾンビリスナーから続々
* :term:`RNドナルドトトロ` 、メールは送らなくなったけどビーサイは聞いてる
* :term:`RNちょいワルなおと` 、大学のサークルが充実していて死滅

* 人間の濁な部分、耳なめボイスを聞くやつだったりFC2を監視するやつだったり

vol.513_1 ビーサイ知恵袋。...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_1.mp3::

   ビーサイ知恵袋。
   ISHIAKAWAさんが疑問に思う3つのこと。
   ISHII

* ビーサイ知恵袋
* 家の鍵、回らなくなることない？
* 配達の疑問。同じ建物(オートロック)で複数件配達がある時って一回ずつ入口に戻るの？
* リスナーゾンビ計画続々
* :term:`RNニック` 、体調を崩して聞かなくなった、その間にビーサイが溜まった
* :term:`RNアセチレン` 、彼女ができて聞かなくなった

第512回
========

vol.512_3 北海道ってどうやって行くの？...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_3.mp3::

   北海道ってどうやって行くの？
   新コーナー「多幸感/不幸感」は2回目。
   ISHII

* :term:`RN元気百倍パイパンマン` と :term:`RNラッコフェスティバル` 二人のために北海道行く？
* 多幸感！不幸感！ :term:`石井` くん発案者だが、聞くのは初
* :term:`並野` 、シャブ婆ではなくラジオ婆

vol.512_2 10周年プロジェクトで色々募集しております。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_2.mp3::

   10周年プロジェクトで色々募集しております。
   諸々お待ちしております。
   ISHII

* ジングル録る？
* ホンマ「やめましょ…」
* 「やり場のない才能、大歓迎〜」っも長いよね
* 番組中にジングル収録
* 大体10年やってます
* 元気な感じ
* しっとりした感じ、石川「石川…」ホンマ「ホンマ…」ぶるん「…ぶるんの……」
* ぶるん「うまいでしょ！」
* :term:`RN元気百倍パイパンマン` 、セックステクニック.comでセックスの流れを確認した
* :term:`RNマイケル男根` 、47歳の悲哀
* :term:`RN元気百倍パイパンマン` 、極寒の中でオナニー、石川「あったかくしてやれや！」
* :term:`RN最初はグー` 、仕事終わりで風俗へ。刺し棒と赤ペンを発見してもらい教師プレイに

vol.512_1 ビーサイ１０周年ということで、...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_1.mp3::

   ビーサイ１０周年ということで、
   聴かなくなったリスナーを探し出して
   Tシャツを売りつける作戦始動。
   ISHII

* ホンマさん花粉症orインフルW感染疑惑
* 石川「そんな役満ツモれる！？」
* 医者「ただの風邪ですね」
*  :term:`RNビッグ松村` がクロワッサンに来てた
* 10周年に向けてTシャツを作っていきたい
* 一番最後に作ったのは :term:`GKB`
* あのはがき職人死んだのかな？
* ビーサイ公式の平均リツイート数5(ホンマさん調べ)
* その5の中にぶるんさん入ったり入らなかったり
* ゾンビ掘り起こし計画
* 5/13に10時間放送、 :term:`石井` 君が嫌な顔
* どこでやるのが一番いいのか。 :term:`ユーチュー` ？
* 石川「おちんちんが見えちゃうことも考えると海外にサーバーある方がいい」

第511回
========

vol.511_3 よーやく10周年企画正式始動！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_3.mp3::

   よーやく10周年企画正式始動！
   １０周年記念Tシャツを制作します！
   デザイン募集中です。
   ISHII

* 並野のクスリからホンマさんのクスリへ
* :term:`クロワッサン` 訪問メールを石川さんが読み、ぶるんママの口調が完全に大仁田厚

vol.511_2 ビーサイには珍しく小説のお話。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_2.mp3::

   ビーサイには珍しく小説のお話。
   小説家って儲かるの？
   ISHII

* 石川「どういった作品をパトロールするのがお好きなんですか？」ホンマ「デビュー作です」
* 石川「最近パトロールした日だけ教えてもらえませんか」ホンマ「……昨日かな…」

vol.511_1 新コーナー始動。...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_1.mp3::

   新コーナー始動。
   ビーサイ史上一番難しいコーナー!?
   ISHII

* 新コーナー、ジュニアさんが好きそうな話
* 石川さん、小学生の時は本を色々読んでいたインテリ
* シャブ婆の出現により、急に半笑いになってしまった清原の事件
* アクセントの話、リスナーからメール色々
* ぶるん「俺も昔、圭・修のラジオ出たとき、ひらた↑くぅ〜んって言われたわ」石川「それ言い方じゃね！？」
* ぶるんさん、圭・修のラジオで電話出演していたことが判明
* 石川さん、50冊くらい松本清張の本を持っている
* ぶるんさん、本まったく読まず、最近読んだのは高田純次の本
* ホンマ「(ぶるんさんが読んでるのは)週ベ？週ベ？(週刊ベースボール)」

第510回
========

vol.510_3 流れで新コーナーがスタート！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_3.mp3::

   流れで新コーナーがスタート！
   その名も「多幸感！不幸感！」
   これ面白い！！
   NANJO

* 多幸感！不幸感！のコーナー

vol.510_2 お酒がもたらす多幸感！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_2.mp3::

   お酒がもたらす多幸感！
   不幸感に関するメールがたくさん届いています。
   NANJO

* :term:`RNサラブ` からミャンマーの酒事情

vol.510_1 最近収録、そしてアップロードが...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_1.mp3::

   最近収録、そしてアップロードが
   不定期でごめんなさい。
   NANJO

* 得意不得意があるよね
* 西川貴教の瞬発力の話
* 続、昼間から酒を飲むか？

第509回
========

vol.509_3 メールから察するに童貞・変態リスナー多めのビーサイ。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_3.mp3::

   メールから察するに童貞・変態リスナー多めのビーサイ。
   ＤＪ並野の全容が見えてきました。
   ISHII

* 耳かきボイス続きから

vol.509_2 映画・あぶない刑事の新作を見てきたISHIKAWAさん。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_2.mp3::

   映画・あぶない刑事の新作を見てきたISHIKAWAさん。
   あぶデカファンですがあえて苦言を呈します。
   ISHII

* あぶない刑事の話
* BiSH-新生クソアイドル
* :term:`おっさん` がアルバム出したので、ビーサイでプロモーションしようか？と聞いたら曲がJASRAC登録されてたので流せません
* 耳かきボイスの話の途中で第2部終了

vol.509_1 今回は3人でお送りします。...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_1.mp3::

   今回は3人でお送りします。
   続・お酒のお話。
   ISHII

* 酒の話
* 華丸さんの番組、博多華丸のもらい酒みなと旅を見た石川さん
* ゲストの宇梶さん、誤ってサワーをこぼし「反省イッキします」華丸さん「あー俺もするとね」ぶるん「イッキしたいだけでしょ」
* 大反省イッキ大会
* お店のお父さんも「…俺も反省イッキしたい」

第508回
========

vol.508_3 人生相談のメール読みはISHIKAWAさんで新鮮です。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_3.mp3::

   人生相談のメール読みはISHIKAWAさんで新鮮です。
   DJ並野も登場！
   ISHII

vol.508_2 改めて、アクセントって難しいってお話。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_2.mp3::

   改めて、アクセントって難しいってお話。
   ぶるんさんはいませんが、人生相談のコーナーもやります。
   ISHII

* 中島卓偉くん、ホンマさんに会って十年目くらいに「た→くいくん、た→くいくんって言われてたけど、本当はた↑くいなんです」と告白
* 石川「今年はレイヴがくるよ」(小室哲哉のものまねをした卓球さんのものまね)
* ホンマさんのタイトルコールで知らねぇよ人生相談

vol.508_1 お仕事でぶるんさんはお休み。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_1.mp3::

   お仕事でぶるんさんはお休み。
   ISHIKAWAさんとホンマさんの2人でお送りします！
   ISHII

* ぶるんさん完全欠席
* Surfaceが作家陣に全然はやってない
* 相変わらず壊れる石川さんのSurface電源ケーブル、通称 :term:`ポッキーの先`
* 関西のイントネーションの話
* おおくら↑くん、おおくら→くん
* さば↑のみず↑に
* に↑しかわさん、い→しかわさん
* ホンマ「東北は寒いからアクセントがない。全部吐き捨てるように言う。さかた…やまがた…」
* さば↑のみず↑にをも↑ろたんや
* ホンマ「きた…」石川「きた…」ホンマ「きた…きた…？」
* 石川「きた」ホンマ「きた」石川「さばのみずに」

第507回
========

vol.507_3 まさかのお酒話で最後まで行きます。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_3.mp3::

   まさかのお酒話で最後まで行きます。
   聴くとお酒が飲みたくなります。
   ISHII

* 多幸感不幸感
* ホンマ「多幸感vs不幸感 」
* 多幸感/不幸感
* これぞ多幸感というコーナーを作ります
* 昼にビール飲みながらミヤネヤを見るとき、多幸感ある
* ホンマ「あと、これこえたら不幸感になるっていうのも」
* ホンマ「飲んで、3分くらい多幸感ある。ビートルズの曲聞いたくらい」石川「オブ・ラ・ディ、オブ・ラ・ダとか」
* 石川「飲んで寝る飲んで寝る風呂入って飲んで寝る」
* 独身最強説

vol.507_2 ずーっとお酒を飲んでるISHIKAWAさん＆ぶるんさん。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_2.mp3::

   ずーっとお酒を飲んでるISHIKAWAさん＆ぶるんさん。
   理解できないホンマさん。
   ISHII

* 関西支社の :term:`近藤` さんと飲んだ話
* お互いに飲みまくりドロー判定まで持ち込んだ
* 別れた後にホテルを予約しようとしていた石川さんに対して「関西支社で飲み直そうか？」
* その後の記憶はなく、結果、関西支社で :term:`コキ寝` しました
* ショートメールをやりとりするくらい仲良くなった :term:`近藤` さんと石川さん
* ホンマさんの素朴な疑問、ホンマ「…飲み直そう？」ぶるん「しかも会社…」
* 石川「ビール2杯くらい飲むでしょうが！子供が食べてるでしょうが！」ホンマ「北の国からかんけいないですから」
* 石川「ビールとチュウハイ！」ホンマ「なんで味変しようとしてんすか」

vol.507_1 冨山ディレクターは優秀な人です。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_1.mp3::

   冨山ディレクターは優秀な人です。
   というお話し。
   ISHII

* ラジオ、電波電波のイメージがあると思うけど電話(線)です
* 情報が共有できない男、 :term:`冨山` くんの話
* ぶるん「内野しか見れてない」
* 石川さん、 :term:`冨山` くんに言われてデカい時計、モバスタ諸々持って大阪へ
* :term:`コキ寝` の話
* ホンマ「 :term:`コキ寝` っていうものに対してゆるくなっちゃう」
* ホンマ「 :term:`コキ寝` リテラシー」

第506回
========

vol.506_3 人生相談は汚いメールばかり。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_3.mp3::

   人生相談は汚いメールばかり。
   並野さんは2016年になっても絶好調のようです。
   ISHII

* 無人島に持っていくCD、BOOWYのベストだけでいいって言ってたけど電気グルーヴは憧れてたかも

vol.506_2 引き続き電気グルーヴのお話。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_2.mp3::

   引き続き電気グルーヴのお話。
   「DENKI GROOVE THE MOVIE?」のネタバレ満載なのでご注意ください。
   ISHII

* 氷室京介ラストギグ、手を回してます！

vol.506_1 今回は電気グルーヴSP！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_1.mp3::

   今回は電気グルーヴSP！
   「電気グルーヴのANN」から「DENKI GROOVE THE MOVIE?」
   までたっぷり話しております。
   ISHII

* 石川「石川ちゃんといえば映画な所があるじゃないですか」
* 去年見た映画はインサイド・ヘッド
* 日本語の吹き替えを大竹しのぶさんが担当していたから渋々見に行った
* 結局見たのは英語版
* DENKI GROOVE THE MOVIE?を見に行った話
* 西川貴教との打ち合わせを早々に切り上げバルト9へ
            
第505回
========

vol.505_3 石川さんの情報によると熊本はイイところの様です。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_3.mp3::

   石川さんの情報によると熊本はイイところの様です。
   人生相談には2016年も引き続きクソみたいなメールばかり。
   ISHII

* リスナーと別れた石川さん、キャバへ特攻
* キャバでいきなり「チューしようと」
* 喋ったりチューしたり忙しい石川さん
* チューしたせいか、乗車券なくしました
* :term:`RNサラブ` から500回おめでとうメール
* 海外組つながりで :term:`クロワッサン` に :term:`RNマイケル男根` が来てたことを思い出したぶるんさん
* 石川「ペンネームちゃんと言った？マイケル男根ですって」ぶるん「いや、マイケルですっ…て」

vol.505_2 引き続きISHKAWAさんの正月旅行話。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_2.mp3::

   引き続きISHKAWAさんの正月旅行話。
   城とラジオの話が中心です。
   ISHII

* 永平寺の話
* ホンマさん離脱、の前に恒例のアレ
* ホンマ「アゲアゲでいきましょウッキ〜ィイ↑」石川「なんすかそれ？」ぶるん「早く行っていいっすよ」
* 1月3日3時33分スタート、落合の三冠王宣言
* 石川さん、旅行中にビーサイリスナーに遭遇

vol.505_1 年明け初収録。...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_1.mp3::

   年明け初収録。
   ホンマさんは年明け早々新発見！
   ISHIKAWAさんは正月旅行に行った話。
   ISHII

* あけおめです
* 年に1回あるかどうか、ビーサイ :term:`ファッションあるある`
* ホンマさん今日は革ジャンで来てます
* ホンマ家の食卓、靴下の裏ワザについて
* 靴下の神経衰弱(洗濯して取り出して柄合わせて干して…)はめんどくさい
* ホンマ「なんで(靴下)バリエーション出してるんだよオレ…オールSAMEでいいじゃん！」
* ユニクロで同じ柄の靴下20足購入
* 黒地に赤ドットといえばホンマというブランディング
* 靴下片方だけなくなる問題
* 久々に年末休めた話
* 西川貴教の正月武道館公演をやってた期間はずっと忙しかった
* 石川さん氷見市にブリを食べに行く
* ローカル線で移動してると大量のアジア勢が
* 移動のお供、ラジオ
* お目当ての寒ブリ…まさかの凶作
* 氷見を出て金沢へ
* 城好きなのに兼六園行ったことあるけどなぜか金沢城に行ったことない石川さん
* 石川「金沢最初行ったときは風俗に夢中だった時期だったから！城そっちのけで！」ぶるん「風俗嬢の方で！」ホンマ「風雲！風俗嬢」

第504回
========

vol.504_3 2015年のビーサイ流行語大賞・バロンドール決定しました！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_3.mp3::

   2015年のビーサイ流行語大賞・バロンドール決定しました！
   2016年はビーサイでイベントをやる！
   と、意気込んでおります。
   ISHII

* 石川「( :term:`さかい` ちゃん) :term:`ビーチ` を愛せるなら、俺のことも愛せるはずなんだよ！」
* イナズマロックフェス、人手が足りなくてサウンドマンをやめニュージーランドに行っていた :term:`ナガミ` ちゃんにも連絡していた
* :term:`ビーサイ流行語大賞` は「 :term:`え、ビーチさん結婚したんすか` 」
* :term:`ビーサイバロンドール` は :term:`RNめそぽたみあ`
* 2015年振り返って、消化不良な1年だった

vol.504_2 引き続き2015年振り返り。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_2.mp3::

   引き続き2015年振り返り。
   2月後半～7月後半まで。
   基本的にはずーっと同じ話をしてます。
   ISHII

* SKE48の17時間特番、2015年のナンバーワン番組になったが、ホンマさん苦笑い
* SKEの子に早朝バズーカーをお見舞いしたかったが全然寝ない、そんな中誰よりも早く寝ていたのがホンマさん
* 福山さんの魂ラジの打ち上げでケンカをしていた :term:`小原` さんと :term:`川島` さん
* 石川農園の話
* チンポアメを差し入れに持ってきたリスナーを数年越しに説教
* 石川農園、酔った勢いで素人判断で葉っぱをもぎとる
* 石川「ヌケるAKB総選挙してんのかよ！？」ぶるん「これオナニーの取り立てですよ」
* 長渕のLINEに夢中だったビーサイメンバー、ホンマ「(今は)ブロックしてます」

vol.504_1 明けましておめでとうございます。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_1.mp3::

   明けましておめでとうございます。
   本年もよろしくお願い致します。
   今回は、2015年最後の収録分です。
   2015年のビーサイを振り返っていきます。
   ISHII

* 本当にやばいことは、言わないでください
* 12/30に収録してます
* ぶるんさんいません
* 大晦日の仕事の企画書を今書いてるホンマさん
* ホンマさんがやろうとしているのは赤いやつ
* 新聞沙汰になってるかも
* 先週名古屋に行ったとき、めちゃくちゃ寒くて体調崩した石川さん
* ニッポン放送の会議室の椅子で :term:`コキ寝` していた
* 石川「もっとお前ら俺のこと心配しないと。心配にならないか？」
* :term:`RNつるひろ` の年表をもとにビーサイ振り返り
* 気がきくきかない、マグロ女サウンドマン :term:`小林` の話、石川「マグロ、ご期待ください！」石川「俺マグロの引き出しあのドラマしかねーから」
* 去年の流行語、リスナーはシャケだ
* :term:`ナガミ` ちゃん、子供の頃は石を投げられていた
* アゲアゲで行きまシープ15(ワンファイブ)
* :term:`ワイルドトシちゃん` 、ホンマ「記憶にないですね」
* 常松と電マと私
* イエノミはコピペだっていう本出しましょう
* 水谷豊、舘ひろし、GACKT、大物は必ず握手から
* :term:`RNキラキラ` からメールが来たとき、お三方の様子がおかしかった
* ビーサイで :term:`にしみか` が彼氏にDVされている、という話をチクった友達が :term:`RNキラキラ` と判明、石川「日芸ルートあるよ！」
