====================
ビーサイイベント史
====================

.. contents::
   :depth: 3
   :local:

ビーサイバロンドール、流行語大賞
================================

.. list-table::
   :header-rows:  1
   :stub-columns: 1
   :widths: 10,10,20,25,35

   * - ＼
     - 発表回
     - バロンドール
     - 流行語大賞
     - 備考
   * - 2016年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2015年
     - vol.504_3
     - :term:`RNめそぽたみあ`
     - :term:`え、ビーチさん結婚したんすか`
     - 流行語の次点は :term:`きったねぇメール` だったが、本物の糞の前に敗れる
   * - 2014年
     - vol.451_3
     - :term:`RN10年後に芽が出るタイプ`
     - :term:`リスナーは鮭だ`
     - 流行語の次点は :term:`PVはAVだ`
   * - 2013年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2012年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2011年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2010年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2009年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2008年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2007年
     - vol.xxx_x
     - /
     - /
     - /
   * - 2006年
     - vol.xxx_x
     - /
     - /
     - /

