====================
ビーサイイベント史
====================

.. contents::
   :depth: 3
   :local:

ビーサイバロンドール、流行語大賞
================================

.. list-table::
   :header-rows:  1
   :stub-columns: 1
   :widths: 20,10,20,20,30

   * - ＼
     - 発表回
     - バロンドール
     - 流行語大賞
     - 備考
   * - :doc:`2015`
     - vol.504_3_
     - :term:`RNめそぽたみあ`
     - :term:`え、ビーチさん結婚したんすか`
     - 流行語の次点は :term:`きったねぇメール` だったが、本物の糞の前に敗れる
   * - :doc:`2014`
     - vol.451_3_
     - :term:`RN10年後に芽が出るタイプ`
     - :term:`リスナーは鮭だ`
     - 流行語の次点は :term:`PVはAVだ`
   * - :doc:`2013`
     - vol.400_3_
     - | :term:`RN田んぼの田`
       | :term:`RNきくいち`
     - :term:`AM系`
     - | 2度目のW受賞だが、二人共暫定王者
       | :term:`RNきくいち` は大学に受かったら
       | :term:`RN田んぼの田` は就職が決まったら
   * - :doc:`2012`
     - vol.348_3_
     - :term:`RNフェラチオ100連発`
     - :term:`糞おじさん`
     - 流行語はリスナーと温度差があるかもしれないが、名古屋からの帰り道
       :term:`糞おじさん` 一本で保ったポテンシャルが評価された
   * - :doc:`2011`
     - | vol.295_2_
       | vol.295_3_
     - | :term:`RNビッグ松村`
       | :term:`RN女王様`
     - :term:`あんた頭おかしいでしょ`
     - | バロンドール次点は :term:`RNブラック` 石川「もう一個伸びるはず」、 :term:`RNドドンパゴーゴー` はペンネーム一本で本戦に食い込んできた
       | 流行語は地味に二連覇
   * - :doc:`2010`
     - | vol.243_2_
       | vol.243_3_
     - :term:`RNぴちお`
     - :term:`あんた頭おかしいでしょ`
     - やられっぱなしのホンマさんがついに反撃開始
   * - :doc:`2009`
     - vol.xxx_x
     - /
     - /
     - /
   * - :doc:`2008`
     - vol.139_3_
     - :term:`RNプリンスいかくさ`
     - 未開催
     - /
   * - :doc:`2007`
     - vol.087_3
     - :term:`RNエビスマン`
     - 未開催
     - /
   * - :doc:`2006`
     - vol.xxx_x
     - /
     - /
     - /

.. _vol.087_3: http://project-phi.ddo.jp/ishikawa/ishikawa087_3.mp3
.. _vol.139_3: http://project-phi.ddo.jp/ishikawa/ishikawa139_3.mp3
.. _vol.243_2: http://project-phi.ddo.jp/ishikawa/ishikawa243_2.mp3
.. _vol.243_3: http://project-phi.ddo.jp/ishikawa/ishikawa243_3.mp3
.. _vol.295_2: http://project-phi.ddo.jp/ishikawa/ishikawa295_2.mp3
.. _vol.295_3: http://project-phi.ddo.jp/ishikawa/ishikawa295_3.mp3
.. _vol.348_3: http://project-phi.ddo.jp/ishikawa/ishikawa348_3.mp3
.. _vol.400_3: http://project-phi.ddo.jp/ishikawa/ishikawa400_3.mp3
.. _vol.451_3: http://project-phi.ddo.jp/ishikawa/ishikawa451_3.mp3
.. _vol.504_3: http://project-phi.ddo.jp/ishikawa/ishikawa504_3.mp3
