====================
ビーサイイベント史
====================

.. contents::
   :depth: 3
   :local:

ビーサイバロンドール、流行語大賞
================================

.. list-table::
   :header-rows:  1
   :stub-columns: 1
   :widths: 20,10,20,20,30

   * - ＼
     - 発表回
     - バロンドール
     - 流行語大賞
     - 備考
   * - :doc:`2016`
     - /
     - /
     - /
     - /
   * - :doc:`2015`
     - vol.504_3_
     - :term:`RNめそぽたみあ`
     - :term:`え、ビーチさん結婚したんすか`
     - * 6年ぶりにめそぽがバロンドール受賞
       * 流行語の次点は :term:`きったねぇメール` だったが、本物の糞の前に敗れる
   * - :doc:`2014`
     - vol.451_3_
     - :term:`RN10年後に芽が出るタイプ`
     - :term:`リスナーは鮭だ`
     - * 流行語の次点は :term:`PVはAVだ`
   * - :doc:`2013`
     - vol.400_3_
     - | :term:`RN田んぼの田`
       | :term:`RNきくいち`
     - :term:`AM系`
     - * 2度目のW受賞だが、二人共暫定王者
       * :term:`RNきくいち` は大学に受かったら
       * :term:`RN田んぼの田` は就職が決まったら
   * - :doc:`2012`
     - vol.348_3_
     - :term:`RNフェラチオ100連発`
     - :term:`糞おじさん`
     - * 流行語はリスナーと温度差があるかもしれないが、名古屋からの帰り道 :term:`糞おじさん` 一本で保ったポテンシャルが評価された
   * - :doc:`2011`
     - | vol.295_2_
       | vol.295_3_
     - | :term:`RNビッグ松村`
       | :term:`RN女王様`
     - :term:`あんた頭おかしいでしょ`
     - * バロンドール次点は :term:`RNブラック` 石川「もう一個伸びるはず」、 :term:`RNドドンパゴーゴー` はペンネーム一本で本戦に食い込んできた
       * 流行語は地味に二連覇
   * - :doc:`2010`
     - | vol.243_2_
       | vol.243_3_
     - :term:`RNぴちお`
     - :term:`あんた頭おかしいでしょ`
     - * やられっぱなしのホンマさんがついに反撃開始
   * - :doc:`2009`
     - vol.191_4_
     - :term:`RNめそぽたみあ`
     - /
     - * :term:`RN石川大嫌い` , :term:`RNプリンスいかくさ` , :term:`RNサボテン野郎` ことちおやまさと等をかわしてめそさんが受賞
       * 大阪の仕切り、イナズマでの働きが評価された
   * - :doc:`2008`
     - vol.139_3_
     - :term:`RNプリンスいかくさ`
     - 未開催っぽい
     - /
   * - :doc:`2007`
     - vol.087_3_
     - :term:`RNエビスマン`
     - 未開催っぽい
     - /
   * - :doc:`2006`
     - vol.xxx_x
     - /
     - /
     - /

.. _vol.087_3: http://project-phi.ddo.jp/ishikawa/ishikawa087_3.mp3
.. _vol.139_3: http://project-phi.ddo.jp/ishikawa/ishikawa139_3.mp3
.. _vol.191_4: http://project-phi.ddo.jp/ishikawa/ishikawa191_4.mp3
.. _vol.243_2: http://project-phi.ddo.jp/ishikawa/ishikawa243_2.mp3
.. _vol.243_3: http://project-phi.ddo.jp/ishikawa/ishikawa243_3.mp3
.. _vol.295_2: http://project-phi.ddo.jp/ishikawa/ishikawa295_2.mp3
.. _vol.295_3: http://project-phi.ddo.jp/ishikawa/ishikawa295_3.mp3
.. _vol.348_3: http://project-phi.ddo.jp/ishikawa/ishikawa348_3.mp3
.. _vol.400_3: http://project-phi.ddo.jp/ishikawa/ishikawa400_3.mp3
.. _vol.451_3: http://project-phi.ddo.jp/ishikawa/ishikawa451_3.mp3
.. _vol.504_3: http://project-phi.ddo.jp/ishikawa/ishikawa504_3.mp3

ビーサイ年表
============

.. todo:: 調べる -> オールナイトニッポン40週年
.. todo:: 調べる -> 野球/甲子園優勝
.. todo:: 調べる -> 長渕桜島ライブ

.. list-table::
   :header-rows:  1
   :stub-columns: 1
   :widths: 10,30,30,30

   * - 時期
     - 出来事
     - イベント・ゲスト・物販
     - 世相・風俗史
   * - 2016年12月
     - 
     - 
     - 
   * - 2016年11月
     - 
     - 
     - 
   * - 2016年10月
     - 
     - 
     - 
   * - 2016年9月
     - 
     - 
     - イナズマロックフェス2016
   * - 2016年8月
     - | :term:`石井` くん、ビーサイ卒業
       | 新ディレクターに :term:`斎藤` くん就任
     - 
     - 
   * - 2016年7月
     - 
     - 
     - 
   * - 2016年6月
     - 
     - 
     - | くりぃむしちゅーのオールナイトニッポン(一夜復活)
       | 高知東生、覚せい剤取締法違反
       | 鈴木亜美、結婚
   * - 2016年5月
     - 
     - ビーサイ10周年
     - 氷室京介 KYOSUKE HIMURO LAST GIGS
   * - 2016年4月
     - 
     - 
     - 
   * - 2016年3月
     - リスナーゾンビプロジェクト敢行
     - 
     - 
   * - 2016年2月
     - 
     - 
     - 清原和博、覚せい剤取締法違反
   * - 2016年1月
     - 
     - 
     - 
   * - 2015年12月
     - 
     - 
     - 
   * - 2015年11月
     - :term:`ビーチ` 結婚
     - 
     - 
   * - 2015年10月
     - 
     - 
     - 
   * - 2015年9月
     - 
     - 
     - イナズマロックフェス2015
   * - 2015年8月
     - 
     - 
     - 
   * - 2015年7月
     - 
     - 
     - 
   * - 2015年6月
     - 
     - 
     - 
   * - 2015年5月
     - 
     - 
     - 
   * - 2015年4月
     - 
     - 
     - 
   * - 2015年3月
     - 
     - 
     - 
   * - 2015年2月
     - 
     - 
     - 
   * - 2015年1月
     - 
     - 
     - 映画 さらば あぶない刑事公開
   * - 2014年12月
     - 
     - 
     - 映画 DENKI GROOVE THE MOVIE? 〜石野卓球とピエール瀧〜 公開
   * - 2014年11月
     - 
     - 
     - 
   * - 2014年10月
     - 
     - 
     - 
   * - 2014年9月
     - :term:`生江` さん、ビーサイ卒業
     - 
     - イナズマロックフェス2014
   * - 2014年8月
     - 
     - 
     - 
   * - 2014年7月
     - 
     - 
     - サッカーブラジルワールドカップ
   * - 2014年6月
     - 
     - 
     - サッカーブラジルワールドカップ
   * - 2014年5月
     - 
     - 
     - CHAGE and ASKA ASKA、覚せい剤取締法違反
   * - 2014年4月
     - サウンドマン移転
     - 
     - 
   * - 2014年3月
     - 
     - 
     - 
   * - 2014年2月
     - 
     - 
     - ソチオリンピック
   * - 2014年1月
     - 
     - 
     - 
   * - 2013年12月
     - 
     - 
     - 
   * - 2013年11月
     - 
     - 
     - 
   * - 2013年10月
     - 石川さんの誕生日、ビーサイメンバーケーキをプレゼント
     - 
     - 
   * - 2013年9月
     - 
     - 
     - イナズマロックフェス2013
   * - 2013年8月
     - 
     - :term:`GKB` Tシャツ発売
     - 
   * - 2013年7月
     - 
     - 
     - 
   * - 2013年6月
     - 
     - 
     - 
   * - 2013年5月
     - :term:`マンゴースタジオ` の機材が完全故障、収録延期へ
     - 
     - 
   * - 2013年4月
     - 
     - 
     - 
   * - 2013年3月
     - 
     - :term:`RN女王様` 、スタジオ襲来
     - 
   * - 2013年2月
     - 
     - 
     - 
   * - 2013年1月
     - 
     - 
     - 
   * - 2012年12月
     - 
     - 
     - 
   * - 2012年11月
     - 
     - 
     - 
   * - 2012年10月
     - ぶるんさん、骨折し松葉杖で収録へ
     - :term:`RNビッグ松村` スタジオ訪問
     - 
   * - 2012年9月
     - 
     - 
     - イナズマロックフェス2012
   * - 2012年8月
     - 
     - 
     - ロンドンオリンピック
   * - 2012年7月
     - 石川さんとXVideos邂逅
     - 
     - ロンドンオリンピック
   * - 2012年6月
     - 
     - 
     - 
   * - 2012年5月
     - 
     - 
     - 
   * - 2012年4月
     - 
     - 
     - 
   * - 2012年3月
     - | 石川さん、 :term:`すずか` とディズニーシーへ(vol.309)
       | :term:`生江` さん、リフレッシュ休暇でメキシコへバス釣りへ
     - 
     - 
   * - 2012年2月
     - 
     - 
     - 
   * - 2012年1月
     - 
     - 
     - 
   * - 2011年12月
     - 
     - 
     - 
   * - 2011年11月
     - 
     - :term:`RNナク` の招きによって日本大学の学園祭へ
     - 
   * - 2011年10月
     - 
     - :term:`RNちんこダイニング若` の招きによって東京工科大学の学園祭へ
     - 
   * - 2011年9月
     - 
     - :term:`RNぴちお` スタジオ訪問
     - イナズマロックフェス2011
   * - 2011年8月
     - 
     - 
     - 
   * - 2011年7月
     - 
     - 
     - COMPLEX復活ライブ 日本一心
   * - 2011年6月
     - 
     - 
     - 氷室京介東京ドームチャリティライブ KYOSUKE HIMURO GIG at TOKYO DOME
   * - 2011年5月
     - AKBドラフト会議
     - 
     - 
   * - 2011年4月
     - 
     - 
     - STAND UP JAPAN
   * - 2011年3月
     - 
     - 
     - 東日本大震災
   * - 2011年2月
     - 
     - もっとビーサイ！vol.4 〜BEAT SIDE YOUR LIFE! 下北 筆おろしNIGHT〜
     - 
   * - 2011年1月
     - 
     - 
     - 
   * - 2010年12月
     - 
     - 
     - 
   * - 2010年11月
     - 
     - :term:`SIGNAL 2 NOISE RATIO` DT 発売
     - 
   * - 2010年10月
     - :term:`増田みのり` 結婚
     - 
     - 
   * - 2010年9月
     - 
     - 
     - イナズマロックフェス2010
   * - 2010年8月
     - 
     - | 西日本握手会ツアー
       | 山形( :term:`RN山チャ` )
       | 愛知( :term:`RN恋走者` )/長野( :term:`RNグレ吉` )/富山( :term:`RN天寿GX` )
       | 秦野( :term:`RNりゅう` )/芦屋( :term:`RNアオネズミ` )
       | 宇部( :term:`RNザーメン中村` 改め :term:`RNけんちゃん` )/広島( :term:`RNじやさん` )/岡山( :term:`RNギガトン3世` ) 中国
       | 徳島( :term:`RNハンバーグだけ定食` )/松山( :term:`RNあきこ` ) 四国
       | 北九州( :term:`RNたつや` )
     - 
   * - 2010年7月
     - 
     - :term:`SIGNAL 2 NOISE RATIO` かつしかFM SUNSUNワイドにゲスト出演
     - サッカー南アフリカワールドカップ
   * - 2010年6月
     - 
     - 
     - サッカー南アフリカワールドカップ
   * - 2010年5月
     - 
     - 
     - 
   * - 2010年4月
     - 
     - 
     - 
   * - 2010年3月
     - ビーサイSTREAM放送
     - ビーサイDVD vol.3 列島爆走！2000キロ 発売
     - ミュージックマンのオールナイトニッポン
   * - 2010年2月
     - 
     - 
     - バンクーバーオリンピック
   * - 2010年1月
     - 
     - 
     - 
   * - 2009年12月
     - 
     - | もっとビーサイ！2009〜メリーFACEマス〜
       | あわてん坊のビーサイサンタがやって来る！
     - T.M.Revolution 野郎ライブ
   * - 2009年11月
     - ホンマ裁判
     - 
     - 
   * - 2009年10月
     - 
     - 
     - 
   * - 2009年9月
     - 
     - 
     - イナズマロックフェス2009
   * - 2009年8月
     - 
     - ビーサイDVD vol.2 〜受難〜 発売
     - 酒井法子、覚せい剤取締法違反事件
   * - 2009年7月
     - 
     - 握手会ツアー
     - 
   * - 2009年6月
     - 
     - 
     - 
   * - 2009年5月
     - 
     - 
     - 
   * - 2009年4月
     - :term:`平` くん結婚式、ホンマさんアディダスのウィンドブレーカーで参加
     - 握手会ツアーでぶるん置き去りドッキリ
     - 
   * - 2009年3月
     - 
     - 
     - 
   * - 2009年2月
     - 
     - 
     - 
   * - 2009年1月
     - 
     - ビーサイDVD vol.1～誘惑と困惑の香港編～ 発売
     - 清原和博、男道発売
   * - 2008年12月
     - 
     - ビーサイ忠臣蔵
     - 
   * - 2008年11月
     - 
     - 
     - 
   * - 2008年10月
     - 
     - | :term:`RNジュリア` の招きによって横浜国立大学学園祭へ
       | :term:`RNシオンJr` スタジオ訪問(平田商店TシャツフォトコンテストMVP)
     - 
   * - 2008年9月
     - 
     - 
     - 
   * - 2008年8月
     - 
     - もっとビーサイ！2008ツアー〜創造の夜･破壊の夜
     - 北京オリンピック
   * - 2008年7月
     - 
     - 
     - 
   * - 2008年6月
     - 
     - 
     - 
   * - 2008年5月
     - 
     - 
     - 
   * - 2008年4月
     - 
     - 
     - 
   * - 2008年3月
     - 
     - 
     - X JAPAN東京ドームライブ〜破壊の夜〜、〜無謀な夜〜
   * - 2008年2月
     - 
     - 
     - 岡村靖幸、覚せい剤取締法違反
   * - 2008年1月
     - 
     - 
     - 
   * - 2007年12月
     - iTunes Music StoreのBEST OF 2007-PODCASTにノミネート
     - 
     - 
   * - 2007年11月
     - 
     - 京都大学、神戸大学、東京情報大学、大分大学で講演会
     - 
   * - 2007年10月
     - 
     - 東京ローターショー
     - 
   * - 2007年9月
     - 
     - 
     - 
   * - 2007年8月
     - 
     - 
     - 
   * - 2007年7月
     - 
     - ビーサイ1周年記念×新宿FACE2周年記念 もっとビーサイ！2007〜ポッド・イン・ジャパン・FACEティバル
     - 
   * - 2007年6月
     - 
     - ビーサイ京都暴動
     - 
   * - 2007年5月
     - 
     - ホンマ レイヴin香港
     - 
   * - 2007年4月
     - 
     - 
     - 
   * - 2007年3月
     - 
     - 
     - 
   * - 2007年2月
     - 
     - 
     - 
   * - 2007年1月
     - 
     - 
     - 
   * - 2006年12月
     - 株式会社ファイ設立
     - 
     - 
   * - 2006年11月
     - 
     - | 三田祭パトロール
       | 石川･ホンマ･ぶるん in 早稲田祭
     - 
   * - 2006年10月
     - 
     - 
     - The 放送サッカーズ開始
   * - 2006年9月
     - :term:`田野` 、 :term:`大城` 夫妻結婚
     - 
     - 
   * - 2006年8月
     - 
     - 
     - 
   * - 2006年7月
     - 
     - 
     - サッカードイツワールドカップ
   * - 2006年6月
     - 
     - 
     - サッカードイツワールドカップ
   * - 2006年5月
     - | ビーサイ開始
       | 激ウラ！！西川貴教のオールナイトニッポン終了
     - リスナー家庭訪問( :term:`RN神` 、 :term:`RNフランス貴族` )
     - 諏訪地方連続放火事件(くまぇり事件)
   * - 2006年4月
     - 
     - 
     - 
   * - 2006年3月
     - 
     - 
     - 
   * - 2006年2月
     - 
     - 
     - トリノオリンピック
   * - 2006年1月
     - 
     - 
     - 西川貴教のオールナイトニッポン(一夜復活)
   * - 2005年12月
     - 激ウラ！！西川貴教のオールナイトニッポン開始
     - 
     - 
   * - 2005年11月
     - 
     - 
     - 
   * - 2005年10月
     - 
     - 
     - 
   * - 2005年9月
     - 
     - 
     - 西川貴教のオールナイトニッポン終了

