====================
ビーサイ鉄板トーク集
====================

.. contents::
   :depth: 3
   :local:

石川さん関係
============

音楽に興味がない石川さん、無人島に3枚CDを持っていくとしたら？
-------------------------------------------------------------

* 「3枚もいらない。BOOWYのベストだけでいい」

X(X JAPAN)理論
--------------

* 「Xのライブが数時間押しで始まった、でも、やってくれただけありがたい」
* みんなそういう気持ちで接してほしい

肉理論
------

* 体調が悪い時はガッツリ肉を食えばなおるという理論に基づき、肉ばっか食べること(vol.498_1他)

遅刻に関する鉄板の言い訳
------------------------

* 「いやー、前が押しちゃって」(寝起きかつシャワー上がりのため髪濡らしながら)

野球選手あるある
----------------

* ペタジーニといえば熟女好き `ペタジーニ 熟女好き - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E3%83%9A%E3%82%BF%E3%82%B8%E3%83%BC%E3%83%8B%20%E7%86%9F%E5%A5%B3%E5%A5%BD%E3%81%8D>`_
* 篠塚といえば車庫飛ばし `篠塚 車庫飛ばし - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E7%AF%A0%E5%A1%9A%20%E8%BB%8A%E5%BA%AB%E9%A3%9B%E3%81%B0%E3%81%97>`_
* 二岡といえば山本モナ `二岡 山本モナ - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E4%BA%8C%E5%B2%A1%20%E5%B1%B1%E6%9C%AC%E3%83%A2%E3%83%8A>`_
* 河原といえばソープ `河原 ソープ - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E6%B2%B3%E5%8E%9F%20%E3%82%BD%E3%83%BC%E3%83%97>`_
* 柴田といえばトランプ `柴田 トランプ - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E6%9F%B4%E7%94%B0%20%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97>`_
* 東尾といえば麻雀 `東尾 麻雀 - Google 検索 <https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=%E6%9D%B1%E5%B0%BE%20%E9%BA%BB%E9%9B%80>`_
* 小宮山といえばゴーグル
* 以上すべて「今時この話題にふれるのビーサイくらいだからな！」と言っている、真意は各々確認する事

ニッポン放送あるある？
----------------------

* 野球選手あるあるの流れを汲んで、色眼鏡といえば宅野さん(宅野淳)

植村花菜さんだってね…
----------------------

* 植村花菜さんだって、彼氏のちんぽしゃぶった後で平気な顔してトイレの神様歌ってるんですよ！(vol.264_2)

恒松単騎待ち状態
----------------

* BOOWYの4人の内、氷室さん、布袋さん、高橋まことさんの3人までは仕事で関わったことがある石川さん。麻雀で言うと恒松単騎なんだよ！(vol.399_2)

テレクラもしもしカメよ理論
--------------------------

* テレクラにつなぐ際、電話のフックをもっしもっしかっめよのリズムで押してるとつながり…やすいかも！？(vol.503_2他)

石川さんと松尾さんのBLエピソード
--------------------------------

* :term:`松尾` さん結婚前に、なぜか石川さんと :term:`松尾` さん最後の二人旅行へ

お前らは糞に一工夫してるか？
----------------------------

* ついに緑色の糞をする方法を編み出した石川さん。その極意はわかめ(わかめそば)を大量に食うこと(vol.007_1)
* :term:`コバジュン` にこの極意を伝授したところ、コバジュン「わかる」

石川さんの「あたかも電話対応」
------------------------------

* 石川さん、岡山でテレクラ後 :term:`あたかも電話` 敢行
* セックス終わりでアラームをセット、鳴ったら仕事の電話がかかってきた風な応対をしてブスを帰した(vol.341_3)

ホンマさん関係
==============

LUNA SEAに100万ぶっこみます宣言
-------------------------------

* 探し中..

あわや脱税事件
--------------

* 探し中

絵画を騙されて買わされた事件
----------------------------

* 上京したてのホンマさん、美術館に行くと女性に引っかかる
* 話を進めていくうちにxx万するラッセンの絵画を買う羽目に
* 意外と額の値段が高い

HON MY BEAT事件
---------------

* 今更BOOWYにどっぷりハマったホンマさん、ツイッターのスクリーンネームを :term:`HON MY BEAT` に変更しリスナーから叩かれる

結婚披露パーティーにスニーカーとウィンドブレーカー事件
------------------------------------------------------

* ビーサイ収録後に、 :term:`平` くんの結婚披露パーティーを控えた日
* スーツで臨んだはずが、ホンマさんだけアディダスのウィンドブレーカーにスニーカーで登場
* 放送後、スーツ買いに走らされた(vol.155_1)

ホンマさんの友人、吉野家で松屋の味事件
--------------------------------------

* ホンマさんの知り合いが吉野家で3年バイトした後、次に松屋でバイトをしたとき「あの味(吉野家)をここ(松屋)で出してみよう」として、実際やったら本部からめっちゃ怒られた(vol.454_1)

ぶるんさん関係
==============

仕事なしTシャツ、ゲームセンターCXに出演事件
-------------------------------------------

* ゲームセンターCX内のコーナーで平田商店Tシャツ仕事なしバージョンを着てゲームしているリスナーが映り、有野課長にいじられた

大学受験談
----------

* 浪人時代、予備校に受験テクニックを知り尽くしている、通称「二浪の男」がいて色々伝授してもらった
* 合格発表の日、番号を見に行ったら自分の番号がなかったのに、後日合格通知が届いた
* なお、「二浪の男」は「三浪の男」になった

ぶるんさん、プロ野球スピリッツプレイ中に無口になった事件
--------------------------------------------------------

* ぶるんさん、友人とプロ野球スピリッツをプレイし連敗、思わずぶん殴りそうになるになる事件が勃発
* グッとこらえたが、プレイ中終始無口に(vol.335_3)

ぶるんさん、高校時代の先生にビーサイ聞かれてた事件
--------------------------------------------------

* ぶるんさん、高校時代の先生にビーサイを聞かれてた事を告白(vol.348_2)

ぶるんさん、圭・修のラジオに電話出演していた事件
------------------------------------------------

* ぶるんさん、地域別イントネーションの違いの話の際に圭・修のラジオに電話出演した事を告白(vol.511_1)
* ぶるん「俺も昔、圭・修のラジオ出たとき、ひらた↑くぅ〜んって言われたわ」石川「それ言い方じゃね！？」

スタッフ関係
============

ビーチ、ナイナイさんとの飲み会で脱糞事件(vol.264_1他)
-----------------------------------------------------

* ナインティナインのオールナイトニッポン番組本出版の打ち上げではしゃいだ :term:`ビーチ` 、ガチャピンに扮しカラオケボックスでうんこを漏らした
* 以下、ナインティナインのオールナイトニッポンでの証言

  * ウィー・アー・ザ・ワールドで「マーイコー」連呼
  * 岡村「結論から言いますと、 :term:`ビーチ` さんうんこ漏らしたんですよ」(ファンファーレ)

    * :term:`川島` カヨさんと奥田泰がうんこを介抱するハメに
    * ミキサーの河辺さん(サウンドマンの上司)に替えの下着を持ってきてもらうまでカラオケボックスに隠れていた
    * 替えの下着を着せてもらったら一人で歩きだした

  * おまけとして、鞄と財布とiPhoneも紛失した

* 当時担当していた、野中藍 ラリルれ、サタデーナイト、ナインティナインのオールナイトニッポンでもいじられたビーサイ史上最大級に迷惑な事件

ビーチ、ダニ野郎事件
--------------------

* 遠くにぶるんさんを見かけた :term:`ビーチ` がシャレで「ダニくせえな！」などの暴言を吐いていると、ぶるんさんと :term:`ビーチ` の間にスキマスイッチがいて、結果スキマスイッチをダニ野郎呼ばわりするハメに

ビーチ、スキマスイッチ事件(vol.421_1)
-------------------------------------

* OPテーマの入ったCDをトレイに入れたつもりが、2段あるラックの間にCDを入れてそのまま再生のスイッチを押す
* ホンマ「隙間に、ポンと置いてただけっていう」石川「なんで(音)出ねぇんだよ :term:`ビーチ` ！」 :term:`ビーチ` 「わかんないっす！わかんないっす！」石川「入れてねえんだよトレイに」
* :term:`ワカバ` いわくその日は15回くらいミスってた

  * 結果的にビーチ、ダニ野郎事件が壮大なフリになった

ビーチ、シコおじさん事件(vol.489_2, vol.499_2)
----------------------------------------------

* 2015年のイナズマロックフェス、ニッポン放送 :term:`三宅` さん、 :term:`松尾` さん、 :term:`節丸` さんとやってきた :term:`ビーチ`
* :term:`三宅` さん、 :term:`松尾` さん、 :term:`節丸` さんは西川貴教のステージだけ見てUターン、 :term:`ビーチ` だけが滋賀へ残る
* 石川「この上のストッパーがなくなったときの :term:`ビーチ` ！」
* 仕事をしているビーサイメンバーの元へノコノコやってきて「滋賀に来たけど、今日やる事と言えばシコるだけなんだよね〜」「やることねーから、ホテル戻ったらうえはら愛ちゃんでシコろ〜」

  * それを聞いた石川さん、スッと他人のふり

* :term:`糞おじさん` にならいシコおじさんの烙印を押された

大城さん、結婚式でアメージンググレース事件
------------------------------------------

* vol.018_1で電撃結婚を発表した :term:`大城` さん、 :term:`田野` さん
* 結婚式で各界の著名人、プロシンガーも参加している中 :term:`大城` さんがアメージンググレースをしっとりと歌い上げてしまった

生江さん、ドイツワールドカップでビーサイ休みましょう事件(vol.xxx)
-----------------------------------------------------------------

* ドイツワールドカップのチケットが取れたので、1回ビーサイ休みにしてくれませんかと進言
* 石川「俺はいいよ。俺はいいけどリスナーがね」「罰を与えよう」
* 現地にいる32カ国のサポーターから「ageage〜」のボイスを取ってこいという罰が与えられた

生江さん、メキシコでバス釣り事件(vol.304-vol.306)
-------------------------------------------------

* リフレッシュ休暇を取った :term:`生江` さん
* 10日でメキシコへ行きバスを釣りリリースして帰ってくるという超弾丸旅行を敢行した
* 何が楽しくてメキシコくんだりまでバス釣りに行くの？と石川さん
* vol.305のディレクターは :term:`ビーチ` が担当した

松尾さん、結婚式でシンポジウム事件
----------------------------------

* 探し中

松尾さん、紀だけに海苔なんちゃうん事件
--------------------------------------

* 松尾さんのお父さんのお通夜へ行った石川さん、ぶるんさん、 :term:`福田` さん、 :term:`あやこ` 、 :term:`川島` 、 :term:`早苗`
* 香典返しが海苔だったことに関して「のりあき( :term:`松尾` さん)にかけて海苔なんちゃうん？」
* 石川「バカ！！死ね :term:`あやこ` ！次に挙げてやんのはなー :term:`川島` と :term:`あやこ` の葬式だからな！次に挙げんのは！！こんの糞女が！」(vol.357_1/28:00)

今村ちゃん、初ビールで氷事件
----------------------------

* 西川貴教のイエノミ！！でゲスト用のビールを出す際に、グラスに氷を突っ込んで怒られた

サウンドマンの新人、驚愕の退職理由
----------------------------------

* 彼女とあう時間が取れなかったから
* 他に理由があったかもね

ビーサイを取り巻く人達
======================

アワーハウス柳田さん伝説
------------------------

* 来店すると、ヤフオクしながら最新の音響設備で爆音でリッジレーサーをプレイしている :term:`柳田` さん
* ブースを出るともぬけの殻になっている。多分飲みに行っちゃってる :term:`柳田` さん

済々黌バカ高本盛也伝説
----------------------

コレクティブストア松林さん、いつでも動ける伝説
----------------------------------------------

* :term:`コレクティブストア` :term:`松林` さん、普段はなんの連絡もとってないがビーサイから金のにおいがすると速攻で「いつでも動けます」メールを発信してくる(vol.492_2)

アナルのコーナー、大阪でやってくれよ
------------------------------------

* 石川「大阪市、 :term:`RNミスターアナル開発` 」ホンマ「だから一人でやってる…」ぶるん「一人で回してんの？このコーナー」石川「こいつとアーナールーっつってる :term:`RN琳` だよ！大阪でやれっつってんだよ！二人とも大阪なんだから！」(vol.420_3/5:40)

浦和西高野球部伝説
==================

登場人物
--------

* :term:`セク` (原口としひこ -> セクシャル原口 -> セクハラ -> セク)

  * 副キャプテン
  * 石川さんにそそのかされて警察官に
  * 石川さんの代で大学進学しなかったのは石川さんと :term:`セク` だけ
  * ギャンブル大好き
  * 高校からかなり遠い所から通っていたのに野球部に入りバイトまでやっていた
  * 自宅もあり都内にマンションを持っていて資産運用している、人生の成功者
  * 既婚で子供もいるが、嫁はブス

* :term:`こでお`

  * ピッチャー
  * 現在地方銀行員
  * 既婚で、嫁は美人

* :term:`かわまん` (かわつたけし)

  * キャッチャーから後にライトへコンバート
  * 高校時既に100kg
  * 「デブがキャッチャーっぽい」ということでキャッチャーをやらされていた
  * 石川さんいわく「キャッチャーの才能は皆無」「嘘つき、デブで嘘つき」
  * :term:`かわまん` 「電柱をラリアットで折ったことがある」
  * 名前もわかんねえ大学に行き、旅行代理店に務めた後、 :term:`セク` を追うように警察官へ。現在は司法書士事務所の事務に

    * ぶるん「嘘つきなのに？」

  * 現在は125kgくらいに増量し、新たなアダ名、新弟子を賜った(vol.497_1)
  * ビーサイで登場するたびにぶるんさんから「クワマンみたい」と言われる
  * :term:`おき` とは犬猿の仲だが、エロに関してのみ意気投合し池袋にエロビデオを買いに行った事もある(vol.499_2)

* :term:`おき` (おきやま)

  * サード
  * クラスメートに怪しい洗剤を売りつける仕事を経て、現在吉祥寺でスポーツクラブを開いている
  * vol.331_1の時点で消息不明だった
  * vol.499_2にて、vol.497_1で同窓会をした時に奇跡的に連絡が取れたという報告があった
  * 大学は新聞奨学生として通っていた
  * :term:`かわまん` とは犬猿の仲だが、エロに関してのみ意気投合し池袋にエロビデオを買いに行った事もある(vol.499_2)

* :term:`フラン` (堺 -> フランキー堺 -> フラン)

  * ライト
  * :term:`セク` 、 :term:`かわまん` とギャンブル三昧

* マネージャーの女の子

部室にテレビ、電源引っ張りファミスタ伝説
----------------------------------------

* :term:`おき` が電気屋の裏で白黒テレビを発見
* 皆で神輿のようにテレビを運んだ後に、他の部室から電源を引っ張りファミスタ三昧の日々に(vol.331_1)

石川さんとおき、歌舞伎町の裏ビデオ屋さんに特攻事件
--------------------------------------------------

* 石川さん、 :term:`おき` (おきやま)と歌舞伎町に裏ビデオ売ってるという情報を信じて武蔵浦和から新宿へ
* :term:`おき` 「石川、お前ビビんなよ」
* といいつつ結局怖くて店に入れなかった(vol.340_1)

部室にウィスキー事件
--------------------

* なぜか部室にウィスキーの瓶があった
* :term:`セク` は部室でそれをたらふく飲んで、潰れたまま翌日テストを受けた
* が、ずっと便器を抱くはめになったため社会のテスト奇跡の1点
* ぶるん「(1点って)アルコール度数より低い」(vol.497_1)

おき、かわまんと池袋へエロビデオ買いに行った伝説
------------------------------------------------

* 犬猿の仲である :term:`おき` と :term:`かわまん` が呉越同舟して池袋へエロビデオを買いに行った話(vol.499_2)

相手校ピッチャーダブリ挑発事件
------------------------------

* 対戦相手のピッチャーがダブりそうだという情報をどこからか聞きつけた石川さん
* 攻撃の回になったらピッチャーに向かって「ダブリ(ダブルプレイ)気をつけろ！」と野次りまくる作戦を決行
* 試合後、一触即発の事態に

マネージャー号泣事件
--------------------

* 修学旅行の帰り、新幹線の中で寝ていた石川さんがフッと目を覚ますと、後ろの席からマネージャーのすすり泣く声が
* 耳をすますと「石川くんが冷たい」
