======
2015年
======

第494回
========

vol.494_3 ISHIKAWAは41歳に。...
-----------------------------------------

::

   ISHIKAWAは41歳に。
   ぶるんもNANJOも3人とも厄年。
   何かあります。
   NANJO

vol.494_2 酒豪ISHIKAWAのルーツはDNAにあり。...
---------------------------------------------------------

::

   酒豪ISHIKAWAのルーツはDNAにあり。
   しょうがないです。
   NANJO

vol.494_1 ISHIKAWAとおじいちゃんの想い出トーク！！...
-------------------------------------------------------------

::

   ISHIKAWAとおじいちゃんの想い出トーク！！
   NANJO

第493回
========

vol.493_3 人生相談にはまたも汚いメール。...
-------------------------------------------

::

   人生相談にはまたも汚いメール。
   柴田伝説にはテレビでの柴田さんの情報が！
   ISHII

vol.493_2 SNS否定派、ラジオ派のビーサイメンバー。...
-------------------------------------------------------

::

   SNS否定派、ラジオ派のビーサイメンバー。
   そういえば「ツイッターてラジオだ！」って
   意味不明なことを言ってた人がいたような。
   ISHII

vol.493_1 もはやマイノリティのガラケーユーザーの石川さんがついに携帯を変...
---------------------------------------------------------------------------

::

   もはやマイノリティのガラケーユーザーの石川さんがついに携帯を変える！！
   山は動いたのか。
   ISHII

第492回
========

vol.492_3 過去最低との噂の人生相談のコーナー。...
-------------------------------------------------

::

   過去最低との噂の人生相談のコーナー。
   汚いメール連発。
   他、レギュラーコーナーもあります。
   ISHII

vol.492_2 金髪性欲農家のいい感じのロゴが。...
---------------------------------------------

::

   金髪性欲農家のいい感じのロゴが。
   曲よりもグッズが大事なバンドらしいです。
   ISHII

vol.492_1 徹底検証！！...
-------------------------

::

   徹底検証！！
   土屋礼央は本当に面白いのか！？
   ISHII

第491回
========

vol.491_3 レギュラーコーナーをお送り。...
-----------------------------------------

::

   レギュラーコーナーをお送り。
   柴田さんのコーナーが一番好きです。
   金髪性欲農家にも動きが！？
   ISHII

vol.491_2 DJ KAORIの謎に迫る！...
-----------------------------------------

::

   DJ KAORIの謎に迫る！
   ていうか、ＤＪってどーやって稼いでるの？
   ISHII

vol.491_1 １０月になってビーサイのスタッフにも動きが。...
---------------------------------------------------------

::

   １０月になってビーサイのスタッフにも動きが。
   ダブルディレクター体制になります。
   ISHII

第490回
========

vol.490_3 とりあえずの新コーナー続々！...
-----------------------------------------

::

   とりあえずの新コーナー続々！
   どんどんネタ送ってください。
   NANJO

vol.490_2 何かと多忙なビーサイメンバー...
-----------------------------------------

::

   何かと多忙なビーサイメンバー
   石川は肉ロックフェスの構成も担当していました。
   NANJO

vol.490_1 前回の収録から実質２日後にまた収録。...
-------------------------------------------------

::

   前回の収録から実質２日後にまた収録。
   今回はホンマもいます。
   NANJO

第489回
========

vol.489_3 先週末開催のイナズマロックフェスの...
-----------------------------------------------

::

   先週末開催のイナズマロックフェスの
   裏方の裏話その３
   NANJO

vol.489_2 先週末開催のイナズマロックフェスの...
-----------------------------------------------

::

   先週末開催のイナズマロックフェスの
   裏方の裏話その２
   NANJO

vol.489_1 配信が遅くなりました。...
-----------------------------------

::

   配信が遅くなりました。
   今回は相当イレギュラー。
   わけあって石川＆ぶるんでお送りします。
   NANJO

第488回
========

vol.488_3 次回の収録は、9月22日（火）の予定です。...
-------------------------------------------------------

::

   次回の収録は、9月22日（火）の予定です。
   次回もヨロシク！！！
   NANJO

vol.488_2 今回は、諸般の事情からアップが少々遅くなりました。...
---------------------------------------------------------------

::

   今回は、諸般の事情からアップが少々遅くなりました。
   ゴメンナサイ。
   NANJO

vol.488_1 今回は、ＩＳＨＩＫＡＷＡ、母校での講演会レポートからスタートで...
---------------------------------------------------------------------------

::

   今回は、ＩＳＨＩＫＡＷＡ、母校での講演会レポートからスタートです。
   NANJO

第487回
========

vol.487_3 今週は久しぶりのシバタ！...
-------------------------------------

::

   今週は久しぶりのシバタ！
   御馴染みのナミノ炸裂です。
   NANJO

vol.487_2 金髪性欲農家のデザイン案、...
---------------------------------------

::

   金髪性欲農家のデザイン案、
   どうもありがとうございました。
   NANJO

vol.487_1 IshikawaがHi-STANDARD横山健さんの...
-----------------------------------------------------------------

::

   IshikawaがHi-STANDARD横山健さんの
   魅力を語る！！
   NANJO

第486回
========

vol.486_3 改めて申しますが、...
-------------------------------

::

   改めて申しますが、
   ナミノヒトエはあくまでも架空の人物であり
   話の内容はフィクションです。
   NANJO

vol.486_2 しつけは最初が肝心...
-------------------------------

::

   しつけは最初が肝心
   でもアイドルって本当に大変ですね。
   そんなお話も。
   NANJO

vol.486_1 本当に一部の方に業務連絡です。...
-------------------------------------------

::

   本当に一部の方に業務連絡です。
   ご連絡ください。
   NANJO

第485回
========

vol.485_3 ナミノヒトエは架空の人物であり...
-------------------------------------------

::

   ナミノヒトエは架空の人物であり
   話の内容はフィクションです。
   NANJO

vol.485_2 話し収まらずアツいアツい...
-------------------------------------

::

   話し収まらずアツいアツい
   甲子園トークは続きます。
   NANJO

vol.485_1 高校球児出身のISHIKAWAが...
---------------------------------------------

::

   高校球児出身のISHIKAWAが
   アツいアツい甲子園トーク！
   NANJO

第484回
========

vol.484_3 ビーサイメンバーの中で、...
-------------------------------------

::

   ビーサイメンバーの中で、
   １０周年企画、いや、ビーサイ企画のことを
   真剣に考えているのはホンマだけ！？
   NANJO

vol.484_2 今日はホンマのスケジュールの都合で...
-----------------------------------------------

::

   今日はホンマのスケジュールの都合で
   いつもの収録時間より早く行なっています。
   さらに、多忙の為、ぶるんは２本目で失礼致します。
   NANJO

vol.484_1 世間ではお盆休みなのにビーサイは通常営業。...
-------------------------------------------------------

::

   世間ではお盆休みなのにビーサイは通常営業。
   さらにビーサイメンバー、大忙しです。
   NANJO

第483回
========

vol.483_3 やっぱりビーサイは下品です。...
-----------------------------------------

::

   やっぱりビーサイは下品です。
   下品を欲しているアナタ！
   是非ご贔屓に！！
   NANJO

vol.483_2 １０周年企画！...
---------------------------

::

   １０周年企画！
   金髪・性欲・農家
   リスナーの皆さんから続々とありがたい素材が！
   NANJO

vol.483_1 石川昭人が文化人扱い！？...
-------------------------------------

::

   石川昭人が文化人扱い！？
   相応しくないあるところから講演会依頼が！！！
   NANJO

第482回
========

vol.482_3 知らねぇよ人生相談！...
---------------------------------

::

   知らねぇよ人生相談！
   ネットがざわついた日！
   ご意見番ハリー？
   盛りだくさんです。
   NANJO

vol.482_2 ビーサイ10周年企画トーク。...
-----------------------------------------

::

   ビーサイ10周年企画トーク。
   今回は懐かしのあの曲も！？
   「金髪性欲農家」に乞うご期待！
   NANJO

vol.482_1 ビーサイ10周年企画始動！？...
-----------------------------------------

::

   ビーサイ10周年企画始動！？
   果たしてどうなるのか？
   詳しくは番組で！！！
   NANJO

第481回
========

vol.481_3 新コーナー「ネットがざわついた日」...
-----------------------------------------------

::

   新コーナー「ネットがざわついた日」
   あなたからの情報？？をお待ちしています。
   NANJO

vol.481_2 シーズン到来！！...
-----------------------------

::

   シーズン到来！！
   甲子園大好き作家の熱トーーーーーーク
   その２もお楽しみ下さい。
   NANJO

vol.481_1 甲子園大好き芸人ならぬ甲子園大好き作家の...
-----------------------------------------------------

::

   甲子園大好き芸人ならぬ甲子園大好き作家の
   熱トーーーーーークをお楽しみ下さい。
   NANJO

第480回
========

vol.480_3 新コーナー？？...
---------------------------

::

   新コーナー？？
   「ネットがざわついた日」
   早速ありがとうございます。
   このコーナーは定着するのか？まだまだネタお待ちしています。
   NANJO

vol.480_2 今回のテーマはアンケート問題。...
-------------------------------------------

::

   今回のテーマはアンケート問題。
   あなたも一緒に考えながらお楽しみ下さい。
   NANJO

vol.480_1 番組作りに欠かせないゲストアンケート。...
---------------------------------------------------

::

   番組作りに欠かせないゲストアンケート。
   改めて受ける側の大変さを痛感。
   NANJO

第479回
========

vol.479_3 ホンマが途中で退席。...
---------------------------------

::

   ホンマが途中で退席。
   今回はイレギュラースタイル。
   ビーサイよりも金のニオイがする仕事へ・・・
   NANJO

vol.479_2 ビーサイ聴取調査。情報ありがとうございます。...
---------------------------------------------------------

::

   ビーサイ聴取調査。情報ありがとうございます。
   これからも幅広いスタイルで、ビーサイをよろしく！！！
   NANJO

vol.479_1 １０周年イヤージングル、本当にありがとうございました。...
-------------------------------------------------------------------

::

   １０周年イヤージングル、本当にありがとうございました。
   今回から素晴らしい作品をどんどん使わせてもらいます。
   ちなみにぶるんは途中参加です。
   NANJO

第478回
========

vol.478_3 LUNA SEA主催のフェス。...
-------------------------------------------

::

   LUNA SEA主催のフェス。
   ビジュアルの世界も体育会系なんですね。
   NANJO

vol.478_2 10周年イヤージングル...
-----------------------------------

::

   10周年イヤージングル
   多くの方にお送りいただきありがとうございました。
   今回もいくつかご紹介！！
   NANJO

vol.478_1 意外と人の良いISHIKAWA。...
---------------------------------------------

::

   意外と人の良いISHIKAWA。
   ボランティアで仕事を手伝うも、
   それ、どうなのよ！？というお話。
   NANJO

第477回
========

vol.477_3 今回はアップが遅れて申し訳ございません。...
-----------------------------------------------------

::

   今回はアップが遅れて申し訳ございません。
   次回の収録は７月４日（土）の予定です。
   メールお待ちしています。
   NANJO

vol.477_2 １０周年イヤージングルお送り頂きありがとうございます。...
-------------------------------------------------------------------

::

   １０周年イヤージングルお送り頂きありがとうございます。
   間もなく〆切！
   あなたからのあたたかいジングルお待ちしています。
   NANJO

vol.477_1 農業を舐めたらあかん！...
-----------------------------------

::

   農業を舐めたらあかん！
   石川農園の大失敗！？
   有識者からの情報をお待ちしております。
   NANJO

第476回
========

vol.476_3 ビーサイ１０周年イヤー！...
-------------------------------------

::

   ビーサイ１０周年イヤー！
   まだまだあなたからのジングルお待ちしています。
   贅沢言いません。たぶん。
   NANJO

vol.476_2 断捨離したら本当に運気が！？...
-----------------------------------------

::

   断捨離したら本当に運気が！？
   そんなお話。
   NANJO

vol.476_1 今回のビーサイはアラフォー紳士とは思えない馬鹿な話から。...
---------------------------------------------------------------------

::

   今回のビーサイはアラフォー紳士とは思えない馬鹿な話から。
   NANJO

第475回
========

vol.475_3 ビーサイ10周年企画...
---------------------------------

::

   ビーサイ10周年企画
   前回の壮大なビジョンから少しスケールダウン！？
   何かにビビッています。
   NANJO

vol.475_2 今回も番組ジングルをたくさんお送り頂き...
---------------------------------------------------

::

   今回も番組ジングルをたくさんお送り頂き
   ありがとうございました。
   NANJO

vol.475_1 またもやトラブル！？...
---------------------------------

::

   またもやトラブル！？
   ワードにまつわる作家あるある。
   解決方法知っている方教えてください。
   NANJO

第474回
========

vol.474_3 10周年記念企画。...
-------------------------------

::

   10周年記念企画。
   なんとも無謀なビジョンを考え始めています。
   NANJO

vol.474_2 番組で呼びかけました10周年イヤージングルを早速作ってくれた方...
---------------------------------------------------------------------------

::

   番組で呼びかけました10周年イヤージングルを早速作ってくれた方が！
   ありがとうございます。
   NANJO

vol.474_1 ＩＳＨＩＫＡＷＡが今まで逃げ切ってきたアレが！...
-----------------------------------------------------------

::

   ＩＳＨＩＫＡＷＡが今まで逃げ切ってきたアレが！
   遂に逃げ切れない状況に！！
   NANJO

第473回
========

vol.473_3 次回収録は6月3日（水）の夕方に予定しています。...
-------------------------------------------------------------

::

   次回収録は6月3日（水）の夕方に予定しています。
   あなたからのメール、お待ちしています。
   NANJO

vol.473_2 ビーサイ10周年イヤー中！...
---------------------------------------

::

   ビーサイ10周年イヤー中！
   是非番組のＮＥＷジングルを作って送ってください。
   お願いします！
   NANJO

vol.473_1 一人暮らしをしたことがない男と付き合う、結婚すると！？...
-------------------------------------------------------------------

::

   一人暮らしをしたことがない男と付き合う、結婚すると！？
   炊事・洗濯・独立心は一体？
   こういう男性と付き合っている人メールください。
   NANJO

第472回
========

vol.472_3 久々のご意見番ハリー！...
-----------------------------------

::

   久々のご意見番ハリー！
   そして柴田さんのコーナー！
   お楽しみに！
   NANJO

vol.472_2 遅ればせながら、今週も変則で...
-----------------------------------------

::

   遅ればせながら、今週も変則で
   5月25日の夕方に収録しております。
   NANJO

vol.472_1 先週盛り上がったISHIKAWA流ダイエット。...
-----------------------------------------------------------

::

   先週盛り上がったISHIKAWA流ダイエット。
   ぶるんが本気です。
   NANJO

第471回
========

vol.471_3 肉体改造に興味のあるアナタ！...
-----------------------------------------

::

   肉体改造に興味のあるアナタ！
   第３部はそんなアナタに贈るISHIKAWAの有難い？講座？
   NANJO

vol.471_2 10th anniversaryに突入のビーサイから...
-----------------------------------------------------------------

::

   10th anniversaryに突入のビーサイから
   お聴きのあなたに感謝の気持ちを込めて。
   NANJO

vol.471_1 何かに変化を求めて。...
---------------------------------

::

   何かに変化を求めて。
   断捨離続けるISHIKAWAに新たな変化が!?
   NANJO

第470回
========

vol.470_3 人気コーナー・「しばた」＆「ハリー」...
-------------------------------------------------

::

   人気コーナー・「しばた」＆「ハリー」
   今回はボリューミーにお送りします。
   NANJO

vol.470_2 整理と言えば・・・...
-------------------------------

::

   整理と言えば・・・
   仕事柄CDも溜まりに溜まっている。
   いま主流のデータ化？結構面倒だなぁ。
   NANJO

vol.470_1 今週はISHIKAWAもなんとなくGWムード。...
-----------------------------------------------------------

::

   今週はISHIKAWAもなんとなくGWムード。
   時間が出来ると色んなことを整理したくなる。
   そんなお話！
   NANJO

第469回
========

vol.469_3 ３部はホンマが抜けて石川×ぶるん。...
-----------------------------------------------

::

   ３部はホンマが抜けて石川×ぶるん。
   このビーサイ収録の場になんと女性が？？
   NANJO

vol.469_2 ２部からぶるんも合流。...
-----------------------------------

::

   ２部からぶるんも合流。
   石川がいきなり解散宣言！？
   詳しくは１部からお聴きください。
   NANJO

vol.469_1 ゴールデンウィーク！...
---------------------------------

::

   ゴールデンウィーク！
   今週も変則シフトでお送りするビーサイです。
   NANJO

第468回
========

vol.468_3 最近過食症の気持ちがよく分かるイシカワとナンジョウ。...
-----------------------------------------------------------------

::

   最近過食症の気持ちがよく分かるイシカワとナンジョウ。
   ストレスがビーサイをダメにする。
   あっ、ハリー身辺情報ありがとうございました。
   NANJO

vol.468_2 ヒラタが合流してホンマがこの回で番組を途中離脱。...
-------------------------------------------------------------

::

   ヒラタが合流してホンマがこの回で番組を途中離脱。
   NANJO

vol.468_1 ビーサイキャストもなかなか忙しく、...
-----------------------------------------------

::

   ビーサイキャストもなかなか忙しく、
   今回はホンマの都合でイレギュラー収録。
   ヒラタが不在で番組スタート！
   NANJO

第467回
========

vol.467_3 ハリーのことを意外と知らないことに気付くビーサイメンバー！...
-----------------------------------------------------------------------

::

   ハリーのことを意外と知らないことに気付くビーサイメンバー！
   ハリーがどれだけスゴイ人か？情報お待ちしています。
   NANJO

vol.467_2 番組で呼びかけましたＤＪスタイル最新情報...
-----------------------------------------------------

::

   番組で呼びかけましたＤＪスタイル最新情報
   沢山の情報ありがとうございました。
   NANJO

vol.467_1 今日はぶるんが都合で途中からの登場。...
-------------------------------------------------

::

   今日はぶるんが都合で途中からの登場。
   ここでは、石川＆ホンマの２人のしゃべりをお楽しみください。
   NANJO

第466回
========

vol.466_3 名物コーナー「ご意見番ハリー」は一体どうなっていくのか？...
---------------------------------------------------------------------

::

   名物コーナー「ご意見番ハリー」は一体どうなっていくのか？
   もはや一人歩きの無法状態！
   NANJO

vol.466_2 今主流のＤＪスタイルとは？...
---------------------------------------

::

   今主流のＤＪスタイルとは？
   ＤＪの方、またＤＪ事情に詳しい方、情報をお待ちしています。
   NANJO

vol.466_1 リーダーＩＳＨＩＫＡＷＡは、...
-----------------------------------------

::

   リーダーＩＳＨＩＫＡＷＡは、
   年配女性から好かれる傾向にあるという
   どうでもいい話！
   NANJO

第465回
========

vol.465_3 今日はホンマが仕事の為、早退。...
-------------------------------------------

::

   今日はホンマが仕事の為、早退。
   言われたい放題！欠席裁判って怖い！
   NANJO

vol.465_2 ビーサイ影のスタッフ「ビーチ」の結婚報告に...
-------------------------------------------------------

::

   ビーサイ影のスタッフ「ビーチ」の結婚報告に
   いまだ納得いかぬ３人。
   NANJO

vol.465_1 「福山雅治 魂のラジオ」...
-------------------------------------

::

   「福山雅治 魂のラジオ」
   最終回を終えての石川レポート
   NANJO

第464回
========

vol.464_3 久しぶり！ラジオ高崎のあの名番組情報！...
---------------------------------------------------

::

   久しぶり！ラジオ高崎のあの名番組情報！
   まとめてお楽しみください

vol.464_2 この番組の準メンバーがついに結婚！？えっ、誰？...
-----------------------------------------------------------

::

   この番組の準メンバーがついに結婚！？えっ、誰？
   でもビーサイメンバーはご機嫌ななめ！
   NANJO

vol.464_1 石川・ホンマ働いています！...
---------------------------------------

::

   石川・ホンマ働いています！
   先週は名古屋に出張し、スーパーロングなお仕事。
   NANJO

第463回
========

vol.463_3 次回のビーサイは、今回どうしても話できなかった...
-----------------------------------------------------------

::

   次回のビーサイは、今回どうしても話できなかった
   何だかアツいトークが展開されるとかされないとか？
   お楽しみに！
   NANJO

vol.463_2 ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。...
-------------------------------------------------------------------------

::

   ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。
   この番組への思いも強い、石川のアツいトーク（後編）
   NANJO

vol.463_1 ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。...
-------------------------------------------------------------------------

::

   ニッポン放送「福山雅治・魂のラジオ」が今月をもって番組終了。
   この番組への思いも強い、石川のアツいトーク（前編）
   NANJO

第462回
========

vol.462_3 ゲームやアニメが意外に苦手なビーサイメンバー！...
-----------------------------------------------------------

::

   ゲームやアニメが意外に苦手なビーサイメンバー！
   世間のカルチャーから取り残されています。
   NANJO

vol.462_2 若手、新人の教育論。嬉しい反響が続々！...
---------------------------------------------------

::

   若手、新人の教育論。嬉しい反響が続々！
   ありがとうございます。
   NANJO

vol.462_1 大した金額じゃなくても損した気分、...
-----------------------------------------------

::

   大した金額じゃなくても損した気分、
   大金でも有益な気分、
   お金の価値観って不思議ですね。
   今回はそんなお話から・・・
   NANJO

第461回
========

vol.461_3 自分が若いとき、新人だったとき、...
---------------------------------------------

::

   自分が若いとき、新人だったとき、
   どんな気持ちで仕事をしていたんだろう。
   年を重ねるとそんなこと忘れてしまう。
   ＮＡＮＪＯ

vol.461_2 新人、若手、後輩・・・育てるというのは大変。...
---------------------------------------------------------

::

   新人、若手、後輩・・・育てるというのは大変。
   今回は、そんな新人の涙、涙の教育、成長記。
   ＮＡＮＪＯ

vol.461_1 前回はサイトアップが遅くなりましたことをお詫びいたします。...
-----------------------------------------------------------------------

::

   前回はサイトアップが遅くなりましたことをお詫びいたします。
   今週もイレギュラー収録の為、
   いつもと違うタイミングでのサイトアップになります。
   どうぞお聴き下さい。
   ＮＡＮＪＯ

第460回
========

vol.460_3 最近、乃木坂４６の人気が高いみたいですね。...
-------------------------------------------------------

::

   最近、乃木坂４６の人気が高いみたいですね。
   まだまだアイドル情報お待ちしています。
   NANJO

vol.460_2 ラジオ好きアイドル情報...
-----------------------------------

::

   ラジオ好きアイドル情報
   また、アナタがイチオシのアイドル情報たくさん頂きました。
   ありがとうございます。
   女性がイチオシする女性アイドル情報もお待ちしています。
   NANJO

vol.460_1 今回の収録は変則で２月２８日（土）の深夜に収録しました。...
---------------------------------------------------------------------

::

   今回の収録は変則で２月２８日（土）の深夜に収録しました。
   アップが遅くなりましたが、今回もどうぞお楽しみください。
   NANJO

第459回
========

vol.459_3 一体女子会ってどんな話をしているんだろう。...
-------------------------------------------------------

::

   一体女子会ってどんな話をしているんだろう。
   男には分からないこの女子会の秘密。
   どうぞビーサイまで教えてください。
   NANJO

vol.459_2 本当はハガキ職人？...
-------------------------------

::

   本当はハガキ職人？
   ガチでラジオ好きのアイドル。
   そんな子がいるかどうか分かりませんが、もしいたら教えてください。
   また、このビーサイすら愛するアイドルの方、ご連絡ください。
   NANJO

vol.459_1 作家やってて良かった！...
-----------------------------------

::

   作家やってて良かった！
   石川興奮のオープニングトーク。
   一体何があったのか？？
   NANJO

第458回
========

vol.458_3 「ハリー」さんのコーナーも「柴田」さんのコーナーも...
---------------------------------------------------------------

::

   「ハリー」さんのコーナーも「柴田」さんのコーナーも
   お便りパワーアップ中。
   でも、ふつおたも送ってくださいね。
   NANJO

vol.458_2 作家３人のリアル不満。...
-----------------------------------

::

   作家３人のリアル不満。
   ディレクターの俺としては本当に耳がイタイ！！
   NANJO

vol.458_1 仕事にはトラブルが付き物。...
---------------------------------------

::

   仕事にはトラブルが付き物。
   特に生放送では大ごとになることも。
   「えっ、それヤバくない？」
   そんな大きなトラブル話をオープニングで！
   NANJO

第457回
========

vol.457_3 ぶるんもついに４０歳。...
-----------------------------------

::

   ぶるんもついに４０歳。
   残すは本間のみ。
   もういい歳なのに・・・。
   NANJO

vol.457_2 アラフォー男３人がお菓子話に目を輝かしている。...
-----------------------------------------------------------

::

   アラフォー男３人がお菓子話に目を輝かしている。
   今回も女子会的トーク。
   気持ち悪いと思わないで、あなたも情報送ってくださいね。
   NANJO

vol.457_1 今回の放送、番組の冒頭からお詫びをしております。...
-------------------------------------------------------------

::

   今回の放送、番組の冒頭からお詫びをしております。
   必ずお聴きください。
   NANJO

第456回
========

vol.456_3 アラフォーオヤジ３人が...
-----------------------------------

::

   アラフォーオヤジ３人が
   どうでもいい「お菓子ばなし」で盛り上がっています。
   女子会か！？
   って言いながら気持ちが分かる。
   NANJO

vol.456_2 諸般の事情により...
-----------------------------

::

   諸般の事情により
   更新タイミングが若干遅れ気味なことをお詫びいたします。
   大目にみてください。
   NANJO

vol.456_1 酒の飲みすぎって怖いな。...
-------------------------------------

::

   酒の飲みすぎって怖いな。
   自分ではそんなに飲んでいないと思っているのに
   気がつけば失敗していることが・・・。
   NANJO

第455回
========

vol.455_3 アナタの街には祭はありますか？...
-------------------------------------------

::

   アナタの街には祭はありますか？
   そして参加していますか？
   あなたの祭情報、お待ちしています。
   NANJO

vol.455_2 レジェンドベーシスト・松井常松...
-------------------------------------------

::

   レジェンドベーシスト・松井常松
   気になって仕方が無い。
   何とか接触できないものか？
   さすがビーサイには来てくれないか。
   NANJO

vol.455_1 リーダー石川、ちょっと気になる病が？...
-------------------------------------------------

::

   リーダー石川、ちょっと気になる病が？
   歳のせいか？体質なのか？
   ここのスタッフ厄年３人
   気をつけなければ！
   NANJO

第454回
========

vol.454_3 平田の声がヤバイ。そしてだんだん石川も。...
-----------------------------------------------------

::

   平田の声がヤバイ。そしてだんだん石川も。
   風邪なのか？それとも・・・
   来週この番組が通常通り収録できるか？
   どうぞお楽しみに！！
   NANJO

vol.454_2 ベーシスト松井常松情報。...
-------------------------------------

::

   ベーシスト松井常松情報。
   我らが未確認なだけに面白い。
   本人としてはいい迷惑でしょうが。
   NANJO

vol.454_1 ビーサイリーダーの石川、今週やっと年越しを迎えたそうです。...
-----------------------------------------------------------------------

::

   ビーサイリーダーの石川、今週やっと年越しを迎えたそうです。
   相当疲れております。皆様もおカラダご自愛を。
   NANJO

第453回
========

vol.453_3 新年をどのように過ごしましたか？...
---------------------------------------------

::

   新年をどのように過ごしましたか？
   石川も私も年末年始なのにフル稼動。
   気が付けば、新年になって１週間が過ぎていました。
   疲れを超えてなんかハイです。
   NANJO

vol.453_2 BOOWYのレジェンドベーシスト・松井常松さんが...
-------------------------------------------------------------

::

   BOOWYのレジェンドベーシスト・松井常松さんが
   何と東京キーFM局の番組にご出演!!
   超アングラなインターネット番組・ビーサイにも是非ゲストで。
   NANJO

vol.453_1 買い間違えの際の返品、あなたは出来ますか？...
-------------------------------------------------------

::

   買い間違えの際の返品、あなたは出来ますか？
   私は全く躊躇なく出来ますが、ビーサイパーソナリティーズは･･･
   NANJO

第452回
========

vol.452_3 今日はスタッフみんなで新年会。...
-------------------------------------------

::

   今日はスタッフみんなで新年会。
   終了時間夜10時。
   ここ有楽町・日比谷周辺で、
   こんな時期に、ましてやこの時間に営業している
   飲み屋などあるのか？？？

vol.452_2 収録日時2015年1月2日（金）夜8時。...
-----------------------------------------------------

::

   収録日時2015年1月2日（金）夜8時。
   石川もディレクター南條も、
   年末年始なのに通常のお仕事スケジュール。
   正月気分もまったく無くこの時間を過ごす。
   NANJO

vol.452_1 明けましておめでとうございます。...
---------------------------------------------

::

   明けましておめでとうございます。
   新年も通常営業のビーサイ！
   宜しくお願いします。
   NANJO

