bundle exec ruby description_parser.rb 2016
======
2016年
======

第523回
========

vol.523_3 10年間続けていることって僕はないです。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_3.mp3::

   10年間続けていることって僕はないです。
   毎週毎週配信し続けた10年間。
   基本的に何の意味もないですが、それこそがラジオだと思います。
   聴いた後、何も残らないラジオが一番好きです。
   あと何年続くか分かりませんが、これからもよろしくお願いします。
   ISHII

vol.523_2 アラフォーなのに知らないことが多すぎるビーサイメンバー。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_2.mp3::

   アラフォーなのに知らないことが多すぎるビーサイメンバー。
   そして、１０周年の通称"Fメール"が次々と。
   ISHII

vol.523_1 遂にビーサイ１０周年！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa523_1.mp3::

   遂にビーサイ１０周年！
   １０周年ということで、番組趣旨に立ち戻り、
   西川さんの２０周年ウラ話！
   ISHII

第522回
========

vol.522_3 いよいよ迎える１０周年！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_3.mp3::

   いよいよ迎える１０周年！
   しかし！やっぱり！案の定！
   １０周年プロジェクトは何も進んでおりません！
   夏が来る前に、Tシャツだけでも作りたいところです。
   ISHII

vol.522_2 数々の業界人を生み出してきたビーサイの１０年。...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_2.mp3::

   数々の業界人を生み出してきたビーサイの１０年。
   中にはテレビ局に入ったようなエリートもいて・・・。
   全員集まったら、かなり大きなことができそうです。
   ISHII

vol.522_1 準備は入念にというお話。...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa522_1.mp3::

   準備は入念にというお話。
   ADは気が利きすぎるくらいがちょうどいいです。
   弁当の恨みは深いので気を付けましょう。
   ISHII

第521回
========

vol.521_3 今明かされる、ホンマさん絵画購入事件の真実。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_3.mp3::

   今明かされる、ホンマさん絵画購入事件の真実。
   ちなみに、１０周年に向けては着々となにも進んでいない状態です。
   ISHII

vol.521_2 10周年ということでビーサイメンバーを気持ち良くする...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_2.mp3::

   10周年ということでビーサイメンバーを気持ち良くする
   通称“Ｆメール”が続々届いております。
   そこから、ラジオの録音テープってどうしてる？って話に。
   ISHII

vol.521_1 ISHIKAWAさんのこの季節恒例ダイエットのお話。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa521_1.mp3::

   ISHIKAWAさんのこの季節恒例ダイエットのお話。
   あんまり人にはオススメはできない方法です。
   ISHII

第520回
========

vol.520_3 5月13日でちょうど10周年！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_3.mp3::

   5月13日でちょうど10周年！
   はたして諸々間に合うのか！？
   ISHII

vol.520_2 10周年メールがたくさん届いて、ほめてくれるので、...
---------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_2.mp3::

   10周年メールがたくさん届いて、ほめてくれるので、
   肝心のTシャツデザインが進んでません！！
   新作ジングルも届いております。
   ISHII

vol.520_1 賃貸物件の更新のお話。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa520_1.mp3::

   賃貸物件の更新のお話。
   一人暮らしあるあるです。
   ISHII

第519回
========

vol.519_3 多幸感・不幸感、そして久しぶりに並野さん登場！...
-----------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_3.mp3::

   多幸感・不幸感、そして久しぶりに並野さん登場！
   マックはビックマック派です。
   ISHII

vol.519_2 ゾンビリスナーメールがたくさん届いてます。...
-------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_2.mp3::

   ゾンビリスナーメールがたくさん届いてます。
   ビーサイを聴きはじめるきっかけは人それぞれ。
   聴かなくなる理由も人それぞれです。
   ISHII

vol.519_1 ビーサイはいつも通りでお送りします。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa519_1.mp3::

   ビーサイはいつも通りでお送りします。
   40過ぎ、独身男3人がどーでもいい話をしてます。
   ISHII

第518回
========

vol.518_3 「知らねえよ人生相談」「多幸感/不幸感」のコーナー。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_3.mp3::

   「知らねえよ人生相談」「多幸感/不幸感」のコーナー。
   一般企業にお勤めの方からのメールも。
   勉強になります。
   ISHII

vol.518_2 10周年企画よりも久しぶりに聴いてくれている...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_2.mp3::

   10周年企画よりも久しぶりに聴いてくれている
   ゾンビリスナーのメールが楽しいビーサイメンバー。
   Ｔシャルデザイン、ジングルもお待ちしてます。
   ISHII

vol.518_1 超大物と超小物のお話。...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa518_1.mp3::

   超大物と超小物のお話。
   大物は喜びを、小物は迷惑を、与えてくれます。
   ISHII

第517回
========

vol.517_3 ぶるんさん到着で3人しゃべり。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_3.mp3::

   ぶるんさん到着で3人しゃべり。
   人生相談のコーナーで新たな名言が！
   ISHII

vol.517_2 普通の人がアイドルになってラジオパーソナティになる時代。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_2.mp3::

   普通の人がアイドルになってラジオパーソナティになる時代。
   そんな人を演出するという、意外に勉強になるお話。
   さらにゾンビリスナーメールで懐かしい名前が続々と。
   ISHII

vol.517_1 ISHIKAWAさんは「乃木坂46新内眞衣のANN0」を新しく...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa517_1.mp3::

   ISHIKAWAさんは「乃木坂46新内眞衣のANN0」を新しく担当。
   新番組って色々大変です。
   ISHII

第516回
========

vol.516_3 一般的な会社員の方が仕事をしている時、...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_3.mp3::

   一般的な会社員の方が仕事をしている時、
   どうしているかわからないビーサイメンバー。
   ISHII

vol.516_2 続・黒夢伝説、そして清春伝説。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_2.mp3::

   続・黒夢伝説、そして清春伝説。
   10周年企画も着々と進んでおりま。
   ISHII

vol.516_1 黒夢の話は道徳の教科書に載せるべき。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa516_1.mp3::

   黒夢の話は道徳の教科書に載せるべき。
   今回は黒夢そして清春さんについてたっぷりお話します。
   ISHII

第515回
========

vol.515_3 番組初期からある「知らねえよ人生相談」のコーナーです。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_3.mp3::

   番組初期からある「知らねえよ人生相談」のコーナーです。
   ビーサイメンバー曰く、１０年たっても同じようなメールしか来てないそうです。
   ISHII

vol.515_2 10周年で蘇ったゾンビリスナーから続々メールが届いております。...
---------------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_2.mp3::

   10周年で蘇ったゾンビリスナーから続々メールが届いております。
   ラジオを聴かなくなる理由と人生は色々あります。
   ISHII

vol.515_1 今回は１部から３人でスタートします。...
-------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa515_1.mp3::

   今回は１部から３人でスタートします。
   ビーサイメンバーから遂に花粉症が！？
   ISHII

第514回
========

vol.514_3 ホンマさんも到着。...
-------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_3.mp3::

   ホンマさんも到着。
   引き続き、「人生相談」からの「多幸感／不幸感」
   ISHII

vol.514_2 10周年Ｔシャツのデザインがたくさん届いております。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_2.mp3::

   10周年Ｔシャツのデザインがたくさん届いております。
   引き続きお待ちしております。
   ISHII

vol.514_1 今週はイレギュラーでホンマさんが遅れてます。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa514_1.mp3::

   今週はイレギュラーでホンマさんが遅れてます。
   野球賭博問題に切り込む社会派ラジオ・ビーサイ。
   ISHII

第513回
========

vol.513_3 新コーナー「ジュニア千原の好きそうな話」...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_3.mp3::

   新コーナー「ジュニア千原の好きそうな話」
   非常に厳しい選考基準になります。
   チャレンジお待ちしております。
   ISHII

vol.513_2 ビーサイリスナー・ゾンビ化計画進行中。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_2.mp3::

   ビーサイリスナー・ゾンビ化計画進行中。
   ビーサイを聴かなくなる理由とは？
   ISHII

vol.513_1 ビーサイ知恵袋。...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa513_1.mp3::

   ビーサイ知恵袋。
   ISHIAKAWAさんが疑問に思う3つのこと。
   ISHII

第512回
========

vol.512_3 北海道ってどうやって行くの？...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_3.mp3::

   北海道ってどうやって行くの？
   新コーナー「多幸感/不幸感」は2回目。
   ISHII

vol.512_2 10周年プロジェクトで色々募集しております。...
---------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_2.mp3::

   10周年プロジェクトで色々募集しております。
   諸々お待ちしております。
   ISHII

vol.512_1 ビーサイ１０周年ということで、...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa512_1.mp3::

   ビーサイ１０周年ということで、
   聴かなくなったリスナーを探し出して
   Tシャツを売りつける作戦始動。
   ISHII

第511回
========

vol.511_3 よーやく10周年企画正式始動！...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_3.mp3::

   よーやく10周年企画正式始動！
   １０周年記念Tシャツを制作します！
   デザイン募集中です。
   ISHII

vol.511_2 ビーサイには珍しく小説のお話。...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_2.mp3::

   ビーサイには珍しく小説のお話。
   小説家って儲かるの？
   ISHII

vol.511_1 新コーナー始動。...
-----------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa511_1.mp3::

   新コーナー始動。
   ビーサイ史上一番難しいコーナー!?
   ISHII

第510回
========

vol.510_3 流れで新コーナーがスタート！...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_3.mp3::

   流れで新コーナーがスタート！
   その名も「多幸感！不幸感！」
   これ面白い！！
   NANJO

vol.510_2 お酒がもたらす多幸感！...
-----------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_2.mp3::

   お酒がもたらす多幸感！
   不幸感に関するメールがたくさん届いています。
   NANJO

vol.510_1 最近収録、そしてアップロードが...
-------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa510_1.mp3::

   最近収録、そしてアップロードが
   不定期でごめんなさい。
   NANJO

第509回
========

vol.509_3 メールから察するに童貞・変態リスナー多めのビーサイ。...
-----------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_3.mp3::

   メールから察するに童貞・変態リスナー多めのビーサイ。
   ＤＪ並野の全容が見えてきました。
   ISHII

vol.509_2 映画・あぶない刑事の新作を見てきたISHIKAWAさん。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_2.mp3::

   映画・あぶない刑事の新作を見てきたISHIKAWAさん。
   あぶデカファンですがあえて苦言を呈します。
   ISHII

vol.509_1 今回は3人でお送りします。...
---------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa509_1.mp3::

   今回は3人でお送りします。
   続・お酒のお話。
   ISHII

第508回
========

vol.508_3 人生相談のメール読みはISHIKAWAさんで新鮮です。...
-------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_3.mp3::

   人生相談のメール読みはISHIKAWAさんで新鮮です。
   DJ並野も登場！
   ISHII

vol.508_2 改めて、アクセントって難しいってお話。...
---------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_2.mp3::

   改めて、アクセントって難しいってお話。
   ぶるんさんはいませんが、人生相談のコーナーもやります。
   ISHII

vol.508_1 お仕事でぶるんさんはお休み。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa508_1.mp3::

   お仕事でぶるんさんはお休み。
   ISHIKAWAさんとホンマさんの2人でお送りします！
   ISHII

第507回
========

vol.507_3 まさかのお酒話で最後まで行きます。...
-----------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_3.mp3::

   まさかのお酒話で最後まで行きます。
   聴くとお酒が飲みたくなります。
   ISHII

vol.507_2 ずーっとお酒を飲んでるISHIKAWAさん＆ぶるんさん。...
---------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_2.mp3::

   ずーっとお酒を飲んでるISHIKAWAさん＆ぶるんさん。
   理解できないホンマさん。
   ISHII

vol.507_1 冨山ディレクターは優秀な人です。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa507_1.mp3::

   冨山ディレクターは優秀な人です。
   というお話し。
   ISHII

第506回
========

vol.506_3 人生相談は汚いメールばかり。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_3.mp3::

   人生相談は汚いメールばかり。
   並野さんは2016年になっても絶好調のようです。
   ISHII

vol.506_2 引き続き電気グルーヴのお話。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_2.mp3::

   引き続き電気グルーヴのお話。
   「DENKI GROOVE THE MOVIE?」のネタバレ満載なのでご注意ください。
   ISHII

vol.506_1 今回は電気グルーヴSP！...
-------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa506_1.mp3::

   今回は電気グルーヴSP！
   「電気グルーヴのANN」から「DENKI GROOVE THE MOVIE?」
   までたっぷり話しております。
   ISHII

第505回
========

vol.505_3 石川さんの情報によると熊本はイイところの様です。...
-------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_3.mp3::

   石川さんの情報によると熊本はイイところの様です。
   人生相談には2016年も引き続きクソみたいなメールばかり。
   ISHII

vol.505_2 引き続きISHKAWAさんの正月旅行話。...
-----------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_2.mp3::

   引き続きISHKAWAさんの正月旅行話。
   城とラジオの話が中心です。
   ISHII

vol.505_1 年明け初収録。...
---------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa505_1.mp3::

   年明け初収録。
   ホンマさんは年明け早々新発見！
   ISHIKAWAさんは正月旅行に行った話。
   ISHII

第504回
========

vol.504_3 2015年のビーサイ流行語大賞・バロンドール決定しました！...
-----------------------------------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_3.mp3::

   2015年のビーサイ流行語大賞・バロンドール決定しました！
   2016年はビーサイでイベントをやる！
   と、意気込んでおります。
   ISHII

vol.504_2 引き続き2015年振り返り。...
-----------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_2.mp3::

   引き続き2015年振り返り。
   2月後半～7月後半まで。
   基本的にはずーっと同じ話をしてます。
   ISHII

vol.504_1 明けましておめでとうございます。...
---------------------------------------------

http://project-phi.ddo.jp/ishikawa/ishikawa504_1.mp3::

   明けましておめでとうございます。
   本年もよろしくお願い致します。
   今回は、2015年最後の収録分です。
   2015年のビーサイを振り返っていきます。
   ISHII

