==========================
2005年 001-003(全03回配信)
==========================

第003回
========

vol.003
-----------------------------------------------------------------------

アーカイブなし(以下はWikipediaの全体放送概要より)::

  「ということで」「さて」▽本間受け売りはじめる▽50票以上が集まり番組存続

* 12/26配信

第002回
========

vol.002
-----------------------------------------------------------------------

アーカイブなし(以下はWikipediaの全体放送概要より)::

  タイトルコールとテーマがつく▽石川映画▽本間の住所の一部公開

* 12/19配信
* 石川「この野郎ふざけんなー！！」
* ホンマ「…エミネムです」
* 第1回の感想続々

  * 激ウラとついている割には西川貴教の事についてまったく触れてなくて清々しいです
  * 他のポッドキャストは数分なのに、24分近く収録している
  * ホンマさん、駒沢大学の近くに住んでるって本当ですか？石川「本当です！」

* 番組HPでやっている3人ブログ、未だ石川さんしか投稿してない
* ブログはノーギャラでやってるはずなのに実はぶるんさんにだけ金が入ってきている
* 石川さん最新映画見てます、バトルロワイヤル

第001回
========

vol.001
-----------------------------------------------------------------------

アーカイブなし(以下はWikipediaの全体放送概要より)::

  「西川貴教のANN」最終回の本間レイブについて

* 12/15配信
* ホンマ「暦で言うと…」
* ホンマレイヴの言い出しっぺは :term:`三宅` さん

  * ホンマ「人の会社の社屋で寝なくなりました」、後の :term:`コキ寝`
  * 知ってる24時、月曜日サブ作家の若手、萩森くんに一芝居うってもらってホンマさんの鍵を奪ってもらうことに
  * 石川「300万借金あることにして、ホンマの家で匿ってもらえ」
  * 萩森くん、300万程ではないにしてもそこそこの量の借金はあった
